a = 95;
6;
25;
a;
b = a;
c = a;
b;
a;
a;
14;
a;
55;
d = 31;
c;
((17 + 96) / d) * 30;
b;
c;
e = 34;
33 / 59;
36;
1;
1;
f = 32;
d * 4;
g = a + a;
f;
f;
56 - 2;
h = 14;
i = e;
c;
34;
g;
33;
37 + (c * 15);
c;
43;
d;
((g + (((41 * g) / (e + (b + (b * 43)))) * h)) / ((4 - e) - h)) / 26;
c;
38;
e;
c;
b;
91;
19;
(d - h) * 33;
65 / (e - b);
f;
j = (d * a) * 64;
17;
g;
21;
i;
k = f;
((d / 25) * ((((43 - 61) + (h / d)) * 68) * (d + j))) + (22 * 29);
51;
19 + c;
e;
j;
(f + ((((39 * d) / (h * f)) + 10) - 50)) + (j * h);
78 + 9;
2 * 34;
l = c;
m = ((d + ((((h - 22) + f) * l) - (k - 48))) / 3) - l;
59;
10;
6;
n = k;
o = (6 - 27) * h;
p = 6;
q = 16;
55 / j;
d;
44;
r = 36;
g;
n;
57;
p;
((b + ((88 + n) / (54 + 40))) / 24) / k;
39;
p - (i + a);
20;
(75 + (d + c)) - 34;
39 + 21;
3 - (0 + ((((h / f) / (74 + 2)) + d) + 9));
d;
s = f;
t = m;
7;
11;
50;
19;
u = 24;
q;
s;
d;
v = 35;
n;
1;
t;
49;
2;
w = b;
t;
x = k;
10 / 28;
y = ((c / k) * k) * (b - 6);
i;
h;
8;
v;
12;
20;
z = b;
12;
30 / r;
20;
aa = 51;
o;
31;
52;
70;
28;
18;
ab = q - s;
ac = (t / (50 / f)) + 25;
n;
ad = 20 + a;
1;
ac;
46;
t;
s + 6;
(ac * (f * (y * (15 - (g * (((h * u) / (((70 * (((((z - b) / 43) * k) - 64) + 63)) * a) * 3)) / m)))))) - 3;
35 * 19;
o / 40;
46;
ae = g;
a;
af = (27 / 46) / k;
26;
82 * 36;
ag = o - (ac - ab);
ah = 65;
24 + (aa / ad);
55;
s;
52;
ai = m;
66;
ag - 42;
l;
p;
aj = 4;
22;
(ai - 2) - ai;
27 - 54;
4;
5;
n;
18;
ak = s;
c;
al = o;
am = 39 * ((((al * 28) * 12) * 17) - (y * 4));
an = g;
35;
h;
o - 28;
ao = ab;
ap = 18;
ag;
10;
57;
