5;
16;
a = ((58 * 39) + (14 + (40 * 89))) - 9;
a;
38;
a;
4;
b = a + 4;
c = 4;
26 + c;
a - 2;
(a / (c * c)) - 16;
b + ((a - 43) - (24 / 10));
22;
c;
59;
106 * c;
a;
a;
46;
c;
41;
b;
59;
d = 41 * 29;
32;
e = c;
b;
6;
c;
f = e;
3;
d;
c * (79 - b);
58 * (d * 52);
83 + 20;
f;
(100 - a) * 12;
d;
41;
c * 9;
18 - (65 - 57);
c;
g = 39;
h = 39;
b;
i = 60 / (5 * c);
f;
(13 - d) - 19;
55 * (((2 / (i - c)) + (a / f)) + h);
8;
a / a;
8;
(34 + ((51 * b) - c)) - ((14 / 22) - 54);
21;
j = 93;
80 + 2;
a;
12 - 29;
g * ((c / 25) * (b - e));
k = h / (i + (28 + (19 * 7)));
d;
b;
l = 14;
43;
66;
h;
15;
1;
74;
h;
d;
62 * g;
m = ((3 * (c * (55 + (((c + i) * (8 + 1)) * (((87 * 1) + 51) - (11 - 25)))))) / 42) - (30 * 10);
e;
n = 17 - 19;
62;
a;
d;
8;
(65 * g) / 67;
o = m;
73;
d;
n;
(l + (i / c)) + 29;
(13 + c) / 11;
((((a / 37) / d) * c) / 1) + (g * n);
17;
39;
p = a;
g;
q = 35;
13;
(((o / (18 * (50 / 41))) / 58) - ((i / b) + (a + 14))) - (m / j);
r = n + 69;
s = 67 * g;
c;
9 - 92;
j;
t = l;
u = (s + 27) * e;
10;
n;
v = f;
(e + e) / 46;
16 / d;
w = 38;
10;
(((39 - 2) * 40) / p) + 57;
14;
48 / ((4 * (((g - ((((34 - 4) - h) / p) / ((i + 9) + 78))) + 91) + d)) + r);
50 - (g - (a / ((l + b) + (t * 12))));
x = e + c;
y = ((((61 * u) + x) * g) - (12 / j)) - w;
49;
38;
v;
((h - 49) / (32 / x)) / ((5 * v) / 10);
45;
z = i;
11;
c;
aa = (v - z) / ((j - ((7 - 6) + 70)) - 3);
f;
81 - 2;
ab = p;
ac = 18;
36;
ad = v;
52;
ae = i;
h;
af = 38 + ab;
ag = 19;
(12 + 27) * 4;
ah = (c - u) / 22;
ai = 48;
z;
j;
aj = s;
14;
19 * af;
ak = l;
(d / (v * (q * g))) - (v + ak);
42;
84;
41 + (w / l);
40;
ac;
w - aa;
y;
15;
s;
p;
s;
(aa * ah) + ((ad + ((o - u) + r)) - (b / 26));
z / 9;
3 / 12;
al = h + x;
am = (4 + 79) - 60;
(q * am) - d;
((45 - (15 + (b / 34))) * al) - 32;
(28 / ak) - (33 / 8);
an = 42;
ao = (ab * 11) * ak;
