2;
19;
6;
a = 47;
b = 21;
b;
a;
c = b;
a;
b;
d = 86 * a;
55;
21;
e = 99 * c;
(90 * (14 * 3)) + 7;
f = 25 - c;
29;
g = 17 - c;
(f + 72) + 25;
23;
79;
17 * ((54 - a) + 21);
51;
h = 18;
50 + (51 * 46);
e;
e;
36;
d;
b;
i = 71;
(10 + 61) * 12;
f / 63;
d + (13 - 14);
b;
60;
15;
c;
(37 * ((b + a) * 30)) / 27;
e;
27 + 67;
j = 14;
34;
f;
30 / (((j / ((f - f) + e)) + 2) + h);
h;
h;
2;
f;
k = i;
(d - k) * 62;
e;
l = (j - ((22 * 84) + 69)) / ((3 / 59) - 3);
24;
i;
i;
m = 50;
n = k;
13;
18 * 33;
o = n;
p = 40;
15;
h;
37 / ((25 * 55) * n);
c + (7 - e);
1;
56 * 43;
q = 80;
a;
24;
45;
r = c;
(51 * (j + c)) + m;
60 * (((62 / 22) + (31 + 78)) / 47);
r;
q / (22 * 22);
46;
61;
s = 30;
t = p;
70;
59;
m / t;
34;
u = 24;
v = ((h / (p - l)) + 55) + 12;
d;
22;
(17 * 13) / 29;
g * h;
w = i;
x = 37;
