41;
26;
19 + 45;
a = 11;
b = 1;
43 / b;
c = b;
d = 13;
e = 32 * 31;
f = 27 * ((a + 5) - e);
c;
7;
g = 21;
e * 30;
17;
h = 13;
i = f;
e;
g;
3;
((((f - h) + g) + i) - (((0 / e) * d) / c)) + g;
e * c;
13;
j = e;
d / j;
d * 77;
7 / (24 + ((28 + ((52 + d) - (5 + i))) * f));
k = i;
g - 5;
l = 13 * (28 / ((36 + (72 / 81)) * ((18 - i) / h)));
g;
m = a;
n = d / a;
o = g;
p = 70;
35;
29;
q = 10;
h;
29;
r = 27;
13;
s = h;
1;
h;
0;
m;
17;
11 / 20;
k;
k;
t = g;
g;
53;
u = 11;
r;
1;
v = 31;
41;
w = n;
33;
x = 77;
d / a;
y = e;
