13;
16;
a = 20;
a;
70 * a;
a / a;
37;
b = 18;
c = 12;
b;
35;
a;
a + a;
a;
d = c;
b + 4;
2 - d;
4 * c;
(24 * ((b * c) + 60)) / c;
e = c;
35;
f = 43;
g = 33;
g;
0 - (c * 8);
f;
49 + 9;
h = g;
i = h;
5;
94;
h;
(((h * b) / 21) * 99) / (52 - (h + (50 / 30)));
j = h;
c;
((40 * (24 / 7)) - 9) / 23;
k = 13;
36;
4 / ((((f * h) + (40 + c)) * 50) * a);
l = 38;
m = 5;
11;
47;
n = e / 37;
f;
8;
a;
b;
24;
70;
21 * l;
81 * (41 * ((g + 65) * (f + l)));
45;
h;
o = 44 - 74;
p = 23 - o;
27;
q = 53;
a;
o;
o;
35;
r = 23;
g;
s = 2;
11;
3 / 69;
t = n - m;
u = c;
2;
j - (41 - (1 * ((n + 25) - (d - 80))));
19;
v = 34;
i;
k + (26 * ((((56 * 100) - 47) * 3) + ((((7 - (v / 24)) * 61) * t) - 13)));
((1 / p) + 33) - f;
w = (58 + 75) + (n / 18);
u;
14;
x = i / r;
7 + 15;
1;
47;
13 + (c - (53 - 15));
y = j;
w;
p;
i;
p / 53;
10 / ((31 * (83 + q)) + (10 - (((25 + 56) + t) * (26 / 21))));
80 + (o + 17);
24;
(25 + f) * l;
z = 23;
2;
aa = 48;
p;
ab = 13;
19 - (u + 46);
ac = t;
ad = r;
(30 / ((54 * (ad + s)) - (f / ((((u * j) + 64) - u) + g)))) + 15;
s - 37;
ad;
(s - 19) - 63;
ae = 67 + (z + n);
14;
n;
p;
32;
15;
((e + (z / 93)) / o) + c;
af = p;
47;
ag = w;
(p * n) * ((((t * 14) - 23) - (ac + 18)) + 36);
ah = 62 - i;
36;
ad;
u;
31 * af;
aa;
26;
