(78 + 75) * 12;
a = 5;
b = a;
22;
(a * (b + (((28 / (10 + ((72 - (b * a)) / (b * (a + 12))))) + a) + (a * b)))) - (65 - 22);
11;
c = a - 6;
10;
c;
a * (37 - c);
23;
d = 7 + b;
(27 / (25 * d)) / (c - ((5 * b) / b));
a;
b;
a;
a;
a - (13 / 67);
d + b;
24;
c;
8;
e = a;
f = c;
g = d;
h = g;
f / 35;
f + b;
8;
63;
e;
107 + f;
i = 89 + 8;
j = d;
j;
h;
k = f + ((f - c) / (((13 * a) * 55) * i));
63;
l = j;
61;
14;
h;
e;
35;
(13 * 57) - g;
m = 36;
75 / l;
8;
b;
74;
30;
i;
((4 - ((14 - f) - m)) + l) / 9;
4;
n = 65 - 38;
29 - 4;
((m / 13) / l) - 10;
f;
f;
b;
45 - b;
o = 8;
4 / a;
l / 45;
m;
1;
58;
2;
p = 22;
q = 107;
61;
g * p;
53;
4;
r = 26 / o;
s = o;
t = i;
(((((i / b) + (h - q)) / (57 * t)) - (c - g)) + 21) * 0;
4;
u = 37;
37 / (o - a);
57;
v = 12;
w = 18;
21 * d;
x = f;
f;
o;
i;
60;
j - 9;
j;
y = 34;
16;
17;
z = m;
20;
m;
s;
9;
21 - c;
aa = 33;
18;
ab = ((((u / (((j + i) / q) - n)) - 26) + 72) * v) - 33;
e + ((84 - 11) / f);
62 + 16;
11 / 31;
2;
18;
21;
51;
z / 53;
1;
3;
ac = m;
38;
ad = 20 * 8;
26;
e;
34;
ae = 53 - 57;
af = (30 - 37) / ((ae / 5) - (19 / r));
ag = 26 - 33;
1 + ad;
l;
ac * 72;
(88 - ((j + af) * f)) - 50;
ah = b * x;
48;
((19 / x) / (l + ((y + (33 + 6)) + 61))) + (ae / ((e - aa) * (b + 2)));
ai = 55;
aj = (ae / x) * ac;
w;
ak = q;
26;
44 - u;
g;
al = v;
80;
q;
am = ag / 14;
d;
an = j;
ao = 40 / (p + ab);
68;
ap = ai;
