a = 52;
b = a;
54;
b;
c = 27 / (20 - 25);
28;
((25 + b) * (c * c)) * 101;
a;
49 / 31;
(33 - c) / (41 * c);
d = 15;
e = d;
f = d;
b;
b;
56;
a;
d;
59;
d;
f;
g = 65;
(g - b) - f;
c;
((e - f) + 19) * 19;
d / 16;
50;
4;
h = b;
i = 37 / h;
h;
34;
69;
33 * d;
j = 23;
k = 1;
21;
e;
l = 26;
38;
2 - 19;
27;
47;
h;
m = 86;
((d - h) - 26) / 20;
17;
73;
(j / 6) * (5 + 15);
85;
n = f;
i;
g;
o = 24;
p = 16;
44;
q = (97 + ((66 + (24 / l)) + 87)) * i;
16 - 29;
18 - d;
28;
d;
r = 11 / k;
17;
s = 47;
54;
t = n;
u = o;
b - 75;
v = (8 * h) * (((0 + 45) + a) + 37);
c;
67;
