.class public ex005
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 33
.limit stack 5
	ldc 788595522
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1958389728
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2001294846
	invokevirtual java/io/PrintStream/println(I)V
	ldc 429861040
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1356379666
	iload_3
	iadd
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1726204594
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 50282170
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1406183682
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1319409965
	ldc 969268756
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 14
	iload_3
	ldc 2079813446
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1336977808
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 378040680
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 958169602
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1746466358
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 940320462
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2124528938
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 453089160
	ldc 1642480890
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1519602892
	ldc 543294696
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2088197311
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 244852501
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 512966467
	invokevirtual java/io/PrintStream/println(I)V
	ldc 617610168
	iload 4
	isub
	ldc 1433040155
	iadd
	ldc 343953444
	isub
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1580999907
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 8
	isub
	ldc 1640921292
	imul
	iload 7
	iload_3
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1482639705
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1770458692
	imul
	ldc 467414788
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 14
	idiv
	iload 9
	imul
	ldc 243179715
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 436065734
	idiv
	istore 12
	ldc 630048722
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 473839879
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1585976115
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2087830150
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1804274897
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1502888408
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 734239865
	iload_1
	idiv
	ldc 871317496
	iload_3
	isub
	iadd
	iload_1
	swap
	idiv
	ldc 1936288063
	swap
	isub
	iload_1
	ldc 1021206671
	isub
	imul
	iload_2
	isub
	ldc 222587040
	ldc 1005232771
	iadd
	iload_2
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 659427413
	istore 10
	iload_0
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 806373219
	ldc 1869803395
	isub
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1621389841
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 21
	ldc 766507185
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1555733892
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1397114683
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1497453695
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1687503449
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 130043291
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 305789343
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 935595175
	iload 20
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1216983011
	ldc 522606599
	isub
	ldc 199809832
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1438671444
	ldc 1363177944
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 153968646
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1454755544
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1480766588
	iload_1
	idiv
	iload 6
	isub
	istore 23
	ldc 929472783
	iload 5
	iadd
	ldc 1665021370
	isub
	ldc 871903912
	idiv
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1317325987
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 232663715
	ldc 1497417712
	isub
	iload_0
	imul
	ldc 77349369
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1018901178
	ldc 1398126389
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2116293354
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload 5
	idiv
	ldc 1503746736
	swap
	isub
	iload_1
	ldc 947739868
	isub
	idiv
	iload_0
	iadd
	ldc 1946830653
	imul
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 921545142
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 28
	ldc 1302533807
	ldc 876174521
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1754550909
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 1951417929
	iadd
	iload 20
	swap
	isub
	ldc 1786590983
	imul
	iload_1
	iadd
	ldc 231754840
	ldc 1092925068
	imul
	imul
	ldc 741719989
	iload 21
	idiv
	iload 7
	isub
	iload_2
	swap
	isub
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 627022748
	ldc 1959877381
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1229428162
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1873707687
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 529596639
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 360005797
	invokevirtual java/io/PrintStream/println(I)V
	ldc 143367379
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 35301348
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 654083994
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1355476086
	iload 23
	iadd
	ldc 1462332470
	iadd
	ldc 1017102128
	imul
	iload 16
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1920876193
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2137908054
	ldc 335328629
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 160366791
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2095298977
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_1
	iadd
	ldc 1658115704
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2037923099
	ldc 5954384
	idiv
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1162555513
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1409917552
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 6
	iadd
	iload 22
	idiv
	iload 5
	ldc 1454321308
	idiv
	iload 5
	swap
	isub
	iadd
	ldc 1153810731
	iload 24
	idiv
	ldc 1741795220
	iload 16
	imul
	imul
	iload_2
	iload_0
	idiv
	iload 21
	swap
	isub
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 192542298
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 750959304
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	ldc 1104570785
	isub
	iload 11
	imul
	ldc 681153868
	idiv
	ldc 935215437
	isub
	iload 16
	swap
	idiv
	ldc 1990936576
	iadd
	iload 15
	ldc 1941656402
	isub
	ldc 1016745453
	swap
	isub
	iload 10
	imul
	iload 12
	iadd
	iload 14
	imul
	ldc 33344658
	swap
	isub
	imul
	istore 31
	ldc 260767773
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1337409112
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1294441017
	idiv
	iload 12
	isub
	ldc 1004016584
	swap
	isub
	ldc 1774972088
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 396270822
	ldc 1650059111
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1305288793
	iload 26
	iadd
	iload 11
	iload_0
	idiv
	iadd
	iload 18
	ldc 488529474
	imul
	iadd
	ldc 842762597
	ldc 748891067
	iadd
	iload_3
	ldc 77474192
	isub
	ldc 391370171
	iadd
	isub
	isub
	ldc 117616731
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 761263431
	invokevirtual java/io/PrintStream/println(I)V
	iload 25
	ldc 1236569747
	idiv
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 710760277
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
