.class public ex008
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 24
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1971755709
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 274350119
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 7001501
	ldc 1014503761
	iadd
	ldc 513896010
	isub
	ldc 174534314
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1237765504
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1282928831
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1890355224
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 676475769
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1347039956
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 163895402
	invokevirtual java/io/PrintStream/println(I)V
	ldc 943393108
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2081974731
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2017566033
	ldc 739618425
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1714212399
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	imul
	ldc 1331295527
	isub
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	imul
	iload_1
	ldc 1631148504
	idiv
	iload_0
	iadd
	ldc 1690651765
	swap
	idiv
	ldc 1176295273
	imul
	ldc 1580650788
	iadd
	ldc 317158779
	swap
	isub
	ldc 176764166
	iadd
	idiv
	iload_2
	idiv
	iload_1
	imul
	ldc 1105778813
	idiv
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_1
	iadd
	ldc 1635754599
	iadd
	iload_0
	iadd
	ldc 1236031938
	iadd
	iload_0
	iadd
	iload_0
	swap
	idiv
	iload_2
	idiv
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1730889801
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 121103594
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 450677651
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1643382495
	iload_2
	iadd
	iload 4
	swap
	idiv
	ldc 1353328857
	idiv
	ldc 1728389292
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1174683438
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1204624532
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 383684499
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1546692163
	iload_0
	idiv
	iload_2
	ldc 2125546479
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1413388893
	isub
	iload_0
	iload_1
	idiv
	iload_1
	idiv
	ldc 1581715560
	imul
	iload 6
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1542691503
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 911993150
	iadd
	ldc 1487989792
	isub
	ldc 1363194277
	imul
	istore 12
	ldc 485673108
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_3
	imul
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 2001247159
	iadd
	ldc 520448445
	imul
	ldc 1201172237
	ldc 161630850
	iadd
	isub
	ldc 298667073
	iadd
	ldc 2058581207
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 625122928
	iload_2
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1960077732
	ldc 46258624
	idiv
	iload_2
	swap
	isub
	ldc 1684868652
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1785529392
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 8
	ldc 1787412606
	ldc 1454543165
	idiv
	iload 4
	imul
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1753773262
	invokevirtual java/io/PrintStream/println(I)V
	ldc 364941262
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2008044003
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 15
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2024450643
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 169419079
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 985751933
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 799248891
	iload 4
	isub
	ldc 264768150
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 8
	idiv
	ldc 1936140424
	imul
	iload_0
	swap
	isub
	iload 8
	swap
	isub
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 5
	ldc 1628098740
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 19572001
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 615131886
	iload_2
	idiv
	ldc 113080455
	ldc 1060778845
	imul
	isub
	ldc 261183507
	iload 7
	iadd
	iload 7
	isub
	ldc 1358137283
	iload 5
	imul
	ldc 817442353
	imul
	imul
	iload 5
	iload 7
	iadd
	swap
	isub
	ldc 1174509034
	isub
	iadd
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1153247260
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 538305691
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 315309309
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 412520264
	iadd
	iload 5
	iadd
	ldc 620533193
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1346146352
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 1181302274
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1602163990
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 918953391
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1578418865
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1818115414
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	iload 13
	iadd
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1285799978
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload 9
	idiv
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 647623135
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 809505182
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1485692295
	isub
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 5
	iadd
	ldc 751491029
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1255348867
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2118124012
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 14
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 744914612
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 221198042
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 1013809611
	idiv
	ldc 1899973276
	isub
	ldc 483408752
	iload 11
	idiv
	iload 16
	iadd
	imul
	iload_3
	swap
	isub
	istore 20
	iload 11
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 1561236470
	imul
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 558531198
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 244286296
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1683187810
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload 13
	imul
	ldc 1116916390
	swap
	isub
	iload_3
	swap
	idiv
	ldc 693245623
	isub
	istore 18
	return
.end method
