.class public ex000
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 26
.limit stack 5
	ldc 1940018674
	ldc 275615485
	imul
	ldc 350102934
	swap
	idiv
	ldc 1362883224
	imul
	ldc 1703451136
	idiv
	ldc 1801955730
	swap
	isub
	ldc 733283197
	idiv
	ldc 547225821
	imul
	ldc 962980837
	iadd
	ldc 122312816
	isub
	ldc 383873496
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1210852296
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1355247906
	iload_0
	idiv
	ldc 717035202
	swap
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 611108251
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 497041112
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 724585099
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 441082259
	ldc 222940979
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 247705368
	isub
	iload_0
	ldc 2002216176
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_1
	ldc 111655630
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1198216157
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1510229904
	ldc 857277848
	isub
	ldc 1032615619
	iload_1
	iadd
	iload_0
	isub
	iadd
	iload 9
	swap
	isub
	ldc 1916414181
	isub
	ldc 1855798951
	idiv
	ldc 872535112
	iadd
	iload_2
	idiv
	iload_0
	ldc 677441697
	iadd
	iadd
	ldc 1738991576
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 1992489976
	imul
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1647961582
	ldc 1013525039
	imul
	ldc 532742874
	iload_0
	isub
	imul
	iload_2
	iadd
	ldc 554499991
	iload_1
	iadd
	ldc 409001141
	iload_0
	imul
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 873199524
	istore 8
	iload 4
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 68288499
	imul
	ldc 1237551633
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_2
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1252535407
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1130806556
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 139639122
	iload_1
	isub
	ldc 1602465744
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 945008243
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 363261023
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1649734788
	ldc 1327628491
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 387901244
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1599951930
	idiv
	ldc 58900907
	imul
	ldc 27576149
	iload_3
	imul
	iload 9
	imul
	ldc 1285626060
	swap
	idiv
	iload_0
	swap
	idiv
	ldc 2132364241
	iadd
	iload 5
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1504281703
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 137992112
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 531831952
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1989850055
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1563605051
	iload_1
	idiv
	ldc 976836742
	swap
	isub
	ldc 416198769
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1317918817
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 641362956
	iload 5
	iadd
	iload_3
	swap
	idiv
	ldc 1264553962
	iadd
	ldc 297111763
	swap
	idiv
	ldc 964591985
	imul
	ldc 1612656615
	swap
	isub
	ldc 1550883456
	swap
	isub
	ldc 1937502111
	swap
	idiv
	ldc 408433023
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 832373614
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1229104731
	ldc 619037419
	isub
	ldc 1866952185
	imul
	ldc 1215655191
	iload_3
	imul
	iload_2
	isub
	iload 12
	isub
	idiv
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1917498611
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 422295997
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1946850686
	iload 8
	iadd
	iload 8
	imul
	ldc 1534477399
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 454979444
	ldc 1018628347
	idiv
	iload_0
	imul
	ldc 1337064211
	isub
	iload 6
	imul
	iload 5
	imul
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 755039296
	iload_0
	iadd
	iload_3
	iload_3
	idiv
	ldc 1889013711
	iadd
	iadd
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 390645510
	imul
	ldc 652196475
	imul
	ldc 477962707
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 350598791
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1870077528
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 415736797
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1789082977
	istore 21
	iload 4
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1652482247
	iadd
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1295714606
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1950082654
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 266294406
	invokevirtual java/io/PrintStream/println(I)V
	ldc 501439853
	ldc 1019563083
	isub
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 168641079
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 655498299
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 275191738
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 813839308
	invokevirtual java/io/PrintStream/println(I)V
	ldc 779660973
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 80543750
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1291022531
	iload 22
	imul
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1494668321
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1483485975
	ldc 163492410
	iadd
	iload 12
	isub
	ldc 1007506370
	isub
	iload 21
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 846475639
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1734872714
	isub
	ldc 1306920269
	iadd
	ldc 582252985
	imul
	ldc 1003120265
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 121787440
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1999543830
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 243549882
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 23
	ldc 500982550
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 6471632
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1679832463
	iload 16
	idiv
	ldc 987053188
	swap
	idiv
	ldc 167498441
	swap
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 815645340
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 701567793
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 15
	imul
	iload 4
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 900632700
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
