.class public ex004
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 25
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1325552581
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1276214230
	invokevirtual java/io/PrintStream/println(I)V
	ldc 465655631
	ldc 469625195
	iadd
	ldc 469809091
	idiv
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 691308954
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	imul
	ldc 1016791779
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2078595824
	iload_3
	idiv
	ldc 276517380
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1951317938
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 93243602
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1249607449
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1613602260
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 231005303
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 74626394
	iadd
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1923619611
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 245136486
	ldc 1485330051
	imul
	ldc 111442084
	ldc 671036763
	idiv
	imul
	ldc 2136733270
	iload_1
	imul
	isub
	ldc 1941961806
	ldc 156244583
	iadd
	idiv
	ldc 571128216
	swap
	idiv
	istore_0
	iload_2
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1837673668
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 187669106
	ldc 1328675179
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 4
	iadd
	ldc 1763836061
	iload 4
	isub
	ldc 692072724
	isub
	iload_2
	swap
	idiv
	iload_1
	imul
	iload_2
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 848968439
	isub
	ldc 446525872
	idiv
	ldc 316766532
	imul
	iload 4
	idiv
	iload_1
	iload_3
	isub
	iload_3
	idiv
	isub
	ldc 2139109197
	ldc 1323045202
	imul
	ldc 1955987196
	swap
	isub
	iload_3
	isub
	ldc 506677664
	isub
	ldc 817977242
	iadd
	ldc 831877964
	imul
	iload_1
	iload_1
	iadd
	isub
	isub
	iload_0
	iadd
	ldc 1758350756
	swap
	isub
	ldc 547996682
	iadd
	ldc 139775635
	iadd
	iload_2
	isub
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 624226450
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 611676424
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 332177633
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1718935490
	ldc 1985296477
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1313742202
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1066589236
	imul
	ldc 1122725775
	ldc 1899464338
	imul
	iload 4
	swap
	idiv
	ldc 384980414
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 327664499
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	imul
	iload_1
	iload_0
	iadd
	iadd
	ldc 925627876
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1063950375
	ldc 835372306
	iadd
	ldc 306896956
	isub
	ldc 116878596
	swap
	idiv
	ldc 1115353121
	iload 12
	iadd
	iload_0
	imul
	isub
	iload_2
	ldc 451568646
	iadd
	iload 4
	imul
	iload 12
	idiv
	iadd
	ldc 1539545641
	iload_0
	isub
	ldc 965406300
	swap
	isub
	ldc 1107919132
	imul
	iload_1
	swap
	idiv
	iload_2
	isub
	ldc 971689575
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1921915779
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1775828042
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1803660748
	iload_0
	idiv
	ldc 803898879
	imul
	ldc 427255294
	iload_2
	iadd
	iload 6
	iadd
	iload_0
	isub
	iadd
	iload 11
	iadd
	iload 4
	iload_0
	isub
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1454157819
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 10
	ldc 812919959
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 514571046
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 917572719
	invokevirtual java/io/PrintStream/println(I)V
	ldc 325583759
	ldc 1072184670
	imul
	ldc 2131875144
	iadd
	iload_3
	idiv
	iload 4
	iadd
	ldc 412318544
	idiv
	iload 10
	swap
	idiv
	ldc 1894244581
	imul
	istore 15
	iload 5
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 79674738
	ldc 2069648464
	isub
	iload 5
	iload 10
	isub
	imul
	iload 15
	swap
	idiv
	ldc 514896874
	ldc 874025360
	isub
	iload 11
	isub
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1892885884
	iadd
	iload 15
	iadd
	ldc 1654123323
	ldc 1477337377
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1659900191
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1358348419
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 998479014
	imul
	ldc 607951203
	swap
	isub
	ldc 1703161143
	isub
	ldc 939694944
	ldc 1364463443
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1457367834
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 17
	iload_1
	iload 5
	isub
	ldc 741923328
	iadd
	istore 13
	iload 9
	ldc 1963194584
	imul
	istore 16
	iload 5
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 625924562
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 657010457
	ldc 336442118
	idiv
	iload 5
	imul
	iload 13
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1849549616
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 8
	isub
	ldc 266956779
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 8
	imul
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 886378554
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 995150705
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 723307143
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1109741518
	iload 9
	iadd
	ldc 237503306
	imul
	ldc 1055358205
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1399779725
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1916405407
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1986306562
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 228798139
	iload 17
	iadd
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 96373442
	ldc 1793668475
	isub
	istore 23
	iload_2
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 186793643
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1286715350
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 691638877
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 1960356690
	iadd
	ldc 874688258
	isub
	ldc 1753281165
	imul
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1480422244
	ldc 2102541749
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload 5
	isub
	iload 8
	iload 8
	isub
	iload 16
	swap
	isub
	iadd
	ldc 1229414470
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1604768046
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1912922845
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
