.class public ex001
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 19
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1370016292
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 422051346
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1154549201
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 21674044
	ldc 1485908209
	iadd
	ldc 1206415452
	ldc 777512334
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 415812311
	ldc 576633880
	iadd
	ldc 822519770
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 441168406
	istore_0
	iload_0
	iload_0
	idiv
	iload_0
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2015301980
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 409167581
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 955891845
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 4
	imul
	ldc 243154497
	idiv
	iload_0
	imul
	ldc 1600810020
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1602289774
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1429452612
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2013051194
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2019822965
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	idiv
	ldc 1165248585
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 473624223
	iload 5
	isub
	ldc 1081992908
	iadd
	iload_0
	idiv
	ldc 1931279919
	iload_2
	iadd
	iload_2
	swap
	isub
	iload_2
	swap
	idiv
	iload 5
	imul
	ldc 1718675993
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1317235067
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1289729018
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1534586762
	invokevirtual java/io/PrintStream/println(I)V
	ldc 236225147
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1476557602
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1457229899
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2135019867
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1886393838
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 754071697
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 398629130
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 14
	iadd
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1255796546
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 7
	iload_3
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 815056822
	iload 6
	imul
	ldc 2020711397
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1390479132
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1253678415
	iadd
	ldc 49493427
	isub
	ldc 2067392231
	imul
	ldc 1661536144
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 78339069
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1245312386
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1814887994
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 42223595
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 884887287
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 21863866
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1505668912
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 12
	iload 12
	iload 11
	idiv
	ldc 1219613230
	swap
	isub
	ldc 1122129851
	swap
	isub
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 337132243
	isub
	ldc 1361685886
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2133988490
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 9
	isub
	ldc 1770778946
	imul
	ldc 32339517
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1155162318
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1136069563
	ldc 1161861745
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1066414372
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 666022611
	imul
	ldc 1832372824
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1290206813
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2093253796
	invokevirtual java/io/PrintStream/println(I)V
	ldc 848684526
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1295740921
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1604653269
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 866370715
	imul
	iload_3
	isub
	ldc 1738803757
	isub
	iload 10
	idiv
	ldc 231898113
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 7
	iadd
	iload_1
	swap
	isub
	iload 14
	ldc 226173477
	isub
	iload_0
	iadd
	ldc 1862919516
	iadd
	idiv
	ldc 1555482424
	iadd
	iload 13
	iload 9
	imul
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 766637966
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 11
	idiv
	ldc 780629021
	isub
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 2059396522
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1073013393
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 412521400
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 84136713
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1523233947
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1764824499
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1738436081
	iload 16
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 998083133
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
