.class public ex006
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 29
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1398178934
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 958421280
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1653524907
	invokevirtual java/io/PrintStream/println(I)V
	ldc 102230798
	istore_2
	ldc 843123100
	ldc 1135126058
	imul
	istore_1
	ldc 329810055
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 809808585
	idiv
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1671662239
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 480599892
	invokevirtual java/io/PrintStream/println(I)V
	ldc 28762542
	ldc 449957415
	iadd
	iload_0
	iadd
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1421259529
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1320902534
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1702254948
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 664779487
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1671457627
	invokevirtual java/io/PrintStream/println(I)V
	ldc 700332007
	ldc 497307598
	imul
	iload 6
	imul
	iload 4
	isub
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2031792535
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 169912514
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 14
	imul
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1304157941
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1235479087
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1311984819
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 296133612
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 826397550
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1411835825
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1298956256
	iload_0
	iadd
	ldc 503817896
	ldc 1659309038
	imul
	idiv
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 482114525
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1555193412
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 35918474
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 852490979
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1468670479
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1521821219
	ldc 557831351
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1237342099
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1806245403
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1600979249
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 572131501
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 360585866
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2080501911
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1404675896
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1445791935
	ldc 1929110061
	imul
	iload_3
	iadd
	iload 8
	imul
	ldc 1312332356
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 359015951
	iload 5
	imul
	ldc 233477736
	ldc 2023611855
	isub
	ldc 1462540903
	isub
	ldc 1310129806
	iadd
	isub
	ldc 744620136
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2139557288
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1023505991
	iload 6
	iadd
	iload_2
	iadd
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 541867148
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1229269839
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 313035544
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 24217074
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1654157664
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1047657412
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 702931445
	ldc 1793392812
	idiv
	iload 18
	swap
	isub
	ldc 1141043274
	idiv
	ldc 753239879
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 362751655
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2010617596
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1720338762
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 637187057
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1991721459
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 625992257
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload_2
	iadd
	ldc 2120700900
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 830621411
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 353569329
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1541647056
	ldc 39463465
	iadd
	iload 11
	imul
	iload_3
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 845446847
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1236241491
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 910620163
	iadd
	ldc 199504588
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1558958307
	ldc 1726606510
	imul
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1498855320
	invokevirtual java/io/PrintStream/println(I)V
	ldc 833740992
	istore 24
	ldc 1924574585
	istore 15
	ldc 1724566623
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload 12
	imul
	ldc 967855781
	isub
	iload 7
	isub
	istore 22
	iload 7
	ldc 2008718189
	imul
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 843760561
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1175214800
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 165828732
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1301321910
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1949621797
	iload 4
	isub
	iload 8
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 718009104
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 488020484
	iload 16
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 225732472
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
