.class public ex007
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 17
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1661147640
	ldc 1053249941
	imul
	ldc 1729788386
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 479068439
	ldc 1919496694
	idiv
	ldc 379884818
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1209072298
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1341056010
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1073508055
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1357835228
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1632191166
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1582674921
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 533455732
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1838396062
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_3
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1808713339
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 215504736
	iload_0
	iadd
	ldc 1919369106
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 491095250
	iload_0
	idiv
	ldc 1522400050
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 980172913
	iadd
	iload_3
	iadd
	ldc 792439884
	iadd
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2104985257
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1655778253
	ldc 151135357
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 449610897
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	iadd
	ldc 1330892375
	imul
	iload_1
	imul
	ldc 914749922
	iload_1
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1239818211
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1116798151
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 984097257
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 843409167
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 216148847
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1154495231
	iload_2
	idiv
	iload_3
	iadd
	istore 4
	iload 4
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 728508053
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1056897613
	ldc 1942449215
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2083293681
	ldc 482697862
	imul
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 4
	isub
	iload_0
	ldc 308542702
	idiv
	iload 4
	imul
	ldc 1312134722
	imul
	ldc 1145398157
	isub
	iload_3
	isub
	iload 8
	idiv
	ldc 967706348
	isub
	iload 4
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 518805356
	iload 4
	imul
	iload_1
	idiv
	ldc 491496667
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1806073417
	iload 5
	imul
	iload_2
	iload_1
	iadd
	iload_2
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 456344608
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 674704082
	iload 5
	iadd
	ldc 1677541984
	ldc 1249468675
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1237420714
	invokevirtual java/io/PrintStream/println(I)V
	ldc 289956716
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2015407544
	ldc 1266523719
	iadd
	iload 6
	iload_2
	iadd
	imul
	iload_0
	iadd
	ldc 418029945
	iload 8
	imul
	ldc 1157960989
	swap
	idiv
	iload_0
	swap
	idiv
	ldc 2025573855
	swap
	isub
	iload 5
	idiv
	iload 8
	imul
	imul
	ldc 1005448516
	imul
	ldc 1046616269
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 579651441
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2012687517
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1664926305
	iload_3
	isub
	iload 7
	imul
	iload_0
	iadd
	ldc 1685802983
	swap
	isub
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1746668356
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1101220872
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 929743035
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 243910612
	ldc 1680459613
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1500422605
	ldc 545773613
	isub
	ldc 1080999830
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload_1
	isub
	iload 7
	iadd
	ldc 892260698
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 53971860
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 354497735
	imul
	iload_2
	ldc 1631137521
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 951720973
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 859654143
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	iload 6
	imul
	ldc 1964786511
	iadd
	iload_3
	imul
	ldc 947925880
	imul
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 117521405
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 144812698
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1068428516
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 385743674
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1297302678
	istore 13
	return
.end method
