.class public ex003
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1092587868
	ldc 39405512
	iadd
	ldc 1556615738
	swap
	idiv
	ldc 1109781250
	iadd
	ldc 1509835705
	imul
	ldc 52976313
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 708311657
	invokevirtual java/io/PrintStream/println(I)V
	ldc 496334747
	ldc 1536573894
	iadd
	ldc 229787454
	imul
	ldc 787119631
	ldc 698628501
	idiv
	ldc 2108681970
	isub
	iadd
	ldc 667657158
	swap
	isub
	ldc 1448251113
	ldc 1834999437
	isub
	ldc 1323379858
	idiv
	ldc 372825348
	ldc 1086293687
	imul
	ldc 343167870
	idiv
	idiv
	ldc 475146373
	ldc 186446780
	iadd
	iadd
	iadd
	ldc 432441478
	ldc 2137270162
	isub
	iadd
	ldc 1403599529
	ldc 1622982788
	isub
	imul
	ldc 1755940610
	ldc 623014538
	idiv
	ldc 1680312685
	isub
	ldc 1534325296
	swap
	isub
	ldc 1884426654
	iadd
	ldc 1140321503
	ldc 1565082858
	imul
	ldc 1177268083
	swap
	idiv
	iadd
	ldc 1597834690
	swap
	isub
	ldc 1288600298
	idiv
	swap
	isub
	ldc 697616501
	swap
	idiv
	ldc 2002353536
	ldc 777911638
	imul
	ldc 1690084256
	idiv
	ldc 907940123
	imul
	ldc 297136097
	swap
	isub
	ldc 2089653522
	swap
	idiv
	ldc 357821391
	iadd
	ldc 1786458827
	idiv
	ldc 1513009343
	idiv
	ldc 864945999
	isub
	swap
	isub
	ldc 955402182
	ldc 285711350
	idiv
	iadd
	ldc 570542311
	imul
	ldc 1570316756
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 819485799
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1389190903
	idiv
	iload_0
	swap
	idiv
	iload_0
	iload_0
	imul
	imul
	iload_0
	iadd
	iload_0
	ldc 1423446389
	iadd
	isub
	ldc 1087719450
	iload_0
	iadd
	iload_0
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1639756608
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1550386603
	ldc 428809516
	imul
	ldc 2113890958
	swap
	idiv
	iload_0
	swap
	isub
	ldc 1799374181
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	ldc 133329121
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1239121838
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 8
	iload 8
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 21070852
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2131360555
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1702564088
	iload_2
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 258715229
	iadd
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 908348430
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1904334413
	ldc 1846583958
	idiv
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 928437884
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1869492017
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1993300790
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1702115089
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 639436558
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1182119953
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1547931681
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1618946663
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1975636357
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 164926781
	ldc 236445798
	imul
	ldc 1897770081
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1922092496
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1740191988
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 532043889
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 146569461
	invokevirtual java/io/PrintStream/println(I)V
	ldc 770945327
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 5
	isub
	ldc 369174870
	ldc 1671550669
	iadd
	ldc 1152686762
	swap
	isub
	ldc 607834512
	swap
	idiv
	ldc 1880492525
	imul
	iload_3
	iadd
	iload 12
	imul
	iload_1
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 814508854
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 57641361
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 828479622
	ldc 346496006
	idiv
	istore 16
	iload_0
	istore 10
	iload_2
	iload_1
	isub
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 949413405
	iload_1
	isub
	iload 5
	iload 10
	idiv
	iadd
	ldc 517316864
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 827036683
	iload 4
	imul
	ldc 787352661
	isub
	iload 8
	iadd
	iload 7
	swap
	isub
	iload_1
	ldc 2047512886
	iadd
	ldc 972140892
	swap
	isub
	idiv
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 818280117
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 491440253
	invokevirtual java/io/PrintStream/println(I)V
	ldc 856833497
	istore 11
	iload_1
	iload 5
	isub
	ldc 978362635
	imul
	istore 22
	iload_3
	istore 15
	ldc 769687154
	istore 9
	iload_1
	ldc 1968537785
	isub
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 554154937
	invokevirtual java/io/PrintStream/println(I)V
	ldc 301659070
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1081728405
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1278174917
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1244388292
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1374358574
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2130350454
	iload 9
	isub
	iload 22
	ldc 1226294251
	isub
	ldc 236671544
	idiv
	iadd
	iload_0
	iadd
	ldc 1188335400
	iadd
	ldc 2129956409
	iadd
	ldc 2067192249
	imul
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1193116920
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 959906541
	ldc 422064154
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2064855301
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 419289929
	iload_0
	iadd
	iload_2
	iload 16
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1079812550
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1784246359
	iload 6
	isub
	iload_3
	ldc 1293003534
	idiv
	iload 17
	swap
	isub
	idiv
	ldc 844190236
	isub
	iload_1
	ldc 1599846529
	idiv
	iload 15
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1293971339
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2039890058
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2027746806
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 917276726
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 150019362
	imul
	iload 12
	ldc 209534649
	isub
	iload 11
	swap
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 652872674
	isub
	ldc 907725743
	iadd
	ldc 2018579513
	isub
	ldc 726667589
	ldc 645218382
	iadd
	ldc 788132335
	iadd
	ldc 2095810841
	imul
	imul
	ldc 2004454284
	idiv
	ldc 283595799
	idiv
	ldc 1767788543
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 903051866
	ldc 1332088511
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1077949569
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2042115747
	ldc 136332925
	iadd
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1980667686
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1451906766
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	ldc 850682247
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1509765459
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 446004861
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload 18
	idiv
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1522354441
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_0
	idiv
	iload 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 231968903
	iload 12
	isub
	istore 24
	ldc 1989023060
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1055875844
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 698879720
	imul
	ldc 331226935
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 8233063
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 101170400
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 504130312
	iload 13
	isub
	ldc 1880520630
	isub
	iload 21
	swap
	isub
	iload 5
	ldc 1233686912
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 567234825
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1205644420
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 121065983
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 423452394
	ldc 609344236
	isub
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	ldc 1749201424
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1140359117
	istore 28
	return
.end method
