.class public ex002
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 917404473
	ldc 173301447
	idiv
	ldc 1695710454
	iadd
	ldc 1126841886
	iadd
	ldc 1617531554
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1661002141
	invokevirtual java/io/PrintStream/println(I)V
	ldc 582997461
	ldc 258907657
	imul
	istore_0
	ldc 1056045270
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1581047982
	ldc 1579583988
	imul
	iload_2
	isub
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1949486140
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	iadd
	ldc 406260246
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1091153377
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	imul
	ldc 1151012380
	idiv
	ldc 1312387718
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1368735266
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 683099162
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1330836088
	ldc 194942287
	idiv
	istore_3
	iload 12
	ldc 873711527
	idiv
	iload_0
	iadd
	iload_1
	imul
	istore 4
	ldc 2145935157
	iload 4
	iadd
	ldc 1114327052
	ldc 1197164250
	idiv
	iload_3
	iadd
	imul
	iload_2
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 12
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1085359085
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 727659069
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 5
	iload_0
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 1372259398
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1566345528
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 73008215
	istore 11
	ldc 222023313
	istore 8
	iload_1
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1177967935
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1852614499
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1082615607
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 882842027
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 629328881
	iadd
	ldc 1295570876
	ldc 787308434
	imul
	imul
	iload 8
	idiv
	ldc 871558089
	swap
	isub
	ldc 873755542
	ldc 1183165622
	iadd
	ldc 256471300
	swap
	isub
	imul
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 675934265
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2122612562
	istore 17
	iload 20
	istore 16
	ldc 1089704231
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	iadd
	iload 18
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1824375834
	ldc 2115867042
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 4
	idiv
	ldc 559846684
	isub
	ldc 38228421
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 619115361
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 806244177
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1155153701
	istore 7
	iload_1
	iload 16
	idiv
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 100629511
	iload 17
	isub
	iload 17
	iload 13
	idiv
	iload 12
	iadd
	imul
	iload 6
	iload 7
	imul
	iload 10
	ldc 1525420342
	iadd
	idiv
	iload_3
	ldc 1843607289
	isub
	swap
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1185889496
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 1008447708
	isub
	ldc 1505106068
	iload 13
	iadd
	ldc 185902056
	swap
	isub
	isub
	iload_1
	iload 4
	imul
	ldc 1360740180
	iload 10
	imul
	imul
	ldc 1820513453
	swap
	isub
	iload 9
	isub
	iload_3
	swap
	idiv
	iload 14
	ldc 1799204719
	iadd
	iload 4
	swap
	isub
	iload 7
	idiv
	iload 5
	swap
	idiv
	iload 8
	imul
	iload 9
	imul
	ldc 1822737812
	swap
	isub
	iload 7
	imul
	swap
	isub
	ldc 1961792606
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 86371682
	iload_0
	imul
	ldc 1909068903
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1710241994
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1647688272
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1011050448
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 83863592
	ldc 75529990
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 483806323
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 140366183
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 24547886
	idiv
	iload 11
	iload 15
	idiv
	iadd
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1436827871
	ldc 412716684
	isub
	iload 9
	swap
	idiv
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 402129442
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 759889378
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1927229697
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 13
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 569192112
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1471135080
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 15
	imul
	ldc 1617519521
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload 8
	iadd
	istore 24
	ldc 1010686796
	istore 30
	ldc 1214275090
	ldc 154597115
	imul
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 530220631
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2151518
	iload 11
	idiv
	ldc 318177318
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 632175496
	ldc 1148574120
	iadd
	ldc 1083922135
	ldc 185127070
	iadd
	iload 6
	iadd
	isub
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	iload_1
	iadd
	iload 4
	idiv
	iload 8
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1454760236
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 578922930
	isub
	ldc 960185115
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
