.class public ex012
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 36
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1499786334
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1103691345
	istore 5
	ldc 1330206182
	istore_1
	ldc 1854057270
	ldc 995223511
	isub
	istore_2
	ldc 486598897
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1712370167
	iload_0
	imul
	iload 5
	imul
	ldc 389879149
	iload 5
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 600327360
	iload_1
	imul
	ldc 492463339
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 268225661
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 933829692
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 236041265
	iload 5
	imul
	iload_2
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1591906071
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 904965117
	isub
	iload_1
	ldc 216877012
	isub
	ldc 733687840
	idiv
	iadd
	iload_0
	imul
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1864421771
	ldc 878462532
	isub
	ldc 673914156
	swap
	idiv
	iload_1
	imul
	iload_2
	swap
	isub
	ldc 771546715
	iadd
	ldc 44376214
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1665939955
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 4
	iload_1
	iload_2
	iadd
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1910804545
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 137147996
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2123799582
	ldc 1948587269
	iadd
	ldc 610175737
	iadd
	iload 5
	iload 4
	isub
	ldc 259162169
	imul
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 352139182
	isub
	ldc 1133663272
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 20228161
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 291713794
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2002310167
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1852878083
	ldc 66460421
	isub
	iload_3
	iload 4
	idiv
	isub
	ldc 705693732
	idiv
	iload 11
	ldc 60047881
	iadd
	imul
	ldc 1251385577
	iload_0
	idiv
	iload 11
	idiv
	swap
	isub
	iload_3
	iload 5
	isub
	isub
	ldc 181381726
	isub
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1360569027
	ldc 813181408
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 440652942
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1376035326
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 161464383
	invokevirtual java/io/PrintStream/println(I)V
	ldc 888848473
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1192465978
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 445051453
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1731957379
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1267367993
	iload_2
	idiv
	iload 7
	ldc 2092235496
	imul
	isub
	ldc 823433649
	ldc 2030241428
	imul
	iload_3
	imul
	imul
	ldc 1932072967
	swap
	idiv
	iload 6
	idiv
	iload_1
	iadd
	iload 11
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	ldc 291322660
	istore 19
	iload 13
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 270318471
	ldc 1779475400
	isub
	ldc 696492151
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 425770022
	ldc 1801659046
	iadd
	ldc 367445109
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 403005772
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1850177434
	ldc 857569200
	idiv
	ldc 1403760097
	iadd
	ldc 474858297
	iadd
	ldc 500455180
	swap
	isub
	ldc 1530712544
	idiv
	ldc 961532547
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 156690723
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1172415363
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 288772917
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 55068266
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 59751866
	ldc 540578858
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 659801881
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1460410633
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1436949235
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1200593429
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1534473920
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 676468702
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1186917274
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1130984091
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1912129435
	ldc 714030698
	iadd
	iload 11
	imul
	iload 4
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 639405286
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload_1
	imul
	ldc 1566423591
	ldc 938327617
	isub
	ldc 1706062643
	swap
	isub
	imul
	iload_3
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 347134508
	ldc 1322621556
	isub
	iload 8
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 107320315
	ldc 1305262409
	imul
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 121720050
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1549290326
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 712166372
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 356811021
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 415647451
	ldc 1998803373
	iadd
	iload 16
	iload 18
	imul
	ldc 1810317055
	isub
	iadd
	iload 4
	ldc 1038371420
	iadd
	ldc 2037964042
	isub
	iload 13
	ldc 1563409276
	iadd
	ldc 682777242
	imul
	iload 8
	iadd
	ldc 324843440
	swap
	isub
	isub
	ldc 757257282
	idiv
	ldc 276045989
	swap
	isub
	ldc 1020962464
	ldc 686655712
	iadd
	swap
	isub
	isub
	ldc 1213881276
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 593548012
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 799046993
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2057000999
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1098022788
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 1365275531
	idiv
	iload 14
	ldc 600587697
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1601221983
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	ldc 90342012
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1575362275
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 225034457
	isub
	ldc 822627897
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 375984626
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 418564335
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1135117697
	ldc 267795115
	isub
	ldc 784444415
	iadd
	iload 16
	iadd
	ldc 2020930018
	imul
	iload 19
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 550105619
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1159366923
	istore 27
	ldc 222575088
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1251786922
	ldc 773275126
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2088094229
	ldc 737012415
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 539256299
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 49786290
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1621767110
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload 12
	idiv
	istore 35
	ldc 686390312
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 145490266
	ldc 138670310
	idiv
	ldc 962410890
	isub
	ldc 1527972934
	idiv
	ldc 1743498765
	swap
	isub
	ldc 542736341
	ldc 1949722972
	idiv
	iadd
	iload 10
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1259951132
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1807473958
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 349597193
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 739166191
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2138624590
	iload 13
	isub
	ldc 1679335653
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1440260622
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 627937884
	ldc 1735905503
	iadd
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	iload 4
	imul
	ldc 725802962
	idiv
	iload 6
	imul
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1846500261
	iload 21
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1920460878
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2138478888
	iload 22
	isub
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload 24
	iadd
	ldc 3449410
	iadd
	iload 11
	imul
	ldc 109446926
	imul
	iload 4
	isub
	ldc 1070660108
	iload 12
	isub
	idiv
	iload 16
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1220877532
	istore 31
	ldc 975427327
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1232515104
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 17562424
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1266116190
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
