.class public ex016
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 4
	ldc 1415831428
	ldc 926297636
	imul
	ldc 1758419595
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 840064822
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	ldc 142273418
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 788853159
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1651169419
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1652237947
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1803438761
	ldc 2046549550
	imul
	iload_0
	isub
	ldc 88877362
	imul
	iload_2
	iadd
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1952617339
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 642918486
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1585113447
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	isub
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1476600909
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2019824317
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1005980169
	iload 4
	idiv
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1129880184
	ldc 806223285
	iadd
	ldc 703301784
	iadd
	istore 10
	ldc 1538505767
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1512761841
	invokevirtual java/io/PrintStream/println(I)V
	ldc 935888660
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1936148084
	imul
	iload_1
	swap
	isub
	ldc 1861680067
	imul
	ldc 1044983219
	imul
	ldc 1216548469
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2049507047
	invokevirtual java/io/PrintStream/println(I)V
	ldc 175711664
	iload 10
	iadd
	istore 7
	ldc 1972527431
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1465031765
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1630218464
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 920809716
	iload 7
	iadd
	iload 7
	imul
	iload_2
	imul
	ldc 16571916
	swap
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 6
	iadd
	ldc 1185874518
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 577454632
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1360447193
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2047893556
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1503465397
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 933566191
	iload_2
	iadd
	ldc 53053508
	swap
	isub
	ldc 623127767
	ldc 1459968675
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	imul
	iload 12
	imul
	ldc 358049861
	swap
	idiv
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1612504194
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 240679169
	imul
	iload 10
	swap
	isub
	ldc 1928564486
	iadd
	ldc 71128166
	imul
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1850155600
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 961491055
	invokevirtual java/io/PrintStream/println(I)V
	ldc 950447022
	iload_2
	isub
	iload_1
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1019910195
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 922424803
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1579961738
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 453857968
	invokevirtual java/io/PrintStream/println(I)V
	ldc 528993935
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1628357094
	iadd
	iload 5
	idiv
	iload 8
	iadd
	iload 9
	imul
	iload_1
	iadd
	ldc 1784751936
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 969433818
	invokevirtual java/io/PrintStream/println(I)V
	ldc 76217914
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1831075467
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 515586710
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 779232095
	ldc 404607953
	imul
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	iload 10
	iadd
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 56427379
	iload 22
	idiv
	ldc 53440863
	iadd
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1554208690
	iload 8
	imul
	iload_3
	idiv
	iload 6
	idiv
	ldc 145040851
	isub
	ldc 1208457763
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	ldc 980332166
	idiv
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1704301899
	iload 7
	imul
	iload 6
	isub
	ldc 1881127644
	ldc 1466650227
	idiv
	imul
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload_3
	idiv
	iload 5
	iadd
	ldc 1967764546
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 483766324
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 262851654
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 441195784
	idiv
	iload_1
	ldc 1243687904
	isub
	iload_3
	imul
	ldc 907411589
	swap
	isub
	iadd
	iload_3
	iload 8
	isub
	ldc 847692352
	imul
	isub
	iload 10
	ldc 420833544
	idiv
	iadd
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1373733440
	idiv
	iload 20
	ldc 1410562693
	idiv
	imul
	ldc 951751142
	ldc 1043420093
	imul
	imul
	ldc 1405534593
	imul
	ldc 387586297
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 319712307
	iload 11
	iadd
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 463522451
	ldc 2135222678
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 191261885
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 17919358
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1167901589
	invokevirtual java/io/PrintStream/println(I)V
	ldc 887493150
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1134458080
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 18
	imul
	ldc 806231827
	iload 21
	isub
	iload 13
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 341784767
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 3878676
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 128910870
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2012558533
	ldc 736822057
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 363350376
	ldc 1786866380
	imul
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 146721251
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1312464983
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 600867207
	ldc 780516523
	imul
	iload 13
	ldc 1421389021
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
