.class public ex018
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 4
	ldc 1183831023
	ldc 1473784907
	isub
	ldc 1748394660
	swap
	isub
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1117041123
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 749840525
	iload_0
	iadd
	iload_0
	iadd
	ldc 780366960
	imul
	iload_0
	swap
	isub
	ldc 227954935
	swap
	isub
	iload_0
	iload_0
	idiv
	imul
	ldc 271499353
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	ldc 1488300307
	isub
	iload_0
	ldc 588486420
	isub
	ldc 1697159787
	isub
	iadd
	ldc 1571764066
	isub
	ldc 219821898
	idiv
	ldc 2050272815
	idiv
	iload_0
	imul
	ldc 1664821096
	ldc 988283501
	isub
	iload_0
	isub
	ldc 620946286
	imul
	iadd
	iload_0
	iadd
	iload_0
	ldc 1552084586
	idiv
	imul
	ldc 901140460
	idiv
	iload_0
	ldc 297322894
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 15152847
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2106208716
	iload_0
	iadd
	ldc 86602180
	iadd
	ldc 1131798457
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 907626392
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_1
	idiv
	ldc 1382246820
	iadd
	iload_3
	ldc 332470371
	isub
	iadd
	ldc 802486758
	ldc 233378101
	iadd
	swap
	idiv
	iload_1
	iadd
	ldc 1721951788
	iadd
	ldc 1928519035
	iload_0
	isub
	iadd
	iload_3
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1092621920
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1164599782
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_2
	iload_0
	iload_2
	idiv
	ldc 1767076578
	swap
	isub
	istore 5
	ldc 454703472
	iload 5
	idiv
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 976866945
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 8
	iload_1
	istore 7
	ldc 1992860375
	iload 5
	isub
	ldc 392059908
	imul
	ldc 1282880547
	swap
	idiv
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1346583373
	ldc 1478893260
	iadd
	ldc 844657814
	imul
	iload 7
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1382997343
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1315816912
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 909403417
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1294106410
	ldc 1021461698
	imul
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1218229686
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 115305419
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 850993007
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1237987496
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_0
	idiv
	iload_1
	iadd
	ldc 741398963
	isub
	iload_2
	iadd
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 536511106
	ldc 735867536
	iadd
	iload_1
	swap
	isub
	ldc 1381023610
	imul
	istore 10
	ldc 724180421
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2052037
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 773837893
	ldc 72346987
	imul
	ldc 1493736738
	ldc 131775612
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1049681258
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1924720287
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1159393970
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 511680807
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 460646745
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 914383870
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 740429265
	ldc 896337189
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 8
	idiv
	ldc 1927706886
	ldc 279167565
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1103272025
	ldc 1637721253
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 955937
	ldc 938969373
	imul
	ldc 1167886991
	isub
	ldc 1087072214
	idiv
	iload 19
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2142945900
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 26
	ldc 1566794543
	ldc 2129611706
	iadd
	ldc 1201561124
	idiv
	iload 11
	isub
	istore 16
	ldc 488042570
	ldc 1144621946
	isub
	iload_0
	swap
	idiv
	ldc 1631449766
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1723324583
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 314913957
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1245866517
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 478985031
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1780013547
	ldc 489601979
	iadd
	iload 11
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 17654680
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1523246995
	istore 25
	ldc 325439789
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 390085235
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 10
	imul
	ldc 1778392113
	isub
	iload_2
	iload 11
	iadd
	ldc 1202755707
	swap
	isub
	imul
	ldc 856964923
	iload 9
	isub
	ldc 782237735
	idiv
	iadd
	iload 10
	swap
	isub
	ldc 1799014581
	idiv
	ldc 1285624217
	iadd
	iload 18
	imul
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1677401507
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 396464822
	iload 4
	isub
	iload 9
	iload 15
	iadd
	ldc 1451658694
	swap
	isub
	iload 5
	iadd
	ldc 35332446
	iadd
	ldc 727283163
	idiv
	ldc 721031558
	imul
	ldc 826325670
	iadd
	ldc 537204335
	iadd
	idiv
	ldc 1851972476
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 203663506
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 272934123
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1600500945
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1830617583
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 465052127
	ldc 1228899772
	imul
	iload 17
	swap
	isub
	ldc 1734806026
	isub
	ldc 18231142
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1913049811
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 2113783334
	isub
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 941984606
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1021999313
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 637213973
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 800312912
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 349588052
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1730178698
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1097748136
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 49299257
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1880984105
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 878319491
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	ldc 1724416141
	iadd
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 20
	isub
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
