.class public ex015
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 43
.limit stack 4
	ldc 470321437
	istore_1
	iload_1
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 772516778
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 833526270
	imul
	ldc 45098855
	imul
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1701956739
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 617020603
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1829305770
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1698568763
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 387867677
	iload_0
	idiv
	ldc 990146632
	iload_1
	imul
	iadd
	ldc 1314766296
	iadd
	iload 7
	imul
	iload_1
	imul
	ldc 335372808
	swap
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 624971794
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 32399778
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1058740307
	isub
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1028865687
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2042082447
	ldc 944630740
	idiv
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1487545462
	ldc 2104161923
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	ldc 559434995
	istore 14
	ldc 1481522697
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1309432839
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 933967521
	invokevirtual java/io/PrintStream/println(I)V
	ldc 302852833
	iload 15
	iadd
	istore_2
	ldc 1160376187
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1645081923
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 162235629
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload_1
	iadd
	iload 10
	imul
	iload_3
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1216110051
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1280541675
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 18260302
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 740891120
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 982726276
	isub
	iload 4
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1509617986
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1596208548
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 843681501
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 5
	isub
	ldc 1678941251
	imul
	ldc 2099985956
	idiv
	ldc 1581434066
	iload 7
	iadd
	iload 6
	imul
	isub
	iload_3
	imul
	ldc 1664902329
	ldc 1396329316
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 675641002
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 204784572
	imul
	ldc 946209170
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2062034390
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 303718774
	iload 9
	idiv
	iload 6
	iadd
	iload 5
	ldc 2005002402
	iadd
	ldc 356829326
	swap
	idiv
	iadd
	iload_2
	iadd
	iload 14
	isub
	ldc 1247439738
	iload 9
	iadd
	imul
	ldc 2048171406
	iadd
	ldc 664506339
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2144785777
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 32
	iload 15
	iload 4
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 53543109
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 11
	imul
	iload 10
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1069775130
	ldc 862325367
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1654095623
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 780497775
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 355410275
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 803282579
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1321817649
	invokevirtual java/io/PrintStream/println(I)V
	ldc 461559227
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1049182153
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1932438805
	idiv
	iload 6
	imul
	iload 8
	iadd
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1566232082
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2033100231
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	ldc 2044422826
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 681159967
	ldc 1062573596
	iadd
	ldc 1761502440
	imul
	ldc 1755807079
	swap
	isub
	iload_0
	iload 10
	idiv
	imul
	ldc 1617631870
	ldc 1078990644
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1625391669
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1383791687
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 449386406
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1643271094
	ldc 340330199
	iadd
	ldc 488283667
	idiv
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 123441764
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 8
	isub
	ldc 667914456
	iload 9
	isub
	ldc 1986360746
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1173563922
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1922167704
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2098357800
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 18
	iload 13
	ldc 2093840022
	imul
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 355429584
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1987244320
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1399177005
	iload 12
	imul
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1925592287
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 2110642128
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2147381100
	ldc 1550790020
	iadd
	ldc 571251587
	idiv
	iload_3
	ldc 731629224
	isub
	iload 5
	idiv
	ldc 1037824830
	imul
	isub
	iload_2
	iadd
	ldc 1008590278
	iadd
	iload_2
	iload 17
	idiv
	ldc 1897456579
	swap
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1545971809
	iload 16
	idiv
	ldc 797449395
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1086763488
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1393872138
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 517816183
	ldc 36198897
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 72374801
	idiv
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1855014121
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1111410834
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1410071761
	invokevirtual java/io/PrintStream/println(I)V
	ldc 878702219
	iload 17
	imul
	iload 8
	iadd
	iload_2
	imul
	iload 13
	isub
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1606892722
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1779367618
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2010675199
	invokevirtual java/io/PrintStream/println(I)V
	ldc 933827812
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1378509594
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1665701515
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1312879392
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 811852035
	ldc 816035300
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1448459538
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 365606240
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload_2
	imul
	ldc 262090033
	imul
	iload 8
	iload 6
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1767601580
	iload 4
	idiv
	ldc 2080687364
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 166229941
	istore 38
	iload_2
	istore 21
	ldc 260746034
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 24
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	iload_3
	isub
	iload 21
	swap
	idiv
	ldc 419979696
	swap
	idiv
	istore 36
	iload 5
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 246483336
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1082355296
	iload 14
	idiv
	istore 35
	ldc 741175282
	iload 22
	idiv
	ldc 2135146748
	imul
	iload 25
	iadd
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1671808212
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	iload 18
	idiv
	iload 21
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1274331139
	invokevirtual java/io/PrintStream/println(I)V
	ldc 58781408
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1755494692
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 23
	imul
	ldc 1052659332
	iadd
	ldc 721280382
	iload 11
	imul
	isub
	iload 23
	ldc 1107424571
	idiv
	ldc 1606365706
	imul
	swap
	isub
	iload 26
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 33
	return
.end method
