.class public ex014
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 30
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1273441624
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1764438827
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	ldc 975394305
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 480933836
	iload_1
	idiv
	ldc 2100001286
	imul
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1185842678
	ldc 313518486
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1397071347
	iload_0
	imul
	ldc 1215218791
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1758717135
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1144735641
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 620014345
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1006229810
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1598416115
	idiv
	iload 4
	idiv
	ldc 436090090
	ldc 1922224661
	idiv
	iadd
	ldc 952541468
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 927670802
	ldc 739659849
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1623330755
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 142758916
	iload 12
	iadd
	iload_0
	isub
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 859740241
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1630984428
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 503368119
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1797425669
	ldc 958790474
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1681367180
	istore 7
	iload_1
	istore 15
	ldc 1163697489
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_1
	iadd
	iload 15
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 286110154
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 842309839
	iload_1
	isub
	ldc 1791651578
	idiv
	ldc 865780938
	idiv
	ldc 896198285
	idiv
	ldc 904569760
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 882215858
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 183832608
	ldc 1958085882
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 386176
	ldc 207460391
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1728256055
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_3
	isub
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 490242074
	istore 11
	ldc 689115145
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2054658000
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 899805887
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1642520729
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	idiv
	ldc 1970332933
	imul
	ldc 41657828
	iadd
	ldc 2079378297
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 4163245
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 4
	imul
	ldc 362451496
	ldc 1569220345
	imul
	iload 14
	imul
	iload 6
	swap
	isub
	imul
	iload 11
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1129978962
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1179087615
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1612860135
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 774872437
	istore 10
	ldc 977610273
	ldc 1977027112
	iadd
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 129657315
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 13
	iload 9
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_2
	imul
	iload 10
	iadd
	ldc 152211531
	iload 6
	idiv
	imul
	iload 13
	iload_0
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 289936422
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 425045981
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 49995610
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1389810172
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 6
	idiv
	iload_2
	isub
	ldc 600658308
	iadd
	iload 13
	isub
	iload 8
	iload 11
	isub
	ldc 1010520538
	imul
	iload 6
	imul
	iload 5
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 610142422
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2025552207
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1223668203
	ldc 581069038
	isub
	ldc 1403850124
	swap
	idiv
	istore 24
	iload 11
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 5
	iadd
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1100594048
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1853185708
	ldc 44571731
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 16
	iload 17
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1806019801
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1637679101
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 72017278
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1722844832
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1952750868
	istore 29
	iload 4
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 65459636
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1945830334
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 27
	ldc 278609466
	ldc 907046381
	imul
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1773801488
	ldc 1078783879
	iadd
	iload 14
	idiv
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
