.class public ex011
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 36
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1490255607
	ldc 36165829
	idiv
	ldc 1050112803
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1585904616
	ldc 33574187
	isub
	ldc 1876643218
	ldc 1419173876
	iadd
	isub
	ldc 2123896974
	ldc 1258456736
	isub
	ldc 230371719
	isub
	ldc 1129355384
	imul
	ldc 2005001622
	iadd
	ldc 1120667261
	swap
	idiv
	ldc 512084610
	iadd
	imul
	ldc 2146217944
	iadd
	ldc 469145346
	ldc 1250986748
	isub
	imul
	ldc 1857056627
	iadd
	ldc 854889553
	idiv
	ldc 2088513389
	imul
	ldc 959461435
	iadd
	ldc 1322886575
	iadd
	ldc 1990205125
	idiv
	ldc 42629220
	ldc 357091508
	iadd
	imul
	ldc 522737573
	ldc 1504634648
	imul
	ldc 1414486064
	swap
	isub
	ldc 185747741
	iadd
	swap
	isub
	ldc 1504419669
	isub
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2078544360
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 269478021
	iadd
	iload_0
	imul
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1872604767
	ldc 1262594759
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1233866153
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1569972489
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1147756477
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1979520323
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 952018357
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1294415259
	isub
	ldc 990310034
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_2
	idiv
	iload_0
	isub
	ldc 1875332866
	iload_0
	idiv
	iadd
	ldc 720995917
	ldc 1627473632
	iadd
	iadd
	ldc 1266760610
	ldc 215386624
	idiv
	ldc 781089918
	imul
	ldc 1081842894
	imul
	imul
	ldc 658477888
	ldc 1348688490
	iadd
	iload_0
	ldc 1749502957
	imul
	isub
	ldc 1142179386
	swap
	idiv
	iload_0
	iload_2
	imul
	iadd
	idiv
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1896905071
	ldc 207382876
	iadd
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1080230489
	ldc 1878250942
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1473133393
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1737685339
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 455104035
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 937641147
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 585812232
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1049804607
	idiv
	ldc 1520765811
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 2121840687
	iadd
	iload_0
	idiv
	iload 13
	iadd
	ldc 478844073
	idiv
	iload 9
	iadd
	ldc 1574393595
	swap
	idiv
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 759081039
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1930208955
	iload 9
	idiv
	iload 19
	imul
	istore 5
	iload_3
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 333480989
	istore 8
	iload 4
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1757024986
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 622294012
	imul
	ldc 848162626
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 125699969
	ldc 1355832595
	imul
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 188774776
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 1837873372
	isub
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 791260567
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 694686939
	ldc 1147686244
	iadd
	iload 4
	idiv
	iload 8
	imul
	ldc 1986717408
	iload 9
	iadd
	iload 13
	iadd
	iload 7
	swap
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1839306057
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	idiv
	ldc 2018823769
	ldc 226202835
	isub
	isub
	ldc 1136282669
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 145670183
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 269092249
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 700759355
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 406786367
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_1
	imul
	ldc 1631762966
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1759623971
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1255593773
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 17
	ldc 2084564687
	iload 17
	iadd
	ldc 669695839
	iload 14
	iadd
	iadd
	iload_0
	swap
	idiv
	iload_0
	imul
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 788818968
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 23
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 12
	imul
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 410105754
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1215893283
	imul
	iload 16
	iadd
	iload 8
	iload 6
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2098069105
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 383134685
	ldc 1432753212
	isub
	iload 14
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 102309469
	iload 8
	idiv
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1875020725
	iadd
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 493925663
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2107713085
	ldc 804876860
	idiv
	iload 16
	iadd
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1181087588
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1956581120
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1749269018
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 219006239
	iload 19
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1275679028
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 582091576
	ldc 188089997
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 673403190
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 243602261
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 264994171
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 400032627
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2015954564
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1742336542
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 4
	iadd
	iload 22
	isub
	ldc 1809324624
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload_1
	iadd
	ldc 1725771895
	imul
	ldc 1227501676
	iadd
	ldc 123023168
	iadd
	iload 20
	iadd
	ldc 1065959866
	iadd
	ldc 1875885034
	swap
	idiv
	iload 4
	idiv
	ldc 1792915062
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1455299064
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 341637951
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 22
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 697160864
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 927715680
	iload 10
	isub
	ldc 542140020
	iadd
	iload 20
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1808782141
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1998703830
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 675320941
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1979412599
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1471435591
	iload_1
	idiv
	ldc 182745422
	isub
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 63572994
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1667323657
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	iload 5
	imul
	iload 5
	imul
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1564471533
	invokevirtual java/io/PrintStream/println(I)V
	ldc 698652535
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1607980030
	ldc 2096459616
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2143504066
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 841702876
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 164286262
	ldc 485020516
	imul
	iload 24
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1946206312
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1331220316
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 15
	iadd
	iload_1
	iload 18
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 734183987
	iload 26
	isub
	iload 13
	imul
	iload 17
	imul
	iload 7
	idiv
	ldc 248245475
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 2076204440
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1573967099
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 79750861
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1403589480
	ldc 1389963287
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 164627969
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 1721281183
	imul
	ldc 1835029989
	imul
	iload 15
	iload 5
	imul
	imul
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1455771699
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1347831952
	ldc 1575799126
	imul
	istore 29
	return
.end method
