.class public ex010
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 33
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1868718558
	ldc 233301291
	imul
	ldc 835365831
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2034793649
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1995511909
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 916877674
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 329575547
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1136113351
	iadd
	ldc 140301699
	iload_0
	iadd
	iadd
	ldc 1205707299
	idiv
	iload_0
	iload_1
	idiv
	iload_0
	iadd
	iload_0
	idiv
	ldc 1179306788
	iload_0
	idiv
	iload_1
	isub
	iadd
	ldc 430812203
	iload_0
	isub
	ldc 436594484
	isub
	ldc 129650625
	swap
	idiv
	iadd
	iload_1
	ldc 209593411
	idiv
	ldc 624113297
	imul
	iadd
	iload_1
	idiv
	ldc 1679557651
	idiv
	ldc 409106497
	iadd
	ldc 249963968
	isub
	isub
	iload_1
	iadd
	ldc 515307422
	iload_1
	idiv
	iadd
	ldc 900565882
	swap
	isub
	ldc 1798702494
	isub
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1000046626
	iload_0
	imul
	iload_0
	iload_0
	imul
	iadd
	ldc 1461856238
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1723381177
	ldc 1041685975
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 958890594
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 126490838
	ldc 448016162
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 859838866
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 317895343
	imul
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 835679821
	iload_2
	isub
	iload 6
	iadd
	ldc 845230418
	swap
	isub
	ldc 109188355
	iadd
	iload 6
	swap
	idiv
	iload_1
	imul
	ldc 381707107
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 32668186
	iload_3
	isub
	iload_3
	iload 6
	isub
	iload_0
	iadd
	imul
	iload_1
	iadd
	ldc 576217873
	iload 6
	imul
	ldc 196641645
	iadd
	iadd
	ldc 1112183274
	imul
	iload 13
	ldc 1407469677
	isub
	imul
	iload 13
	imul
	ldc 265457938
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 489589265
	ldc 1110974414
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 968132019
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2071281706
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 10
	iload 6
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1544328616
	iload 10
	imul
	ldc 551886690
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1960672238
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1994888254
	istore 9
	iload 5
	ldc 282445911
	idiv
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1105362482
	ldc 2124726393
	imul
	ldc 1019264573
	isub
	iload 8
	iload 9
	isub
	imul
	ldc 1535803012
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1718876467
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1299320927
	ldc 1999929078
	isub
	iload 5
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 128017176
	ldc 1150511636
	imul
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 11
	iadd
	iload_2
	imul
	ldc 1012886847
	ldc 702780513
	idiv
	ldc 165126060
	iadd
	iload 9
	imul
	imul
	iload_3
	swap
	isub
	iload 11
	iadd
	iload 8
	swap
	idiv
	ldc 1807563457
	ldc 1969617350
	isub
	swap
	isub
	iload_0
	idiv
	ldc 130370995
	ldc 1908613396
	imul
	isub
	iload_0
	swap
	idiv
	iload 11
	iload 8
	idiv
	imul
	iload 5
	swap
	isub
	ldc 406580359
	iload 9
	idiv
	ldc 1458817778
	iadd
	idiv
	iload 7
	ldc 154161371
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1184182856
	imul
	ldc 1394191856
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1860270798
	istore 16
	iload_3
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	iadd
	iload 5
	iload 5
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1565960868
	ldc 1088174716
	isub
	iload_3
	iadd
	iload 10
	imul
	ldc 1486756707
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1224298770
	iload 5
	idiv
	iload 9
	iload_2
	iadd
	ldc 244351948
	iadd
	iadd
	ldc 469553432
	imul
	iload 13
	iadd
	iload_3
	swap
	isub
	ldc 1004198936
	ldc 1979825835
	iadd
	imul
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 10
	iadd
	ldc 1392985047
	swap
	isub
	iload 12
	isub
	ldc 11723259
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 399025198
	istore 14
	iload 12
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 7
	idiv
	ldc 414400555
	iadd
	ldc 1299112118
	iload 5
	imul
	iload 10
	swap
	isub
	ldc 2033153661
	swap
	idiv
	ldc 1906739221
	imul
	ldc 321951604
	iadd
	ldc 627074690
	iadd
	ldc 1753540136
	isub
	ldc 1121568071
	swap
	isub
	imul
	iload 20
	iload 12
	iadd
	iload_2
	imul
	ldc 958378918
	isub
	idiv
	iload 13
	imul
	iload_3
	swap
	idiv
	iload 9
	iadd
	iload 14
	ldc 1861503219
	iadd
	iload_1
	swap
	isub
	iload 4
	ldc 344397715
	isub
	iload 4
	iadd
	ldc 1250520720
	swap
	isub
	iload 13
	isub
	iload 4
	swap
	isub
	imul
	imul
	iload 8
	swap
	isub
	iload 4
	ldc 1469108814
	idiv
	iload 4
	imul
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2015821845
	istore 19
	ldc 665075350
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1633596670
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1224536219
	ldc 1289413748
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 388749365
	iadd
	iload 9
	isub
	istore 18
	iload 7
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1802351685
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1944537732
	ldc 2021080188
	imul
	iload 16
	iadd
	ldc 736519700
	imul
	iload_0
	ldc 1648513157
	iadd
	iload 7
	swap
	isub
	iload 14
	imul
	idiv
	iload 4
	imul
	iload 4
	idiv
	ldc 929882006
	iload 7
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	ldc 213867820
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2147031086
	iload 17
	idiv
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 6
	isub
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 717336312
	ldc 2094918311
	isub
	iload 17
	iadd
	iload_3
	iadd
	ldc 264235300
	idiv
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 19
	iadd
	ldc 1025399916
	imul
	iload 8
	imul
	ldc 777718748
	iadd
	ldc 485227349
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1000553179
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2084186677
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 42125867
	istore 23
	iload_0
	iload 5
	iadd
	istore 22
	iload 12
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1458382365
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 22
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 23
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1240771716
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1343502973
	ldc 1347487944
	imul
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 11
	isub
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1206346614
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1449283677
	istore 26
	iload 21
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 108345402
	ldc 375403646
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 683643121
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2108148526
	iload 15
	isub
	ldc 398098289
	swap
	idiv
	ldc 410958224
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	iload 27
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1222981544
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 622387705
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 110977084
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
