.class public ex017
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 361239796
	ldc 2111093591
	iadd
	ldc 1587449765
	swap
	isub
	ldc 1867434915
	iadd
	ldc 576427815
	ldc 1330078108
	iadd
	iadd
	ldc 749853762
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1143716472
	ldc 1778667277
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 19764522
	ldc 1488422734
	isub
	ldc 705814819
	ldc 1624986987
	imul
	iadd
	ldc 1695203269
	swap
	idiv
	ldc 1831240261
	isub
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1163510593
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 817783145
	ldc 1720682529
	idiv
	iload_0
	isub
	ldc 748700739
	ldc 913523217
	imul
	iload_2
	idiv
	iload_0
	idiv
	ldc 225523464
	iadd
	iload_0
	iadd
	iadd
	iload_0
	idiv
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1103386448
	ldc 57710074
	iadd
	ldc 277694583
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 930302858
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 488965250
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1321936757
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 18
	iload_2
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 842389359
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 867062763
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1201374920
	iload_3
	isub
	ldc 489388362
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 5
	ldc 703621009
	ldc 577819688
	imul
	ldc 729599515
	imul
	ldc 2136509211
	swap
	idiv
	iload_0
	idiv
	istore 22
	ldc 1705744381
	ldc 1266311975
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 368145407
	iload_2
	isub
	ldc 1085867473
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 114583658
	invokevirtual java/io/PrintStream/println(I)V
	ldc 904462822
	istore 8
	ldc 1187133122
	ldc 1277305059
	idiv
	iload 13
	iadd
	iload_3
	iload 8
	imul
	idiv
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 941957409
	invokevirtual java/io/PrintStream/println(I)V
	ldc 847117363
	ldc 645743979
	idiv
	ldc 451809171
	idiv
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1052697545
	istore 16
	ldc 722959050
	ldc 1350440554
	iadd
	iload 5
	ldc 659681082
	iadd
	idiv
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 610722326
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 12
	iload 6
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 163388475
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 585416436
	ldc 1275902747
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2077679960
	iload 4
	isub
	istore 7
	ldc 121704125
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 332017078
	ldc 963275368
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 21
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_1
	isub
	ldc 1705209331
	iadd
	iload 7
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 386558181
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 990695522
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 12
	iadd
	iload 10
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1571105312
	iload 20
	isub
	ldc 787261391
	swap
	idiv
	iload 7
	iadd
	iload 10
	idiv
	iload 15
	imul
	ldc 812062515
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1844324396
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1389162264
	ldc 219280665
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 6
	idiv
	ldc 2074180047
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 803695155
	iload 17
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	iload_3
	idiv
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1530728845
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 868883838
	ldc 1197714430
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 180467797
	iload_3
	iadd
	iload 16
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1138764301
	iload 16
	idiv
	ldc 1837852666
	ldc 309758137
	iadd
	iload 4
	isub
	iload 12
	swap
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2005384910
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 348397149
	isub
	iload 20
	isub
	iload 11
	iload 8
	idiv
	ldc 1681541443
	imul
	iload 4
	imul
	ldc 1653285886
	iadd
	ldc 1094299684
	imul
	ldc 626452627
	swap
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	ldc 164344881
	iadd
	istore 23
	iload 4
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1159410725
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 5
	isub
	ldc 793626061
	iadd
	ldc 1844544529
	iadd
	ldc 1475306506
	ldc 315837780
	imul
	ldc 1476001741
	isub
	imul
	iload 23
	isub
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 934846728
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1197482354
	ldc 1220778544
	idiv
	iload 6
	imul
	ldc 249869122
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 17
	isub
	iload_1
	swap
	isub
	iload 4
	iload 9
	idiv
	iadd
	ldc 1537615879
	swap
	isub
	iload 25
	ldc 85176783
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 2105370362
	iadd
	iload 10
	iadd
	iload 5
	iadd
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 155842645
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1010852745
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 134317347
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 498403446
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 9
	iadd
	iload 11
	imul
	iload_2
	isub
	iload 15
	iload 14
	isub
	imul
	iload 7
	imul
	ldc 714089662
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 1242150519
	idiv
	ldc 1064450248
	imul
	iload 18
	idiv
	ldc 1316487047
	imul
	iload_2
	iload 4
	iadd
	ldc 2138078682
	imul
	iload 11
	iadd
	isub
	ldc 901911824
	ldc 527511657
	idiv
	ldc 1102209043
	swap
	isub
	ldc 159665621
	iadd
	iload_1
	iload 19
	iadd
	iadd
	ldc 1798117238
	imul
	iadd
	ldc 1725522119
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 1393313518
	idiv
	iload 9
	iadd
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 55920681
	ldc 1179540795
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1780985114
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1079828142
	iload 19
	iadd
	iload 22
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 242292825
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1120375657
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 320069365
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 1820760685
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 16734586
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
