.class public ex021
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1556555498
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 667443879
	ldc 1951553112
	iadd
	ldc 2116947464
	swap
	isub
	ldc 543469400
	ldc 144228796
	isub
	ldc 954330790
	isub
	ldc 2015684745
	swap
	idiv
	imul
	ldc 1375644707
	iadd
	ldc 1479359950
	imul
	ldc 694405677
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 483121856
	invokevirtual java/io/PrintStream/println(I)V
	ldc 975262199
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	ldc 615821911
	swap
	isub
	iload_0
	idiv
	ldc 1283842880
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 919634466
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 674525162
	ldc 621569934
	isub
	ldc 813350343
	imul
	ldc 1251505766
	swap
	isub
	ldc 1069808714
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1572452932
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2009504246
	istore 4
	iload_0
	iload 4
	isub
	iload_2
	imul
	iload_0
	isub
	iload_3
	swap
	idiv
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1410433803
	iload 4
	isub
	ldc 730466729
	idiv
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 368663235
	ldc 119832929
	imul
	ldc 1815873937
	ldc 1131000760
	imul
	ldc 1772942629
	isub
	idiv
	ldc 573840993
	idiv
	ldc 1252084158
	ldc 701637256
	iadd
	iload_1
	imul
	imul
	iload_2
	iload_0
	imul
	iadd
	iload_1
	swap
	idiv
	iload_0
	isub
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1134602769
	ldc 743177772
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 774144326
	iload_0
	isub
	iload 7
	swap
	isub
	ldc 374041672
	iload 6
	isub
	iload_1
	swap
	isub
	iadd
	iload_3
	imul
	iload 6
	imul
	ldc 1558778288
	iload_1
	isub
	ldc 1102435712
	iload_1
	idiv
	iload_2
	swap
	isub
	idiv
	imul
	iload_2
	ldc 1644564068
	imul
	iload_2
	imul
	ldc 718916418
	idiv
	swap
	isub
	iload_3
	swap
	isub
	iload_1
	ldc 1044580878
	iadd
	ldc 1875860485
	idiv
	iadd
	ldc 328844330
	iadd
	ldc 296330036
	swap
	idiv
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1502993739
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1377235557
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1727837965
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 846670885
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1919519481
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1513660809
	ldc 1573813293
	isub
	iload 12
	ldc 1401319114
	iadd
	iload 8
	iadd
	ldc 158470104
	imul
	imul
	ldc 369600755
	imul
	iload_1
	isub
	ldc 1776175273
	imul
	ldc 1645101870
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1274493222
	iload 7
	isub
	iload 4
	iload_2
	imul
	idiv
	ldc 619687544
	isub
	ldc 481964833
	ldc 272937039
	imul
	iload_0
	imul
	swap
	isub
	iload_2
	iload 12
	imul
	iload 8
	imul
	iload 8
	ldc 1147370467
	idiv
	iload 4
	imul
	isub
	idiv
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 67951989
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 911386172
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 741402695
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 299901977
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1364557988
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 5
	isub
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 699026421
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 847362163
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 18
	ldc 147275292
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_0
	iadd
	iload_2
	iadd
	iload 16
	imul
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 24
	iload_1
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 920799196
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1245044679
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1523346537
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1118122266
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1970491313
	ldc 1395078782
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1574793661
	ldc 615447621
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2125186788
	ldc 1220365955
	isub
	ldc 631473039
	iload 10
	idiv
	ldc 1064868385
	swap
	isub
	iadd
	ldc 557418194
	swap
	isub
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1515031849
	ldc 847098629
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 586044315
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1524265556
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1087140437
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 5
	iadd
	iload_3
	swap
	idiv
	istore 17
	ldc 2070292236
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1611247751
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1528030268
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 149476295
	istore 27
	ldc 628971530
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 436667361
	idiv
	ldc 253198126
	idiv
	iload 11
	iadd
	iload 17
	ldc 751887794
	imul
	ldc 1348261979
	imul
	isub
	ldc 596717781
	ldc 49286661
	iadd
	imul
	iload 24
	iadd
	ldc 1847729551
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1860871355
	ldc 751819830
	isub
	iload 5
	ldc 769527419
	imul
	iload 14
	swap
	isub
	idiv
	iload 5
	idiv
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1739091225
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 417399864
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 281226212
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1425775685
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1903103097
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1276190570
	idiv
	iload 14
	ldc 1400953635
	isub
	imul
	iload 23
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 588541691
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 977731717
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1611403203
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 118804022
	iload 9
	isub
	iload 8
	isub
	ldc 1915289785
	iload 25
	iadd
	idiv
	ldc 1719906599
	iload 15
	iadd
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1259121250
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 771972746
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1588965816
	iload 19
	idiv
	iload 13
	ldc 66720227
	idiv
	isub
	iload 7
	ldc 2035453553
	iadd
	imul
	ldc 603333987
	iadd
	iload 17
	imul
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 257372285
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 992107140
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1313044692
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 11
	idiv
	ldc 507611931
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 718889255
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 650818707
	iadd
	iload 16
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1481815914
	iload 20
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
