.class public ex025
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 27
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1704337126
	ldc 195946655
	idiv
	ldc 1921573356
	ldc 1461169997
	imul
	iadd
	ldc 414315710
	ldc 1233038234
	idiv
	ldc 209709801
	iadd
	swap
	isub
	ldc 270695768
	ldc 87916574
	iadd
	imul
	ldc 981695448
	ldc 1158945077
	iadd
	ldc 1394968250
	ldc 1819601069
	imul
	ldc 596846054
	swap
	idiv
	iadd
	ldc 751443305
	iadd
	imul
	ldc 969638629
	ldc 2105632921
	imul
	ldc 1471900275
	swap
	isub
	ldc 1104811198
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 336308756
	ldc 1865502226
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1936073369
	invokevirtual java/io/PrintStream/println(I)V
	ldc 445301296
	ldc 707968586
	idiv
	ldc 1830419017
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	ldc 2114006479
	imul
	ldc 1093332201
	imul
	ldc 694379043
	swap
	idiv
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1323352182
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 626523040
	ldc 2050605531
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 200618401
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1388448426
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 655809251
	ldc 740330482
	imul
	ldc 529325075
	ldc 1867965135
	iadd
	isub
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 185657920
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 424714412
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1380399841
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1796446669
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1382293096
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1652599525
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1480206569
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1551099601
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 795802737
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1204876150
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 246988566
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	imul
	iload_3
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 979860991
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 814862524
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1927878258
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_1
	imul
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 4
	idiv
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 245583793
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 30950271
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1931513755
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 5
	isub
	ldc 1333981743
	isub
	ldc 545202772
	iadd
	iload_1
	ldc 1455306420
	iadd
	idiv
	ldc 952863284
	ldc 1501976357
	iadd
	imul
	iload 10
	isub
	ldc 1924110819
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 738140283
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 6
	iadd
	iload_1
	idiv
	iload_3
	iadd
	ldc 1476980989
	swap
	isub
	iload 9
	swap
	idiv
	ldc 940826388
	imul
	ldc 249142880
	iadd
	istore 13
	iload 5
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1216157315
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1229642354
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	ldc 1227113844
	istore 12
	ldc 183331710
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1065754518
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1170890446
	invokevirtual java/io/PrintStream/println(I)V
	ldc 32431028
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1825178474
	isub
	iload_2
	iload_3
	imul
	imul
	ldc 1182341181
	iload 7
	imul
	imul
	iload 4
	imul
	ldc 121568518
	iload 7
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1553708993
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 24
	ldc 1384455989
	istore 11
	iload_3
	ldc 1527913131
	isub
	ldc 1285388764
	iadd
	iload_3
	swap
	isub
	iload 11
	isub
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 941495810
	idiv
	iload 9
	idiv
	iload 12
	isub
	iload 8
	iload 13
	idiv
	idiv
	ldc 57237503
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 530228137
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 528689481
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1603312172
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload_0
	idiv
	iload_0
	ldc 1065726204
	iadd
	idiv
	iload 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 159723880
	iload_1
	imul
	ldc 59524756
	isub
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 628130303
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2054784257
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 8
	isub
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1889221131
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1787688560
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 154210683
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 285183428
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1265574833
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1712053266
	ldc 2124485616
	iadd
	iload 7
	ldc 1487950328
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1053206483
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1492749936
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1342031665
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1642952432
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 183371094
	ldc 802309957
	isub
	iload 18
	swap
	idiv
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	iload 4
	imul
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1800035963
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 830660675
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1008569309
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1173265968
	iload 10
	iadd
	ldc 1603588161
	iadd
	iload 7
	iadd
	ldc 2015940883
	ldc 575800293
	iadd
	iload 12
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1207573538
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1098225339
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 895544782
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1535023265
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 114359225
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1923541633
	ldc 1205252744
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1288591482
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 283931691
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1114442291
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
