.class public ex024
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 26
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1001131383
	ldc 830485281
	isub
	ldc 326233898
	ldc 228889314
	idiv
	iadd
	ldc 478126463
	swap
	isub
	ldc 91705856
	swap
	isub
	ldc 1884864338
	ldc 1929770681
	iadd
	imul
	ldc 1055986947
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1865559974
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1283386991
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2104530277
	iload_0
	imul
	ldc 1310294169
	ldc 2019367846
	iadd
	ldc 1144302109
	imul
	isub
	iload_2
	imul
	iload_2
	ldc 1700203434
	iadd
	imul
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1191981212
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 557405336
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 471371923
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 201248083
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 129039510
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1416729989
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 449717333
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 556207087
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1758228198
	imul
	ldc 802761698
	ldc 1001530825
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 846387162
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	iadd
	iload_0
	swap
	isub
	ldc 768209897
	iadd
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1343980105
	ldc 15311109
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1506308839
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 782072082
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 165890482
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1079684222
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 882558928
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1341526210
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1264735476
	iload_3
	idiv
	ldc 559477910
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 566404791
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2006050013
	iload_0
	isub
	iload_1
	ldc 1926888081
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1496344930
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 870882470
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1746195894
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 5
	isub
	ldc 589818736
	iload_3
	imul
	iload_0
	imul
	iload 4
	imul
	iadd
	iload 11
	idiv
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2071614220
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 778916235
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	ldc 657856329
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2062043953
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 243683976
	invokevirtual java/io/PrintStream/println(I)V
	ldc 757664983
	ldc 922335353
	imul
	ldc 441082472
	imul
	iload 11
	idiv
	ldc 141086870
	iload 5
	isub
	iload 9
	imul
	idiv
	ldc 2062818953
	ldc 723639549
	isub
	idiv
	ldc 458101088
	ldc 1893587551
	iadd
	isub
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2134592160
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 476559472
	invokevirtual java/io/PrintStream/println(I)V
	ldc 963159069
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1556450035
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2013722673
	ldc 1683643401
	isub
	ldc 252467925
	iadd
	ldc 292615507
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1673117695
	iload_3
	imul
	iload_0
	idiv
	iload_2
	imul
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 526727926
	iadd
	ldc 614300572
	iadd
	ldc 2088600518
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	iload 4
	imul
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 972229252
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1593667598
	imul
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1579580993
	iload 4
	iadd
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1342062473
	iadd
	iload 10
	idiv
	ldc 424309133
	iload 5
	idiv
	iload 4
	isub
	idiv
	iload 8
	iadd
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 154921188
	iload 13
	imul
	ldc 558303907
	iadd
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 586831072
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1781720432
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 390625341
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 6
	imul
	ldc 2064676090
	idiv
	iload 18
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1987765372
	ldc 1647032599
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1892269704
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1876318669
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1173984239
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1018518093
	imul
	ldc 816074986
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 396825675
	istore 16
	ldc 1761778079
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1611564600
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 17
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1201830427
	ldc 861019517
	iadd
	ldc 299694528
	ldc 936339229
	iadd
	ldc 1497721948
	isub
	ldc 1330648587
	idiv
	iload 12
	idiv
	iload 11
	swap
	isub
	imul
	iload 7
	ldc 164852812
	isub
	swap
	isub
	ldc 1364740306
	ldc 1009772291
	imul
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 104129409
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 881483328
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1814434480
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2113822150
	ldc 526522211
	iadd
	istore 20
	ldc 1698155459
	iload 12
	imul
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1065072452
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1326850445
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2005278903
	iload 18
	isub
	ldc 632319008
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1948277868
	iload 10
	iadd
	ldc 856259939
	imul
	iload 6
	swap
	isub
	iload 6
	iadd
	ldc 1469986596
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 733399834
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 678577547
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2054980515
	iload 20
	iadd
	iload 10
	ldc 399263862
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 825692369
	isub
	ldc 1578677349
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2139947950
	ldc 1293638197
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1246010078
	ldc 1054554159
	idiv
	iload 17
	iadd
	ldc 1873842137
	swap
	idiv
	ldc 834164437
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1023180355
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1120509009
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
