.class public ex026
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 25
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1972039165
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2040375995
	ldc 446777900
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1542749989
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2022739060
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1580207373
	ldc 1396479405
	idiv
	ldc 970183415
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1411281840
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 657086427
	ldc 1974407316
	imul
	ldc 2089437036
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1978164585
	ldc 305683646
	iadd
	ldc 109013713
	isub
	ldc 1185263615
	iadd
	istore_0
	iload_0
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 561322512
	iload_0
	isub
	ldc 2056699992
	ldc 1306243485
	imul
	isub
	iload_0
	ldc 102680930
	idiv
	iadd
	ldc 562090995
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1726036525
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 323384934
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1772295127
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 767810079
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2052447103
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2062823892
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1310167185
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1272100433
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1356952238
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1028714201
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1428310408
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1617366924
	invokevirtual java/io/PrintStream/println(I)V
	ldc 730189197
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 871255367
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1933140971
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 874835130
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 352530072
	idiv
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1558255163
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 33337628
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1809870654
	isub
	ldc 434750745
	isub
	ldc 1654192701
	swap
	isub
	ldc 1807554647
	ldc 1156684568
	idiv
	ldc 1202201719
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2020542657
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1061756712
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	iload_3
	iload 4
	imul
	iload 6
	isub
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 507607786
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1866692587
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 832410250
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload 5
	iadd
	ldc 767058125
	idiv
	iload 7
	iload 8
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1728215652
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 454527365
	isub
	iload_3
	iadd
	ldc 525283202
	isub
	iload_1
	isub
	iload 10
	ldc 575690357
	imul
	idiv
	ldc 457157971
	ldc 1169462268
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_1
	iadd
	iload_1
	idiv
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1994321621
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1199581208
	iload 6
	imul
	istore 13
	iload_1
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 2052550888
	isub
	iload_2
	swap
	idiv
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 677381040
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1880866264
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 856386684
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1213456357
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1768084659
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 725497486
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1296284916
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 44028199
	iload 4
	imul
	ldc 1730069226
	swap
	idiv
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1115091596
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 4
	isub
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1251819423
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 17685018
	idiv
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 813949678
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 634802845
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1214839294
	iload 5
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1701667452
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1766999161
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	ldc 32166717
	ldc 1585253790
	isub
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 524191215
	invokevirtual java/io/PrintStream/println(I)V
	ldc 929835249
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 821837372
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 755789139
	istore 19
	ldc 1107499329
	ldc 2071690397
	isub
	iload 9
	idiv
	istore 18
	iload 12
	ldc 964415219
	iadd
	iload_1
	iload 5
	imul
	iload 9
	imul
	isub
	iload 9
	iadd
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 170076114
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1488398316
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1765070879
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
