.class public ex028
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 26
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1647786680
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1941926909
	istore_0
	iload_0
	iload_0
	imul
	iload_0
	iadd
	istore_2
	iload_0
	ldc 1799464043
	idiv
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 968131637
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1192038391
	ldc 1638365194
	imul
	ldc 382279125
	iload_2
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 10478383
	ldc 1632540505
	iadd
	ldc 2033564614
	iload 5
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1853070980
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 5
	iadd
	ldc 1354312530
	imul
	ldc 1919810572
	isub
	ldc 519288159
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 614501067
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 689942983
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1059645001
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 183687123
	iload_0
	isub
	ldc 947830697
	swap
	idiv
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1401122564
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 418382095
	iload_0
	isub
	iload_2
	iload_2
	iadd
	iadd
	ldc 413471247
	isub
	ldc 480411861
	iload 5
	idiv
	ldc 236701129
	imul
	ldc 437331129
	swap
	idiv
	ldc 909645369
	iadd
	idiv
	ldc 957108308
	iadd
	ldc 740479570
	iadd
	ldc 1044580907
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 314547202
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1780891536
	istore_1
	iload_1
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1433664589
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1118082226
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 224074376
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1475461067
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2105517179
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 467728850
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 431210571
	ldc 979470609
	idiv
	iload_0
	isub
	iload_1
	iadd
	ldc 337460774
	idiv
	iload 4
	iadd
	iload_3
	iadd
	iload 4
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 661585056
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1884537914
	iadd
	iload 4
	iload 4
	iadd
	ldc 466843849
	swap
	isub
	iload_3
	imul
	idiv
	ldc 641532759
	imul
	ldc 1505986408
	iload_0
	iadd
	iload_0
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 517814014
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1315169692
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2112260887
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 752939373
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 19
	iload_0
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 161465237
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 924231854
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1035185160
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 762018085
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2074320148
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 909682925
	iload_0
	isub
	ldc 753202714
	swap
	isub
	iload_3
	imul
	istore 17
	ldc 1211715039
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1431313468
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 770824474
	iload 4
	idiv
	ldc 742645177
	iload 7
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 6
	ldc 592748626
	istore 12
	iload 4
	iload 17
	iadd
	istore 16
	iload_1
	istore 8
	iload 9
	ldc 2123117265
	isub
	ldc 1732554100
	iadd
	iload 16
	iadd
	iload_0
	iadd
	ldc 1407385549
	idiv
	ldc 1588710292
	swap
	isub
	ldc 685581933
	imul
	ldc 547327041
	imul
	ldc 1134153557
	imul
	ldc 897405987
	swap
	isub
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 14
	idiv
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1832966998
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1524158690
	ldc 970904082
	idiv
	ldc 1595448152
	iadd
	iload_0
	iload 7
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 271390352
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1125734101
	iload 5
	idiv
	iload_1
	idiv
	ldc 1857623576
	imul
	iload_2
	swap
	isub
	ldc 601263498
	idiv
	ldc 128938491
	ldc 1988710561
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 6
	iadd
	ldc 1871183
	ldc 1931812947
	idiv
	iload 8
	iadd
	iload_3
	imul
	imul
	iload 14
	imul
	ldc 1638676109
	ldc 740808074
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1182766062
	istore 10
	iload 11
	ldc 296878525
	idiv
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1019467347
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 191967744
	iload 6
	iadd
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 704220927
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1897847526
	ldc 205570454
	iadd
	ldc 506702360
	iadd
	ldc 98436031
	ldc 1489980652
	iadd
	ldc 1594729003
	isub
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1944843509
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1390303336
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_1
	iadd
	ldc 213444164
	iadd
	iload 18
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1955514698
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 995912888
	isub
	iload 9
	imul
	ldc 1620823790
	iload 10
	idiv
	idiv
	iload 13
	iadd
	ldc 2060110186
	iadd
	iload 12
	swap
	idiv
	ldc 996774194
	imul
	ldc 1548488338
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 603726541
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1059347380
	ldc 214426096
	imul
	iload 19
	idiv
	ldc 620991851
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1346009857
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 415290816
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 15
	idiv
	ldc 1254964252
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 622706818
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
