.class public ex029
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 25
.limit stack 4
	ldc 475062450
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 645260983
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 891494053
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_1
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1017693413
	ldc 243520056
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 937159718
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 202787318
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 240103149
	ldc 2125262459
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 853448847
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 486243105
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 594404128
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2126168463
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 661042726
	ldc 357546342
	iadd
	ldc 1536794349
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1767354119
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1743386597
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1758690953
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 828560098
	ldc 571569576
	iadd
	ldc 1529471329
	swap
	idiv
	ldc 372182814
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1780729143
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1725595759
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1357775491
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1266062845
	invokevirtual java/io/PrintStream/println(I)V
	ldc 947354446
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 53677469
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 327702063
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 861604572
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1507507143
	idiv
	ldc 67309292
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 529365667
	iadd
	istore 11
	ldc 1799903064
	istore_2
	iload_0
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1270168327
	istore_3
	ldc 1769890488
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 512798075
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 10
	ldc 985063626
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1033771702
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 871605857
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1041681422
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 791967144
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1521013571
	iload 11
	iadd
	ldc 1524768396
	iadd
	ldc 131298515
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_0
	iadd
	iload 10
	swap
	isub
	ldc 2128284093
	iload_2
	isub
	isub
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2033671503
	ldc 620489357
	isub
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 1843646073
	iadd
	iload 18
	iadd
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1185731333
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1963110207
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 567063349
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	isub
	iload 9
	isub
	iload 8
	isub
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1928078973
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 34949237
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	iload 19
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 143858716
	invokevirtual java/io/PrintStream/println(I)V
	ldc 149161171
	ldc 153866016
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 130306386
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2032945241
	ldc 804918272
	isub
	iload_0
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 520223075
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	iload 13
	iadd
	istore 12
	ldc 210336432
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1209802868
	idiv
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	ldc 272677798
	imul
	iload 8
	iadd
	istore 21
	iload 7
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 808872697
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1460453900
	ldc 392715216
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 166269276
	ldc 1358795746
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
