.class public ex022
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 20
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1872682811
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1708599603
	ldc 183947346
	idiv
	ldc 1533651441
	isub
	ldc 1686035354
	ldc 1350755430
	idiv
	idiv
	ldc 1101443011
	ldc 909525664
	idiv
	ldc 1809485045
	isub
	ldc 160994964
	ldc 426745407
	imul
	ldc 1276107035
	swap
	isub
	iadd
	ldc 1039114641
	ldc 476834504
	iadd
	ldc 2021739956
	idiv
	swap
	idiv
	ldc 895929226
	ldc 88064870
	isub
	idiv
	ldc 1859336311
	idiv
	ldc 1357833935
	ldc 361361439
	imul
	imul
	ldc 1394508838
	idiv
	ldc 199997682
	isub
	ldc 1764907811
	iadd
	ldc 775220489
	ldc 574875418
	isub
	ldc 2082787682
	imul
	swap
	isub
	ldc 631497587
	ldc 40631507
	iadd
	imul
	ldc 1229020013
	swap
	isub
	ldc 638687842
	idiv
	ldc 1338732156
	imul
	ldc 1800097799
	swap
	idiv
	iadd
	ldc 313552142
	iadd
	ldc 1481749240
	iadd
	ldc 1577508135
	ldc 910889427
	iadd
	iadd
	ldc 719603944
	ldc 786472299
	idiv
	ldc 1896633518
	imul
	ldc 1467709985
	idiv
	ldc 842246975
	imul
	ldc 244873126
	idiv
	ldc 1469269374
	ldc 685773508
	iadd
	ldc 771237952
	isub
	iadd
	imul
	ldc 376553267
	ldc 295260725
	iadd
	swap
	idiv
	ldc 1070844915
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 77531616
	ldc 1013838934
	imul
	ldc 445953905
	ldc 1717810802
	isub
	ldc 403055268
	iadd
	isub
	ldc 712558893
	isub
	ldc 1726980875
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1973352623
	ldc 1684126790
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 388626860
	ldc 30143166
	isub
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1022097349
	isub
	ldc 896987175
	idiv
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1506414496
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 879270551
	istore_1
	iload_1
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1527456775
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1104175677
	invokevirtual java/io/PrintStream/println(I)V
	ldc 693409561
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 62583321
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 944632030
	iload_2
	iadd
	ldc 550448445
	iload_0
	imul
	imul
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1858054832
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 413451832
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2083204826
	ldc 1009390995
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 670276404
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1653747591
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1846035431
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 651457426
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1090036313
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 474123252
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1387065822
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1129631052
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 918051913
	idiv
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1736335489
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1155443906
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 417099058
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	idiv
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 655086015
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1008371886
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 1755697026
	iadd
	iload 5
	imul
	ldc 1420388070
	swap
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 834064215
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2115760821
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1271876199
	ldc 888824964
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1091946189
	invokevirtual java/io/PrintStream/println(I)V
	ldc 726319267
	iload_1
	iadd
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1460983676
	ldc 840851986
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2101951778
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2024922297
	istore 4
	ldc 1205404024
	ldc 1315026291
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1626593992
	ldc 2082868310
	idiv
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1828383479
	istore 14
	ldc 114525118
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 838864399
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 908349783
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1629088991
	invokevirtual java/io/PrintStream/println(I)V
	ldc 201857994
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 461637649
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 790612693
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 562336683
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 567567929
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1616215585
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 683631275
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2084036952
	iload 4
	imul
	ldc 527233933
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 126497021
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 104514029
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1598954890
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1151459690
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1995423556
	iload 7
	imul
	iload_2
	imul
	ldc 525978663
	iadd
	ldc 971861625
	swap
	idiv
	iload_1
	isub
	iload 14
	iadd
	iload 15
	swap
	idiv
	iload 5
	swap
	idiv
	ldc 134015456
	iadd
	iload_0
	iadd
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1169118791
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 929964659
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1695872624
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1067995526
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1102188821
	iload 5
	imul
	ldc 479550505
	swap
	idiv
	ldc 1331803834
	imul
	iload 8
	idiv
	ldc 1511662184
	iadd
	iload 4
	iadd
	iload_2
	isub
	ldc 671941358
	iadd
	ldc 364686272
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 795104808
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1598939173
	ldc 1415230761
	isub
	iload 4
	swap
	idiv
	ldc 171617106
	iload_3
	isub
	ldc 1054559280
	swap
	idiv
	iload_0
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1385693314
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1982595548
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 1297280896
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 13
	isub
	iload_1
	iadd
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1885558503
	invokevirtual java/io/PrintStream/println(I)V
	ldc 622302959
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 904633512
	isub
	ldc 1078353025
	imul
	ldc 1035732174
	idiv
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1641705406
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 91633908
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1582625904
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 989458221
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
