.class public ex027
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 16
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1921224035
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1029140494
	ldc 714251224
	isub
	ldc 1148093396
	ldc 269391766
	imul
	imul
	ldc 525374959
	isub
	ldc 35368072
	iadd
	ldc 1996216318
	imul
	ldc 547287922
	ldc 939450322
	iadd
	ldc 153495714
	imul
	ldc 246506017
	swap
	idiv
	ldc 981117239
	isub
	ldc 1474815931
	swap
	idiv
	ldc 89177056
	ldc 63633299
	iadd
	ldc 892812771
	imul
	idiv
	ldc 1628531042
	imul
	ldc 443785340
	imul
	ldc 768071877
	iadd
	iadd
	ldc 2013244177
	swap
	isub
	ldc 895604693
	ldc 1283811624
	imul
	ldc 410656931
	idiv
	ldc 172168602
	isub
	ldc 218173075
	iadd
	iadd
	ldc 1566306979
	ldc 1691758171
	isub
	ldc 944554246
	swap
	isub
	ldc 564225785
	imul
	iadd
	ldc 1134741962
	isub
	ldc 99039868
	iadd
	ldc 1050166304
	idiv
	ldc 525626553
	ldc 905247475
	iadd
	ldc 1033035460
	ldc 1190987786
	iadd
	imul
	ldc 308750755
	isub
	ldc 1001685413
	imul
	ldc 146564052
	idiv
	ldc 1404892468
	ldc 540868522
	idiv
	imul
	ldc 754383807
	ldc 485956175
	iadd
	imul
	ldc 83134792
	imul
	ldc 717247248
	iadd
	ldc 537043215
	swap
	isub
	isub
	ldc 167155693
	swap
	isub
	ldc 261767985
	ldc 1877394053
	iadd
	idiv
	ldc 141922393
	swap
	isub
	ldc 434512137
	iadd
	ldc 2029624630
	imul
	ldc 743812406
	ldc 1314017673
	idiv
	ldc 153916797
	iadd
	ldc 1780675530
	idiv
	iadd
	ldc 262070199
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1250062216
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 460914938
	ldc 1856728907
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1079239837
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 758173171
	ldc 325524238
	imul
	ldc 1595632022
	imul
	ldc 1387372190
	idiv
	ldc 370692667
	ldc 286777585
	isub
	isub
	ldc 1638648377
	ldc 960638007
	imul
	ldc 1871800730
	swap
	idiv
	swap
	isub
	ldc 450569080
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1343246430
	ldc 593702228
	imul
	ldc 475047630
	imul
	ldc 667211334
	ldc 1009753730
	iadd
	ldc 395945217
	idiv
	iadd
	ldc 1354436961
	ldc 255006705
	idiv
	ldc 1340771671
	imul
	idiv
	ldc 1556382107
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 6727728
	ldc 440143958
	isub
	ldc 1721518033
	imul
	ldc 1684876534
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2007641995
	ldc 327355720
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1245207455
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1183679067
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1224667148
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2029736686
	idiv
	ldc 1692262698
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1322834139
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1352694983
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 536271282
	ldc 218412895
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 932675479
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 764679980
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 306609234
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_3
	idiv
	ldc 1705377959
	swap
	isub
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 777871598
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 636408337
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 124768794
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 707050731
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 934778745
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1136357706
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 875561997
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 363898970
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 396950162
	ldc 1287715206
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1591500212
	iload_2
	imul
	iload 5
	imul
	istore 7
	ldc 485499590
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 609554685
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1606307398
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 548254743
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1136947260
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 2142837562
	iadd
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1434726383
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 164459241
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1627952230
	iload 6
	idiv
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 957702898
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 8
	isub
	iload_0
	idiv
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1032799176
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 10
	idiv
	ldc 733611610
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 521358290
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 657069366
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1117068098
	isub
	ldc 1650773245
	ldc 1346632982
	isub
	ldc 739831035
	iadd
	iload 6
	iadd
	ldc 2015511700
	swap
	idiv
	idiv
	ldc 1644058035
	iload 9
	iadd
	ldc 1571911215
	idiv
	imul
	iload_1
	idiv
	iload 7
	ldc 332693101
	idiv
	ldc 1774165849
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1009424161
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 893343276
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 11
	iadd
	ldc 1434348613
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 626579664
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1255063978
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	iload 5
	imul
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1091976429
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 560887236
	iload 5
	iadd
	ldc 116945467
	idiv
	ldc 1913239752
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
