.class public ex023
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 19
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 590974638
	ldc 1444139916
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 148494614
	ldc 313656518
	idiv
	ldc 1878016624
	ldc 1340976059
	iadd
	idiv
	ldc 182740175
	ldc 1769506196
	imul
	ldc 539761811
	idiv
	ldc 1671993795
	swap
	isub
	ldc 16121867
	ldc 1632408418
	idiv
	ldc 1061261349
	imul
	ldc 830077047
	idiv
	ldc 1289919733
	idiv
	isub
	ldc 1186364582
	imul
	ldc 1825342386
	imul
	ldc 1097738252
	iadd
	ldc 2007389591
	imul
	ldc 1957639297
	imul
	ldc 348659820
	ldc 1640922451
	iadd
	ldc 1983632726
	swap
	isub
	ldc 280217690
	iadd
	iadd
	iadd
	ldc 1910194565
	ldc 427445673
	iadd
	ldc 20875996
	iadd
	ldc 1920517259
	swap
	idiv
	ldc 1021132243
	imul
	ldc 1750871343
	iadd
	ldc 516059328
	swap
	isub
	ldc 1434002887
	iadd
	ldc 854884241
	swap
	isub
	iadd
	ldc 1907563473
	imul
	ldc 2045543412
	ldc 150283614
	isub
	ldc 344400591
	swap
	idiv
	isub
	ldc 1572145575
	isub
	ldc 1071402111
	imul
	ldc 1329899544
	imul
	ldc 853275521
	imul
	ldc 829387613
	isub
	ldc 141221754
	ldc 1851181192
	imul
	ldc 1540068545
	isub
	ldc 2008599390
	iadd
	ldc 841149075
	imul
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2013900253
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2048775568
	istore_1
	iload_1
	iload_1
	isub
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1565105010
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1926932098
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1929465319
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 791586849
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	ldc 859296477
	swap
	isub
	iload_0
	imul
	ldc 144353604
	idiv
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	isub
	iload_0
	imul
	ldc 1943031189
	ldc 1621041307
	imul
	ldc 1236690995
	imul
	ldc 2063813201
	isub
	iload_2
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1933528996
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	ldc 266560498
	ldc 1979850858
	isub
	ldc 451534394
	swap
	idiv
	ldc 943464292
	iadd
	iload_1
	swap
	isub
	idiv
	iload_1
	ldc 1504538176
	imul
	ldc 943212960
	isub
	isub
	ldc 1934054918
	swap
	idiv
	iload_0
	ldc 196745776
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1310942032
	ldc 1398628191
	iadd
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_1
	iadd
	ldc 1463263758
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 32439220
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 327961347
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 9162926
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 946972580
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	imul
	ldc 1770974644
	imul
	ldc 586970354
	isub
	ldc 1459502748
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1880584746
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 736542154
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1186177423
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 389887387
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1797043326
	ldc 1917639795
	idiv
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1860557563
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 980563785
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1203465576
	ldc 509405570
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1553558771
	ldc 1293591953
	idiv
	iload 4
	iload_1
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 5
	isub
	ldc 705755852
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1265930274
	iadd
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1192742153
	imul
	iload_3
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1585475709
	istore 9
	iload 9
	istore 8
	iload_2
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2090545020
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1488109897
	ldc 658039238
	iadd
	istore 6
	iload_0
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1864418473
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1228807107
	ldc 534606516
	isub
	iload_3
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 196983970
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 119505309
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 548373455
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2071103687
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 9
	isub
	iload 7
	iload 8
	imul
	iload 8
	swap
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 59888512
	isub
	iload_0
	imul
	ldc 67679949
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 4
	imul
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1482006835
	istore 17
	ldc 2129665374
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1256527824
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 814624984
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 925703729
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 653189895
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 348791142
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 253969134
	ldc 2058280397
	idiv
	ldc 1601250887
	swap
	isub
	ldc 1672083532
	ldc 1191210653
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1444596063
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1732155007
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 601152432
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 16
	iload 6
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 407444514
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1731877807
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 859679523
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 860673166
	iload 14
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1142235309
	iload_2
	imul
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 919229220
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 123896646
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
