.class public ex030
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 34
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 5268906
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 356680480
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1713544158
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1798870925
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 652834735
	ldc 475021902
	imul
	ldc 236569798
	iadd
	ldc 1358653061
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1547100781
	ldc 1149187755
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 142400895
	ldc 1273968101
	isub
	ldc 52744087
	imul
	ldc 1733749272
	imul
	ldc 2004267502
	iadd
	ldc 606345464
	isub
	ldc 1285119872
	isub
	ldc 831718898
	iadd
	istore 4
	ldc 456649762
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 726916892
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 213948246
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1177175486
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 5
	iload 4
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 458884726
	ldc 2042772074
	isub
	ldc 1542485719
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1489945407
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2066369671
	imul
	ldc 868746171
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 181698468
	iload_3
	idiv
	ldc 43058929
	imul
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1260025702
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1714538772
	isub
	ldc 2136428655
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 901034658
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 209662459
	ldc 811337570
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 4
	idiv
	iload_1
	iload 5
	idiv
	ldc 903735126
	imul
	iadd
	ldc 1253756196
	ldc 998647368
	idiv
	iload_3
	ldc 12582732
	isub
	imul
	isub
	iload 5
	iload_2
	iadd
	iadd
	ldc 857906889
	imul
	ldc 937077008
	iadd
	iload 5
	imul
	ldc 1243725610
	imul
	ldc 389262726
	iload_1
	idiv
	ldc 1726328461
	iadd
	swap
	isub
	ldc 1168334952
	iload_2
	idiv
	imul
	iload_0
	isub
	iload_1
	swap
	idiv
	ldc 73426000
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 277431076
	iload_0
	isub
	iload 4
	iload_3
	imul
	iload 4
	swap
	idiv
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 653371414
	ldc 710679995
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 610374040
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1442637696
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1718466884
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 997432242
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 830594960
	iload_3
	imul
	iload_1
	swap
	idiv
	ldc 1752997293
	swap
	isub
	iload_0
	isub
	iload_0
	iadd
	iload_1
	iadd
	iload_3
	swap
	idiv
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2070735333
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1139905166
	ldc 817044877
	iadd
	ldc 1175531806
	imul
	ldc 1598785625
	idiv
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1102011423
	iload 6
	iadd
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 921133648
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 581912912
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 132982133
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 223843531
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_1
	idiv
	ldc 1076927670
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 2108690200
	imul
	iload 5
	iload 4
	isub
	iload_1
	swap
	isub
	ldc 1704512672
	idiv
	ldc 926363986
	imul
	ldc 2003343416
	iadd
	idiv
	iload_3
	swap
	isub
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 854253562
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1198755770
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1037405619
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 218706581
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	iload_1
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 67107905
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 169707152
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 587204812
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1016697261
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 27
	iload 8
	istore 18
	iload_2
	iload 10
	imul
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1173982977
	iload 19
	isub
	iload 7
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 429774105
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 115677896
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 919261510
	iload_0
	imul
	ldc 276482106
	ldc 839525836
	isub
	ldc 2097456916
	idiv
	iadd
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1718045832
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 111356544
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1539904189
	istore 26
	ldc 1146065331
	iload_2
	imul
	istore 13
	ldc 2097003833
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1487266032
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	iload_2
	imul
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1431391540
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	ldc 1281836208
	iadd
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1684119380
	idiv
	ldc 703161491
	iadd
	iload 13
	isub
	iload_1
	iadd
	ldc 870924361
	iadd
	iload 6
	iadd
	ldc 406737327
	ldc 1495194849
	iadd
	isub
	iload 23
	ldc 1383720310
	isub
	iload_0
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 521414271
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1119216558
	iadd
	iload 7
	imul
	iload_1
	isub
	ldc 93016329
	imul
	ldc 1210779933
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 502923083
	istore 33
	ldc 1585547431
	istore 22
	ldc 485008862
	iload 7
	isub
	ldc 1421456923
	imul
	ldc 526176903
	isub
	iload 10
	iadd
	ldc 499846743
	imul
	ldc 989303143
	iadd
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2052196826
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1374000929
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 646096134
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 8
	isub
	iload 12
	iload 4
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 197874516
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1868069911
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1139286467
	istore 31
	iload 18
	istore 30
	iload 21
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 1023389923
	isub
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1202880428
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
