.class public ex039
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 30
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 180802716
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1095460989
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1462998347
	isub
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 690510273
	invokevirtual java/io/PrintStream/println(I)V
	ldc 195894031
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	iadd
	iload_1
	iload_0
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1940932852
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 728597678
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1150913785
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1179241473
	iload_1
	iadd
	ldc 1102250984
	iadd
	iload_0
	imul
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1780857925
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 270905564
	iload_2
	iadd
	ldc 325523219
	iload_0
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 210555625
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1985841269
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1331554026
	istore 6
	iload_1
	iload_3
	idiv
	iload_1
	swap
	isub
	ldc 2039243601
	iload_3
	iadd
	idiv
	ldc 456284997
	swap
	isub
	iload_0
	ldc 2102001925
	idiv
	iadd
	iload_2
	iadd
	iload_1
	iload 6
	imul
	iload 6
	idiv
	iadd
	ldc 1252751695
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1881301377
	iload_2
	isub
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 8581442
	iload_3
	idiv
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 6
	iadd
	iload_1
	idiv
	iload_0
	swap
	idiv
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_3
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2132520326
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 481201457
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1576466665
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 936734328
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1224437878
	ldc 2042615524
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1727679290
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 848912852
	imul
	ldc 2134328095
	idiv
	iload 6
	imul
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1158161613
	istore 11
	iload 4
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 860165270
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1812020381
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1702031990
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1487998457
	ldc 468437833
	idiv
	iload 5
	swap
	idiv
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 405925698
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 799857913
	isub
	ldc 1932554664
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 986787929
	imul
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1008715821
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 541468377
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1762783946
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 509574728
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 587131304
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 387313515
	invokevirtual java/io/PrintStream/println(I)V
	ldc 662556299
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 7
	isub
	ldc 230665633
	isub
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 5
	iadd
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 7
	idiv
	iload 12
	idiv
	ldc 564633423
	swap
	isub
	ldc 1540672178
	ldc 503728943
	isub
	iadd
	iload_0
	isub
	ldc 1089516413
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1122811097
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_2
	iadd
	ldc 916156431
	ldc 1801161389
	iadd
	ldc 525602413
	idiv
	ldc 2088365350
	idiv
	isub
	iload 7
	ldc 1482736035
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 10
	idiv
	iload 11
	isub
	ldc 1951784235
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 1066135967
	isub
	ldc 325035385
	ldc 1826364041
	iadd
	iadd
	iload 8
	imul
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1825580527
	ldc 1027746747
	isub
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 12
	isub
	ldc 1902471846
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1491239478
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 297246797
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1201916733
	iload 16
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1320631255
	iload 21
	imul
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1633611437
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 607037078
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1499747709
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1244467373
	invokevirtual java/io/PrintStream/println(I)V
	ldc 144969143
	istore 18
	ldc 1822041931
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1413390317
	iadd
	ldc 2122171131
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 285522943
	ldc 1390335576
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1715387195
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1465884775
	iload 15
	idiv
	iload 5
	iload 10
	idiv
	iload 5
	imul
	ldc 1484223681
	isub
	isub
	iload 20
	iload 9
	iadd
	iload_0
	imul
	iload 4
	iadd
	ldc 1435504992
	iload 13
	isub
	iload 13
	imul
	isub
	iload 9
	iadd
	iload 9
	swap
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1592672444
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1704410997
	ldc 1395824271
	isub
	ldc 1012518034
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1834156300
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1476463403
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 523255312
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 644337070
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 179229861
	idiv
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 29
	iload 4
	istore 28
	iload 18
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2086850799
	ldc 444412967
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1535336753
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 26
	return
.end method
