.class public ex035
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 4
	ldc 1461378653
	ldc 1715777072
	idiv
	ldc 83012466
	ldc 2074543756
	isub
	imul
	ldc 1687530558
	imul
	ldc 1903781208
	ldc 200022799
	imul
	ldc 1156269733
	swap
	idiv
	ldc 498225130
	iadd
	iadd
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 458217059
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 181142266
	ldc 1670727824
	idiv
	ldc 529505168
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 769729317
	iload_2
	idiv
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 841942981
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1603277969
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	iadd
	iload_2
	iadd
	istore_1
	ldc 1507118691
	istore 5
	ldc 1105902568
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 182292065
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 141115730
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 222935373
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 152692988
	ldc 1643901078
	iadd
	ldc 1432107677
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1047219407
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 740003151
	ldc 1485419316
	idiv
	iload_1
	ldc 1057535065
	idiv
	iload_1
	imul
	isub
	ldc 1312160809
	iload 5
	isub
	ldc 75354226
	swap
	isub
	ldc 951152699
	imul
	idiv
	iload_2
	iadd
	iload_1
	iload_2
	idiv
	ldc 1381667422
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 251725904
	iload_0
	idiv
	ldc 268221199
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1410644586
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2015319195
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1794228308
	ldc 370437100
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 122918479
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 689373544
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2146978628
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 323749112
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2094045388
	ldc 453528221
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 342975232
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1361444711
	iload 14
	isub
	ldc 2092065936
	swap
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1221032846
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1434381672
	ldc 1090940045
	imul
	ldc 201979556
	iadd
	ldc 2134727996
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 186979280
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1105648752
	invokevirtual java/io/PrintStream/println(I)V
	ldc 237178734
	istore 10
	iload_2
	ldc 106330403
	isub
	ldc 724973615
	iload 15
	isub
	idiv
	ldc 527226738
	iadd
	ldc 1129074121
	imul
	iload 4
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1030081827
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 352950385
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1052066862
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 1875684383
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1714919552
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 620877682
	iload_1
	imul
	ldc 423135776
	iload_0
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2001329860
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 164401602
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1453121032
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 766591250
	ldc 158435249
	idiv
	iload 4
	ldc 431429402
	imul
	ldc 265907771
	iadd
	ldc 1366333073
	idiv
	iload_0
	idiv
	iadd
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 409684104
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload_1
	imul
	iload 12
	ldc 1987446061
	imul
	ldc 1262586741
	swap
	idiv
	idiv
	iload 11
	iadd
	ldc 1432685006
	imul
	iload 4
	swap
	idiv
	ldc 1496763784
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1029647610
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 10
	imul
	iload_2
	imul
	iload 9
	iadd
	ldc 670818915
	imul
	iload 10
	swap
	idiv
	ldc 1164051534
	isub
	iload_3
	imul
	iload_0
	iadd
	iload_0
	iload 15
	idiv
	iload 5
	iadd
	ldc 1178560930
	isub
	iload 4
	imul
	iload 4
	imul
	ldc 1223741198
	idiv
	iload 13
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 25
	ldc 1851954530
	istore 18
	ldc 1052876758
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 56901816
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 8
	idiv
	ldc 11933031
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 94227005
	imul
	ldc 1632864030
	iadd
	iload 11
	imul
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 624907952
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1913589282
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 19
	iload_1
	ldc 1061392233
	iadd
	istore 7
	iload 18
	ldc 1800281624
	imul
	istore 6
	iload 14
	iload 6
	imul
	ldc 2099088056
	iadd
	iload 8
	idiv
	ldc 1104076709
	imul
	iload 7
	isub
	iload 7
	ldc 607183875
	iadd
	ldc 2033351521
	imul
	iload 5
	swap
	isub
	ldc 1220456816
	iadd
	idiv
	ldc 1096775758
	iadd
	iload 17
	ldc 1023138811
	isub
	swap
	isub
	iload 17
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1894858492
	iload 20
	iadd
	ldc 639069481
	ldc 1428320044
	isub
	imul
	ldc 2131646565
	iload 11
	imul
	swap
	isub
	ldc 1810693701
	ldc 1059329734
	idiv
	ldc 1031605402
	imul
	iadd
	iload 16
	iload 13
	isub
	ldc 1701886849
	iadd
	iadd
	iload 5
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1421672239
	iload 18
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2062274931
	ldc 1107318349
	isub
	iload 19
	iadd
	iload 14
	iload 6
	imul
	idiv
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2133996667
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1362221179
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1687988434
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2111482786
	istore 22
	ldc 1609910897
	ldc 1197031729
	iadd
	ldc 1415674187
	swap
	idiv
	ldc 1364460163
	iadd
	istore 21
	iload 9
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1128270324
	iload 16
	iadd
	istore 26
	return
.end method
