.class public ex034
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 27
.limit stack 4
	ldc 1879493285
	istore_1
	iload_1
	iload_1
	isub
	iload_1
	imul
	ldc 945839641
	idiv
	iload_1
	iadd
	iload_1
	ldc 30062834
	isub
	iload_1
	idiv
	ldc 1512644374
	swap
	isub
	imul
	iload_1
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1930500544
	invokevirtual java/io/PrintStream/println(I)V
	ldc 741620781
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 44541178
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1188577391
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_1
	iadd
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1365769977
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 789952704
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1632839647
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 628335641
	isub
	ldc 808484131
	iload_0
	iadd
	iadd
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1302143713
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1035664004
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 2018013671
	idiv
	ldc 2035778406
	iadd
	ldc 1789172838
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1417803963
	ldc 221114692
	imul
	ldc 1676091515
	iadd
	ldc 560707070
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1018096732
	istore_2
	iload_0
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1205929205
	ldc 1771505144
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 295536474
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 1525430683
	idiv
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2050205609
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1160666328
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 190202946
	iload 4
	iadd
	ldc 1582711244
	imul
	iload_0
	swap
	isub
	ldc 596657619
	idiv
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 939497536
	ldc 1466936336
	iadd
	ldc 1934127273
	swap
	isub
	ldc 2034816147
	ldc 943039869
	isub
	iload_0
	isub
	iload_2
	idiv
	ldc 1310278567
	iadd
	ldc 2062333061
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1266214829
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1959062762
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1278098920
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 2079539187
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1291518367
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1846292696
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 573891305
	iload 8
	imul
	ldc 1103110083
	iadd
	ldc 858946733
	imul
	ldc 836923183
	iload 5
	isub
	ldc 1251507385
	iadd
	iload_2
	isub
	isub
	iload_2
	swap
	isub
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1470902379
	iload 5
	iadd
	ldc 878767905
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1686426484
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1746304052
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	idiv
	iload_1
	isub
	iload 9
	imul
	ldc 500357002
	swap
	isub
	ldc 1887384310
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 5
	idiv
	iload 14
	iload 6
	isub
	iload 4
	iadd
	imul
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1969453073
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 237206311
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1410858760
	ldc 903134553
	isub
	ldc 922161007
	swap
	idiv
	iload_2
	isub
	iload 4
	imul
	ldc 1235390907
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1991346195
	iload 14
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 146395446
	iadd
	ldc 834861568
	idiv
	ldc 2068011760
	imul
	ldc 421179480
	iadd
	ldc 1467902201
	iload 7
	idiv
	imul
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1502887132
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1747173412
	ldc 1372458149
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1969971237
	ldc 1875397318
	idiv
	ldc 1825290122
	iadd
	ldc 1682134859
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 140879298
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 1073386126
	isub
	ldc 527906323
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 530645276
	iload 12
	imul
	iload_3
	iadd
	iload_3
	ldc 1227637803
	isub
	iadd
	iload 4
	iadd
	iload_2
	iadd
	ldc 2046622540
	iadd
	ldc 625574377
	isub
	ldc 308570640
	isub
	ldc 1697202776
	imul
	iload 6
	ldc 208288531
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2014949594
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2017851963
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1262100107
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 11
	idiv
	iload 9
	imul
	ldc 1018555906
	imul
	iload 11
	iadd
	iload 8
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 412941976
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 529685433
	iload_3
	isub
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 852436480
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1688233889
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 260011484
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1782968829
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1129166701
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 567657645
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2085358214
	ldc 966087507
	imul
	iload 15
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 150127853
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1688746655
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1352640447
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 604710374
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1854043213
	idiv
	ldc 111484951
	iadd
	iload_0
	iload 9
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 787322514
	isub
	ldc 1222920110
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 604833113
	ldc 222348120
	iadd
	iload 11
	ldc 199453468
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 294962803
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 178927440
	isub
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 341523888
	invokevirtual java/io/PrintStream/println(I)V
	ldc 957347008
	iload_2
	iadd
	ldc 2082681650
	swap
	idiv
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 12
	isub
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 999473171
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1123220143
	invokevirtual java/io/PrintStream/println(I)V
	ldc 687133583
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 384142701
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1724047223
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 46102792
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 32778744
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 19
	ldc 557080423
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1656442033
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 21
	ldc 902136131
	istore 18
	iload 19
	ldc 676072382
	iadd
	iload 5
	imul
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 30505432
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 18
	iadd
	iload 7
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
