.class public ex037
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 32
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1572657830
	ldc 1742398126
	idiv
	ldc 103613971
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 290230641
	ldc 972113373
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1666322919
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 570883331
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 662320274
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 773411565
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1977791875
	ldc 280219088
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	isub
	ldc 2131119088
	iadd
	ldc 348788959
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1633330820
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1027551633
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 860511482
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 643041403
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 231620601
	isub
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1914412976
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 322360610
	idiv
	iload_2
	ldc 607046111
	iadd
	ldc 1361926600
	swap
	idiv
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1819889131
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 762671757
	invokevirtual java/io/PrintStream/println(I)V
	ldc 429072958
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 394716077
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 578626723
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 533880179
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1232467945
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2103985678
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 681608794
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1326328790
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2079259912
	ldc 1050208072
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 10
	iload_3
	ldc 1614796494
	imul
	iload_0
	iadd
	iload 8
	swap
	isub
	ldc 1949579333
	imul
	istore 14
	iload_0
	iload_0
	iadd
	ldc 776515448
	idiv
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1909670628
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1517918837
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1786913604
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 423204958
	iload_3
	iadd
	ldc 1595106088
	isub
	iload 7
	swap
	isub
	ldc 202886200
	imul
	ldc 1312145951
	iadd
	iload_0
	iadd
	ldc 1240037177
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1881050764
	iadd
	iload 6
	iload 6
	iadd
	iload 6
	imul
	imul
	iload_0
	ldc 114208333
	imul
	iload 7
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 13140402
	iload 10
	iadd
	iload 13
	isub
	ldc 482794276
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1016459773
	iadd
	ldc 239959021
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 310560203
	ldc 308632267
	iadd
	iload_1
	iadd
	iload 6
	iload_0
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 383941406
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 587409115
	istore 12
	ldc 877807275
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2050970321
	istore 4
	ldc 158670051
	iload 10
	iadd
	ldc 585524608
	imul
	iload_0
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1411995384
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 502917843
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 18
	iload 4
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1710694835
	imul
	ldc 1206928376
	iadd
	iload 13
	imul
	iload 8
	ldc 2120004375
	imul
	ldc 1835120533
	imul
	ldc 2118282352
	swap
	isub
	iload_3
	imul
	idiv
	iload 8
	iadd
	iload 13
	ldc 882064648
	idiv
	ldc 1738416240
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1656519240
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1419899064
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1212981009
	ldc 1740341643
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1154011352
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 737738240
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 845933043
	ldc 386864272
	imul
	ldc 609353153
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1958194164
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1060938403
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 119622578
	istore 16
	iload 12
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1925576418
	imul
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1260180876
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 935859461
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 510578521
	imul
	iload 17
	isub
	iload 9
	swap
	isub
	ldc 1111704126
	iadd
	iload 4
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1149980886
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 976215707
	iadd
	ldc 540209465
	idiv
	iload 10
	iload 15
	iadd
	isub
	iload 7
	isub
	iload 12
	imul
	iload_0
	ldc 1791110148
	iadd
	ldc 1157936000
	iload 11
	idiv
	iload 18
	isub
	iload 10
	iadd
	isub
	ldc 378478285
	isub
	ldc 2119360102
	iadd
	iload 4
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1894545792
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 948694233
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 320045496
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 19
	iload 16
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1667971116
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 277423256
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 681851080
	iload 16
	iadd
	iload 4
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1440180456
	iload_3
	imul
	ldc 1133629104
	ldc 1144000453
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 3863327
	invokevirtual java/io/PrintStream/println(I)V
	ldc 782679822
	iload 22
	imul
	ldc 824753016
	imul
	iload 11
	iload 9
	isub
	ldc 1806496935
	iadd
	ldc 1882553347
	iadd
	iload_2
	isub
	imul
	istore 31
	ldc 1574668075
	istore 30
	iload 8
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1069973648
	invokevirtual java/io/PrintStream/println(I)V
	ldc 71413505
	ldc 1684743881
	iadd
	ldc 1251836819
	ldc 9289443
	iadd
	idiv
	iload 11
	ldc 457459808
	imul
	idiv
	iload 5
	imul
	iload 19
	ldc 805713295
	iadd
	imul
	ldc 929169185
	imul
	ldc 470577247
	iadd
	iload 17
	iload_3
	imul
	iadd
	ldc 32558717
	imul
	ldc 715331892
	idiv
	istore 28
	ldc 883271788
	ldc 594625847
	imul
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 806074917
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload_2
	isub
	ldc 763426733
	imul
	ldc 750917935
	imul
	iload 23
	iload 18
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 26
	return
.end method
