.class public ex038
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 25
.limit stack 5
	ldc 1778020596
	ldc 1744134932
	idiv
	istore_0
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 18819690
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 444347035
	iadd
	iload_0
	iload_0
	imul
	ldc 2053193765
	iadd
	iload_0
	imul
	iload_0
	iadd
	idiv
	ldc 1669074246
	isub
	iload_0
	swap
	idiv
	ldc 1038513167
	ldc 1504238920
	iadd
	iadd
	ldc 60000432
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 320671334
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1226755636
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1782805960
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1886903772
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1784139493
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1528485834
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 6
	imul
	ldc 1021971423
	swap
	idiv
	iload 6
	imul
	iload_1
	idiv
	iload_2
	iadd
	iload 6
	swap
	idiv
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 396879140
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 219173269
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 896715857
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 905081590
	ldc 363518414
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 578237162
	idiv
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1837960989
	invokevirtual java/io/PrintStream/println(I)V
	ldc 582750577
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 98457602
	iload_1
	iadd
	ldc 1651191383
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1616433703
	ldc 1420257846
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 766293062
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1037812006
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 7
	idiv
	ldc 1123308053
	idiv
	ldc 406176502
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 180019657
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1618262993
	invokevirtual java/io/PrintStream/println(I)V
	ldc 480183415
	iload 6
	imul
	istore 10
	ldc 420693586
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1743108736
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1707643296
	ldc 837021363
	isub
	ldc 368671470
	imul
	iload 8
	isub
	ldc 341132847
	imul
	ldc 1855654373
	swap
	idiv
	ldc 1176252877
	ldc 181802796
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 100539657
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1090516638
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 178467403
	ldc 284679762
	imul
	ldc 1098319398
	ldc 1495221027
	imul
	imul
	ldc 160546282
	ldc 1675951623
	isub
	ldc 578368194
	swap
	isub
	iadd
	ldc 39048916
	ldc 72915371
	isub
	iload 17
	ldc 1066287892
	isub
	imul
	imul
	iload 6
	idiv
	ldc 690454608
	swap
	isub
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1943736062
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1772611743
	ldc 1237369804
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1093379639
	istore 16
	iload_3
	iload_1
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1892485872
	iload 12
	iadd
	iload_3
	ldc 1937474935
	iadd
	isub
	ldc 899988326
	iadd
	ldc 268550378
	swap
	isub
	iload_3
	iadd
	iload_3
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1344333669
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1564344760
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	ldc 267003071
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1522456594
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 764939296
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2057295246
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1654936526
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 120501483
	ldc 1776459782
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2035010726
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 13
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 202248402
	ldc 515754527
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 38814151
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 156541489
	isub
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1825163317
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1157525897
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 24
	iload 11
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1818798514
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 33335829
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1340496391
	iload 9
	isub
	iload 5
	isub
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2121221352
	iload 5
	imul
	istore 22
	iload 18
	ldc 1051312644
	imul
	ldc 438608867
	imul
	ldc 595861887
	iload 8
	imul
	isub
	iload 12
	swap
	isub
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 423290834
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 109450928
	ldc 727697375
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 830981465
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1020748383
	istore 20
	return
.end method
