.class public ex036
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 34
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 391838937
	ldc 935586737
	iadd
	ldc 1027354769
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1384822203
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1806062925
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1628720993
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1589632335
	ldc 401028580
	iadd
	ldc 1832830884
	iadd
	ldc 1888509175
	ldc 1611616171
	iadd
	isub
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1494500301
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 567903625
	ldc 1923639189
	isub
	ldc 169741278
	idiv
	iload_0
	imul
	iload_0
	iadd
	iload_0
	iadd
	iload_0
	ldc 92158562
	iadd
	iload_0
	iadd
	idiv
	iload_0
	imul
	ldc 1437096308
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	idiv
	ldc 751306686
	iadd
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1656966737
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1535189740
	ldc 1319564101
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1368061380
	iadd
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 934860767
	ldc 1004640127
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 903940789
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	imul
	iload_1
	iload_0
	iadd
	iload_1
	imul
	iload_0
	iadd
	iadd
	istore 5
	iload_1
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 970726903
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1680238035
	iload_0
	iadd
	iload 5
	imul
	ldc 1699247213
	ldc 5099691
	isub
	idiv
	ldc 2089037651
	iload_1
	imul
	ldc 88032330
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1828079605
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1581353955
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1032268032
	iload_0
	isub
	iload_0
	imul
	ldc 375967608
	ldc 669294901
	idiv
	ldc 1913092221
	iadd
	ldc 283805040
	swap
	idiv
	iload_0
	swap
	isub
	isub
	istore_2
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 1915765595
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 916568926
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1779215552
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 822591034
	ldc 2037665746
	idiv
	iload_2
	ldc 1159006723
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 769808642
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1648193372
	ldc 6952529
	idiv
	ldc 191693964
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 685032836
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 642742282
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1424945202
	iload_1
	idiv
	ldc 1456734206
	iadd
	iload_3
	isub
	iload 7
	idiv
	ldc 1147682881
	idiv
	ldc 231488032
	iadd
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1599559477
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1271135668
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 850267649
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 336494150
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 860554796
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 574644814
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1742443651
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1504725782
	iload_2
	idiv
	ldc 231885646
	idiv
	iload_1
	iadd
	iload 7
	iadd
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1735970982
	iload 4
	isub
	ldc 33478409
	iadd
	ldc 1349518420
	swap
	isub
	ldc 1368991036
	iadd
	ldc 1493970915
	isub
	iload_3
	swap
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 883518407
	istore 14
	iload_2
	iload 14
	imul
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 197328554
	ldc 2034239609
	imul
	ldc 473643429
	swap
	idiv
	ldc 1049866156
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 338208996
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2055224736
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 682680910
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 1099570557
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1217352257
	ldc 189596066
	iadd
	iload 6
	swap
	isub
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 16
	iload 5
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2144114173
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1385344624
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 75712142
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1132389182
	idiv
	iload_3
	iadd
	ldc 1510001303
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1492226474
	iadd
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 241978849
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1777448829
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2119600793
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1057425588
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_2
	idiv
	ldc 905118769
	iload 12
	imul
	ldc 1381611561
	imul
	imul
	iload 6
	ldc 1102212952
	iadd
	ldc 1684365573
	iadd
	iload 10
	isub
	swap
	isub
	ldc 507377285
	idiv
	ldc 1570906915
	ldc 1872630462
	isub
	iload 5
	swap
	idiv
	ldc 31750383
	iload 17
	iadd
	ldc 1175482496
	iadd
	iload 9
	imul
	ldc 2011514065
	swap
	idiv
	idiv
	iload_1
	swap
	isub
	idiv
	iload 15
	imul
	iload_1
	ldc 1521330744
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 273208364
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1475714596
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 16
	imul
	ldc 1835667014
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1058076431
	iload 9
	imul
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1137519297
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1455747140
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 11
	isub
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 429219621
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1939469168
	imul
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 423480054
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1414748295
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 8
	iadd
	istore 19
	iload 14
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1986676988
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 941550472
	ldc 772484303
	imul
	iload 15
	idiv
	ldc 925941978
	idiv
	ldc 1638201532
	iload 10
	isub
	ldc 1831281252
	idiv
	imul
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 154259368
	iload_0
	isub
	ldc 1416614454
	swap
	idiv
	ldc 1080064179
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 621260419
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 18
	ldc 192660865
	iload_1
	imul
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 307275193
	invokevirtual java/io/PrintStream/println(I)V
	ldc 381382945
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2075596558
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1917338751
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1150129723
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1601912293
	ldc 1166363185
	isub
	ldc 207391440
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1933968722
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 18
	isub
	iload_3
	iload 5
	iadd
	iadd
	ldc 37648491
	imul
	ldc 544557198
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 59257804
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 618847760
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1308473862
	iload 17
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1468475143
	invokevirtual java/io/PrintStream/println(I)V
	ldc 852533979
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 924078149
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1808614424
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1898080925
	istore 32
	ldc 1332927376
	iload_2
	imul
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 264911614
	invokevirtual java/io/PrintStream/println(I)V
	ldc 518262953
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1464175988
	istore 27
	return
.end method
