.class public ex033
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 34
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 452526480
	ldc 1207833825
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1485807176
	istore_0
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1092948446
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1400760399
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1784799219
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1810826126
	istore 7
	iload_1
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1238441184
	imul
	ldc 1550640633
	imul
	ldc 1481884047
	ldc 947337536
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 397473945
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1585412556
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 275331640
	iload_2
	iadd
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 603207880
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1524457917
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 156722708
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 279733445
	iload_0
	imul
	iload_0
	iload_3
	iadd
	iload_1
	idiv
	iload_0
	isub
	ldc 919400148
	swap
	idiv
	iload_0
	isub
	iload_3
	idiv
	isub
	iload_0
	iload_3
	iadd
	imul
	iload_0
	iload_2
	iadd
	iadd
	iload_2
	iadd
	ldc 1979505768
	ldc 833429532
	idiv
	isub
	iload_1
	ldc 1782394133
	isub
	imul
	istore 23
	ldc 695344748
	istore 9
	ldc 1522765837
	iload_3
	isub
	iload_1
	idiv
	ldc 863977589
	iadd
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1475794404
	invokevirtual java/io/PrintStream/println(I)V
	ldc 252638279
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 293617017
	ldc 255581249
	idiv
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1248917622
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 557123942
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 19
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 604438006
	iload_0
	isub
	ldc 711975672
	ldc 584282116
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 5
	iload 7
	istore 4
	ldc 297617489
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1766681643
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1959715649
	ldc 2107583972
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 88474696
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 975532931
	istore 16
	iload_0
	iload 16
	imul
	ldc 1956356368
	swap
	isub
	ldc 1995701148
	swap
	idiv
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 17
	isub
	ldc 1438966245
	iadd
	ldc 2130730265
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 347978823
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 1288415787
	idiv
	iload 4
	swap
	isub
	ldc 427277677
	swap
	isub
	ldc 595027339
	iadd
	ldc 1310467761
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 955849191
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1839465067
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 491020881
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1288242113
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1761008116
	ldc 1054155433
	iadd
	iload 12
	swap
	idiv
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1062758849
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1014467394
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2129736255
	ldc 768086147
	isub
	iload 16
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 12616621
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1493330006
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1975377835
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1636315812
	invokevirtual java/io/PrintStream/println(I)V
	ldc 188424728
	istore 21
	ldc 767950441
	istore 26
	iload 6
	ldc 1325200304
	idiv
	iload 4
	imul
	ldc 1863245006
	imul
	istore 20
	ldc 20652888
	istore 11
	iload 20
	iload 21
	imul
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1531982975
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 761326928
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1778856680
	ldc 795673348
	iadd
	istore 10
	ldc 938236942
	ldc 313496625
	iadd
	iload 10
	iadd
	istore 8
	ldc 1439638403
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1619776121
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 835317615
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 471207739
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 15
	isub
	ldc 2070242674
	ldc 1607115268
	isub
	iload 13
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 675276778
	ldc 532627716
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 975993982
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 9
	iadd
	iload 8
	iload 5
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 813779881
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 419744492
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 877393403
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 11
	imul
	ldc 1260225467
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 25
	imul
	ldc 161799836
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1490309021
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 2095096807
	iadd
	iload 14
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1749755790
	iload_1
	idiv
	ldc 1503705318
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1248282717
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 444652660
	iadd
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1992488666
	ldc 1050022524
	idiv
	ldc 25253506
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1059669703
	iload 22
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	istore 30
	ldc 146298641
	ldc 125359382
	isub
	iload 23
	isub
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 247598516
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1368268962
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2100656201
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
