.class public ex049
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 33
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2100424360
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1768022700
	ldc 1595597162
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1045599940
	ldc 891452617
	iadd
	ldc 904197468
	ldc 117892590
	idiv
	isub
	ldc 156234977
	iadd
	ldc 1516601441
	ldc 2024944631
	imul
	isub
	ldc 306397154
	iadd
	ldc 40370869
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 262548736
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 793762616
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 694916584
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 787857880
	iadd
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 199562068
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1243994813
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 476612818
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1092983150
	ldc 987582236
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 155595421
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1985907071
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1607989061
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1432270031
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1714538164
	isub
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 954800027
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2125438433
	isub
	ldc 284353207
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_0
	isub
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1947649188
	istore 10
	ldc 1526648459
	iload_0
	imul
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1291831479
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 378398489
	ldc 187918945
	iadd
	ldc 563955512
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 173411090
	ldc 1263966045
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2070935474
	ldc 994304942
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 131786998
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 713697204
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 6
	idiv
	iload_3
	swap
	isub
	ldc 1165948712
	ldc 767417405
	idiv
	ldc 1327780113
	imul
	isub
	iload_0
	iadd
	ldc 903069935
	ldc 2023212074
	iadd
	isub
	ldc 1950418669
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1837014995
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1408762682
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 375701234
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 184922703
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 5
	iload 6
	istore 4
	iload 4
	ldc 1065840217
	idiv
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1423507913
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 1035897368
	imul
	iload_3
	ldc 1184127342
	iadd
	isub
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 1452536880
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1095575567
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1235133933
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1687194175
	iload 6
	idiv
	istore 26
	iload_2
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 877944935
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1026034124
	invokevirtual java/io/PrintStream/println(I)V
	ldc 650202901
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 491981501
	imul
	ldc 1027552430
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 6
	iadd
	ldc 606295068
	isub
	ldc 1149130384
	iload 9
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1199883324
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 579365509
	iload 8
	isub
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1159590776
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1554253461
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1956145698
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 131555751
	idiv
	ldc 947990840
	imul
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	ldc 342848851
	ldc 281589002
	imul
	ldc 1348516855
	iadd
	istore_1
	ldc 420901256
	istore 22
	iload_2
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 8
	imul
	ldc 341103330
	iadd
	ldc 36134351
	iload_2
	imul
	iload_2
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	ldc 592922816
	isub
	ldc 1021326124
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1342796429
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 778555636
	ldc 1097171717
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 58502307
	iadd
	ldc 1424174139
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 795547909
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1869812832
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2070275775
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2096850894
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 363794393
	ldc 29149395
	iadd
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1443289367
	iload 22
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 883826300
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 835304463
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1468590825
	istore 12
	iload 16
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 502095380
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1770603564
	ldc 1671646926
	imul
	ldc 1182613246
	imul
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 18
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 13
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 213768818
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1746036675
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 955333485
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1351344614
	isub
	ldc 1826065932
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 743411766
	ldc 648808519
	iadd
	ldc 468843669
	idiv
	iload 6
	ldc 1216598398
	idiv
	iadd
	ldc 1004154461
	swap
	idiv
	ldc 1015809720
	iload 11
	isub
	swap
	isub
	ldc 1281854637
	isub
	ldc 1160495149
	swap
	isub
	iload 15
	iadd
	iload 10
	iadd
	ldc 214232129
	iadd
	ldc 878145575
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_1
	iadd
	iload 17
	swap
	isub
	iload_2
	iload_3
	iadd
	isub
	iload 11
	ldc 397528240
	idiv
	iload_0
	swap
	isub
	swap
	isub
	ldc 820297124
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_2
	idiv
	ldc 2095680523
	isub
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1856016749
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2061060476
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 453870619
	ldc 1821075001
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1718307179
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1532546727
	istore 31
	ldc 1705712143
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 818260597
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 308459592
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 577426036
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 905105253
	iadd
	iload 11
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1304456475
	ldc 1946055650
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1137309590
	iload 14
	iadd
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	ldc 250378219
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1198057278
	ldc 1164575464
	imul
	ldc 651245453
	imul
	ldc 1718467180
	iadd
	iload 8
	imul
	iload_1
	iload 25
	isub
	isub
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1315741548
	invokevirtual java/io/PrintStream/println(I)V
	ldc 625887961
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 426810739
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 28
	ldc 336104493
	istore 27
	return
.end method
