.class public ex044
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 29
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2055558870
	ldc 1248734608
	isub
	ldc 1179764014
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1963365609
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1301800485
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1792558133
	ldc 1767508265
	idiv
	ldc 1956714170
	ldc 1876832948
	isub
	ldc 327124173
	idiv
	isub
	ldc 190428625
	isub
	istore_0
	ldc 1784658384
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 525870559
	ldc 1533798146
	imul
	ldc 2041616461
	isub
	iload_2
	iload_0
	isub
	ldc 1565393080
	imul
	idiv
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1059886337
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 12427181
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1874463586
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 783302167
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 2124941872
	iadd
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1269970882
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2102724227
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1275223842
	iload 4
	imul
	ldc 1182277307
	ldc 1449953137
	isub
	imul
	ldc 893548677
	swap
	idiv
	ldc 1863901336
	iload_1
	imul
	iload_1
	ldc 1782634805
	idiv
	imul
	ldc 309840172
	iload_1
	isub
	iload 4
	idiv
	swap
	idiv
	ldc 1914903351
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 969038698
	ldc 990382705
	isub
	ldc 812112766
	iadd
	iload_2
	iload_2
	idiv
	ldc 1317758401
	imul
	isub
	ldc 793166086
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1267214423
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 9
	ldc 479786343
	istore 8
	ldc 1347031944
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 524779824
	ldc 1154433546
	imul
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 197428233
	invokevirtual java/io/PrintStream/println(I)V
	ldc 396546683
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 632614432
	imul
	istore 17
	iload_0
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1551682917
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1256672891
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 314882582
	ldc 1768498074
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 8
	iadd
	ldc 664426387
	imul
	ldc 1645756665
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 9
	iadd
	ldc 156365268
	imul
	ldc 522788601
	ldc 1562104638
	isub
	isub
	ldc 796962527
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 268777319
	idiv
	ldc 768620843
	ldc 524907817
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1914742308
	invokevirtual java/io/PrintStream/println(I)V
	ldc 663166165
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1826172259
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	iload_1
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1185530512
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1642263663
	ldc 453521233
	idiv
	ldc 1212532719
	iload_0
	iadd
	ldc 129114834
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 334822654
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	ldc 801035909
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 715923329
	ldc 891623369
	imul
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 14
	idiv
	iload_2
	isub
	iload 9
	ldc 1416273849
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 13218057
	isub
	ldc 2102466768
	isub
	iload 4
	swap
	isub
	iload 16
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1316389279
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 316332349
	iload_3
	idiv
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 813547875
	idiv
	ldc 1545208733
	ldc 2090605196
	idiv
	ldc 645726220
	imul
	iload_1
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 278778633
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1502712181
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 16
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1868950044
	ldc 1468904466
	isub
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1844417768
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2018965955
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 755637479
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1946989267
	isub
	ldc 1469085591
	iload 5
	isub
	ldc 1118963056
	isub
	idiv
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 977582554
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1689808453
	ldc 837561712
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	imul
	iload_3
	ldc 1496040015
	imul
	ldc 1321249504
	iadd
	imul
	iload 5
	isub
	iload 18
	swap
	idiv
	iload 13
	idiv
	ldc 1594754430
	iadd
	iload 8
	isub
	ldc 1953364244
	swap
	idiv
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 173940817
	ldc 1758689755
	isub
	iload 6
	imul
	ldc 677103768
	iadd
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 615361818
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1225301384
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 25
	iload 17
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 799267592
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 354037648
	imul
	iload 4
	iadd
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 633229642
	ldc 1790351240
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	iload 14
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 330715923
	ldc 68332536
	idiv
	ldc 1354670162
	isub
	ldc 1751849237
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1947248918
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 346499846
	iadd
	ldc 52623083
	imul
	ldc 808632975
	iadd
	ldc 580020105
	iadd
	ldc 325520070
	swap
	idiv
	iload 6
	isub
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 183597582
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1093484274
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1499815151
	ldc 878085453
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 869755158
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 1579221615
	iadd
	iload 8
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1155244496
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 973831336
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1734302482
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 230121275
	isub
	ldc 601976553
	imul
	ldc 2061738576
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 495316182
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 197087603
	isub
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1475009486
	iload 6
	imul
	ldc 177169140
	imul
	ldc 1675734012
	iadd
	ldc 252922264
	idiv
	ldc 1835042582
	iadd
	iload 20
	swap
	isub
	ldc 1009897853
	iload 22
	iadd
	iload 6
	isub
	ldc 969308412
	imul
	ldc 1166589769
	isub
	idiv
	ldc 1557147475
	iadd
	iload 15
	iadd
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 52840915
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 331422012
	iadd
	iload 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 640810141
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 5
	iadd
	ldc 1020935833
	swap
	isub
	ldc 657669957
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1763367816
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 415478262
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	imul
	ldc 952606650
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 971287938
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 473794992
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1688870514
	ldc 1061211397
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 489155678
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
