.class public ex043
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 27
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 354022869
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1845963736
	ldc 990752432
	isub
	ldc 1469519657
	iadd
	istore_0
	ldc 1940551060
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1937002418
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1176510081
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1500289072
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1560795181
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 708183296
	imul
	ldc 1169143656
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	iload_0
	imul
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1698120212
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	isub
	iload_2
	swap
	isub
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1293489156
	ldc 913023869
	idiv
	iload_2
	idiv
	iload_1
	imul
	ldc 738986483
	imul
	ldc 50358409
	iadd
	iload_0
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 281082453
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 864029058
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1513326781
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1142363584
	imul
	iload_0
	idiv
	iload_0
	ldc 114498658
	iadd
	iadd
	ldc 1319461430
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 2059449337
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1366108286
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_0
	iadd
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 665132852
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1660121916
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 705306420
	iload_3
	idiv
	iload_1
	swap
	idiv
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 978618428
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 302407233
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1586178552
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 19
	iload_1
	ldc 1625896774
	iadd
	iload_2
	iadd
	istore 4
	iload_2
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 912859740
	iload 4
	isub
	ldc 1496144338
	iadd
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1151122182
	ldc 1485417082
	isub
	ldc 1169649382
	imul
	ldc 1320357030
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1470139026
	invokevirtual java/io/PrintStream/println(I)V
	ldc 454325508
	ldc 2025097688
	isub
	iload 11
	iload 19
	imul
	ldc 760782532
	iadd
	iload_2
	idiv
	iload 14
	idiv
	ldc 1770737717
	swap
	isub
	iadd
	istore 9
	ldc 396005156
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1162235754
	ldc 443994681
	iadd
	ldc 281065585
	ldc 409960723
	iadd
	iadd
	ldc 2075160776
	swap
	idiv
	ldc 1392176218
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1812139050
	ldc 112387513
	idiv
	ldc 792051795
	iload_3
	iadd
	iload 6
	isub
	imul
	ldc 1327019520
	iload 11
	imul
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_2
	isub
	ldc 364617797
	swap
	isub
	iload_3
	ldc 85730064
	imul
	iload 9
	isub
	ldc 1726764009
	iadd
	ldc 2091014307
	swap
	idiv
	isub
	ldc 833804425
	ldc 1459760186
	isub
	imul
	iload 4
	imul
	iload_3
	iload_1
	isub
	iload 10
	idiv
	ldc 678373480
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 118150265
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1395717558
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 347861249
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 389769223
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 819670549
	ldc 1423709070
	imul
	iload_3
	iadd
	ldc 1895326508
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1800301031
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1609731847
	ldc 1064325806
	imul
	ldc 225975304
	isub
	ldc 811511512
	iadd
	ldc 1621369043
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 429278553
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 29755240
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1162698720
	ldc 1978957802
	imul
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1584180802
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 26
	ldc 2110672750
	iload 7
	isub
	ldc 1243830417
	iadd
	istore 25
	iload 4
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1168493547
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 728334022
	invokevirtual java/io/PrintStream/println(I)V
	ldc 538802965
	ldc 1242033263
	iadd
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 317715473
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 349940274
	istore 16
	ldc 1856837907
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1887254826
	ldc 1243338806
	imul
	ldc 139149826
	swap
	idiv
	iload_1
	isub
	ldc 290430211
	swap
	idiv
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 218999373
	ldc 114126032
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 592917834
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 804619969
	isub
	ldc 1346113136
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1766498392
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 576370467
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1412440375
	iload 18
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 12
	iadd
	ldc 1703395191
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 2013635670
	isub
	ldc 195419500
	ldc 1334860903
	isub
	ldc 223323233
	swap
	isub
	ldc 128746606
	imul
	imul
	ldc 83735899
	imul
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 598267742
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 45141861
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 929733467
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 13
	iadd
	ldc 2004235
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2129936665
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 65795965
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
