.class public ex045
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 22
.limit stack 4
	ldc 1063684699
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_1
	idiv
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 648296188
	ldc 1781844278
	idiv
	iload_1
	iload_0
	imul
	ldc 278732386
	isub
	imul
	iload_1
	iadd
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 383531117
	iload_0
	isub
	ldc 1627930985
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 333039168
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1666492760
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1473408715
	iload_0
	iadd
	ldc 2021894779
	iload_1
	isub
	ldc 233979244
	iadd
	idiv
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1432304042
	isub
	iload_0
	iadd
	ldc 1709499472
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 752591130
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1864000442
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 463232307
	invokevirtual java/io/PrintStream/println(I)V
	ldc 961784897
	ldc 1972625858
	idiv
	istore 4
	iload_3
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1661333239
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1364475990
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1013610028
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1119140995
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1343964066
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1723786801
	iload_3
	iadd
	ldc 1597636118
	imul
	ldc 342466241
	iload 8
	imul
	iload_2
	swap
	isub
	iload 8
	imul
	isub
	istore 7
	ldc 591895656
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 658326321
	iload 7
	idiv
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 475419129
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 618050499
	ldc 1513028265
	imul
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 519440856
	invokevirtual java/io/PrintStream/println(I)V
	ldc 467101852
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_3
	imul
	iload 9
	iload 8
	isub
	iadd
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 19
	iload 19
	ldc 1361812490
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1065568507
	iload 8
	iadd
	ldc 1867404097
	idiv
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 967308968
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 248629368
	isub
	ldc 1191705014
	iload 5
	idiv
	iload 7
	swap
	isub
	idiv
	ldc 2053828169
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1928868471
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1644221676
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1660620546
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 208302380
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1538997644
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1740226427
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	isub
	iload 10
	swap
	isub
	ldc 559125960
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1243786050
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1082301383
	ldc 1878574689
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 303227743
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1561023093
	iadd
	iload 9
	imul
	ldc 1058692090
	idiv
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1534926375
	istore 17
	iload_0
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1333743222
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 871450299
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1220666736
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 915596655
	iadd
	iload_1
	iadd
	iload 7
	iload 10
	isub
	isub
	ldc 1308500190
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1585083410
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	ldc 821706602
	istore 20
	iload 11
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 601687381
	ldc 1676665507
	imul
	ldc 1901596626
	idiv
	ldc 1600240171
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1924397489
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1281981414
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 1826833206
	iadd
	ldc 1206519925
	iload 16
	idiv
	ldc 837773891
	isub
	ldc 67864977
	imul
	iadd
	iload_1
	iload_1
	iadd
	iload_2
	swap
	isub
	ldc 1628533243
	imul
	imul
	ldc 787387788
	swap
	isub
	ldc 1926984464
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 980944276
	ldc 1704682476
	iadd
	iload 12
	imul
	iload_2
	imul
	iload 6
	swap
	isub
	iload 18
	swap
	idiv
	iload 12
	ldc 1057953099
	isub
	iload 15
	isub
	isub
	ldc 622003855
	iload_3
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 596911286
	isub
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload_3
	idiv
	ldc 1930090096
	isub
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 88095570
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 967263419
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1161255750
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 445519872
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 7022026
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
