.class public ex040
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 38
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 524273909
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 890104856
	ldc 212387093
	imul
	ldc 945970162
	ldc 2003131168
	iadd
	ldc 238864286
	swap
	isub
	iadd
	ldc 269664743
	imul
	ldc 36417279
	swap
	idiv
	ldc 484099390
	ldc 361425239
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 887592743
	ldc 1725930551
	idiv
	ldc 1037384390
	imul
	ldc 1109137010
	isub
	ldc 1505858364
	imul
	ldc 1180160628
	idiv
	ldc 296414623
	idiv
	ldc 907890287
	ldc 1997337378
	idiv
	isub
	ldc 769190268
	swap
	isub
	ldc 1112942098
	swap
	idiv
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 308287836
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2042711496
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 629080770
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 370326991
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1197898825
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2042730063
	ldc 314457182
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1970039547
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 588521840
	imul
	ldc 1143884990
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 432085222
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1763413313
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	idiv
	iload_0
	iload_1
	idiv
	ldc 489379911
	isub
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 806029597
	iload_0
	iadd
	iload_1
	ldc 140930161
	iadd
	iload_1
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 184137177
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1641806127
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	imul
	iload_0
	idiv
	iload_2
	ldc 368901239
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1222081965
	iload_1
	iadd
	ldc 1055633843
	swap
	isub
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1025612414
	invokevirtual java/io/PrintStream/println(I)V
	ldc 832696220
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2072864327
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1688905734
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1420425547
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2072185897
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 841360588
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 6
	ldc 1953662404
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1726724848
	imul
	iload_3
	swap
	idiv
	ldc 875143644
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 4
	iload 4
	istore 16
	iload_1
	ldc 49732384
	isub
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 817373793
	ldc 1826610151
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1913438064
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1081536804
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 895112856
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1390566786
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 7
	isub
	iload 11
	isub
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1972709059
	istore 24
	iload_2
	istore 15
	iload_2
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1499577803
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1157843103
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1508918231
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1456177106
	iadd
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1126300861
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1085348473
	ldc 107661778
	idiv
	iload 6
	iload 16
	imul
	imul
	iload 10
	isub
	iload 4
	iload_2
	imul
	ldc 342683385
	imul
	ldc 1831850585
	swap
	isub
	swap
	isub
	ldc 2138666990
	iadd
	ldc 1515447862
	swap
	idiv
	iload 9
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 342033605
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2135669112
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 810596931
	ldc 789213059
	iadd
	ldc 2075616665
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 454650385
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 87838956
	isub
	iload 9
	imul
	ldc 639155128
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1619879181
	istore 22
	iload_3
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 241719756
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 623225543
	imul
	ldc 2061521331
	iadd
	iload 8
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 20
	iload 13
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 78401143
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 808170668
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 123561047
	ldc 1381801492
	idiv
	iload 8
	imul
	istore 29
	iload_3
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2066506118
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1332304543
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2068374476
	ldc 1085794331
	isub
	ldc 696043005
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	iload 23
	imul
	iload 14
	imul
	iload 4
	swap
	isub
	iload 14
	imul
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1783663682
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 201144392
	invokevirtual java/io/PrintStream/println(I)V
	ldc 927380213
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 399566623
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 18129241
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 711302631
	imul
	iload_3
	idiv
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 184943329
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1832280314
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload_3
	imul
	iload 27
	isub
	ldc 462312556
	isub
	ldc 1426466439
	iadd
	ldc 1424642666
	swap
	idiv
	ldc 662939777
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1140739613
	ldc 1819479432
	imul
	ldc 1204057189
	swap
	idiv
	istore 35
	ldc 1660664354
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 28
	idiv
	ldc 702165453
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 36265378
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1396379360
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2108958989
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1467911858
	invokevirtual java/io/PrintStream/println(I)V
	iload 25
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 627337622
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	iload 26
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1801344709
	ldc 1676734386
	idiv
	ldc 656341485
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 589358110
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
