.class public ex047
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 26
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2134009475
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 359654917
	ldc 2122120407
	imul
	ldc 1236837499
	isub
	ldc 2025361013
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 231783552
	invokevirtual java/io/PrintStream/println(I)V
	ldc 840464615
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1777953072
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_0
	ldc 1848919269
	ldc 2017284348
	imul
	iload_3
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1725176503
	ldc 314174040
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 756691195
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 490004839
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1920640759
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1850441680
	ldc 2028933604
	iadd
	iload_0
	idiv
	ldc 714979205
	ldc 2132921098
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1062365577
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 248669142
	idiv
	ldc 2070820568
	iload_3
	idiv
	isub
	iload_1
	iadd
	ldc 743116296
	iadd
	ldc 274781256
	imul
	ldc 1100966716
	isub
	ldc 962366464
	imul
	iload_0
	ldc 1273201148
	idiv
	ldc 1017137700
	iadd
	imul
	iload_0
	iload_0
	isub
	iload_3
	iadd
	iadd
	iload_1
	ldc 1885342360
	isub
	imul
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 887495471
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1445978121
	ldc 406624282
	imul
	ldc 334104161
	iadd
	ldc 1720182171
	swap
	idiv
	ldc 1061309288
	swap
	idiv
	ldc 1018861116
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1121182580
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1181758008
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 5
	idiv
	ldc 1164034450
	ldc 214830006
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1317603005
	iload 4
	imul
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 760246931
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2005420850
	ldc 1132520271
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 445233211
	isub
	ldc 371922314
	ldc 1766606002
	idiv
	ldc 1330841067
	isub
	ldc 1374561625
	isub
	ldc 1217434716
	swap
	isub
	iadd
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 628461741
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1040742038
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 25
	ldc 776541560
	istore 6
	iload_3
	ldc 1596091762
	isub
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1082968081
	ldc 455754228
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1959050125
	ldc 109373239
	idiv
	iload 6
	isub
	iload_1
	iload 12
	iadd
	isub
	ldc 1049371974
	iload 13
	isub
	iload 13
	ldc 1140494202
	isub
	imul
	imul
	iload_3
	iadd
	ldc 558148187
	imul
	iload_2
	idiv
	ldc 1023487939
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1336190636
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1602108240
	ldc 1538954532
	iadd
	ldc 855799212
	iload 4
	imul
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 28157568
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 39883900
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 533194154
	iadd
	ldc 793185094
	iadd
	ldc 476234655
	idiv
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	ldc 2066486216
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1171146325
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1091814477
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1347974343
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 339958155
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 145114806
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 60836775
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1354993993
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1445369866
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 877930419
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 910198177
	iload_2
	imul
	ldc 1537887835
	iadd
	iload 11
	isub
	ldc 893147693
	imul
	ldc 180995512
	imul
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1618762528
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 15
	ldc 1661072576
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	iload 6
	idiv
	iload 6
	isub
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1187614223
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 198932991
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 375548178
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1406827112
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1375340850
	idiv
	iload 12
	iadd
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1779972241
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1483363066
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1486107168
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 349170103
	ldc 1958762142
	iadd
	ldc 529877449
	iload 4
	iadd
	iload 5
	swap
	isub
	iload 5
	iadd
	iload 11
	iadd
	iload_1
	iadd
	iadd
	iload_2
	iadd
	iload_0
	swap
	isub
	ldc 1669159036
	ldc 409307292
	isub
	ldc 1643954301
	isub
	ldc 1375155750
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1626785640
	isub
	iload 7
	iload 6
	iadd
	ldc 59840957
	isub
	iadd
	iload 11
	swap
	isub
	iload 8
	iadd
	ldc 1833629544
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 497417484
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1426056036
	isub
	ldc 1511445356
	ldc 1589088001
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	iload 4
	idiv
	iload 11
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 108937607
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 105031746
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1368586063
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 857863782
	iload 14
	isub
	iload 10
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 928632753
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 14
	iadd
	ldc 635957222
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1834565298
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 854647869
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1627238237
	ldc 140523921
	imul
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 15
	idiv
	ldc 899071651
	ldc 418785736
	isub
	iadd
	iload 13
	ldc 29095889
	isub
	imul
	ldc 1628063959
	swap
	isub
	ldc 1398754418
	imul
	iload 20
	ldc 2091449111
	iadd
	iload 18
	iload 7
	imul
	iload 12
	imul
	isub
	idiv
	iload 8
	iadd
	ldc 85681378
	ldc 1725811005
	iadd
	ldc 1886806005
	ldc 2097492897
	isub
	iload 10
	isub
	idiv
	imul
	iload_0
	ldc 2089622946
	isub
	ldc 1596223855
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 128216365
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1662795907
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 211668786
	ldc 438811269
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1291672875
	isub
	ldc 906321123
	iload 16
	isub
	ldc 601961114
	imul
	imul
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 553982410
	iadd
	ldc 1056854343
	iadd
	ldc 1434092022
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1939592233
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 440299126
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1648236858
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1656387558
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 453283376
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1660184383
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 918693884
	isub
	ldc 1874491031
	ldc 2067618362
	iadd
	iload 18
	idiv
	ldc 1569483562
	imul
	isub
	ldc 3975020
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 324403947
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 356316035
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
