.class public ex041
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 39
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1249329043
	ldc 1474562286
	imul
	ldc 1090802921
	iadd
	ldc 341855198
	ldc 1683370069
	isub
	ldc 1660469576
	isub
	ldc 109585292
	iadd
	isub
	ldc 1113873310
	iadd
	ldc 839446670
	isub
	ldc 183457920
	imul
	ldc 1274770599
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1189980294
	ldc 1303485352
	iadd
	ldc 398026226
	swap
	idiv
	ldc 1916990708
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 115017134
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 249033144
	ldc 544361043
	isub
	ldc 389805276
	imul
	ldc 996185583
	idiv
	ldc 1096493934
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 672328432
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1591763948
	ldc 808230734
	imul
	ldc 582311392
	iadd
	ldc 319749590
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 23962719
	ldc 731382921
	idiv
	ldc 342787955
	ldc 1448260333
	imul
	imul
	ldc 1503201605
	isub
	ldc 941340140
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1517010864
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 594539697
	ldc 2085760235
	imul
	ldc 1074931945
	isub
	ldc 67628135
	imul
	ldc 592392115
	imul
	ldc 951450795
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1659253292
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 645991144
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 228632692
	ldc 470905220
	isub
	ldc 204513633
	imul
	ldc 1543620504
	ldc 1235081740
	isub
	ldc 833471535
	iadd
	ldc 1901081250
	swap
	idiv
	ldc 1010492200
	iadd
	idiv
	ldc 217416654
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 667736910
	invokevirtual java/io/PrintStream/println(I)V
	ldc 642664393
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1090120196
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1124997847
	istore 4
	ldc 1269236872
	iload 5
	idiv
	iload 4
	iload 5
	isub
	isub
	istore 9
	ldc 700856095
	istore 16
	iload 5
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 827108652
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2051240696
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1028028585
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1964547202
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore_3
	ldc 2124589554
	istore 7
	iload_3
	iload 5
	iadd
	ldc 96721223
	iadd
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1158551868
	ldc 1997028332
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1328906574
	iload_2
	iadd
	ldc 116382074
	swap
	idiv
	iload 7
	swap
	isub
	ldc 1766922484
	idiv
	iload 7
	iadd
	ldc 248748752
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 621660970
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1839593385
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1061562813
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 817789672
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 8
	idiv
	ldc 1204980574
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 276857443
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1477946172
	iload 9
	iadd
	iload 8
	iload 11
	isub
	isub
	iload 15
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 14
	ldc 431623743
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 689399056
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 13
	ldc 2095757270
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2051409240
	ldc 1535911904
	iadd
	ldc 1470123820
	ldc 171985044
	isub
	iadd
	ldc 1818070891
	iload 7
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	iload 8
	imul
	iload 10
	iadd
	istore 12
	iload 10
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1846440316
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1303977090
	iload_0
	imul
	iload_2
	iadd
	ldc 1825530680
	iadd
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1754403000
	ldc 863856258
	isub
	ldc 249115677
	isub
	iload 11
	iload 15
	idiv
	iload_2
	imul
	imul
	ldc 1675233942
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1035386259
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1446194256
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 23164099
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1007659219
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1506023501
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1756956119
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1521238708
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 216351502
	ldc 1290532725
	isub
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	iload 4
	iadd
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1892491470
	ldc 1984356713
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 24
	ldc 1180964783
	ldc 1356328357
	isub
	istore 31
	ldc 1574435740
	iload 11
	isub
	iload 13
	idiv
	ldc 621603320
	swap
	isub
	iload 6
	swap
	idiv
	ldc 332089491
	iload 6
	imul
	ldc 1758897650
	swap
	isub
	imul
	iload 12
	idiv
	istore 18
	iload 10
	istore 17
	ldc 1021274599
	iload_3
	imul
	iload_2
	swap
	idiv
	ldc 1877593110
	isub
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1321868180
	invokevirtual java/io/PrintStream/println(I)V
	ldc 774451695
	istore 21
	ldc 173112224
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1766640109
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 697998554
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2090473005
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1586259738
	ldc 1624398469
	isub
	ldc 1707313271
	imul
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 181008112
	ldc 757348470
	iadd
	ldc 188531049
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1416084788
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 567033696
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 262471916
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 21807963
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1908222787
	ldc 640029925
	imul
	iload_1
	swap
	isub
	ldc 459475976
	swap
	idiv
	ldc 1395371575
	ldc 563724969
	imul
	idiv
	ldc 127201424
	iload 14
	idiv
	iload 4
	iadd
	iload 18
	swap
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1958865057
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1915236254
	istore 23
	iload_1
	ldc 2024581756
	imul
	iload_1
	idiv
	istore 28
	ldc 1072999692
	iload 6
	imul
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1645979857
	iload 16
	iadd
	iload 14
	swap
	isub
	iload 20
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1924155586
	ldc 288149242
	isub
	iload 19
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 369064156
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 768847352
	ldc 766441733
	idiv
	ldc 587063298
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1898817930
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 17
	iadd
	ldc 865635885
	idiv
	iload 12
	swap
	isub
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 944578069
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1845890165
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 912562342
	invokevirtual java/io/PrintStream/println(I)V
	ldc 763648299
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 584976832
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 13
	iadd
	iload 29
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 764841196
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 42155905
	ldc 918343374
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1125515278
	iload_0
	imul
	ldc 2086939289
	iload_2
	idiv
	iadd
	iload 19
	iadd
	iload 4
	iload_0
	imul
	swap
	isub
	ldc 524674769
	imul
	ldc 692550539
	imul
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	iload_3
	isub
	ldc 730525219
	iadd
	iload 12
	ldc 18611078
	imul
	iadd
	iload_0
	swap
	idiv
	ldc 2073496315
	idiv
	iload 20
	iload 7
	imul
	ldc 351106537
	imul
	iadd
	ldc 1852382733
	iload 10
	iadd
	iload 28
	isub
	iload_3
	imul
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1746031006
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1217419168
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 741351544
	iload 12
	isub
	ldc 949783269
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 670726972
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1339121732
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 16545619
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 27
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 375161466
	isub
	iload 9
	idiv
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 97324529
	ldc 299775775
	idiv
	ldc 1719839983
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 755775841
	iload 22
	iadd
	ldc 1080430683
	imul
	iload 24
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1278824713
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 425280945
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 935562171
	iadd
	iload 6
	ldc 1857172111
	idiv
	ldc 854331048
	iadd
	ldc 769136682
	imul
	ldc 335970110
	iadd
	isub
	iload 23
	imul
	ldc 1621700420
	imul
	iload 18
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 866961422
	ldc 610088994
	idiv
	ldc 1606062314
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 966880721
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1477718160
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
