.class public ex048
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 33
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 988565311
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1673784965
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 890012695
	ldc 28594632
	isub
	ldc 1101803856
	ldc 933677924
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1694441646
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1576206551
	ldc 435079460
	isub
	iload_0
	iload_0
	idiv
	ldc 264280566
	imul
	iload_0
	iadd
	ldc 155110797
	imul
	ldc 250919589
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1886605167
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 969234278
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 311393395
	ldc 265019587
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 900401882
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 666147893
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 208680366
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 801357347
	ldc 1068796075
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1275296403
	ldc 484766856
	idiv
	ldc 44454324
	swap
	idiv
	iload_0
	iadd
	istore 6
	iload 6
	ldc 1657352150
	idiv
	istore 5
	iload_1
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1984302454
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	idiv
	iload 8
	iload_1
	isub
	imul
	iload_2
	iadd
	ldc 400497616
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1638983908
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_1
	iadd
	ldc 843300330
	iadd
	ldc 193817532
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 2023391885
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1260687298
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1113568520
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 900337457
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 769962937
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1029761438
	ldc 2076881580
	imul
	iload 6
	isub
	ldc 315032601
	swap
	idiv
	iload_1
	imul
	istore 11
	iload_1
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1068968938
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 519144786
	ldc 742867662
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 937794642
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 286980304
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 826612373
	ldc 691619624
	isub
	ldc 1162686787
	imul
	ldc 1336782465
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1571045660
	ldc 446953690
	isub
	ldc 710390611
	swap
	idiv
	iload 5
	ldc 777249775
	isub
	iload 5
	swap
	isub
	imul
	ldc 311677248
	swap
	isub
	iload 7
	imul
	ldc 906426021
	imul
	ldc 92313458
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 1491216863
	idiv
	iload 6
	isub
	iload 11
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 974733273
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1612836244
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1228645240
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore_3
	iload 4
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 711219750
	iload_3
	idiv
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1600338368
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1720294418
	iload 6
	isub
	iload 8
	swap
	idiv
	istore 12
	iload_3
	istore 16
	iload 12
	ldc 2014469514
	iadd
	iload 17
	iadd
	ldc 1076308966
	swap
	idiv
	iload 7
	swap
	idiv
	ldc 1401536656
	swap
	isub
	iload_0
	iload 7
	idiv
	isub
	iload_3
	swap
	isub
	iload 4
	imul
	iload 16
	isub
	istore 10
	ldc 2048185939
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 892798368
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 17090855
	imul
	iload 9
	imul
	ldc 964475532
	swap
	idiv
	ldc 800976441
	swap
	isub
	iload 11
	ldc 602724793
	imul
	ldc 149569586
	isub
	iload_2
	imul
	ldc 2053562215
	iadd
	isub
	ldc 1752025300
	ldc 2124060347
	isub
	iload_0
	idiv
	iload_3
	isub
	iload 11
	imul
	iadd
	istore 21
	iload_0
	iload 5
	iadd
	iload_3
	imul
	istore 20
	ldc 1179267730
	ldc 1714477942
	imul
	ldc 1229107351
	ldc 2068739096
	imul
	iadd
	ldc 1078852484
	imul
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1735484016
	iload 17
	idiv
	ldc 1592893503
	iadd
	iload 20
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1302635600
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1573746040
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 314855644
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2050016052
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1772018374
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1194712774
	iload 21
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1271680778
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1441552583
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 493718124
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	iload_0
	iadd
	ldc 388035650
	idiv
	istore 15
	iload 9
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1038981271
	iload 18
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1620180825
	ldc 1519431654
	isub
	ldc 1071785664
	imul
	ldc 1913463065
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1014298808
	iload 15
	idiv
	iload 8
	ldc 1921894882
	idiv
	ldc 572660539
	imul
	ldc 478085771
	idiv
	isub
	ldc 317110846
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1765999102
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 11
	isub
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 474384655
	ldc 159528733
	idiv
	iload 22
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1135608660
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1204605738
	isub
	ldc 152295619
	idiv
	iload 25
	idiv
	iload 12
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 426904347
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 534009970
	ldc 583693555
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 306546150
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 517015166
	iload_3
	idiv
	iload 19
	iadd
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1983106443
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	ldc 779809469
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 32
	iload 4
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 619664363
	idiv
	ldc 824638049
	iload 16
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2021402514
	ldc 1249148063
	isub
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 413183618
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2062815733
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1270162008
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1200463588
	ldc 1914610962
	imul
	ldc 1761726209
	idiv
	iload 22
	iadd
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	iload 4
	isub
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 515564185
	istore 29
	ldc 291730911
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 1592200299
	isub
	ldc 79442064
	isub
	iload 14
	swap
	idiv
	ldc 785219431
	swap
	isub
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	iload 27
	isub
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1087027398
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 391781914
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 146820935
	idiv
	ldc 1874783206
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 929634565
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1542922191
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 447587644
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
