.class public ex051
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 29
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 710192784
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 263303453
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 194337717
	invokevirtual java/io/PrintStream/println(I)V
	ldc 224348470
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 955277838
	iload_0
	isub
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 70285912
	iadd
	iload_0
	iadd
	ldc 1444710326
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1773200416
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 514212687
	istore_3
	ldc 569860751
	istore 4
	iload 4
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1764894320
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 872715323
	iadd
	ldc 419114966
	ldc 559066664
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 90384335
	ldc 593553772
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 566208770
	imul
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1138749191
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1985667157
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 224365620
	isub
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1289271493
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1805403829
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	iadd
	iload 4
	isub
	ldc 367163919
	ldc 1958633646
	idiv
	ldc 800837824
	iadd
	iload_2
	imul
	isub
	iload_2
	iload_0
	idiv
	ldc 637076331
	isub
	iload 7
	iload_1
	idiv
	ldc 101115987
	swap
	isub
	ldc 998665214
	imul
	iload 4
	imul
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 252695468
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1829236378
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1039529318
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 6193088
	ldc 89737045
	isub
	ldc 1854823123
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 6
	isub
	ldc 1539342094
	iadd
	ldc 653159109
	iload 7
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 826650395
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1663838129
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1542796214
	ldc 1578628093
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 791789282
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 12
	iload 12
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 1836368573
	imul
	ldc 527185989
	iadd
	ldc 1334816668
	imul
	iload_0
	imul
	ldc 241340905
	swap
	isub
	ldc 659362279
	iadd
	iload 12
	imul
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1571012023
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 19
	ldc 1339658245
	istore 10
	ldc 1575710113
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 210184854
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2114505329
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2075559875
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1975681744
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 11
	imul
	ldc 2096939711
	ldc 964165973
	isub
	iload_2
	iadd
	iload 4
	isub
	iload_3
	iadd
	ldc 1788416317
	imul
	imul
	iload_1
	idiv
	ldc 861303265
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 201321672
	ldc 550395315
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 11974320
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 1093252109
	iadd
	iload 10
	swap
	isub
	ldc 787690437
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 94124746
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 334531116
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1518276267
	ldc 1092409372
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 811741479
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 121447072
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 948086772
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1372885665
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 436005017
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1407575038
	invokevirtual java/io/PrintStream/println(I)V
	ldc 658609406
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1755014520
	invokevirtual java/io/PrintStream/println(I)V
	ldc 939911820
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 57722513
	iload 19
	idiv
	iload_3
	isub
	ldc 2109085560
	iload 9
	imul
	idiv
	ldc 910553513
	iload 6
	isub
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 219089840
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 8
	isub
	iload 10
	iadd
	ldc 1246400311
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1024183519
	ldc 334008131
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1492948463
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1345500305
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 14
	isub
	iload 17
	ldc 357089698
	isub
	iadd
	iload 7
	imul
	ldc 204940283
	ldc 526422849
	iadd
	swap
	isub
	iload_1
	idiv
	iload 8
	ldc 1262087391
	isub
	imul
	iload 9
	iadd
	iload 4
	iadd
	ldc 2082349611
	iload 15
	iadd
	iload 12
	iadd
	swap
	isub
	ldc 1489281262
	ldc 1501525041
	iadd
	iadd
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1821589644
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 226022077
	ldc 718018427
	isub
	iload 8
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 1319300152
	idiv
	ldc 150355443
	isub
	ldc 1390068218
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	iload 6
	iadd
	ldc 56922624
	swap
	isub
	iload 14
	imul
	istore 16
	ldc 187707848
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 938662702
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 449992786
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1945112023
	istore 25
	ldc 1556288147
	iload 6
	imul
	iload 13
	iload 16
	imul
	idiv
	iload 18
	imul
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 830241484
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1515810882
	isub
	ldc 1372380193
	ldc 1705884434
	isub
	ldc 1840694860
	iadd
	iadd
	ldc 1731674975
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1819993070
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 925919498
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1012585679
	istore 21
	ldc 1885315213
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1263274992
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 542301361
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 237767379
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 828271646
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 695616097
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2120858459
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1689331630
	ldc 841631627
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1344927252
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	ldc 1314648266
	iadd
	iload 9
	iadd
	iload_2
	ldc 1969266755
	imul
	idiv
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1519432034
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1078703653
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 713636557
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1337272471
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 11
	iadd
	iload 21
	swap
	isub
	ldc 1449577005
	iload 20
	idiv
	imul
	ldc 2110812655
	imul
	iload 7
	ldc 1146733103
	imul
	iload 23
	swap
	idiv
	ldc 482488272
	swap
	idiv
	ldc 1191303750
	imul
	idiv
	ldc 711253621
	idiv
	ldc 1536700370
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 282947764
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1200922981
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1373017640
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 526801409
	isub
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
