.class public ex054
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 18
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 961523078
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1701818885
	ldc 1470631433
	iadd
	ldc 123524114
	ldc 1715245575
	isub
	ldc 1675573039
	iadd
	ldc 706326704
	swap
	idiv
	ldc 1138553104
	idiv
	ldc 1077332389
	iadd
	isub
	ldc 1149065531
	imul
	ldc 1572625752
	ldc 1948103383
	idiv
	ldc 1873798416
	ldc 836596402
	imul
	imul
	ldc 557425638
	imul
	ldc 1970118195
	isub
	ldc 1543454817
	ldc 2062110532
	isub
	ldc 52268091
	iadd
	iadd
	iadd
	ldc 2128158159
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 693190406
	ldc 1627049695
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2046462766
	ldc 493692777
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 918838194
	ldc 403089903
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2093203384
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1853873197
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 701754922
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 893733625
	ldc 941204274
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 609407683
	iload_1
	isub
	iload_1
	isub
	ldc 110603543
	isub
	ldc 1149683653
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 752785067
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 817866073
	ldc 892102545
	isub
	iload_2
	isub
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 396750437
	ldc 377133517
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1583908982
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1148836693
	ldc 637064609
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 376560361
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 18267322
	ldc 706028942
	isub
	iload_2
	swap
	isub
	iload_1
	ldc 596814765
	iadd
	idiv
	iload_3
	iload_2
	isub
	iadd
	iload_3
	idiv
	iload_1
	iadd
	ldc 637401677
	ldc 1481829231
	idiv
	iload_3
	iadd
	iadd
	ldc 604087502
	swap
	idiv
	iload_2
	ldc 587971768
	iadd
	iload_1
	isub
	ldc 256014207
	iadd
	iadd
	ldc 1583190249
	iload_0
	idiv
	ldc 949061988
	isub
	ldc 70232084
	swap
	idiv
	iload_2
	iadd
	iadd
	iload_3
	imul
	iload_0
	imul
	iload_0
	ldc 1053226923
	imul
	ldc 99973096
	isub
	ldc 2118452865
	iload_0
	isub
	iadd
	iload_1
	imul
	imul
	ldc 713322048
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 919578003
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1844977522
	iload_0
	iadd
	iload_3
	imul
	ldc 1152239894
	imul
	iload_3
	iload_0
	imul
	ldc 2041238597
	isub
	ldc 277870268
	swap
	idiv
	isub
	iload_3
	ldc 1184029559
	imul
	iadd
	ldc 1700332639
	ldc 151788777
	isub
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 26301543
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1038093016
	ldc 458293973
	idiv
	ldc 1551793010
	imul
	iload_0
	iadd
	iload_1
	idiv
	iload_3
	iadd
	ldc 1013349832
	swap
	idiv
	ldc 1274828583
	swap
	idiv
	ldc 193752931
	swap
	isub
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 37878603
	iload_2
	imul
	ldc 539594576
	imul
	iload_0
	idiv
	istore 6
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1838747679
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1989317665
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1643753657
	ldc 2044838528
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 17
	ldc 112898391
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1571843552
	invokevirtual java/io/PrintStream/println(I)V
	ldc 339542370
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1177866188
	imul
	iload 5
	iload_0
	iadd
	ldc 620449665
	idiv
	iload_0
	swap
	isub
	imul
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1430130918
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1357132799
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 381952681
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 205386281
	idiv
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 659729978
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 683060298
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 403726472
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 113320672
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 626108486
	ldc 579233095
	imul
	iload_1
	iadd
	ldc 1378828027
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1647148801
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1937770283
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 249457456
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 4165949
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 12
	return
.end method
