.class public ex057
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 30
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2068580968
	invokevirtual java/io/PrintStream/println(I)V
	ldc 204224085
	ldc 2097498890
	iadd
	ldc 507471033
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	ldc 1630575737
	iadd
	iload_0
	iload_0
	idiv
	isub
	ldc 235179530
	ldc 348337971
	iadd
	iadd
	ldc 1986088725
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1764008225
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 448974759
	iload_0
	iadd
	ldc 217567040
	iadd
	iload_0
	iload_0
	imul
	ldc 246490467
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1985244829
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload_3
	iadd
	ldc 1778083875
	iload_0
	imul
	ldc 1384238892
	imul
	iload_0
	isub
	idiv
	iload_0
	iadd
	iload_0
	idiv
	iload_0
	ldc 1248630871
	idiv
	ldc 1776183949
	iadd
	ldc 1646233353
	iload_0
	imul
	idiv
	iadd
	istore_1
	ldc 1802662011
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 166511413
	invokevirtual java/io/PrintStream/println(I)V
	ldc 487765910
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 927906274
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1156337238
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1117091186
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 843681907
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 935353164
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload_1
	idiv
	ldc 792919742
	imul
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1278825437
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 715736391
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 65830232
	iload_3
	imul
	iload_2
	ldc 1112681542
	iadd
	ldc 958174576
	swap
	isub
	ldc 89662143
	swap
	idiv
	iadd
	ldc 320975447
	swap
	isub
	ldc 232221734
	swap
	idiv
	ldc 1402847868
	idiv
	iload_0
	iadd
	ldc 1794284351
	iadd
	iload_1
	iload 4
	isub
	iload_0
	imul
	ldc 2012668267
	iload_3
	isub
	iload_0
	idiv
	iload_2
	isub
	imul
	idiv
	ldc 1939871217
	iload 9
	iadd
	isub
	ldc 1053383471
	ldc 780610887
	iadd
	iload_1
	imul
	idiv
	ldc 786252460
	swap
	idiv
	iload_1
	ldc 499613791
	isub
	ldc 1503461344
	ldc 748562659
	imul
	iadd
	ldc 703417685
	idiv
	ldc 463293720
	idiv
	ldc 1954379533
	idiv
	iload 4
	iadd
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1607471343
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 993563257
	ldc 844007734
	imul
	iload_3
	iadd
	ldc 1144170738
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 7
	ldc 1699444791
	iload_1
	isub
	ldc 1110382699
	ldc 1249777713
	imul
	iload_0
	iadd
	iload_3
	idiv
	ldc 999760646
	idiv
	isub
	iload_3
	ldc 2122279003
	iadd
	iadd
	ldc 1353874799
	idiv
	istore 17
	iload 4
	ldc 1792351983
	isub
	iload_1
	iadd
	iload 9
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 16
	ldc 661598791
	ldc 1154124691
	isub
	iload 8
	ldc 482850348
	imul
	imul
	iload 4
	ldc 169934773
	iadd
	ldc 2113903531
	iadd
	swap
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1907549763
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1996272510
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1452791844
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2116916635
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 16
	isub
	ldc 953972007
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 315369884
	iload 8
	idiv
	ldc 1610879479
	iadd
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 257754544
	ldc 95635069
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1573487761
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1486864300
	ldc 532592648
	imul
	iload_0
	isub
	iload_2
	iload_1
	imul
	ldc 238431894
	imul
	isub
	iload 6
	isub
	iload_0
	iadd
	ldc 363735245
	swap
	isub
	iload 15
	swap
	idiv
	iload 4
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 660750202
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 245031198
	iload_3
	idiv
	istore 12
	ldc 2101907507
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1433272677
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1682771712
	ldc 704565679
	imul
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 286935872
	iload 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 749839889
	ldc 632117878
	idiv
	ldc 15790361
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 618073063
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1593344307
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1889835739
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1470184898
	invokevirtual java/io/PrintStream/println(I)V
	ldc 184185891
	ldc 275516629
	idiv
	iload 15
	iadd
	iload 5
	isub
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1388164121
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1147132723
	isub
	iload 11
	isub
	ldc 1282944416
	iadd
	ldc 2138141389
	ldc 208043741
	isub
	iload 4
	swap
	idiv
	isub
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1957356609
	invokevirtual java/io/PrintStream/println(I)V
	ldc 393803438
	iload 11
	imul
	ldc 919811287
	iadd
	ldc 396730296
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1626725849
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 73213335
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2116384695
	istore 18
	ldc 1543318884
	iload 7
	idiv
	istore 25
	ldc 1782305420
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1444213340
	isub
	ldc 1709608365
	idiv
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1315151959
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 568691293
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 243036989
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload 4
	idiv
	ldc 871341849
	swap
	idiv
	iload_3
	idiv
	ldc 927952990
	iadd
	iload_1
	iadd
	iload 19
	iadd
	iload 12
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 771279131
	iload_2
	imul
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1828385831
	invokevirtual java/io/PrintStream/println(I)V
	iload 22
	ldc 251725754
	idiv
	iload 12
	iadd
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 964476211
	ldc 1143693672
	imul
	iload 23
	ldc 1635164252
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1946481285
	iload 8
	idiv
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1967957601
	ldc 1412955285
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 518133429
	ldc 139793315
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 21
	isub
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 969568916
	iload 20
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1889175721
	iload 13
	idiv
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 580169313
	ldc 17692427
	idiv
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
