.class public ex050
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 25
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 978499637
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 223606829
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1639296000
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 775393126
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1254301210
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1784592770
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	ldc 579623724
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1326567914
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2006553623
	imul
	ldc 1408348266
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 270230574
	imul
	iload 4
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1013305883
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1103990098
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1384840648
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 232187230
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 110809906
	istore_1
	ldc 581929827
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 319981926
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 656956271
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2081019639
	invokevirtual java/io/PrintStream/println(I)V
	ldc 216399148
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 14610603
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1005346134
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	imul
	ldc 186318620
	imul
	ldc 1856221081
	swap
	idiv
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	iadd
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1515776954
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 705574344
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 517788775
	iload_2
	imul
	ldc 1438258459
	iload 5
	idiv
	iload_3
	idiv
	ldc 2132563964
	imul
	iload 11
	imul
	iadd
	ldc 1527012304
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 4
	imul
	ldc 1603324551
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 2134325888
	iadd
	ldc 1647854185
	iadd
	iload_3
	imul
	iload_3
	iload_1
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1706817894
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 240607173
	iload_1
	idiv
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 966266209
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2023051038
	ldc 499801087
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload_0
	idiv
	iload 5
	imul
	iload_1
	swap
	isub
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 452714684
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1007341416
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 100614389
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1800872549
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 745107644
	ldc 1873198413
	iadd
	ldc 1793792879
	swap
	isub
	ldc 1741810595
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 806875422
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1835429509
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1961446606
	invokevirtual java/io/PrintStream/println(I)V
	ldc 134983063
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 162166797
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 197615500
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1968519221
	iload_1
	idiv
	iload_1
	imul
	ldc 1559590500
	idiv
	iload_2
	iload 4
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 587509623
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1593080317
	iload 6
	imul
	ldc 531554113
	idiv
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1609665835
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 934135051
	ldc 303461431
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1415805866
	iadd
	iload 6
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 513327006
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 307069003
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1461724662
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 997220818
	ldc 2113463837
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1217042212
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 988516814
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 505591881
	idiv
	ldc 2061748945
	imul
	iload 7
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1462989759
	ldc 1184041310
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 339592050
	ldc 1005962106
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 369774494
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 338602276
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 238505888
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 31120787
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1883420523
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1947813289
	ldc 564954061
	imul
	ldc 1223558741
	ldc 1918631267
	iadd
	iload 4
	swap
	idiv
	iload_1
	imul
	ldc 1979113625
	iadd
	iadd
	ldc 769811624
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 514871107
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 220479870
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 423644590
	iadd
	iload 7
	imul
	ldc 2121227544
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1610891170
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1115993722
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 89098403
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1433395572
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
