.class public ex055
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 37
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 495560464
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1499752119
	ldc 1132042037
	isub
	istore_0
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	imul
	ldc 1945605452
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1590917709
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1393916834
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 900965242
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1732267990
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1309311612
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1138881083
	iload_0
	idiv
	iload_3
	idiv
	ldc 2107044008
	imul
	ldc 2045932550
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1819151158
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1478749019
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1514283821
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	iload_3
	iload 5
	idiv
	istore 4
	ldc 972280452
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1110480170
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1030502446
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 1056291609
	isub
	iload_0
	imul
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 904005665
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1810653222
	iload 4
	idiv
	iload_1
	iadd
	ldc 555930959
	iadd
	ldc 660948993
	iadd
	ldc 2141510561
	idiv
	ldc 969879166
	swap
	isub
	ldc 562268659
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 412581899
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 615785145
	iload 6
	imul
	iload 6
	imul
	iload 5
	swap
	isub
	ldc 1567511552
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 286407027
	ldc 1049829811
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1104110657
	ldc 1609834440
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1616155752
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 684353816
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2015581685
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 271617702
	isub
	iload_0
	swap
	isub
	ldc 535680267
	swap
	idiv
	ldc 1373158215
	isub
	iload_2
	imul
	ldc 1080246315
	ldc 1711923977
	isub
	iload 8
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1439897368
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 600318395
	ldc 133145462
	imul
	ldc 881842759
	swap
	isub
	ldc 266925871
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1070432247
	iload 13
	idiv
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1846669463
	ldc 2095105356
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1332171327
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 1747691608
	idiv
	ldc 1799811862
	swap
	isub
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1375345397
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1809719792
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 554504055
	invokevirtual java/io/PrintStream/println(I)V
	ldc 942747727
	iload_0
	iadd
	ldc 1112606169
	swap
	isub
	ldc 2050782357
	isub
	istore 19
	ldc 1992915120
	istore 18
	ldc 1048159163
	istore 12
	ldc 1234773012
	iload_3
	isub
	istore 7
	ldc 2038055250
	iload 6
	idiv
	ldc 1322667037
	imul
	ldc 599817029
	iadd
	ldc 616154866
	idiv
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1499540935
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1520101879
	invokevirtual java/io/PrintStream/println(I)V
	ldc 794755095
	ldc 1107200816
	iadd
	ldc 366498288
	swap
	isub
	istore 17
	ldc 119609604
	istore 10
	ldc 1546008692
	iload 12
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 414511206
	iadd
	iload_0
	isub
	iload_2
	iload 12
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1639641427
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 861026504
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2119839465
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 158792501
	ldc 671480972
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2691325
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 15
	ldc 566672475
	iload 16
	iadd
	ldc 1975646686
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 18
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 339316729
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1883902311
	iload 10
	imul
	ldc 1602062164
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1489756195
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	iload 11
	isub
	ldc 1289036237
	isub
	iload 4
	ldc 851642110
	idiv
	iload 15
	iadd
	iadd
	istore 32
	iload 17
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1768520396
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1214419543
	ldc 299716575
	idiv
	iload 9
	imul
	ldc 1321047534
	iadd
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 575094199
	iload 5
	imul
	ldc 2005896019
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 235317892
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 763073325
	idiv
	iload 4
	iadd
	iload 20
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 278409321
	iload_1
	idiv
	iload 7
	iadd
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1210484316
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1973649922
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 24
	idiv
	ldc 835553198
	iadd
	istore 31
	iload_0
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 501655956
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 208150469
	idiv
	iload_1
	swap
	isub
	ldc 2133202799
	idiv
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_2
	iadd
	ldc 174301321
	swap
	isub
	ldc 1573918843
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1550105238
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1209823699
	ldc 505151651
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 767088186
	iadd
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 320496433
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1820920731
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 30
	ldc 53312457
	iadd
	ldc 1116456133
	imul
	istore 27
	ldc 2126445707
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2107928983
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1694444069
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 828407865
	ldc 268117274
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 711194046
	iadd
	ldc 694877972
	swap
	idiv
	ldc 1279263787
	ldc 104684026
	idiv
	iload 25
	idiv
	isub
	ldc 1459638666
	iload 21
	imul
	iload 31
	imul
	ldc 544407033
	imul
	ldc 599504684
	iadd
	ldc 817327339
	ldc 1080296772
	isub
	imul
	ldc 990582036
	ldc 195135888
	iadd
	ldc 1169820432
	isub
	idiv
	ldc 634248084
	iload 23
	imul
	iadd
	imul
	ldc 1947866830
	iadd
	iload 26
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 372597089
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1372686337
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	ldc 1783528145
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 659728506
	ldc 2086605865
	idiv
	ldc 1883329348
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1037402891
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 331729987
	iadd
	iload 11
	ldc 686863960
	imul
	iload 7
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 412697530
	invokevirtual java/io/PrintStream/println(I)V
	ldc 869579665
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 747486873
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 371837120
	iload 18
	isub
	iload 27
	idiv
	ldc 1630713066
	idiv
	iload_2
	iload 8
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
