.class public ex053
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 27
.limit stack 5
	ldc 503084239
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1207409552
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 425849970
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1149994339
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 452617520
	ldc 535764159
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2129595112
	ldc 541533012
	idiv
	ldc 676515264
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_3
	iload_1
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2119174192
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 630921960
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 985342604
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2138910546
	ldc 728801566
	imul
	ldc 482562549
	iadd
	ldc 1294866907
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 79215607
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	iadd
	ldc 524562132
	imul
	iload 4
	iload_3
	isub
	iadd
	ldc 1532854139
	imul
	iload_2
	iload_1
	idiv
	iload_0
	imul
	ldc 985246488
	isub
	ldc 1394940022
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 391134711
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2102586308
	invokevirtual java/io/PrintStream/println(I)V
	ldc 360792440
	iload_2
	idiv
	iload 6
	iadd
	ldc 585395203
	isub
	iload_1
	iload 4
	imul
	iload_2
	isub
	imul
	ldc 316051427
	iadd
	ldc 1437224579
	ldc 1036516389
	isub
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 329408344
	iload 6
	imul
	iload_0
	iload_0
	idiv
	ldc 2004832010
	iadd
	ldc 1301920838
	isub
	idiv
	ldc 625896994
	iload_1
	iadd
	ldc 1911382651
	imul
	ldc 330153223
	ldc 254236178
	isub
	iload 5
	swap
	isub
	ldc 259035677
	imul
	isub
	iload 6
	iadd
	iload_3
	iload 7
	imul
	ldc 1902332182
	imul
	ldc 485623511
	swap
	idiv
	iadd
	iload_1
	iload 4
	isub
	iload 4
	imul
	ldc 1851529241
	swap
	isub
	iload_2
	imul
	imul
	ldc 291560323
	ldc 218627787
	iadd
	iload 6
	idiv
	iadd
	isub
	ldc 490719332
	iload 7
	imul
	iload_2
	isub
	imul
	iload 5
	iload_1
	isub
	swap
	isub
	iload_1
	iload_0
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1686479802
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 392819780
	ldc 151645904
	imul
	iload 7
	idiv
	ldc 1876607232
	iload_0
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 144582801
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 676524611
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 362663649
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 8
	iload_0
	iload_3
	idiv
	iload 5
	swap
	isub
	istore 18
	ldc 1988805383
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 283199392
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1392638717
	ldc 1091627396
	iadd
	iload 6
	ldc 1237332335
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1997196951
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 572922115
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1845870468
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1178163142
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1843898297
	idiv
	ldc 589526199
	imul
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1596533165
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1406233961
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1913593484
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1934074054
	iadd
	iload 10
	imul
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1606528017
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 585792065
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 167456143
	idiv
	iload 10
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1476931591
	iload_1
	iadd
	iload 9
	swap
	idiv
	ldc 1702388639
	idiv
	iload 8
	iload 5
	imul
	isub
	ldc 364504145
	iadd
	ldc 1115244213
	iload 8
	imul
	ldc 1965337916
	isub
	iadd
	ldc 990336519
	swap
	isub
	ldc 742031497
	imul
	iload_1
	isub
	ldc 522198126
	iadd
	iload_3
	imul
	iload_1
	ldc 667569245
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1074790102
	iadd
	ldc 915529243
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 974330028
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 37531865
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 565441682
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 917316861
	iload 12
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 843403801
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 410191934
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1103412212
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 858550490
	ldc 1390429318
	idiv
	iload 6
	imul
	ldc 1845705326
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 360692050
	iload 5
	isub
	ldc 961837503
	iload 6
	idiv
	iload 5
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 324986881
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1085701957
	ldc 1184568468
	imul
	ldc 1910774365
	swap
	idiv
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 377815927
	invokevirtual java/io/PrintStream/println(I)V
	ldc 924751284
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1692292831
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 924323203
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1426583934
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1071447396
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1749168175
	ldc 769798839
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 277007588
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1375353106
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 848265546
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2098625946
	iload 8
	imul
	iload 11
	iload_0
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 62391473
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1303474850
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_2
	iadd
	ldc 606510319
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2099769718
	ldc 349665915
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1479783450
	ldc 1328544100
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 789533101
	iload_3
	iadd
	iload 11
	imul
	istore 24
	iload 18
	istore 17
	iload 14
	istore 13
	iload 10
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 403334812
	ldc 1218370804
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 312498010
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1927205147
	ldc 1747563156
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 236378847
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1799795633
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 947240024
	ldc 1210233664
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 464010395
	ldc 108104722
	imul
	ldc 381618376
	iload 8
	isub
	imul
	ldc 1947377211
	isub
	ldc 885675488
	swap
	isub
	iload_3
	imul
	iload 8
	imul
	ldc 1010274625
	ldc 1867982034
	isub
	iload 4
	idiv
	iadd
	ldc 1512450651
	ldc 2109338004
	iadd
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1719595270
	istore 22
	iload 16
	iload 7
	imul
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 211970745
	ldc 1683437392
	iadd
	ldc 2134631414
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 827393166
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1108602669
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 20
	ldc 1573403073
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 746461687
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 476959532
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1303632978
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1262528710
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
