.class public ex059
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 37
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 108550916
	ldc 1606640631
	idiv
	ldc 859623655
	imul
	ldc 1322657913
	ldc 362799066
	imul
	ldc 941866957
	iadd
	iadd
	ldc 1583332520
	iadd
	ldc 1488629559
	swap
	isub
	ldc 934913322
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1894328222
	ldc 457926273
	imul
	ldc 667766207
	ldc 60791419
	imul
	ldc 210716216
	iadd
	imul
	ldc 1217064411
	ldc 1769948817
	iadd
	isub
	ldc 592673934
	iadd
	ldc 1080611388
	iadd
	ldc 1631423955
	isub
	ldc 1272494918
	swap
	isub
	ldc 1951737042
	ldc 1619644020
	iadd
	ldc 1068476747
	swap
	isub
	ldc 207716667
	isub
	ldc 493493917
	iadd
	swap
	isub
	ldc 899365706
	ldc 199960358
	imul
	ldc 1361791296
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1235763034
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1748913078
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1271137326
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2079599470
	imul
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1632241962
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 277782225
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1690323502
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 11865505
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 457441870
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1751370147
	iload_2
	imul
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1184423031
	iadd
	iload 13
	ldc 1883341202
	imul
	ldc 658182028
	isub
	ldc 526327559
	imul
	isub
	ldc 1791423640
	iadd
	iload_3
	idiv
	ldc 273195929
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1900668531
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1217146133
	istore 6
	ldc 787280274
	iload_1
	imul
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 276378664
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2080223106
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1876303066
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1615903140
	idiv
	ldc 1142823920
	swap
	idiv
	ldc 1173922974
	idiv
	ldc 1347155032
	isub
	ldc 768549289
	ldc 725653481
	idiv
	iadd
	ldc 1153891853
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 402284455
	istore 21
	ldc 598250491
	ldc 140328441
	isub
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1517029205
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1617555938
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1212549880
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 972022976
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1694389149
	isub
	iload_2
	iadd
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1800060390
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1488927652
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 134385015
	imul
	iload 21
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 345395671
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1336606882
	istore 5
	iload 8
	istore 7
	iload 11
	ldc 1001229366
	iadd
	iload 8
	imul
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 806354060
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 636097550
	ldc 1398916878
	isub
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1905666386
	idiv
	ldc 704732541
	imul
	ldc 818740311
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 2082175472
	isub
	iload 6
	iadd
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 936260857
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1628947106
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 1620637027
	iadd
	iload_3
	imul
	ldc 672031436
	ldc 1450756795
	iadd
	iload 13
	iadd
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 6246373
	idiv
	iload 17
	iadd
	ldc 201418544
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1117342032
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1326997290
	iload 10
	imul
	iload_2
	iload 4
	isub
	iload 12
	imul
	iload_0
	isub
	iload 6
	imul
	imul
	ldc 618959424
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_1
	isub
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1325002541
	ldc 1263998388
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 123005365
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1001116657
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	ldc 991193740
	isub
	ldc 708802234
	idiv
	ldc 439222551
	swap
	idiv
	iload_3
	idiv
	ldc 1327420742
	iadd
	iload_3
	swap
	idiv
	ldc 1852556899
	isub
	istore 14
	iload 4
	ldc 91253468
	iadd
	iload_3
	idiv
	ldc 1713795108
	swap
	isub
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 658308591
	imul
	ldc 95386215
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2057922383
	ldc 734211959
	iadd
	iload_1
	ldc 394160653
	idiv
	iadd
	ldc 612578029
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 20
	iload 7
	istore 25
	iload 11
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1060674351
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 24
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 991933791
	ldc 1109514716
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1180258806
	iload 20
	imul
	istore 19
	iload_2
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1493058057
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1022336575
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2015727391
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2063419410
	iload 9
	iadd
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload_1
	iadd
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1976040215
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 941115166
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 123961802
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 363131935
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1906025468
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 186308084
	ldc 725232894
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1143726867
	iload 15
	idiv
	ldc 1032846452
	idiv
	iload 11
	iload 6
	iadd
	ldc 2127981762
	isub
	imul
	ldc 568474462
	ldc 506684846
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1192801750
	iadd
	iload_1
	swap
	idiv
	iload 5
	iadd
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1987763715
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 22
	iload 11
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 341677519
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1599346852
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2076445498
	ldc 1640584331
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1178701686
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1827182856
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1812743359
	iload 23
	idiv
	ldc 2128546081
	swap
	isub
	istore 31
	ldc 1874612122
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1029523251
	ldc 1015945972
	idiv
	ldc 628073731
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 161827658
	iload 14
	idiv
	ldc 379574116
	iadd
	iload 22
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1152102719
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1770764876
	ldc 1337914031
	iadd
	iload_1
	iadd
	ldc 1680067130
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 82725406
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1265472083
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
