.class public ex056
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 38
.limit stack 4
	ldc 244314067
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 342545363
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 523758314
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1395927347
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1104961503
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1602737341
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1065511490
	iload_0
	idiv
	ldc 453668138
	imul
	ldc 280784987
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 166311661
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 222353638
	iload_1
	imul
	ldc 151105887
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1488006945
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1875528931
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1147250932
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 712498902
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1146490517
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1499749911
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1360171625
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 427215769
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1052023109
	iload 8
	iadd
	ldc 207453055
	idiv
	ldc 488636123
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1642350789
	isub
	ldc 1832851551
	swap
	isub
	ldc 1169565688
	iload 4
	imul
	iadd
	ldc 823707349
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1589374836
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 75338711
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1054230290
	ldc 218141779
	isub
	iload_3
	swap
	isub
	ldc 705649065
	swap
	isub
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1201670303
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 186433640
	ldc 1586038087
	isub
	ldc 534347003
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 538236406
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 185782322
	ldc 471119469
	isub
	ldc 896518411
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 12
	iload_3
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1600476456
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 64251384
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1952741806
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 587050798
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1003364303
	ldc 294375612
	iadd
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 11
	iload_3
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 452577117
	iload 19
	idiv
	iload_1
	ldc 742711576
	iadd
	ldc 1118423554
	imul
	iload 5
	isub
	iload 9
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	iload_1
	imul
	ldc 1135329754
	iadd
	ldc 1902368985
	imul
	iload 10
	isub
	ldc 1633876606
	imul
	iload 4
	isub
	ldc 847680945
	imul
	iload 5
	isub
	ldc 429766892
	iadd
	istore 29
	ldc 473129212
	ldc 1669536486
	iadd
	ldc 1401217622
	swap
	idiv
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 269966690
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 847906953
	ldc 406850780
	idiv
	ldc 365453421
	swap
	idiv
	ldc 2001614534
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1819825922
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1405217486
	invokevirtual java/io/PrintStream/println(I)V
	ldc 13606004
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_1
	iadd
	iload 19
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_1
	isub
	iload 15
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 168574838
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1993755713
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 359078590
	ldc 973511540
	idiv
	ldc 1772418241
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 343389340
	ldc 63845802
	imul
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 513842924
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 13
	imul
	ldc 550167701
	imul
	ldc 1195506708
	imul
	ldc 980056176
	iload 11
	imul
	idiv
	iload 16
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1434755584
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1117047527
	iadd
	iload 16
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2122321879
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 929151354
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2061182812
	ldc 1056393623
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1577565339
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 743880914
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 689782493
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1539500959
	invokevirtual java/io/PrintStream/println(I)V
	ldc 772875548
	iload 15
	idiv
	ldc 548312161
	imul
	iload_0
	imul
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1915927883
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 237819684
	istore 22
	iload 9
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1350510219
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1436299689
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1965065138
	invokevirtual java/io/PrintStream/println(I)V
	ldc 680645652
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 458481873
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	iload 18
	imul
	ldc 1404216265
	imul
	iload 5
	isub
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 656965431
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 1952243433
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 1219010243
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 586607711
	ldc 1967102981
	isub
	ldc 809049386
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2089616248
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1663064930
	invokevirtual java/io/PrintStream/println(I)V
	ldc 813685321
	iload 7
	isub
	iload 22
	idiv
	ldc 1346813273
	iadd
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	iload 21
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	ldc 724034574
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 946676625
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 451622863
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1168814600
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	ldc 1431913244
	idiv
	ldc 1605412325
	imul
	istore 34
	iload 6
	iload 14
	iadd
	ldc 384776554
	imul
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1704984065
	iload 14
	iadd
	ldc 1445744265
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 325741782
	iload 18
	iadd
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1662317200
	ldc 2014958256
	imul
	ldc 307618719
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1609641123
	ldc 1965862582
	isub
	ldc 1434386438
	imul
	iload 20
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	iload_0
	isub
	ldc 939167756
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1630852391
	invokevirtual java/io/PrintStream/println(I)V
	ldc 397231499
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 7
	imul
	ldc 1658890948
	idiv
	ldc 1273291575
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
