.class public ex058
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 41
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 382525322
	ldc 629015198
	imul
	ldc 256843715
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 911036433
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1967510478
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1335639552
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	iadd
	ldc 741610307
	iadd
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1900322142
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	idiv
	ldc 1124655375
	imul
	iload_0
	imul
	ldc 2024462107
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_1
	isub
	iload_1
	iload_0
	iadd
	ldc 1966890441
	imul
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 329516969
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1846279973
	ldc 1894244535
	idiv
	ldc 1301548122
	imul
	iload_1
	ldc 972204802
	imul
	iadd
	ldc 897260108
	swap
	idiv
	ldc 1615156927
	idiv
	ldc 212813383
	ldc 109114389
	imul
	iload_0
	imul
	isub
	ldc 2044830907
	iload_0
	isub
	swap
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 859088874
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1356960035
	iload_0
	imul
	ldc 347309484
	swap
	isub
	ldc 1059716324
	swap
	idiv
	iload_0
	swap
	isub
	ldc 257361901
	iadd
	iload_1
	idiv
	istore_2
	iload_3
	istore 21
	ldc 1601147373
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 702769744
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 389678572
	ldc 677622001
	iadd
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2112897617
	istore 26
	ldc 1327712690
	istore 9
	iload 4
	iload_0
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1616186356
	ldc 1544096113
	idiv
	iload 9
	iadd
	iload_2
	swap
	idiv
	iload_3
	imul
	ldc 103572861
	imul
	iload 4
	ldc 1724266761
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1628637259
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 19
	ldc 1313002791
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 997304247
	invokevirtual java/io/PrintStream/println(I)V
	ldc 23326961
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1925375528
	imul
	ldc 1098843517
	isub
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 19
	isub
	ldc 1513756047
	isub
	ldc 1652242866
	iload 26
	isub
	iadd
	iload 4
	iadd
	ldc 1796030958
	iload_1
	isub
	imul
	ldc 1893898545
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 244243959
	invokevirtual java/io/PrintStream/println(I)V
	ldc 525282232
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1071698618
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 123726915
	iload 4
	iadd
	ldc 586773941
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1762485757
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 13
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1445750939
	invokevirtual java/io/PrintStream/println(I)V
	ldc 74814530
	ldc 961410467
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1038324181
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 8
	ldc 1877716102
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2135065078
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_2
	isub
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1721811623
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 99237374
	ldc 1056232419
	idiv
	ldc 913512645
	iadd
	ldc 911553252
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 2109513232
	isub
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 307034367
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 13
	iadd
	iload 12
	swap
	isub
	ldc 1039709203
	iadd
	ldc 467034705
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1740296552
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1390987107
	istore 10
	ldc 1523852170
	ldc 7291711
	imul
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 78363732
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1228748190
	iload 18
	idiv
	ldc 747659074
	iadd
	ldc 1595589276
	ldc 1647192936
	iadd
	ldc 1612806814
	isub
	idiv
	ldc 1954707561
	idiv
	ldc 1655608903
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1028149531
	idiv
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1991137902
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 603575351
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 342769498
	isub
	iload 18
	ldc 1261660467
	idiv
	iadd
	iload 15
	idiv
	iload 19
	imul
	iload 10
	swap
	isub
	ldc 944708391
	idiv
	iload_2
	ldc 922067035
	idiv
	ldc 820288400
	idiv
	iload 8
	isub
	ldc 1797793078
	imul
	iadd
	ldc 1158467251
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2063083056
	ldc 1181291624
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1344743469
	iadd
	iload_1
	ldc 55941748
	idiv
	imul
	iload 7
	iload 24
	iadd
	iload 7
	swap
	idiv
	iload 8
	iadd
	imul
	iload 15
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 810620596
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 17
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 53558980
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 16
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 918142305
	iload_1
	idiv
	ldc 1029075771
	imul
	iload 6
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1712634632
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1678736183
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1405868958
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1749980171
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1764801607
	istore 29
	ldc 2093445085
	iload 12
	isub
	ldc 1856392270
	iadd
	ldc 1998917396
	iload 20
	imul
	iadd
	istore 40
	ldc 1284125404
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2019115260
	invokevirtual java/io/PrintStream/println(I)V
	ldc 334461321
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 759599663
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 108384344
	ldc 1081190313
	isub
	ldc 404065900
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 922944489
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 591435972
	invokevirtual java/io/PrintStream/println(I)V
	ldc 443997190
	ldc 252690536
	iadd
	ldc 1006756369
	iload_3
	idiv
	ldc 1001483833
	swap
	idiv
	iadd
	iload_2
	ldc 1997852864
	idiv
	ldc 1515437688
	isub
	iadd
	ldc 1437265841
	swap
	idiv
	iload 30
	iadd
	ldc 983261239
	imul
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 65594924
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 197489532
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 837794302
	isub
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 387658103
	ldc 422818771
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_0
	idiv
	iload 23
	iload 29
	idiv
	iadd
	ldc 1616245848
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 111834582
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1896402858
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1420302704
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 576649035
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 195816116
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1833160577
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 44585080
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 258172718
	iload 16
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1521875674
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 545365776
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2108362833
	ldc 1306708444
	isub
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 1609148147
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 634454130
	iadd
	iload 22
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1739969601
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1216181813
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 313715549
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	ldc 432922476
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1916142384
	iload 23
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 28
	iload 7
	imul
	iload_3
	iadd
	iload 4
	idiv
	iload 27
	imul
	istore 35
	ldc 1776728415
	istore 34
	iload 5
	ldc 276220869
	idiv
	iload 14
	swap
	idiv
	ldc 2124634225
	idiv
	iload 8
	iadd
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 595478794
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 140674897
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
