.class public ex063
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 33
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1658494013
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1957179047
	ldc 1521637298
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1087708928
	ldc 45210206
	idiv
	ldc 590388334
	ldc 427172182
	iadd
	imul
	ldc 794298373
	imul
	ldc 151676281
	ldc 1664214516
	isub
	isub
	ldc 1093137531
	iadd
	istore_0
	ldc 1073234392
	istore 11
	ldc 1843707411
	iload 11
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1685416620
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1297659006
	istore 10
	iload 11
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 879427500
	ldc 2015566863
	idiv
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 28
	ldc 584120875
	iload_0
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	idiv
	ldc 904158049
	imul
	ldc 378453086
	iload_1
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 170289472
	istore 5
	iload_1
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 2114328319
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 645053808
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 8
	iload 11
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 727788426
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1847229570
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1062096235
	imul
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_3
	idiv
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1166607408
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 654925577
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 153674375
	imul
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1241273308
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1701554702
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1503858025
	iload_1
	isub
	ldc 409462294
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1445078723
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload_0
	imul
	ldc 1363935067
	ldc 797464528
	iadd
	iload 5
	isub
	imul
	iload_3
	isub
	ldc 1833719538
	idiv
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1324605573
	ldc 1225376735
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 13
	iload_3
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 415662821
	invokevirtual java/io/PrintStream/println(I)V
	ldc 345967728
	ldc 2049557157
	idiv
	iload_3
	iadd
	istore 12
	iload 13
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 802471046
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1137633181
	istore 19
	iload 12
	ldc 229730449
	isub
	istore 26
	ldc 1786812723
	istore 18
	ldc 677495770
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 17
	iload 5
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1513994252
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1262060454
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 881859484
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 311077553
	iload 8
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 882848093
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload_2
	imul
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 249891213
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 492672551
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	ldc 1765445630
	imul
	ldc 382715151
	iload 8
	idiv
	isub
	iload 6
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	ldc 835303806
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 682027303
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload 14
	iadd
	iload 10
	idiv
	iload 4
	iload_0
	idiv
	ldc 284860964
	isub
	imul
	iload 20
	ldc 1074394097
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 601104851
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1374942427
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1061329654
	isub
	iload_0
	iload 16
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 298629759
	imul
	iload 12
	imul
	ldc 1433302363
	imul
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 29
	return
.end method
