.class public ex064
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 45
.limit stack 4
	ldc 1391453002
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 270797929
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 436324253
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1023631037
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1818494491
	imul
	iload_0
	iload_0
	iadd
	ldc 526915749
	swap
	idiv
	ldc 225885565
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 737717936
	istore 4
	ldc 2061321557
	iload 4
	isub
	istore_2
	iload_0
	istore 11
	ldc 220281154
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 528958176
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1587239261
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 204376169
	iload 11
	imul
	ldc 440477316
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_2
	iadd
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1105553700
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 213552530
	invokevirtual java/io/PrintStream/println(I)V
	ldc 9782176
	istore 16
	ldc 862602489
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 806566133
	invokevirtual java/io/PrintStream/println(I)V
	ldc 879375241
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 71541264
	iload 4
	idiv
	iload 10
	ldc 604041045
	imul
	ldc 1649643313
	iadd
	ldc 1666701574
	isub
	iadd
	iload 4
	idiv
	iload 15
	idiv
	ldc 1984092923
	idiv
	iload_0
	swap
	isub
	iload 15
	idiv
	iload 20
	swap
	idiv
	ldc 886718904
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1180587460
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2057952979
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 980651770
	ldc 240875509
	imul
	ldc 606826317
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 593183899
	istore 14
	ldc 1421923991
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 601406380
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1472245086
	ldc 1430457582
	iadd
	istore 31
	iload_2
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1782018923
	iload 14
	iadd
	ldc 24945502
	iadd
	ldc 1330715522
	swap
	idiv
	iload 31
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 882613424
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 14
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 9
	ldc 1586986781
	istore 8
	ldc 1590174024
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1514793183
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1845920098
	ldc 1525662672
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 14
	imul
	iload 13
	swap
	isub
	ldc 1091061244
	iload 5
	imul
	idiv
	ldc 1592274652
	ldc 1854184081
	idiv
	iload 19
	iadd
	idiv
	iload_2
	iload 9
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 16490615
	isub
	iload_3
	iload 24
	idiv
	iadd
	iload 9
	swap
	idiv
	ldc 10334354
	ldc 292330149
	imul
	ldc 1786398710
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1583875506
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 231909096
	invokevirtual java/io/PrintStream/println(I)V
	ldc 669082715
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 386129256
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 507734154
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	iload 5
	iadd
	istore 7
	ldc 137811912
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 48877136
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 918964109
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 603866837
	ldc 1345357146
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2123902834
	istore 28
	ldc 1618039370
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1937787602
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload 12
	imul
	ldc 1563456982
	swap
	isub
	ldc 608149571
	iadd
	istore 44
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1605931257
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	iload 18
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2079840301
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1801507279
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1830628523
	iload 30
	imul
	ldc 1044396863
	swap
	idiv
	iload_2
	idiv
	iload 22
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	ldc 13376257
	imul
	istore 17
	iload 17
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 318374923
	imul
	iload 6
	isub
	iload 16
	iload 28
	iadd
	ldc 1685350725
	isub
	isub
	ldc 336166550
	swap
	isub
	iload_0
	iload 17
	isub
	imul
	ldc 649033921
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2073493947
	iload 21
	iadd
	ldc 44529502
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 559674203
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1623123645
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload 29
	imul
	iload_0
	iadd
	ldc 64437467
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1251321607
	iload 16
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1324426969
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1345537511
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2143468024
	ldc 246660484
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 154865816
	iadd
	ldc 675170965
	iload 16
	idiv
	iadd
	istore 43
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1673260444
	invokevirtual java/io/PrintStream/println(I)V
	ldc 682577312
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1650462803
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 501188817
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1492133279
	iload 28
	isub
	ldc 918329966
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 1809782774
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 35
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1708573455
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 42
	ldc 757267357
	istore 26
	iload_3
	iload 27
	idiv
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1210315771
	imul
	ldc 878124619
	ldc 654431707
	imul
	isub
	iload 25
	iload 11
	imul
	ldc 1374240253
	iadd
	swap
	isub
	ldc 527616530
	ldc 2010058900
	isub
	iload_0
	idiv
	idiv
	iload 12
	iload_2
	imul
	iload 11
	idiv
	iload 21
	isub
	swap
	isub
	ldc 2131667980
	ldc 267567620
	idiv
	isub
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1252451434
	iload 11
	imul
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1251535832
	ldc 1364398434
	imul
	ldc 1484093713
	iadd
	ldc 1567572415
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	iload 5
	iadd
	ldc 350895652
	iload 5
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 600423613
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 27
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1349272710
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	ldc 1137346696
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 566573161
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1640514090
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 807055821
	ldc 1403809404
	isub
	ldc 2134710300
	swap
	idiv
	ldc 536036844
	iadd
	iload 17
	swap
	isub
	ldc 566310067
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	invokevirtual java/io/PrintStream/println(I)V
	ldc 170105766
	iload 7
	idiv
	iload 34
	imul
	iload_0
	iadd
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 893922993
	invokevirtual java/io/PrintStream/println(I)V
	ldc 938708228
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1403847707
	iload 23
	imul
	iload 14
	ldc 215553307
	imul
	iload 5
	swap
	idiv
	iload 23
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 39
	ldc 702655769
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 1539314785
	isub
	iload 32
	idiv
	ldc 1787202925
	imul
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1825752264
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 552823859
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 145320810
	isub
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
