.class public ex061
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 182684763
	invokevirtual java/io/PrintStream/println(I)V
	ldc 833272187
	ldc 209967581
	idiv
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1803355472
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1701418960
	ldc 713662766
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1966014466
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2107321200
	ldc 583348054
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	idiv
	ldc 1618844669
	swap
	isub
	ldc 225177674
	imul
	ldc 1425251391
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	isub
	iload_2
	swap
	isub
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 815858795
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 13006766
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1543299832
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 628289525
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1861002924
	iload_1
	iadd
	ldc 851319102
	iload_0
	iadd
	isub
	iload_0
	iload_1
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 711948136
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 298064871
	ldc 852939865
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 930337577
	ldc 850462648
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_2
	iadd
	iload_2
	imul
	ldc 810089819
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 453473553
	ldc 449428143
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 820266104
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1770277968
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload_0
	imul
	iload_0
	iadd
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	idiv
	ldc 1488051115
	iadd
	iload_1
	imul
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2121923629
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 9
	ldc 1400146531
	istore 5
	iload_3
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1646897316
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1530590842
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 4
	iadd
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1626436688
	imul
	iload_1
	swap
	idiv
	iload_0
	iadd
	iload 7
	iload_0
	iadd
	iadd
	ldc 1020606440
	iload_1
	iadd
	iload_0
	swap
	isub
	iload_2
	isub
	iload_0
	imul
	iload 5
	iadd
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 947440030
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1448170923
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1569388944
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1608233136
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1799738414
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 116969728
	invokevirtual java/io/PrintStream/println(I)V
	ldc 603904361
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 266260740
	iadd
	ldc 821772137
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 818913072
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_3
	isub
	ldc 1826324171
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 692815381
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1752939495
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1605857629
	ldc 1938680394
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1025736150
	istore 18
	ldc 1380715597
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	iload 4
	idiv
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 209616829
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1418742830
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2029988531
	iload_0
	isub
	ldc 1602185338
	idiv
	iload 5
	ldc 1738494834
	isub
	iload 9
	imul
	isub
	iload 5
	swap
	isub
	iload 20
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	ldc 1756489375
	iadd
	ldc 1260642811
	ldc 656829135
	isub
	idiv
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1296759071
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1184806688
	iload 12
	imul
	ldc 767912858
	imul
	iload 4
	ldc 1075057179
	idiv
	iload_1
	swap
	isub
	isub
	ldc 1634312835
	idiv
	iload 17
	imul
	iload 11
	iadd
	ldc 714517154
	iadd
	ldc 1135751112
	imul
	iload_0
	iload 4
	imul
	isub
	iload_3
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1669055691
	iload 4
	imul
	ldc 1963361757
	swap
	idiv
	iload 13
	iadd
	ldc 474102155
	swap
	isub
	ldc 463126396
	isub
	ldc 1587248220
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1394645841
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 16
	ldc 94056897
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1613782424
	iload 18
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 354938173
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1059050444
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 8
	imul
	iload 14
	swap
	isub
	iload_3
	isub
	iload 16
	iload 7
	iadd
	idiv
	ldc 1969135323
	iload 9
	iadd
	iload 15
	ldc 1587548111
	isub
	iadd
	iload 14
	swap
	idiv
	ldc 1991548302
	iadd
	idiv
	ldc 1539959976
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 66130057
	ldc 1121725467
	isub
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2125854240
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1093328369
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1819322650
	iadd
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 531062117
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 18
	isub
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 5
	imul
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 558127988
	invokevirtual java/io/PrintStream/println(I)V
	ldc 593192845
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 6
	idiv
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1857750051
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 743124385
	ldc 703826713
	imul
	ldc 608402497
	idiv
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1072304317
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1941605278
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 93441660
	invokevirtual java/io/PrintStream/println(I)V
	ldc 381929651
	iload 4
	iadd
	iload_2
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1146226877
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 807640966
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1515586246
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1247880264
	ldc 474724396
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 777370045
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1215798459
	invokevirtual java/io/PrintStream/println(I)V
	iload 21
	istore 27
	ldc 1485603872
	iload 4
	iadd
	iload 6
	isub
	ldc 1443818370
	swap
	isub
	ldc 1587790371
	swap
	idiv
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_3
	idiv
	iload 12
	ldc 528343613
	isub
	iload 11
	iadd
	iload_3
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
