.class public ex065
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 18
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 496057621
	ldc 697650120
	isub
	ldc 1127597070
	swap
	isub
	ldc 625001504
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 773751771
	ldc 1874508943
	idiv
	ldc 1496018118
	idiv
	ldc 338068308
	ldc 781308169
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1124356029
	ldc 313000357
	isub
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1462488581
	ldc 1303274479
	idiv
	ldc 2054254151
	iadd
	ldc 786497866
	isub
	ldc 1656122049
	isub
	iload_1
	imul
	ldc 1943122794
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1060031158
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1926207740
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 758197431
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	isub
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 786858191
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 42647145
	idiv
	iload_1
	swap
	idiv
	iload_0
	ldc 418982841
	isub
	imul
	iload_0
	swap
	isub
	ldc 1700447121
	isub
	ldc 753946464
	iload_0
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 2047549297
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 612635453
	invokevirtual java/io/PrintStream/println(I)V
	ldc 632686042
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1125974313
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2038082107
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1137659058
	isub
	iload_2
	swap
	isub
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 441296465
	ldc 511398607
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1586511037
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_0
	imul
	iload_0
	swap
	idiv
	ldc 485073097
	swap
	isub
	iload_2
	imul
	ldc 1035021820
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 466961230
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1403646689
	ldc 1978644858
	iadd
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	idiv
	iload_1
	ldc 651006123
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 174842032
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2053787260
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1835196425
	imul
	ldc 352325906
	imul
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 272497890
	ldc 2103469564
	isub
	ldc 929591791
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 520164730
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1281432327
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 315331117
	ldc 1985883589
	iadd
	iload_2
	imul
	ldc 1075652827
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 623677842
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1072876054
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1760411241
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1777561283
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1527267318
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2147244601
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1728961946
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1856671870
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 910667296
	ldc 66496231
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1988516150
	ldc 1392263821
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 13626967
	isub
	ldc 1047724279
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 484370395
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload_0
	iadd
	istore 13
	ldc 1023777128
	ldc 2129138367
	iadd
	istore 4
	iload_2
	ldc 749452726
	idiv
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1784505595
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1093370563
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 463673554
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 926366202
	invokevirtual java/io/PrintStream/println(I)V
	ldc 594731281
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1642052530
	ldc 2139712366
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1522165589
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1112612863
	ldc 1404316338
	iadd
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 726172492
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1048549244
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 711892391
	iadd
	ldc 1626974108
	ldc 555443994
	isub
	ldc 512729124
	imul
	idiv
	iload 6
	ldc 1081616380
	imul
	ldc 1909647899
	swap
	idiv
	iload 8
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 315384141
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 7
	iadd
	ldc 334432955
	imul
	iload 7
	iadd
	iload 4
	swap
	idiv
	ldc 167576308
	isub
	iload_2
	idiv
	iload_3
	imul
	ldc 219196715
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 833489049
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1886640475
	iadd
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1850210923
	imul
	ldc 515277259
	swap
	idiv
	iload 6
	ldc 8651389
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 614273091
	istore 15
	ldc 1149777065
	istore 11
	iload_3
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1253477681
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 173044500
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 760338048
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	iload 9
	imul
	iload 4
	idiv
	ldc 393159884
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1775572591
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
