.class public ex066
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 37
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 628341555
	ldc 800680754
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 818273214
	ldc 734422086
	isub
	ldc 753836751
	ldc 1848606369
	idiv
	ldc 455980638
	swap
	isub
	ldc 999505083
	imul
	ldc 247177730
	swap
	isub
	ldc 757163719
	imul
	ldc 930779350
	iadd
	ldc 2099941879
	swap
	idiv
	idiv
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1991428885
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 163980266
	iload_0
	iadd
	ldc 153269080
	swap
	isub
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1487083743
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 267043162
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1734897022
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 473879245
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 17
	iload 11
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1208398601
	ldc 911753864
	idiv
	ldc 136204350
	swap
	idiv
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 16
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2132054344
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	imul
	ldc 1834857453
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1111425201
	ldc 1698852712
	imul
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 883687458
	idiv
	ldc 356386898
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 17
	imul
	iload_0
	iadd
	iload_2
	iload 7
	isub
	imul
	ldc 1681637676
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 512027116
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1576091084
	ldc 512385055
	imul
	ldc 810693057
	iadd
	iload 7
	isub
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 957896768
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1873591113
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 675353250
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2065622711
	invokevirtual java/io/PrintStream/println(I)V
	ldc 56869059
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1042232623
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 900192510
	imul
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1855745512
	invokevirtual java/io/PrintStream/println(I)V
	ldc 376199205
	istore 10
	ldc 1637563916
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 353288222
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1445484718
	ldc 1288232274
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 278134415
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1607672399
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 4
	isub
	ldc 1908671709
	swap
	isub
	ldc 526077369
	swap
	idiv
	iload 4
	ldc 1236262614
	isub
	ldc 1456299444
	imul
	iload 17
	swap
	idiv
	ldc 1749837122
	imul
	iload 4
	isub
	ldc 1189573474
	iadd
	ldc 1939183098
	swap
	isub
	iload 5
	imul
	iload 14
	isub
	idiv
	iload 10
	imul
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1646721524
	ldc 1652428901
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1500644109
	iload_1
	idiv
	iload 7
	imul
	istore_3
	iload 15
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 115891768
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1126802146
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1891610442
	ldc 431709527
	idiv
	ldc 1776446405
	iload 9
	iadd
	iload_0
	iadd
	ldc 1577917555
	iadd
	ldc 600397752
	idiv
	iadd
	ldc 348431914
	swap
	isub
	iload 9
	swap
	isub
	ldc 1535365684
	iadd
	istore 30
	ldc 892366149
	istore 8
	iload 4
	iload 11
	imul
	istore 21
	iload_2
	ldc 1131941298
	idiv
	istore 29
	ldc 1051333029
	ldc 1103469361
	iadd
	ldc 1480555636
	iload 21
	iadd
	isub
	iload_1
	imul
	iload 12
	swap
	idiv
	iload 8
	iadd
	iload 12
	ldc 1498854074
	imul
	ldc 1268187528
	iload 8
	imul
	iload_3
	swap
	isub
	ldc 1218652615
	swap
	idiv
	iadd
	isub
	iload 6
	imul
	istore 20
	ldc 1423002185
	istore 19
	iload_3
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1462730007
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 27
	iload_2
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 74541158
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1572731421
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 318959453
	ldc 747012143
	isub
	istore 26
	ldc 1631133488
	istore 25
	ldc 1143845185
	ldc 1773474063
	isub
	istore 24
	iload 7
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 475008134
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 24
	idiv
	ldc 681044595
	swap
	isub
	iload 8
	ldc 848802560
	imul
	iload_3
	imul
	isub
	iload_0
	ldc 1085994111
	isub
	ldc 1317626944
	swap
	idiv
	idiv
	iload 20
	swap
	isub
	ldc 1922284665
	idiv
	ldc 309409380
	ldc 377555439
	isub
	ldc 46256271
	imul
	swap
	isub
	iload 19
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 76150951
	ldc 420068892
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1310187576
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 897137751
	ldc 1102936738
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1664759385
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 262383144
	iload 18
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1454233896
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 472855068
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_0
	idiv
	ldc 2006339314
	swap
	idiv
	iload_3
	ldc 584774071
	imul
	idiv
	ldc 1759332080
	ldc 995176742
	iadd
	imul
	iload 10
	ldc 888481242
	isub
	iload 25
	swap
	idiv
	iload_3
	swap
	isub
	iadd
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1252431166
	invokevirtual java/io/PrintStream/println(I)V
	ldc 251169723
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 482438421
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 783786517
	ldc 48091221
	isub
	iload_2
	idiv
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1612942892
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 115420607
	iload 22
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 739420988
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1083257792
	invokevirtual java/io/PrintStream/println(I)V
	ldc 466259907
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1760513341
	ldc 1168679614
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 26
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
