.class public ex069
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 37
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1786721653
	ldc 873875374
	isub
	ldc 22587005
	iadd
	ldc 1166423585
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 276992361
	ldc 1303061309
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 732616646
	ldc 699823111
	idiv
	ldc 1329309883
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1745063423
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1437164518
	ldc 2057252250
	imul
	ldc 23792671
	iload_0
	imul
	ldc 344265390
	swap
	idiv
	isub
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 707331143
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1941708382
	ldc 697213449
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	ldc 1882595426
	iload_2
	iadd
	iload_0
	imul
	iload_2
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1080624051
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2009375333
	ldc 1357573786
	isub
	iload_1
	idiv
	ldc 2142535345
	ldc 1118304252
	idiv
	ldc 1644598163
	imul
	isub
	ldc 3757394
	iadd
	iload_1
	imul
	ldc 545632807
	ldc 1781065358
	idiv
	ldc 112967982
	iadd
	imul
	iload_0
	ldc 1190160104
	iadd
	imul
	iload_1
	idiv
	ldc 366747727
	iload_2
	idiv
	iload_0
	imul
	iload_0
	iadd
	ldc 693122324
	iadd
	iload_1
	iload_2
	idiv
	iload_1
	iadd
	iload_2
	isub
	iadd
	iload_0
	imul
	iload_2
	swap
	isub
	ldc 1589853845
	iadd
	iload_2
	iload_0
	isub
	iload_1
	swap
	idiv
	iload_1
	imul
	swap
	isub
	imul
	iload_1
	idiv
	ldc 1698517093
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 521282927
	ldc 1154011603
	imul
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	ldc 1714905620
	imul
	iload_0
	ldc 1693346784
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1279772971
	iload_1
	isub
	ldc 2105386962
	imul
	ldc 1081524850
	swap
	isub
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 411928892
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 897160375
	ldc 1938602002
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 974450779
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 408170378
	ldc 773754993
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 848653311
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	imul
	ldc 694482231
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 140818242
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1004187560
	iload 5
	iadd
	ldc 1578569110
	idiv
	ldc 707048271
	swap
	idiv
	iload 5
	iadd
	ldc 1682805588
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1747401958
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 838386032
	imul
	iload_2
	imul
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1583108510
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 510726389
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 834963930
	iload_3
	imul
	ldc 1913760289
	imul
	ldc 1100822337
	isub
	iload_0
	iadd
	iload_1
	ldc 79816088
	idiv
	iload_0
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 273667623
	iload_2
	idiv
	istore 12
	iload 5
	ldc 147251916
	idiv
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 340483170
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 172817240
	ldc 1001198196
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1950654089
	ldc 127917593
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1452538655
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 25
	ldc 481481398
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1275020697
	ldc 2109558924
	imul
	iload 4
	ldc 676717511
	imul
	iload_0
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 7
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1846368610
	iload 12
	iadd
	ldc 435314259
	swap
	idiv
	ldc 1489071784
	iload 12
	iadd
	ldc 1626530509
	imul
	isub
	ldc 1251059421
	swap
	idiv
	iload 6
	ldc 1352132598
	isub
	iload_3
	swap
	isub
	isub
	iload 24
	iadd
	ldc 722332021
	iadd
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1720264968
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1267826348
	ldc 2015436064
	idiv
	ldc 1127399605
	iadd
	ldc 977438563
	swap
	isub
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 518646830
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1972790333
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 4
	isub
	istore 10
	iload 6
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1155666357
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1069236207
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 693020955
	iload 11
	imul
	ldc 1685159132
	iadd
	iload 7
	swap
	isub
	ldc 1066906580
	imul
	ldc 340377296
	isub
	iload 6
	ldc 627160518
	isub
	isub
	ldc 1203228633
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1833114208
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1113431196
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1131055731
	ldc 1825585575
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 981977515
	ldc 2054236200
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 730646790
	iload 8
	idiv
	ldc 1030104988
	imul
	iload 10
	swap
	isub
	iload 10
	iadd
	ldc 1769162922
	swap
	isub
	ldc 639274343
	iadd
	ldc 316313202
	iadd
	ldc 1759722959
	imul
	iload 4
	ldc 1135343740
	isub
	ldc 355106797
	idiv
	imul
	iload 19
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 780887019
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 616071108
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1596615205
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_1
	isub
	iload 5
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1287983911
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1254790233
	ldc 159996188
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1729137434
	iload_0
	imul
	istore 22
	iload 17
	iload_0
	imul
	istore 28
	iload 9
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 423674641
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 21
	iload 5
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2042235677
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1914791126
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 649089175
	invokevirtual java/io/PrintStream/println(I)V
	ldc 307570818
	ldc 1701933169
	imul
	iload 16
	iload 18
	iadd
	iload 13
	iadd
	iload_3
	idiv
	idiv
	ldc 30915408
	imul
	ldc 405458080
	swap
	isub
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1379690927
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 682175139
	iload 16
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1206385757
	invokevirtual java/io/PrintStream/println(I)V
	ldc 816336511
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1421399466
	iload_0
	idiv
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1624351519
	iload 7
	iadd
	ldc 1050917316
	iadd
	iload 14
	imul
	ldc 1934937344
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 256702972
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 2018418936
	isub
	ldc 2083891285
	iadd
	ldc 1898571995
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1318702341
	ldc 423058587
	imul
	ldc 1327665260
	ldc 607092041
	iadd
	idiv
	iload 26
	isub
	iload 21
	iload 25
	idiv
	iload 11
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1089862475
	isub
	ldc 1556513709
	iadd
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1426527757
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1657858858
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 986952281
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 17
	iadd
	istore 32
	iload 20
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1469876417
	ldc 207453494
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1714670984
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1379417760
	iload 18
	iadd
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1006557477
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 15
	iadd
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 891646602
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1230598039
	ldc 1773873417
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1764718862
	imul
	iload 4
	iload_1
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
