.class public ex062
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 33
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 756007006
	ldc 743086231
	iadd
	ldc 1720257355
	ldc 1726527360
	idiv
	ldc 1199438054
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1958032170
	ldc 2110358674
	imul
	ldc 846194102
	iadd
	ldc 2010995369
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1573129247
	ldc 932755984
	isub
	ldc 1125755509
	ldc 1566010580
	iadd
	ldc 179977514
	swap
	isub
	isub
	ldc 1331015660
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1135438652
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 451271194
	ldc 1449634498
	imul
	ldc 1947875386
	ldc 800433171
	iadd
	ldc 657056140
	imul
	ldc 1023685253
	imul
	ldc 754042111
	isub
	iadd
	ldc 34887112
	imul
	ldc 104059764
	idiv
	ldc 50835677
	isub
	ldc 352537995
	ldc 1390438871
	iadd
	imul
	ldc 915075368
	iadd
	ldc 51275206
	swap
	idiv
	ldc 481556898
	ldc 1178029844
	iadd
	ldc 1332021296
	iadd
	ldc 877654717
	isub
	isub
	ldc 329285916
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1716245643
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 556276064
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1698647885
	ldc 395102669
	isub
	ldc 1564500807
	ldc 1977623110
	imul
	ldc 553177029
	imul
	isub
	ldc 758438932
	imul
	ldc 1305335868
	ldc 655581266
	imul
	ldc 1887225253
	imul
	ldc 1827132256
	ldc 1504213977
	isub
	ldc 90991601
	swap
	idiv
	isub
	ldc 843429348
	isub
	ldc 1304338447
	swap
	idiv
	iadd
	ldc 115843741
	iadd
	ldc 1281679601
	ldc 876748934
	imul
	iadd
	ldc 1675862651
	swap
	idiv
	ldc 1347904017
	ldc 732984372
	isub
	ldc 1081872123
	imul
	idiv
	ldc 1697472173
	ldc 657945631
	isub
	iadd
	ldc 7923772
	ldc 1007021018
	imul
	imul
	ldc 666028911
	ldc 741841374
	isub
	swap
	isub
	ldc 1425172649
	ldc 1870187212
	idiv
	ldc 112187647
	iadd
	idiv
	ldc 1526566115
	ldc 1504378323
	imul
	ldc 2115119360
	swap
	isub
	iadd
	ldc 35578365
	idiv
	ldc 46722779
	ldc 895748174
	iadd
	ldc 548466483
	imul
	swap
	isub
	istore_1
	ldc 2013403555
	ldc 1978956914
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2076073516
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1893072287
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1781747193
	istore_3
	ldc 1366104191
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1699441331
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 157112717
	iadd
	iload_3
	iload 6
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_3
	imul
	ldc 30175395
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 574524079
	istore 9
	iload 9
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 361664374
	ldc 209737266
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1357579095
	ldc 757514508
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1769545971
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 237379563
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1658040662
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 729408220
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 52063019
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1539389469
	iload 6
	idiv
	ldc 1373250846
	swap
	isub
	iload_1
	iload_2
	imul
	iload_2
	swap
	isub
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 597072303
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 6
	imul
	ldc 1185662682
	idiv
	iload 5
	imul
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 458846365
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1653965243
	ldc 1202352630
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1307195097
	invokevirtual java/io/PrintStream/println(I)V
	ldc 930523198
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1530011975
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2076238746
	iload_1
	isub
	ldc 1353631201
	iadd
	iload_1
	swap
	isub
	iload 9
	iadd
	ldc 668688195
	isub
	iload 5
	swap
	isub
	ldc 1879091542
	swap
	isub
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 564722719
	isub
	ldc 2108562283
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1864063735
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 4
	isub
	ldc 1649192125
	isub
	ldc 1679549686
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2086163003
	ldc 1533423772
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 566718362
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1986911212
	iload 4
	idiv
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 707896380
	imul
	ldc 1414035502
	idiv
	ldc 789213392
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1237154856
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2014333065
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 8
	ldc 2127405704
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 441408210
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1095868015
	ldc 711236242
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 32452028
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 1911462587
	idiv
	istore 11
	iload_2
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1552549308
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1854858973
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 241924468
	ldc 2055384225
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 90400065
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	iload 10
	imul
	iload 5
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 133365985
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1472280140
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1141221687
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 613461056
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	iload 8
	idiv
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 487348402
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1662076470
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1402276912
	ldc 867491249
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1997502503
	invokevirtual java/io/PrintStream/println(I)V
	ldc 867755996
	ldc 182323492
	idiv
	iload 6
	swap
	idiv
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2075907435
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 273468840
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1427992894
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1789977530
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 262757854
	iload_2
	idiv
	ldc 390756942
	iadd
	iload 8
	swap
	idiv
	ldc 1317555930
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 428377847
	ldc 890625793
	iadd
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 263496184
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1856365047
	ldc 1115205680
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 318178271
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 22
	ldc 1611535984
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 163538558
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1297725765
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1703627459
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1036478992
	ldc 1311801207
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 708573553
	invokevirtual java/io/PrintStream/println(I)V
	ldc 750758924
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 797887000
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2084745897
	ldc 1460471824
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1309165723
	iadd
	iload 12
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 924356753
	iload 13
	iadd
	ldc 1969373397
	imul
	ldc 1778772984
	ldc 1378587843
	idiv
	iadd
	iload 15
	ldc 2133482363
	iadd
	iadd
	ldc 2003463231
	idiv
	iload_3
	imul
	ldc 575324777
	ldc 863866962
	isub
	swap
	isub
	ldc 69061394
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 24
	idiv
	iload 12
	isub
	ldc 768484887
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1189798552
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	ldc 1805078368
	iadd
	iload 21
	idiv
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 39807994
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1653294165
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1932704202
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1920207228
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 1173866065
	imul
	ldc 1447252932
	swap
	isub
	ldc 84342578
	swap
	isub
	iload 4
	iadd
	ldc 1684773442
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 710041714
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1661968015
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1271222317
	ldc 895162300
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2038649603
	iload 23
	isub
	ldc 526957594
	ldc 1175480648
	isub
	iload 26
	iadd
	ldc 1629860326
	imul
	imul
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 809981000
	idiv
	istore 28
	return
.end method
