.class public ex067
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 5
	ldc 1386649629
	ldc 1489761058
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 730420400
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1276176940
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1752763821
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 59607393
	iadd
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1041797984
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1228691049
	ldc 981605039
	idiv
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 4
	imul
	ldc 2037434541
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1062755647
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1171654853
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1982787734
	iload_2
	imul
	ldc 341273139
	ldc 129445709
	imul
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 179487735
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 34238262
	idiv
	iload_2
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1033178802
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2036736103
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1216351284
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1246723419
	invokevirtual java/io/PrintStream/println(I)V
	ldc 587646041
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1548321354
	iload 4
	imul
	iload_3
	iload_2
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 105962161
	ldc 634578970
	iadd
	iload 5
	iadd
	iload_0
	iload 5
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1055336727
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1467564197
	iload_0
	imul
	iload_1
	swap
	idiv
	iload_1
	idiv
	iload 5
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 130456700
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2019166860
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 4
	idiv
	iload 8
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2144089627
	ldc 316998610
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 347796740
	ldc 1347907678
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1294145168
	iload 6
	idiv
	ldc 383660187
	imul
	ldc 279389095
	imul
	ldc 433057148
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1904818588
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 116241412
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 558916181
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 326020793
	iload 5
	isub
	ldc 1083743297
	isub
	ldc 1031777192
	iload 7
	idiv
	idiv
	iload 6
	iload 7
	imul
	iadd
	iload 8
	imul
	iload 8
	imul
	iload 6
	idiv
	iload_3
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 458733728
	invokevirtual java/io/PrintStream/println(I)V
	ldc 773789740
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2060284345
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1752982909
	ldc 1069036881
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 223695374
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1941385854
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1427841106
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 99329302
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 854296229
	istore 11
	iload_3
	ldc 1973747592
	isub
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 324442448
	idiv
	iload 5
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 385109947
	imul
	iload 12
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1589627208
	ldc 850723412
	isub
	ldc 1747259786
	isub
	iload_3
	isub
	ldc 265258455
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1556373826
	istore 10
	ldc 1365572152
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 8
	idiv
	iload 10
	iload 13
	iadd
	imul
	ldc 1990331925
	swap
	isub
	iload_1
	swap
	isub
	iload 12
	iload 4
	isub
	ldc 519564219
	ldc 1923086826
	isub
	iadd
	ldc 329130402
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 212702557
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 648927882
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 16
	ldc 1676748477
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload 11
	idiv
	ldc 89468484
	iadd
	istore 15
	ldc 1108559716
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 775014455
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1735985443
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 15
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1460864506
	ldc 1525643020
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1977666788
	ldc 776409915
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1561083036
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1590819752
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 23
	ldc 29838554
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1428241033
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 570810836
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 525678523
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1433443522
	ldc 664550341
	idiv
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 2064361734
	imul
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
