.class public ex060
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 24
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 677198424
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1724122756
	invokevirtual java/io/PrintStream/println(I)V
	ldc 702009856
	ldc 693879757
	idiv
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 394778095
	iload_0
	idiv
	ldc 550832289
	ldc 1951819372
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1607950481
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1555466173
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 713423638
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 572584564
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 431038247
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2056646238
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1709515484
	ldc 758642993
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 5
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 891860309
	iload 4
	idiv
	ldc 116019777
	swap
	idiv
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1484896387
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1932841576
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 391443462
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1505204057
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1440241340
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1977134647
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 149438131
	ldc 1596474551
	imul
	iload_1
	imul
	iload 6
	ldc 1836930227
	idiv
	iload 6
	imul
	iload_1
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1366542784
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1415322826
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1296352215
	ldc 967142284
	isub
	iload_0
	iadd
	iload_1
	swap
	isub
	ldc 467942641
	idiv
	ldc 555203298
	iload_2
	idiv
	iload 8
	iadd
	imul
	iload 11
	imul
	ldc 1701302956
	imul
	iload_1
	ldc 1996740879
	isub
	ldc 1143726844
	swap
	isub
	iload 6
	idiv
	iload 4
	imul
	imul
	iload_1
	iload 8
	idiv
	iload_1
	isub
	idiv
	ldc 1504810250
	iload_0
	imul
	iadd
	iload_2
	swap
	isub
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1811678902
	idiv
	ldc 741856004
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 397227667
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 10026307
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1491642038
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1571979067
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 958847630
	ldc 1666003181
	iadd
	ldc 27470852
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1717912339
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 592162999
	idiv
	ldc 2111845404
	swap
	isub
	istore 18
	iload 18
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 727501182
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1431675911
	invokevirtual java/io/PrintStream/println(I)V
	ldc 992899043
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2083045399
	iload 4
	isub
	ldc 1793606889
	iadd
	ldc 579182051
	idiv
	iload 7
	imul
	ldc 1484058207
	imul
	iload_0
	iload_1
	iadd
	iload 6
	imul
	imul
	ldc 1397901256
	swap
	isub
	ldc 1961265843
	isub
	iload 5
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2143134266
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1941105997
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 16
	ldc 733352103
	iload 7
	isub
	iload 4
	iadd
	istore 9
	iload_3
	iload 7
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 797224883
	istore 14
	iload 9
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 974050059
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2056876343
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 6088983
	ldc 447272939
	isub
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1300377437
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload 9
	idiv
	ldc 450609298
	iload 5
	idiv
	ldc 316514163
	imul
	isub
	ldc 1131973107
	swap
	idiv
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 201820181
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1870802796
	ldc 1837425117
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 695732831
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1853747475
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	ldc 1594696764
	idiv
	iload 4
	iadd
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 13
	iadd
	iload 9
	iload 12
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 789002342
	iload_2
	iadd
	iload_2
	swap
	idiv
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
