.class public ex070
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 4
	ldc 363521815
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1784398697
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1185455923
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1571369732
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1102803528
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 251994719
	idiv
	iload_3
	iload 5
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1656372002
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 614959217
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 819093241
	istore 12
	iload_0
	istore_2
	iload 12
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1530550597
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1667219036
	idiv
	ldc 639966800
	imul
	iload_1
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 547428506
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1384673080
	ldc 1861977562
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 2025045272
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 2023386678
	imul
	iload_2
	swap
	idiv
	ldc 1467657437
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 29616376
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1308024909
	iload 4
	iadd
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2116301691
	ldc 1744420405
	idiv
	ldc 1455793239
	isub
	iload_3
	ldc 575178796
	imul
	iadd
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 11
	isub
	iload 8
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1570544336
	ldc 1560212449
	imul
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1707947852
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 651474035
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1963744437
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 10
	ldc 354236773
	istore 7
	iload_1
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1135934275
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 9
	isub
	ldc 1713374167
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 979238084
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 621336770
	idiv
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1057474262
	iload 13
	iadd
	iload_3
	iadd
	ldc 2012487934
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1318420417
	iload 5
	idiv
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2026906667
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 625985471
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_2
	iadd
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 770067798
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1826370396
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1542504478
	ldc 53336290
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 166556674
	ldc 1264830241
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 443831221
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 899788180
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1161317249
	istore 14
	ldc 911477889
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1074058661
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 6
	iload 16
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 17
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1791963225
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1010058323
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1557380313
	iload 14
	iadd
	ldc 1381267980
	isub
	iload 12
	idiv
	iload_1
	ldc 1325049838
	iadd
	iadd
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 926921747
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 18
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1276836440
	invokevirtual java/io/PrintStream/println(I)V
	ldc 489318139
	iload_2
	imul
	iload 8
	iadd
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 485836627
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 1659418271
	imul
	ldc 1252324879
	isub
	iload 6
	imul
	iload_3
	imul
	ldc 1317969368
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	ldc 1069986957
	iadd
	ldc 723160329
	iadd
	iload 15
	iadd
	iload 11
	swap
	idiv
	iload 9
	iload 7
	imul
	isub
	ldc 1146006453
	idiv
	ldc 271218662
	ldc 204849765
	imul
	imul
	ldc 396832553
	swap
	isub
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1961933716
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 458252338
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1929467681
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload_0
	iadd
	ldc 1253079565
	idiv
	iload 10
	imul
	istore 30
	iload 10
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 662678482
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 195681678
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 447118981
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 855526240
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1409043128
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1867532063
	ldc 835204741
	iadd
	iload 4
	swap
	isub
	ldc 1917038991
	swap
	idiv
	ldc 1738879016
	isub
	ldc 32619653
	ldc 1825549059
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1808572647
	invokevirtual java/io/PrintStream/println(I)V
	ldc 224880495
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1473578076
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	ldc 2118122717
	idiv
	ldc 73943843
	iload 8
	isub
	ldc 988821663
	isub
	idiv
	iload_0
	swap
	isub
	ldc 1169952207
	iload 9
	isub
	imul
	ldc 302383847
	swap
	isub
	ldc 1077799166
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1784612151
	ldc 566394850
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 690326957
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 464085759
	idiv
	iload 19
	isub
	ldc 2121789237
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2000786166
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 56255440
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
