.class public ex071
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 25
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1789415005
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 308219782
	invokevirtual java/io/PrintStream/println(I)V
	ldc 730907761
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1485951887
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1076507127
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 495911614
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 326321583
	istore 4
	ldc 1276993536
	ldc 798978423
	iadd
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1265889292
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 489525967
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 625174505
	invokevirtual java/io/PrintStream/println(I)V
	ldc 85811946
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 96769946
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1835748681
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1022435195
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1580273704
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1312956513
	iload_1
	iadd
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 862205123
	iload_3
	isub
	iload_0
	isub
	ldc 481355397
	isub
	ldc 1483891555
	imul
	iload_1
	imul
	iload_2
	swap
	idiv
	ldc 1985079498
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 182104681
	isub
	iload_3
	swap
	idiv
	iload_2
	imul
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1405654305
	iload_1
	idiv
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 227141478
	ldc 1955938178
	isub
	ldc 141094594
	imul
	ldc 1289904995
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 758908840
	imul
	iload 7
	ldc 1918500208
	imul
	iadd
	ldc 1761775038
	iadd
	ldc 1638282770
	ldc 1056310432
	idiv
	iload 8
	iadd
	iload 7
	iadd
	swap
	isub
	iload 4
	isub
	iload_2
	swap
	idiv
	iload 11
	iadd
	ldc 995576438
	imul
	ldc 769930923
	iload_0
	isub
	imul
	ldc 2057667960
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 891658717
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_2
	iadd
	iload 11
	iadd
	iload 4
	idiv
	ldc 1005076057
	iadd
	ldc 1396639283
	iadd
	ldc 1605703227
	ldc 761130598
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1394829161
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 1872064805
	idiv
	iload 7
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1093845389
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 637671559
	imul
	iload 7
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1950427957
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 46589717
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1444330495
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1073117023
	invokevirtual java/io/PrintStream/println(I)V
	ldc 590221479
	iload 8
	idiv
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1736567149
	iload_0
	imul
	ldc 1069211864
	idiv
	ldc 1236797812
	isub
	ldc 1740893600
	swap
	isub
	iload 5
	swap
	idiv
	iload 10
	imul
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1692530611
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1004077134
	iload_1
	idiv
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1247992858
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1976749301
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 206353663
	isub
	iload 13
	iadd
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 299114085
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	ldc 1704801355
	isub
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1921776402
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 291293383
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1443600245
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1731693079
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2036794984
	iload 10
	iadd
	ldc 94769004
	ldc 1392193640
	idiv
	isub
	ldc 858732302
	idiv
	iload 12
	iadd
	ldc 1652410606
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1369941557
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1065483405
	iload 4
	isub
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1424468873
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1017721563
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1384582111
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 11
	isub
	iload 18
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1870419068
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1641920057
	istore 16
	ldc 1946061959
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 802723459
	ldc 445231546
	idiv
	iload 13
	iadd
	ldc 719129980
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1684735490
	istore 15
	iload 12
	istore 14
	ldc 854768288
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1195371768
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1855107083
	ldc 366565701
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1048283235
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1555506675
	iload_3
	iadd
	iload 16
	ldc 1717291198
	iadd
	iadd
	iload 6
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 354567262
	iadd
	ldc 1731443263
	iadd
	ldc 401461660
	swap
	idiv
	ldc 590635216
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
