.class public ex072
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1254790069
	ldc 1244352883
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 524275003
	ldc 740005012
	iadd
	ldc 1679223994
	swap
	isub
	ldc 2057746199
	swap
	isub
	ldc 733543606
	imul
	ldc 184501497
	imul
	ldc 1396441797
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 810330939
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 157327443
	iload_0
	iadd
	ldc 1030577323
	isub
	ldc 541965665
	swap
	isub
	ldc 1738647221
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1870628596
	iload_0
	iadd
	iload_0
	imul
	ldc 461960454
	swap
	idiv
	iload_0
	isub
	ldc 1016978183
	imul
	iload_0
	ldc 1139937112
	idiv
	iadd
	ldc 1305316862
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 700712962
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1532893414
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1540835101
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1992464016
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 11859746
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2081586474
	iload_0
	imul
	iload_0
	isub
	iload_1
	imul
	istore 9
	ldc 1463668072
	istore_3
	iload_0
	ldc 455607840
	iadd
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1671724416
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1257867880
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 847968259
	istore 8
	ldc 552401091
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 985218612
	idiv
	iload_2
	iadd
	ldc 302576054
	ldc 968496852
	isub
	iload_2
	imul
	iadd
	ldc 793320231
	imul
	iload 8
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1359387282
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 425574293
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_2
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1118118093
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 877546142
	ldc 1225975639
	idiv
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 546275805
	imul
	iload 5
	swap
	idiv
	ldc 758275629
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 13
	ldc 1118077163
	iload_3
	imul
	iload_2
	iadd
	iload 13
	swap
	idiv
	istore 23
	ldc 1521772213
	istore 7
	ldc 1701760583
	istore 6
	iload_3
	iload 5
	iadd
	iload 6
	imul
	istore 18
	ldc 806318186
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 66250019
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1272627710
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 4
	imul
	ldc 2057407759
	isub
	iload 7
	iadd
	iload_3
	swap
	idiv
	iload_1
	ldc 1355491124
	imul
	idiv
	iload 8
	swap
	isub
	ldc 1540168791
	isub
	ldc 878498097
	ldc 718512767
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 945554867
	ldc 95931954
	idiv
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1565302416
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 878157921
	ldc 1236820040
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 346852226
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1627712642
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 726095449
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 881588514
	ldc 378940953
	imul
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 758414470
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1145368191
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 969431886
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 386185859
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload_3
	imul
	ldc 1681679821
	iload 9
	iadd
	iload 12
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 993281323
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 503590599
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	ldc 1371491237
	isub
	ldc 1073508584
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 232738389
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 158646418
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 681669198
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 86475242
	iload 10
	isub
	iload 12
	iadd
	iload 9
	iload 13
	idiv
	iload_1
	idiv
	ldc 1323174476
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 832702704
	iload_0
	imul
	ldc 385208241
	swap
	idiv
	ldc 37018831
	swap
	isub
	iload_3
	isub
	iload 13
	iadd
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1982820206
	ldc 1437619586
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1484039338
	iload 15
	iadd
	iload_0
	ldc 1807014780
	isub
	idiv
	iload 15
	iadd
	iload 6
	idiv
	ldc 780948239
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 744820779
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1842715623
	iload 16
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 25
	ldc 444866352
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 625346593
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 594277070
	ldc 1940714557
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 316035292
	invokevirtual java/io/PrintStream/println(I)V
	ldc 585200421
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 788881885
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 2112358264
	imul
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 374072315
	iload 20
	iadd
	ldc 11684212
	ldc 708691287
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 7059317
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 267669372
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 68730597
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1719798013
	iload 22
	imul
	ldc 511146000
	swap
	idiv
	iload 19
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 24
	iadd
	ldc 1345295752
	swap
	idiv
	ldc 1732921304
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1971657027
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 67736596
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1574262984
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
