.class public ex105
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 73
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 328334234
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1740953747
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1738262592
	imul
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_1
	ldc 1765444500
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 928541704
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 845230621
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 287586505
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 2009433371
	iadd
	iload_3
	iadd
	iload_0
	iload_1
	iadd
	ldc 1567605832
	isub
	ldc 2085169731
	swap
	idiv
	ldc 232375397
	idiv
	isub
	ldc 296703231
	isub
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 8
	iadd
	ldc 2018674026
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 268006043
	ldc 1600676047
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 5273072
	imul
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1255861803
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1663337352
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_3
	isub
	iload 8
	iadd
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 268506287
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1076172280
	ldc 715276239
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 1242325476
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2143262892
	ldc 257359697
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1493300554
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 366100462
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 268540958
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1489856880
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1623230445
	iload_3
	isub
	ldc 758568432
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 234485087
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 936317605
	isub
	iload 10
	idiv
	ldc 2066812996
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2023705017
	iload 6
	imul
	ldc 2049928102
	swap
	idiv
	iload_1
	imul
	ldc 517188120
	swap
	isub
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 524198500
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1847824383
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 264557222
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1987689596
	invokevirtual java/io/PrintStream/println(I)V
	ldc 853002684
	iload_3
	imul
	iload 18
	ldc 543855987
	isub
	ldc 88251330
	swap
	isub
	imul
	iload 8
	iadd
	ldc 1014319366
	iload 13
	idiv
	iload_0
	idiv
	iadd
	istore 35
	ldc 506132304
	istore 12
	iload_3
	ldc 1417735256
	isub
	ldc 1679453546
	ldc 897715306
	idiv
	isub
	iload 7
	imul
	ldc 1537556529
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1383079255
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 831645805
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1338033508
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1891509249
	ldc 1346193694
	imul
	ldc 1424308336
	imul
	ldc 1898264681
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1317410619
	iload 5
	idiv
	ldc 2092545615
	isub
	iload 22
	iload 22
	idiv
	ldc 566365174
	imul
	isub
	iload 4
	ldc 95398808
	imul
	iload 5
	iload 10
	imul
	ldc 874822447
	swap
	isub
	idiv
	iload 22
	idiv
	iadd
	iload_0
	iadd
	iload 10
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 7
	iadd
	ldc 1338648381
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	iload 12
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 147713292
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 91537751
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 16
	imul
	iload 9
	isub
	ldc 1218384774
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 104336651
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2123114588
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 871053541
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1466735524
	iload 8
	isub
	iload_1
	imul
	ldc 362695111
	ldc 1669892264
	idiv
	isub
	ldc 207252648
	swap
	isub
	iload 13
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1678973565
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_0
	idiv
	ldc 383478399
	swap
	isub
	ldc 1657004106
	imul
	iload 4
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 5
	idiv
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 1959814374
	idiv
	iload 14
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 511024698
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1847948567
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 400506692
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	ldc 109514813
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 882853817
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 62197063
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1055337054
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1431274765
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 531577156
	ldc 1886490515
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2028041490
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1578403104
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	ldc 87096394
	idiv
	istore 60
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 503226313
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1087485491
	istore 19
	iload 9
	iload 60
	isub
	iload 5
	iadd
	iload 4
	swap
	idiv
	ldc 1534816806
	imul
	istore 43
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1028709085
	iload 20
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1057568292
	istore 32
	ldc 619165046
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1642633687
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1621797219
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 210920559
	iload 35
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 384718681
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1616636317
	iload 11
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2054318691
	istore 41
	ldc 883719527
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 35
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 20466170
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	ldc 85350158
	isub
	ldc 1274600446
	iload 14
	isub
	imul
	ldc 1318428372
	imul
	iload 7
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 957151207
	ldc 1097601157
	imul
	ldc 1725214428
	isub
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	iload_0
	isub
	ldc 1597804138
	swap
	isub
	ldc 99287374
	idiv
	ldc 1614096479
	idiv
	ldc 1016651301
	idiv
	ldc 891926718
	idiv
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1622940772
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 56045898
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 29
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 608852727
	iload 32
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2038480688
	ldc 1980757171
	isub
	ldc 682369379
	isub
	iload_0
	idiv
	ldc 1444265209
	imul
	iload 11
	idiv
	iload_1
	iadd
	ldc 225054532
	iadd
	ldc 2035619963
	imul
	ldc 1026485818
	iload 19
	iadd
	iload 32
	idiv
	iadd
	iload 42
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 145628369
	ldc 904610809
	idiv
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 800992726
	isub
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 690249294
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 166642395
	iload 6
	idiv
	iload 17
	iload 23
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	iload 5
	imul
	iload 4
	swap
	idiv
	ldc 43573245
	imul
	ldc 204765318
	idiv
	istore 72
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 847278231
	imul
	istore 59
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 665183445
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 58
	iload 58
	istore 57
	ldc 265894318
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1711042073
	iload_0
	idiv
	iload 11
	iload_0
	imul
	iload 9
	swap
	isub
	ldc 610174536
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 43
	invokevirtual java/io/PrintStream/println(I)V
	iload 29
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	iload 27
	istore 56
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1608926350
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 39
	ldc 1728593490
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1449483430
	ldc 489402525
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 113816048
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	ldc 1079778458
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1982483711
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1130546162
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 57
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1739885042
	ldc 1245963938
	iadd
	ldc 841211183
	ldc 1995275721
	iadd
	iload 4
	isub
	iload 42
	imul
	iload 11
	swap
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 43
	iload 23
	imul
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 25
	iload 26
	ldc 773819634
	imul
	istore 55
	iload 27
	istore 54
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 55
	iload 12
	idiv
	ldc 1208337492
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1384876268
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2138877867
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2096876105
	ldc 1930908207
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 12306257
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2057768796
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 33
	istore 71
	ldc 1778256017
	ldc 533666340
	idiv
	iload 7
	swap
	idiv
	ldc 1700572210
	ldc 501734539
	isub
	iadd
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 575795573
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 40
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 59
	ldc 257563939
	imul
	iload 22
	iload 37
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 803049448
	iload 29
	idiv
	ldc 1703433584
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1376311317
	ldc 1989719682
	isub
	iload 5
	idiv
	ldc 1334110863
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 976396154
	ldc 159795894
	idiv
	istore 70
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 53
	iload 11
	istore 52
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 54
	iload_0
	imul
	ldc 332676558
	iadd
	iload 14
	idiv
	iload 20
	ldc 209434391
	imul
	ldc 2026039723
	imul
	idiv
	iload 21
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 15
	iadd
	istore 69
	ldc 1004170789
	istore 24
	ldc 2076947584
	istore 51
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 41
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 1024507636
	imul
	iload 31
	iadd
	istore 68
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 998593138
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	iload 28
	ldc 1899045548
	imul
	istore 50
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 37
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 348595105
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 30
	istore 67
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 584795032
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 51
	invokevirtual java/io/PrintStream/println(I)V
	iload 31
	iload 39
	idiv
	istore 49
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1545708075
	ldc 642491428
	isub
	ldc 245907091
	swap
	idiv
	ldc 10975984
	isub
	istore 48
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 48
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 90764369
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 39381603
	iload 21
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 145816563
	invokevirtual java/io/PrintStream/println(I)V
	iload 38
	istore 47
	iload_1
	istore 46
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 50
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	iload 24
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	ldc 1281546487
	isub
	iload 25
	swap
	idiv
	ldc 1090008618
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 38
	iload 30
	isub
	ldc 1935947008
	ldc 1661621151
	idiv
	ldc 905911039
	swap
	idiv
	iadd
	ldc 1916732206
	imul
	ldc 192525777
	swap
	idiv
	iload 47
	imul
	ldc 177654
	swap
	isub
	ldc 920631520
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1620744564
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 422651963
	invokevirtual java/io/PrintStream/println(I)V
	ldc 640969943
	ldc 502944283
	isub
	iload 25
	idiv
	istore 45
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1275233797
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1694232168
	iload 8
	idiv
	iload 24
	iadd
	ldc 868024386
	iadd
	ldc 1142742453
	iadd
	iload 26
	isub
	ldc 934708064
	swap
	isub
	ldc 1289402172
	iadd
	istore 44
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 574215929
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	iload 28
	imul
	iload_0
	imul
	iload 45
	imul
	istore 66
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	invokevirtual java/io/PrintStream/println(I)V
	iload 26
	istore 65
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 961072049
	iload_3
	isub
	ldc 370110877
	swap
	isub
	iload 17
	idiv
	ldc 1011434007
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1631954149
	invokevirtual java/io/PrintStream/println(I)V
	ldc 452804201
	iload 41
	iadd
	iload 24
	iload 52
	isub
	imul
	istore 64
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 999484037
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 40
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2048661285
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 927778136
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1544891365
	istore 63
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 208753387
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 46
	ldc 2003674342
	iadd
	ldc 1301945267
	iload 12
	isub
	iload 36
	imul
	imul
	iload 25
	swap
	isub
	ldc 1619353892
	iload 17
	imul
	ldc 2139739571
	iload 4
	imul
	iadd
	ldc 1508284304
	ldc 1857078029
	isub
	ldc 1463583598
	iadd
	ldc 18964733
	imul
	iload_2
	isub
	ldc 1749259755
	iadd
	iload 4
	idiv
	ldc 996322632
	iadd
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 53
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1324587326
	iload 39
	iadd
	iload 44
	iadd
	iload 49
	isub
	iload 56
	swap
	isub
	istore 62
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1327572985
	invokevirtual java/io/PrintStream/println(I)V
	iload 31
	istore 61
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 904710899
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
