.class public ex107
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 56
.limit stack 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 628688466
	ldc 1743030431
	imul
	ldc 1360250129
	ldc 1705716693
	iadd
	idiv
	ldc 1744630504
	ldc 395057070
	idiv
	ldc 1168990302
	ldc 889205520
	imul
	ldc 523551370
	imul
	idiv
	ldc 1523806286
	imul
	ldc 698055424
	imul
	ldc 2058248436
	ldc 1173341431
	imul
	imul
	ldc 98617040
	swap
	isub
	ldc 1181121287
	ldc 1716308615
	isub
	swap
	idiv
	ldc 688745854
	ldc 868376156
	isub
	iadd
	ldc 895786184
	swap
	isub
	idiv
	ldc 802853094
	ldc 1076378142
	iadd
	ldc 296204605
	ldc 257437326
	isub
	idiv
	ldc 722555365
	imul
	ldc 1740104054
	isub
	ldc 788241956
	ldc 345530838
	idiv
	ldc 807537727
	idiv
	ldc 1995910344
	isub
	ldc 1178361751
	isub
	ldc 365867379
	ldc 1774952833
	idiv
	isub
	ldc 413972387
	idiv
	ldc 149552686
	idiv
	ldc 1045651818
	isub
	ldc 310481471
	swap
	isub
	idiv
	idiv
	ldc 992823148
	ldc 767569824
	isub
	ldc 395010195
	imul
	ldc 2051600280
	isub
	ldc 1715994122
	swap
	isub
	ldc 1810856866
	iadd
	ldc 1161767717
	imul
	ldc 1521100506
	idiv
	swap
	isub
	ldc 474373519
	imul
	ldc 1393177552
	iadd
	ldc 2100630610
	imul
	ldc 1200873353
	idiv
	ldc 854211860
	ldc 2128392041
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 758171649
	ldc 1481113251
	idiv
	ldc 995009132
	isub
	ldc 1121594096
	ldc 454631613
	idiv
	iadd
	ldc 20267232
	imul
	ldc 950606066
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 850519750
	invokevirtual java/io/PrintStream/println(I)V
	ldc 21516454
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1396420623
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 1354569700
	iadd
	istore 8
	iload_1
	istore 15
	ldc 275177727
	istore_2
	iload 8
	istore 7
	ldc 1329448125
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1976429047
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 378253145
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1130772079
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1341128452
	ldc 187875479
	isub
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 350774132
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 13932737
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1573657583
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 729846304
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1980183807
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 213740807
	iload 7
	isub
	ldc 200388764
	swap
	isub
	ldc 836042745
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1578715327
	idiv
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1123521858
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 655237122
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 928740885
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1936110047
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 839371949
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1157575650
	ldc 1723457839
	isub
	iload_1
	swap
	isub
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1755946970
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1360529785
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 703448277
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 264536949
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1711710496
	iload_2
	iadd
	ldc 976050432
	imul
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1789395467
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 282402615
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1861706671
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1040906010
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1530021661
	ldc 1009895661
	idiv
	iload_2
	imul
	ldc 1962276252
	isub
	iload 12
	isub
	ldc 935883227
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 824172727
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 618881425
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	ldc 1690259147
	ldc 365379427
	idiv
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 364655916
	ldc 264373352
	imul
	ldc 18235661
	iload_2
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 6
	iadd
	iload 4
	idiv
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 2048848509
	imul
	iload 14
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 788397337
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1807716142
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1704962606
	iload 24
	isub
	iload_0
	imul
	iload 8
	imul
	iload 5
	imul
	ldc 519129803
	swap
	idiv
	iload_1
	ldc 896540680
	idiv
	iadd
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1312131171
	ldc 1731085853
	iadd
	istore 30
	iload 6
	istore 13
	ldc 244188554
	ldc 214783096
	imul
	ldc 1362370592
	iadd
	iload_0
	iadd
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1883390383
	ldc 102316913
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 334835533
	ldc 1965455207
	imul
	iload 12
	swap
	idiv
	iload 18
	iadd
	ldc 1333277934
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 206469660
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 151761119
	ldc 917613354
	iadd
	ldc 851488824
	idiv
	iload_3
	iadd
	iload 13
	imul
	ldc 1460066884
	iadd
	ldc 261370150
	ldc 1508769006
	isub
	iload_0
	iadd
	ldc 1656168773
	imul
	imul
	ldc 1791675996
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 352036825
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1714856241
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 888383914
	ldc 96775758
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	iload_2
	imul
	ldc 1777938129
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 17
	ldc 1036650375
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 13
	iadd
	iload_1
	iload 4
	iadd
	iload 24
	isub
	ldc 214931172
	swap
	isub
	idiv
	ldc 757125856
	swap
	isub
	ldc 838311740
	imul
	ldc 1326550473
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2004970661
	ldc 1086903336
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1925487067
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 445246632
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 277377842
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 958781598
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 735281085
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1507645191
	ldc 1140140976
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 637218322
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2124710076
	iload 22
	isub
	iload_0
	idiv
	ldc 1961732111
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 301721133
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1273905085
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1787337008
	iload 11
	iadd
	iload 16
	iadd
	ldc 116282172
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1223469955
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1566285009
	ldc 974699130
	idiv
	iload 17
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1294028920
	iload 9
	isub
	ldc 1049810081
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 370318207
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 21
	idiv
	iload 13
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 108435482
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 1260172125
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1135319382
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1804071736
	iload 8
	isub
	iload 20
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 734391978
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	ldc 11797517
	iadd
	iload 12
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 931380342
	istore 29
	iload 19
	istore 44
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 762776910
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 499940100
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1596905187
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1663678857
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 660250660
	ldc 1843197185
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 55
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 190666204
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 62460407
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1237178730
	istore 35
	iload 22
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 18
	iadd
	iload 20
	swap
	idiv
	iload 17
	swap
	isub
	iload 18
	imul
	iload 9
	imul
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1386205832
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 793776183
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	ldc 1808835015
	iadd
	ldc 4999835
	isub
	iload 11
	swap
	idiv
	ldc 234130550
	isub
	iload 44
	idiv
	ldc 1689268064
	imul
	ldc 883475069
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 562006834
	ldc 1413259223
	isub
	ldc 460045628
	swap
	isub
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1290340980
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	iload 9
	isub
	iload 35
	iadd
	ldc 1405464619
	imul
	istore 43
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1312584403
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1330602263
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	ldc 990389432
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 106916878
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 907664819
	istore 54
	ldc 996049078
	iload 16
	isub
	ldc 463892579
	imul
	istore 53
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2126914876
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1335261976
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	iload 30
	iadd
	istore 52
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 297812607
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1594114725
	iload 4
	imul
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1739163473
	ldc 975283633
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1747031203
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 98124210
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 690562316
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1021569928
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1509089309
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 902026746
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 584929603
	ldc 64994343
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 4
	idiv
	ldc 453408610
	idiv
	iload 28
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	iload 27
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 133458041
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1603847117
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 560700139
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 579932689
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 43
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1524437112
	ldc 17540248
	idiv
	ldc 1300936657
	ldc 1253334544
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1745209536
	istore 51
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2019656981
	iload 10
	iadd
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1556125907
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1722939606
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1342667516
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1182851968
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 167239071
	ldc 261885729
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 551451736
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	ldc 35761522
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 70808882
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1383805002
	istore 32
	iload 24
	ldc 2065497919
	imul
	istore 50
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	iload 9
	isub
	ldc 192989210
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1297852344
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 17
	imul
	iload 21
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1882427890
	iload 26
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 39
	iload_3
	imul
	ldc 774302303
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 468916423
	invokevirtual java/io/PrintStream/println(I)V
	iload 32
	istore 25
	iload 25
	istore 31
	iload 25
	iload 42
	isub
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 233936406
	iload 37
	idiv
	ldc 1498730162
	iadd
	ldc 393066443
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1717013429
	ldc 1234274753
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 120873101
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2138071335
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 1218950780
	idiv
	ldc 767833570
	swap
	isub
	ldc 175096801
	iadd
	iload 5
	iload 32
	iadd
	ldc 1321941827
	swap
	isub
	idiv
	iload 35
	idiv
	ldc 900317824
	idiv
	istore 49
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1006771716
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1013013612
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload 40
	imul
	istore 48
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1053869852
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1058281130
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 968338954
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2147196653
	istore 47
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 26813228
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1908087197
	istore 46
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1016887508
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1689574740
	invokevirtual java/io/PrintStream/println(I)V
	iload 31
	istore 45
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 146262778
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 38
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1991900515
	iload 25
	isub
	iload 8
	imul
	iload 41
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1977445318
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1280108912
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
