.class public ex104
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 52
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1334891740
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 104886401
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1231227694
	ldc 1404731908
	idiv
	ldc 1112986330
	iadd
	ldc 1508514370
	ldc 1024220865
	iadd
	ldc 1910047870
	isub
	idiv
	ldc 1312162996
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1841709692
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1769499075
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1233827334
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	isub
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 454197798
	istore_1
	iload_2
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1522856600
	imul
	iload_0
	iload_0
	iadd
	iload_0
	idiv
	iload_2
	imul
	imul
	ldc 326495509
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1431974114
	iload_0
	imul
	ldc 743943025
	ldc 564311671
	iadd
	idiv
	ldc 1960127586
	iadd
	iload_0
	ldc 1598301284
	iadd
	iload_1
	ldc 1577219994
	isub
	iload_1
	idiv
	ldc 136794876
	swap
	isub
	iload_1
	idiv
	imul
	imul
	iload_3
	iadd
	ldc 2142263981
	isub
	iload_1
	iadd
	ldc 1267530726
	swap
	isub
	iload_2
	imul
	ldc 2114074886
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 873583583
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1480671423
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1913204492
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2053692418
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 316636007
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2077434987
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 67169718
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 608685389
	invokevirtual java/io/PrintStream/println(I)V
	ldc 356724799
	iload_0
	iadd
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1793495894
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 1665472385
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 425708466
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1619912488
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1905040995
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1116659449
	iload_1
	idiv
	ldc 1461810985
	ldc 161167281
	iadd
	ldc 1358578960
	isub
	iload 6
	isub
	iload 5
	isub
	ldc 1651044606
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1090931525
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 326036131
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 842398273
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 831648681
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1306209776
	iload_2
	isub
	ldc 478506145
	ldc 1003059571
	idiv
	imul
	iload_0
	iload_0
	imul
	imul
	iload_1
	ldc 1190465471
	isub
	iload_2
	imul
	iload 5
	swap
	idiv
	imul
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 405844025
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 500273987
	ldc 2142035248
	iadd
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1961687969
	isub
	iload_0
	iload_3
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 97786981
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1317959619
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1906044096
	invokevirtual java/io/PrintStream/println(I)V
	ldc 288157588
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 504808681
	ldc 1113579014
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 787201618
	istore 4
	ldc 932797157
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 981209693
	ldc 819157857
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1145464521
	isub
	iload 11
	imul
	iload 10
	swap
	isub
	ldc 1627370786
	iload_0
	imul
	iadd
	ldc 306238230
	iload 16
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1251064749
	ldc 1539233604
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 944100679
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 15
	imul
	ldc 373536505
	iload_3
	idiv
	ldc 1787358230
	imul
	ldc 659468530
	imul
	iadd
	iload 12
	imul
	iload_0
	ldc 839932972
	imul
	iload 16
	ldc 1759250556
	imul
	ldc 1048296972
	iadd
	ldc 1908386291
	swap
	idiv
	idiv
	imul
	iload 19
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 5411866
	ldc 1076829415
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1020448346
	ldc 826317888
	isub
	iload 9
	swap
	idiv
	iload 4
	imul
	iload 4
	idiv
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 840070292
	invokevirtual java/io/PrintStream/println(I)V
	ldc 899561638
	istore 7
	iload 7
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 960722271
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 398498060
	imul
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 92197260
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 31553390
	istore 18
	iload 7
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 101708659
	ldc 799389087
	iadd
	ldc 588488171
	imul
	iload 7
	iadd
	ldc 1393363795
	imul
	ldc 1865703635
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 4
	idiv
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 49802457
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 476885607
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1039126183
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1654716223
	iload 15
	iadd
	ldc 474537415
	isub
	istore 8
	iload 7
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 106983156
	imul
	ldc 290216800
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 198820965
	ldc 1736360684
	imul
	iload 5
	isub
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1864415252
	iload 15
	isub
	iload 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 808877411
	invokevirtual java/io/PrintStream/println(I)V
	ldc 585341075
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 347761044
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 1595348374
	iadd
	ldc 2112661379
	ldc 1547125187
	iadd
	ldc 863555364
	isub
	ldc 1054768842
	iadd
	iload 28
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1362979418
	ldc 70955695
	imul
	ldc 229698957
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 793651407
	invokevirtual java/io/PrintStream/println(I)V
	iload 22
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 547796373
	isub
	iload 27
	ldc 1610551801
	iadd
	iload 8
	iadd
	iload 14
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 546605677
	iload 12
	iadd
	ldc 152231585
	swap
	isub
	ldc 1740430833
	imul
	iload 17
	iadd
	iload_1
	iadd
	ldc 1560797145
	swap
	idiv
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1314263038
	imul
	iload 16
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2068897718
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 989229551
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1829411183
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1458513709
	istore 25
	iload 11
	istore 51
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1518635384
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 545229573
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1892910630
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 322025016
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	ldc 1708219247
	imul
	ldc 1234855516
	ldc 707751459
	idiv
	imul
	ldc 1552871863
	idiv
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 319873889
	invokevirtual java/io/PrintStream/println(I)V
	ldc 921847282
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1189326449
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1503724669
	isub
	iload 17
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1443442858
	ldc 1222302182
	iadd
	iload 8
	imul
	iload 10
	iadd
	iload 13
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1937404264
	imul
	iload 11
	swap
	isub
	ldc 1083396541
	imul
	iload 4
	ldc 201032346
	idiv
	idiv
	ldc 776251826
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 18
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 396964259
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 1016790269
	isub
	iload 11
	ldc 634034426
	imul
	iadd
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 586161841
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 277386776
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1456667393
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 272424087
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1259007210
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 682969250
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1688854593
	istore 50
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 810045441
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1648199913
	istore 49
	ldc 1047986242
	ldc 1898463790
	isub
	istore 35
	iload 25
	istore 34
	ldc 698360046
	istore 48
	iload 37
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1109054297
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1469686110
	iload 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	iload 7
	isub
	iload 5
	swap
	idiv
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1794100050
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 121094698
	iload 10
	iadd
	ldc 1097966543
	iadd
	iload 32
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1057680661
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 31
	ldc 1904840557
	iload 39
	isub
	iload_0
	swap
	idiv
	iload 26
	idiv
	ldc 865389297
	imul
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1819621165
	istore 47
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1123683765
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	ldc 2098299299
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1284745891
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 35
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	ldc 242248682
	idiv
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1390973250
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	istore 46
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	iload 18
	idiv
	ldc 893358676
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 820760645
	ldc 1941149977
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 30
	istore 45
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1167984572
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 19
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 92590241
	invokevirtual java/io/PrintStream/println(I)V
	ldc 19836153
	istore 44
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1885320685
	istore 43
	ldc 795255936
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1546593239
	invokevirtual java/io/PrintStream/println(I)V
	ldc 494593718
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 162712171
	iload 6
	isub
	ldc 458442931
	idiv
	iload 31
	iadd
	ldc 1388474129
	swap
	idiv
	iload 36
	imul
	iload 19
	iload 38
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1716500055
	invokevirtual java/io/PrintStream/println(I)V
	ldc 16697248
	istore 41
	iload 15
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
