.class public ex102
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 76
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 965935996
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1109701327
	ldc 294751600
	idiv
	ldc 38919877
	ldc 601292992
	idiv
	ldc 1086738561
	imul
	iadd
	ldc 1977771446
	ldc 1669456442
	imul
	imul
	ldc 1400221033
	idiv
	ldc 746543889
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1012627369
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1244931590
	ldc 562996144
	imul
	ldc 2016687469
	iadd
	ldc 367833033
	ldc 297401264
	isub
	isub
	ldc 372416483
	ldc 1292204764
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1090142650
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2100961974
	ldc 2111209805
	imul
	ldc 1720607250
	imul
	ldc 434903
	ldc 1949995757
	imul
	ldc 245542764
	swap
	idiv
	ldc 961281120
	imul
	ldc 1680259732
	swap
	isub
	ldc 1268341594
	idiv
	ldc 1794444308
	swap
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 374000507
	ldc 1349847375
	iadd
	ldc 986008157
	ldc 440802583
	iadd
	isub
	ldc 2057591644
	ldc 146198599
	idiv
	ldc 818509434
	ldc 741138572
	idiv
	imul
	ldc 1487205854
	iadd
	imul
	ldc 1999112152
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1592615170
	ldc 743011295
	imul
	ldc 741763598
	imul
	ldc 1900514959
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 393170257
	istore_2
	iload_2
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1441493845
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 547494672
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1153723604
	ldc 35336150
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2045074799
	istore 4
	iload_2
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 802352739
	iload_1
	iadd
	ldc 1025783610
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	imul
	iload_0
	isub
	ldc 532536007
	iadd
	iload_0
	iload_0
	idiv
	iload_1
	iadd
	ldc 1861988856
	imul
	ldc 303098263
	idiv
	ldc 887780889
	imul
	idiv
	ldc 1179820119
	iload_1
	isub
	iload_1
	imul
	ldc 786120648
	ldc 2073983500
	imul
	ldc 967674814
	swap
	idiv
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 438580106
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 61034216
	ldc 660183516
	imul
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1108607027
	invokevirtual java/io/PrintStream/println(I)V
	ldc 403117377
	ldc 27225257
	imul
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 260084512
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1746650728
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1470474120
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 448958016
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1830211283
	ldc 694017228
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1011600915
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1126295859
	iload 7
	idiv
	iload_1
	isub
	ldc 423914944
	imul
	iload 7
	idiv
	ldc 23871903
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 201587276
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 12
	isub
	iload 9
	ldc 936505830
	idiv
	isub
	iload_1
	ldc 65849373
	imul
	idiv
	iload_0
	imul
	ldc 1481091204
	iload_2
	isub
	imul
	ldc 1735964525
	ldc 1311602741
	imul
	ldc 1149388323
	iadd
	imul
	iload 4
	iload_1
	idiv
	idiv
	ldc 334247701
	iload 9
	isub
	ldc 1631130607
	iadd
	iadd
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 555724908
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1076901197
	ldc 506794985
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 722469023
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1813808318
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1528144250
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1173646788
	istore 8
	ldc 816708615
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 719610811
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 6
	iload_0
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1144540189
	iadd
	ldc 1986019611
	ldc 27611511
	isub
	iadd
	ldc 788990411
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 381886991
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1173599343
	invokevirtual java/io/PrintStream/println(I)V
	ldc 440493578
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 889462210
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1535294304
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1281375838
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1918680789
	iload 10
	imul
	ldc 228103112
	swap
	isub
	ldc 1423616876
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 132815969
	ldc 1982030707
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1504647001
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1338275621
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 571140261
	iadd
	ldc 327792286
	swap
	isub
	ldc 978361371
	iload 6
	imul
	iadd
	iload 4
	iadd
	ldc 637855559
	imul
	ldc 343546149
	ldc 1186246747
	idiv
	ldc 12451300
	iadd
	iload 18
	swap
	isub
	ldc 2123713779
	swap
	isub
	ldc 282083858
	swap
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1243742892
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 974057150
	isub
	iload 6
	imul
	iload_0
	swap
	isub
	ldc 1247001484
	ldc 60428417
	iadd
	ldc 872417591
	swap
	isub
	iload 8
	swap
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1598385755
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1284157923
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1485626512
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1316670777
	isub
	ldc 42106405
	imul
	ldc 1265083193
	imul
	iload_3
	iadd
	iload 10
	swap
	isub
	ldc 945358619
	imul
	ldc 506380097
	ldc 766582172
	iadd
	iload_2
	iadd
	ldc 1948957660
	imul
	ldc 1087021219
	swap
	idiv
	iload_2
	swap
	isub
	idiv
	ldc 903016149
	imul
	ldc 580420639
	swap
	isub
	iload 12
	idiv
	ldc 435907082
	idiv
	iload 5
	iadd
	ldc 1526682140
	isub
	ldc 1415736804
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 59
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1872826272
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 727905734
	iadd
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1167443474
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2114247359
	ldc 198884289
	idiv
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 327648715
	iload 11
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 501261963
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 66710054
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1806948878
	idiv
	iload 16
	isub
	iload 7
	swap
	isub
	iload 10
	imul
	ldc 1572554476
	iadd
	iload_1
	swap
	idiv
	ldc 184960506
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 526228485
	ldc 1194334946
	imul
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 284944379
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1076250237
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1505685244
	ldc 1844383226
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 2122291614
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 37
	iload 13
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1456600928
	ldc 245174096
	idiv
	iload_1
	ldc 978308528
	imul
	iadd
	ldc 380689796
	iadd
	iload 37
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 29
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1097273131
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1107473806
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 1781964156
	iadd
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1706916431
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2143621942
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1336953024
	ldc 713692565
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2049371294
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1656677469
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 75
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 42176156
	ldc 52221186
	imul
	iload 15
	iload 5
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1126662477
	iadd
	ldc 1416974975
	swap
	isub
	ldc 1268262527
	imul
	iload 5
	ldc 611119725
	isub
	iadd
	iload 4
	iadd
	iload 8
	iadd
	ldc 2035927731
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1742929959
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1179201152
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1067974748
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1544143120
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 748116596
	ldc 274856417
	idiv
	ldc 1425493147
	iload 36
	isub
	iload 9
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 729099588
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 67777491
	iload 20
	iadd
	iload 37
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 24
	ldc 1522481998
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload 14
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 520787151
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 781503851
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1959922677
	ldc 2118135118
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 1366322628
	isub
	ldc 1834288060
	iadd
	iload 36
	idiv
	ldc 2093586328
	swap
	isub
	iload 27
	ldc 1203629193
	imul
	ldc 499572339
	swap
	idiv
	ldc 197771982
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 567982198
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2018480944
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 198233069
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 163423225
	imul
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2128961333
	iload 19
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2099050202
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1492555302
	iload 24
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1593618086
	iload 16
	isub
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1329948575
	invokevirtual java/io/PrintStream/println(I)V
	iload 36
	iload 14
	isub
	iload 8
	iadd
	iload 7
	imul
	iload 27
	imul
	iload 20
	iload 5
	imul
	isub
	istore 48
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1175172696
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 854685143
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 830048961
	ldc 530986998
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 47
	iload 12
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1993222873
	ldc 1878273435
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 871327764
	iload 23
	iadd
	ldc 186434583
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 122552762
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 47
	ldc 1505502512
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 938685236
	ldc 715427367
	isub
	iload 47
	isub
	ldc 1561536911
	imul
	iload 35
	iadd
	istore 46
	iload_0
	istore 74
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 99561999
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	iload 34
	iload 4
	imul
	istore 45
	iload 13
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1762393016
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 44
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	ldc 2059272043
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2010003066
	iload 48
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 725235042
	iload 20
	imul
	istore 43
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 329842976
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 835227557
	ldc 827128725
	isub
	iload 15
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 717757591
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2103422514
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1962694853
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 58
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 43
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1468647519
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	iload 8
	idiv
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1930088337
	invokevirtual java/io/PrintStream/println(I)V
	ldc 546288192
	istore 73
	ldc 573150432
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1972328870
	invokevirtual java/io/PrintStream/println(I)V
	iload 34
	istore 57
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	iload 42
	isub
	iload 25
	iload 45
	iadd
	idiv
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 369702352
	istore 40
	iload 40
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 825638136
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1835248810
	ldc 1797167811
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 1466145803
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 783218036
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 72
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1340931682
	ldc 1793995169
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 924442521
	istore 39
	ldc 1594324282
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 578895164
	ldc 1181872507
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1426409213
	iload 25
	iadd
	ldc 1112436190
	iadd
	ldc 16413891
	iadd
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 480002831
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 42
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 416726425
	ldc 1431227622
	isub
	iload 17
	iload 45
	iadd
	isub
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 347982574
	ldc 1846981495
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 901262923
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1209698154
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 40
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1387236997
	iload_1
	iadd
	ldc 886107493
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 71
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 777510631
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1413314848
	ldc 33895737
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 70
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1395152592
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	ldc 1148374441
	isub
	iload 48
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 35
	iadd
	iload 6
	swap
	isub
	iload 22
	iadd
	ldc 834916409
	iadd
	ldc 2116188793
	iload 38
	imul
	isub
	iload 13
	swap
	isub
	ldc 2036361535
	imul
	iload 18
	iload 46
	imul
	iadd
	ldc 1547290142
	iload 44
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 317845749
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	ldc 1192371815
	isub
	iload 41
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1304438079
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1134832778
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1657226132
	invokevirtual java/io/PrintStream/println(I)V
	iload 28
	istore 69
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 27568739
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1738182456
	istore 56
	iload 39
	istore 55
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	iload 33
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	iload_0
	idiv
	iload 21
	imul
	ldc 811081854
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 22
	istore 54
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1337902333
	invokevirtual java/io/PrintStream/println(I)V
	ldc 80665596
	istore 53
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 46
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 52
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1065819022
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1074998631
	ldc 745480122
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 727490740
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 56
	iload 24
	imul
	ldc 777745609
	iload 7
	iadd
	iload 20
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 41
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 55
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2120595758
	iload 26
	idiv
	ldc 1809535005
	ldc 226188297
	isub
	isub
	ldc 1764072938
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2010967380
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2018466790
	invokevirtual java/io/PrintStream/println(I)V
	ldc 791529982
	istore 51
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1350597137
	ldc 156834841
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 641685982
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 50
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1156538268
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 804327173
	invokevirtual java/io/PrintStream/println(I)V
	ldc 136356118
	iload 6
	idiv
	ldc 262807366
	swap
	isub
	istore 68
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 177639753
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1118864784
	istore 67
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1532850510
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 43
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1668358180
	istore 66
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 181952898
	ldc 1297466081
	idiv
	ldc 606984014
	idiv
	ldc 1082508727
	ldc 140717570
	isub
	iload 16
	imul
	iload_3
	iadd
	idiv
	ldc 323977418
	iadd
	iload 30
	swap
	idiv
	iload 44
	swap
	idiv
	iload 39
	imul
	iload 38
	ldc 1156189144
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1397019808
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 673008300
	invokevirtual java/io/PrintStream/println(I)V
	iload 30
	istore 65
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 196418661
	ldc 1859003756
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 559678982
	istore 64
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1593829567
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1982121913
	invokevirtual java/io/PrintStream/println(I)V
	iload 58
	iload 23
	idiv
	iload 35
	imul
	istore 63
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1100456692
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload 51
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1086557718
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1746504606
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1434879579
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1150449837
	imul
	ldc 768363827
	swap
	isub
	iload 5
	swap
	isub
	ldc 539061191
	iadd
	ldc 1883380374
	idiv
	iload 34
	swap
	isub
	iload 52
	ldc 484211747
	imul
	isub
	iload_1
	iload 57
	imul
	iload 33
	isub
	iload 9
	isub
	isub
	ldc 250878384
	swap
	isub
	ldc 1636158530
	ldc 631573957
	idiv
	iload 21
	imul
	imul
	iload 30
	imul
	iload 50
	ldc 384028813
	iadd
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1558197904
	istore 62
	ldc 774399343
	istore 49
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1937391023
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 54
	iload 21
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 49
	invokevirtual java/io/PrintStream/println(I)V
	ldc 291579898
	istore 61
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 547644441
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2023957662
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1633020206
	invokevirtual java/io/PrintStream/println(I)V
	ldc 339916902
	iload 25
	isub
	istore 60
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 22
	isub
	ldc 1805971700
	idiv
	iload 14
	iload 53
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
