.class public ex108
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 54
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 641099380
	invokevirtual java/io/PrintStream/println(I)V
	ldc 627987865
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_2
	iload_2
	istore_0
	iload_1
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1670327393
	ldc 30546745
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1685482034
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 882070460
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 235044235
	ldc 659319542
	iadd
	iload 5
	iadd
	ldc 1119938214
	ldc 2095384312
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1296005548
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 176138200
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1444189300
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2065740293
	iload_2
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 759351731
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	imul
	iload_1
	iload 5
	imul
	ldc 829920472
	swap
	idiv
	iload_0
	imul
	idiv
	ldc 1953752034
	iadd
	ldc 136199256
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1178189676
	ldc 1981835118
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2073950257
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 578232600
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1279799850
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 544682355
	ldc 435393719
	isub
	iload_0
	iadd
	ldc 537093770
	swap
	isub
	ldc 765098397
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 225018408
	isub
	ldc 1873619425
	ldc 1560648181
	iadd
	iload_0
	iadd
	iadd
	ldc 1683960619
	ldc 1332681170
	imul
	iload_1
	idiv
	isub
	iload_0
	swap
	isub
	ldc 1965756574
	ldc 1462704441
	iadd
	ldc 903362562
	imul
	imul
	ldc 1907322092
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_3
	isub
	iload 4
	swap
	isub
	iload_0
	iadd
	iload_0
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 916258608
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1910627405
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1784391953
	iload_3
	idiv
	iload 5
	iadd
	ldc 1183628929
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1488456926
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1850729917
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1914556500
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 341440383
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1798681809
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 820940851
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2092143886
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 838680821
	ldc 1117928946
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1475611108
	imul
	ldc 177798965
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1165915463
	invokevirtual java/io/PrintStream/println(I)V
	ldc 658276422
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1310349836
	ldc 1615385473
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1467447195
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 4
	iadd
	iload_2
	imul
	ldc 66541202
	idiv
	ldc 1312913258
	imul
	ldc 1770110835
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 9
	isub
	iload_2
	iadd
	iload 10
	iload_3
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1405626330
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1694104440
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 421778289
	ldc 1752356421
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 351859929
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 665413660
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1483554948
	iload 11
	isub
	ldc 145697578
	imul
	ldc 1710929809
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 482269472
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1920823954
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2104893086
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1206430074
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 7
	iadd
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 203372447
	imul
	ldc 637316989
	iadd
	ldc 72970561
	isub
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	imul
	ldc 344651438
	iload 5
	isub
	ldc 662756058
	imul
	iload 10
	iadd
	ldc 273272354
	imul
	iload 4
	isub
	iload_1
	imul
	iload 7
	iadd
	ldc 1876848112
	iadd
	iload 11
	swap
	isub
	iload_1
	imul
	idiv
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 773127953
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 184909197
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1005053628
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 304331379
	invokevirtual java/io/PrintStream/println(I)V
	ldc 210802438
	ldc 1085270417
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 851621419
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 429277479
	iload 14
	iadd
	ldc 942773415
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 14
	iadd
	ldc 1166006789
	imul
	iload_2
	iadd
	ldc 1121565941
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_2
	isub
	iload_1
	iload_3
	idiv
	iadd
	iload 4
	iadd
	ldc 1368712064
	ldc 61786070
	iadd
	ldc 2063974799
	imul
	imul
	ldc 1926484164
	ldc 825336087
	imul
	iload_1
	swap
	idiv
	ldc 673035983
	isub
	iadd
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1879456430
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1862088773
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 501598571
	ldc 1693307935
	iadd
	ldc 1825464726
	idiv
	iload 12
	iadd
	ldc 344801110
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 444076126
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2024881456
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1552495242
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1919605477
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 234970869
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 293474534
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2047861819
	ldc 1247779923
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 9
	imul
	iload 6
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 571508882
	ldc 580515598
	isub
	iload 7
	iadd
	ldc 2069958200
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 410729756
	iload_1
	isub
	ldc 2063035059
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1027082762
	iload 4
	imul
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1416507487
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 467816461
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 11
	isub
	ldc 825043705
	iadd
	iload 4
	imul
	ldc 1116857916
	imul
	ldc 1669637078
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1113702994
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1144542362
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1852070909
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 683704357
	invokevirtual java/io/PrintStream/println(I)V
	ldc 565887659
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 687666807
	ldc 1263547680
	iadd
	iload 10
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 305450457
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1988415053
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 743483120
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 1050202692
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 278345932
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 29
	ldc 859557637
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 157861536
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 31
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2146323591
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 28
	iload 8
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1532575084
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 966602177
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	ldc 777918368
	imul
	iload 11
	swap
	isub
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1988827653
	ldc 1549797811
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 864518402
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 231765885
	iload 21
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1109817233
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1233249868
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 37310306
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 866643106
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 254253274
	invokevirtual java/io/PrintStream/println(I)V
	iload 22
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1579999180
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 612885244
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1289640421
	iload 22
	iadd
	ldc 177287212
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1708342968
	ldc 812376256
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1981687220
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 544023270
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 858216464
	invokevirtual java/io/PrintStream/println(I)V
	iload 42
	ldc 966308933
	idiv
	ldc 1320729978
	swap
	isub
	ldc 1458330337
	imul
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1212278114
	ldc 1744591010
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1568488910
	ldc 2008323915
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 19
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1706623595
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2076388762
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1418332836
	ldc 1942543142
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1480779630
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 532538418
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1078123583
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1447022557
	ldc 945396684
	imul
	iload 16
	imul
	iload 23
	imul
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	ldc 1191435705
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 450867381
	iload 9
	idiv
	ldc 1014798459
	imul
	ldc 366759990
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 25
	iload 4
	isub
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 526161411
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1361022797
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 975145953
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 967321994
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1582241745
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 462620547
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 1041134460
	imul
	ldc 511601501
	iadd
	ldc 1520693638
	imul
	ldc 231296527
	iadd
	iload 35
	swap
	isub
	ldc 714488030
	swap
	isub
	iload_1
	ldc 1553481267
	idiv
	isub
	iload 6
	iload 26
	iadd
	idiv
	ldc 708532280
	isub
	ldc 665613080
	isub
	iload 9
	iload 8
	imul
	ldc 659270711
	imul
	idiv
	iload 19
	imul
	ldc 2114054608
	idiv
	iload 26
	swap
	isub
	ldc 1764869565
	iload 8
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 283978751
	ldc 885473612
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1422941918
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 12
	idiv
	ldc 1198030199
	iadd
	ldc 814429102
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 557603574
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1017365257
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1453329119
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1647430737
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1524081181
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	ldc 1186066985
	iadd
	ldc 915831874
	iadd
	ldc 1843072486
	idiv
	ldc 701564588
	iadd
	istore 24
	ldc 151667136
	ldc 88315177
	iadd
	istore 32
	iload_1
	iload_0
	isub
	ldc 196705303
	imul
	istore 15
	iload 25
	istore 53
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1581779729
	ldc 234961201
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1363066187
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1709786743
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	iload 23
	idiv
	iload 8
	ldc 1291619032
	idiv
	imul
	ldc 101373980
	ldc 270818437
	imul
	ldc 270465562
	imul
	ldc 111930344
	imul
	iload 13
	swap
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 98049556
	istore 52
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1568468348
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 40
	iload 33
	imul
	iload 6
	iadd
	ldc 1925707866
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 692304673
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1806478214
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	istore 51
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 980656243
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 723703623
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1379290735
	iload 12
	iadd
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2019626309
	iload 19
	idiv
	ldc 862677395
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 229918017
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 28
	istore 37
	ldc 557757561
	iload 13
	isub
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1164309633
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1853506776
	istore 50
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	ldc 1115408200
	isub
	ldc 2141149270
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 225644947
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1215014628
	invokevirtual java/io/PrintStream/println(I)V
	iload 37
	istore 49
	iload_2
	istore 48
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1833597349
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 259017892
	invokevirtual java/io/PrintStream/println(I)V
	ldc 23810562
	istore 47
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	ldc 550161293
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 774410225
	ldc 463708563
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 335316054
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1503728405
	istore 46
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1357144773
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 38
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 757469799
	ldc 154257840
	idiv
	ldc 2083833548
	imul
	iload 15
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 514917945
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1357801024
	iload 25
	imul
	iload 9
	imul
	ldc 894571903
	ldc 529751605
	imul
	imul
	ldc 2087764509
	imul
	ldc 887528557
	idiv
	ldc 712072370
	idiv
	ldc 847079360
	iadd
	iload_0
	iload 9
	iadd
	ldc 1261059165
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1722924174
	istore 45
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 39
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 915912653
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 44
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 87354442
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1532824869
	invokevirtual java/io/PrintStream/println(I)V
	iload 41
	istore 43
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
