.class public ex103
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 67
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1731571238
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 714370522
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1123875203
	ldc 225746524
	imul
	ldc 326462915
	imul
	ldc 2016567867
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 296094269
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 876469677
	ldc 735189977
	iadd
	iload_0
	ldc 391389031
	isub
	imul
	iload_1
	iload_1
	isub
	imul
	ldc 1865238722
	swap
	isub
	iload_1
	idiv
	iload_1
	iadd
	ldc 1062295013
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 876421198
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1084266339
	ldc 811449739
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1671322501
	ldc 1416788971
	isub
	ldc 971423794
	iadd
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 39405788
	ldc 1334722689
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1593163059
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 167387734
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 506720748
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 825943855
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1595922688
	imul
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1708329294
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	isub
	iload 8
	iadd
	iload 9
	isub
	ldc 574055444
	idiv
	ldc 344475417
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_3
	idiv
	ldc 1134110199
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 88117987
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload 7
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1556816783
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1999417192
	ldc 1574408778
	isub
	ldc 45993577
	swap
	idiv
	ldc 1339505682
	idiv
	iload 16
	imul
	ldc 476524276
	idiv
	iload_0
	ldc 164992935
	idiv
	idiv
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1359232442
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1693352079
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2107925575
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 54310033
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1889510501
	ldc 171623298
	imul
	ldc 1469285584
	iload 6
	idiv
	iload 16
	iadd
	imul
	iload_1
	iadd
	ldc 694901882
	ldc 1384486035
	iadd
	imul
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1710258470
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 758305382
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	ldc 1947642255
	imul
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1370186700
	iload 6
	isub
	iload 4
	swap
	idiv
	iload_0
	imul
	ldc 572879958
	iload 11
	isub
	idiv
	ldc 745016949
	ldc 2047885839
	iadd
	iload_3
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1727868429
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 586119928
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 767516753
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_1
	iadd
	ldc 1654190398
	imul
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 585217038
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 11
	imul
	ldc 514052231
	imul
	ldc 323672705
	iadd
	ldc 1799362144
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 196185983
	ldc 1987668431
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	idiv
	ldc 431751152
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1961033813
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1852438180
	istore 13
	iload_3
	istore 20
	ldc 141660709
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 148221562
	ldc 1182406286
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1802414153
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1073987386
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 744165847
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1355206289
	iload 8
	idiv
	iload 6
	isub
	iload 7
	imul
	iload 4
	imul
	ldc 746240892
	swap
	idiv
	iload 6
	swap
	isub
	ldc 1521472727
	imul
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1613562904
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 832575079
	ldc 2042417788
	isub
	iload 6
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 184619119
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1939079180
	iload 19
	idiv
	iload_1
	imul
	iload 13
	idiv
	iload 19
	ldc 1731084967
	iadd
	imul
	iload 14
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 451663721
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1877725329
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1338155847
	idiv
	iload 14
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1909482459
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 649255798
	ldc 1720269934
	imul
	ldc 833520672
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1395026973
	ldc 1188004861
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload 15
	iadd
	iload 14
	iadd
	ldc 77340965
	ldc 533423724
	isub
	ldc 1787306172
	iadd
	iadd
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 565922162
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 13
	iadd
	ldc 1764823634
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 371178955
	ldc 1073878916
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1771533505
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 104542848
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 495513437
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 18
	isub
	iload_3
	iadd
	ldc 1886169257
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 204427417
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 2070983108
	isub
	ldc 1007233550
	swap
	idiv
	ldc 1102956748
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1520128574
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1147492077
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1417404048
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 59628225
	ldc 1281418495
	isub
	ldc 1583667583
	swap
	idiv
	ldc 813369605
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1170356385
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1098258820
	iload 9
	idiv
	ldc 1956046707
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1601472108
	iload_2
	idiv
	iload 12
	swap
	isub
	iload 12
	ldc 1514990338
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 63885648
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 2060276270
	idiv
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1904452099
	ldc 546920759
	idiv
	iload_0
	iload 15
	iadd
	iload 10
	iadd
	iload 5
	isub
	iload_1
	iadd
	ldc 20607751
	swap
	idiv
	imul
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2116423318
	iload 10
	iadd
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	invokevirtual java/io/PrintStream/println(I)V
	ldc 665568415
	ldc 713927231
	idiv
	iload_2
	iload 8
	imul
	imul
	iload 7
	imul
	istore 54
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 700631708
	iload_0
	idiv
	ldc 371943271
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 298360944
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 2096537204
	imul
	ldc 910979679
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 20
	iadd
	ldc 2066862316
	ldc 1114173474
	imul
	imul
	ldc 389219110
	imul
	iload 11
	swap
	isub
	ldc 1625192355
	swap
	isub
	iload 10
	ldc 492624195
	iadd
	iload 10
	imul
	ldc 1379042284
	iadd
	swap
	isub
	iload 34
	ldc 1593001365
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 53
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1885507745
	ldc 892306095
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 812337022
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1202612930
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1333950342
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 400404012
	ldc 2047327118
	isub
	iload 18
	isub
	ldc 1253287657
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 52
	ldc 652571583
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 273106580
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 876627154
	idiv
	ldc 1789785744
	imul
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 826171657
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 882199941
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1457354754
	ldc 1582417951
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 31
	ldc 1840000645
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1117216918
	iload 15
	idiv
	ldc 1468093960
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 622208308
	invokevirtual java/io/PrintStream/println(I)V
	ldc 58183264
	istore 38
	iload_1
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 52
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 29
	iadd
	ldc 1171238094
	imul
	iload 20
	swap
	idiv
	iload 5
	swap
	isub
	ldc 482311965
	iload 9
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1734350458
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1370871433
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 490771313
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 232209581
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1016747432
	iload 12
	imul
	ldc 1105959753
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 51
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 176481807
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1099332943
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 966308579
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	ldc 824695629
	istore 66
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1526578358
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1957681406
	iload 18
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 39
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 31
	iadd
	ldc 1541681916
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 235869392
	iload 12
	idiv
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 877767446
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1278736963
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 606416504
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 53
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 661785128
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 140813323
	ldc 268789454
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 38
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 50
	ldc 190960683
	ldc 722339151
	imul
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1318870683
	iload 9
	iadd
	ldc 1693283712
	ldc 1483914650
	isub
	imul
	ldc 88780469
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1831229686
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 949890000
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1029981403
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 445155574
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 849968074
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 13422397
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 65042024
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1112877772
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1032352279
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 810360450
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2131595193
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 672461977
	ldc 914938532
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	iload 20
	imul
	ldc 1131658365
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 400702962
	istore 26
	iload_2
	istore 49
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1289258323
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1341280022
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 48
	ldc 1465200769
	ldc 670100326
	iadd
	ldc 478091187
	iadd
	istore 65
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 403300830
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	ldc 597631279
	ldc 1470565801
	imul
	iload 27
	swap
	isub
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 326229386
	ldc 261007513
	imul
	iload 28
	iload 26
	imul
	imul
	iload_2
	iload 5
	idiv
	iload_3
	imul
	swap
	isub
	ldc 647017723
	iadd
	ldc 1656335288
	iadd
	ldc 908796367
	swap
	idiv
	iload 29
	iadd
	ldc 1191231243
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 38
	ldc 361701474
	idiv
	ldc 81051781
	isub
	ldc 1181285308
	idiv
	ldc 660020908
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 684112612
	ldc 1389136750
	isub
	iload 32
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 50
	ldc 2127897752
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 39
	istore 47
	ldc 1560203563
	ldc 2012952351
	imul
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 318050860
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload 31
	imul
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 51
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 37
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 954576943
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 102523777
	iadd
	ldc 897348357
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 884434039
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1130150937
	istore 46
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 165625028
	iadd
	ldc 161218677
	swap
	isub
	ldc 1479158025
	idiv
	ldc 749056076
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1620520744
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1650974692
	iload_1
	imul
	ldc 917627244
	ldc 1158418163
	idiv
	isub
	ldc 724445561
	swap
	isub
	iload 36
	iadd
	istore 45
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	ldc 822247040
	istore 64
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 212262458
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 157516496
	ldc 1522635021
	isub
	iload 17
	iadd
	iload 47
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1256293988
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 738612064
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 776695584
	ldc 1162593608
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 1650582458
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 21
	iload 45
	iadd
	istore 44
	iload_0
	istore 43
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 681232793
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 732448779
	ldc 427603212
	isub
	ldc 1887982750
	ldc 681143764
	idiv
	iload_0
	isub
	iload 12
	imul
	idiv
	iload 10
	isub
	iload 35
	swap
	isub
	ldc 1413957514
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 26
	istore 63
	ldc 520712541
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 609613933
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 48
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1155476312
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1047517386
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 46
	iload 31
	iadd
	iload 13
	ldc 1048590214
	imul
	ldc 368000142
	idiv
	iload 43
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 15107387
	ldc 840689043
	idiv
	istore 41
	ldc 1712777068
	iload 28
	idiv
	ldc 688122433
	swap
	idiv
	istore 62
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1659961207
	ldc 982330480
	imul
	ldc 1249040994
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1577914674
	invokevirtual java/io/PrintStream/println(I)V
	iload 22
	istore 61
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 54
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1682864014
	ldc 1115243305
	iadd
	istore 60
	iload 27
	iload 26
	idiv
	istore 59
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2083404515
	ldc 377824696
	idiv
	ldc 929183735
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 33
	iload 49
	iadd
	ldc 129438965
	iadd
	ldc 934988475
	ldc 886912869
	imul
	ldc 651888172
	iadd
	isub
	istore 58
	iload 19
	ldc 798408706
	iadd
	istore 57
	ldc 1071100077
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 27
	isub
	ldc 899266636
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1421470536
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1413169787
	imul
	iload 42
	isub
	iload 23
	iload 17
	isub
	iload 40
	swap
	isub
	idiv
	iload 22
	iadd
	ldc 731238898
	swap
	idiv
	ldc 709829152
	iload 37
	isub
	isub
	ldc 1744268994
	iload 21
	isub
	ldc 1111070191
	imul
	iadd
	iload 35
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	ldc 127603575
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1035370914
	ldc 2131055857
	isub
	ldc 488543862
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	ldc 736379907
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	ldc 686210045
	ldc 1611097334
	isub
	istore 56
	ldc 1225813301
	istore 55
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 44
	iadd
	iload 41
	swap
	idiv
	ldc 1160026354
	isub
	ldc 1487064946
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
