.class public ex106
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 33
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1824398098
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 787566463
	ldc 1866242097
	iadd
	ldc 1305946669
	swap
	isub
	ldc 783194343
	iadd
	ldc 1352306148
	iadd
	ldc 1972858413
	idiv
	ldc 361959970
	imul
	ldc 1333843171
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1640222629
	istore_0
	ldc 1191853781
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 796540075
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 876228982
	invokevirtual java/io/PrintStream/println(I)V
	ldc 239994753
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 189642281
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 530099925
	iload_2
	imul
	iload_3
	iadd
	ldc 851267149
	iadd
	iload_3
	isub
	iload_0
	iadd
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1729988601
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 361329700
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1336889458
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1422396850
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 355267103
	iload_2
	idiv
	ldc 1170910068
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1662410641
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 628979860
	invokevirtual java/io/PrintStream/println(I)V
	ldc 865077574
	istore 5
	ldc 461952965
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 516613510
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 9
	ldc 2088931958
	iload_0
	idiv
	istore 8
	iload_2
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1563156354
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 10
	iload 8
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 5
	imul
	ldc 905126345
	swap
	idiv
	iload_1
	ldc 1609917120
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1756291859
	iload_1
	idiv
	iload_2
	swap
	idiv
	iload_0
	iload_0
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_2
	isub
	ldc 960130520
	swap
	isub
	ldc 279546939
	ldc 851814810
	iadd
	iload 9
	swap
	isub
	imul
	iload 10
	ldc 253751801
	iadd
	idiv
	ldc 637779859
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 139341813
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1062292771
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1493094834
	invokevirtual java/io/PrintStream/println(I)V
	ldc 226732051
	iload 5
	iadd
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1407188399
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 581231090
	imul
	iload 10
	iadd
	ldc 1329299387
	ldc 1300940823
	iadd
	iload 9
	isub
	ldc 360058048
	swap
	idiv
	iload 6
	swap
	isub
	imul
	iload_0
	iload 9
	imul
	imul
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1762915460
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2139595419
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_3
	imul
	ldc 1107889848
	isub
	ldc 1423143921
	iadd
	iload_2
	isub
	ldc 703686955
	ldc 28054000
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 290737000
	iload 20
	imul
	iload 10
	isub
	ldc 1564612347
	swap
	isub
	iload 7
	swap
	idiv
	ldc 1447212141
	swap
	idiv
	iload 9
	imul
	ldc 101393569
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1819956033
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 604900272
	ldc 2127789842
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1819515874
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 942145733
	ldc 1686210783
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 11998165
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 880494567
	ldc 1106725817
	imul
	iload 6
	swap
	isub
	iload_0
	iload_1
	iadd
	iload_1
	iadd
	isub
	ldc 1896343792
	iadd
	ldc 1637034388
	iload 4
	iadd
	ldc 707464878
	imul
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1215531293
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 465192714
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1457086497
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1856525092
	ldc 1722833011
	idiv
	iload 14
	swap
	isub
	iload_1
	iadd
	ldc 1503402996
	iadd
	iload 5
	idiv
	iload 6
	swap
	isub
	ldc 1244663858
	iload 9
	idiv
	iload 7
	isub
	ldc 1509412324
	isub
	ldc 284753432
	isub
	iadd
	ldc 554233569
	swap
	idiv
	ldc 2029680257
	swap
	isub
	ldc 1533330119
	imul
	ldc 1321827553
	iadd
	iload 4
	ldc 1964411960
	idiv
	ldc 1970411409
	iadd
	iload 18
	iadd
	iadd
	iload_2
	iadd
	ldc 838540284
	idiv
	ldc 845884534
	iadd
	ldc 1638819727
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 8
	idiv
	ldc 160330476
	idiv
	istore 25
	iload 4
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 5
	iadd
	ldc 767310270
	isub
	ldc 1238824248
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 490152201
	ldc 449676481
	imul
	iload 13
	iadd
	iload 19
	swap
	isub
	iload_0
	ldc 1180858385
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 417131117
	istore 11
	ldc 1284499138
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 697872753
	ldc 1921685659
	isub
	iload 4
	iadd
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1550927494
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 631945145
	idiv
	ldc 1015809500
	idiv
	ldc 1388794032
	imul
	ldc 1136678263
	iload 13
	isub
	iadd
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 365762663
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 359401141
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1994704335
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2115584679
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1265986786
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 131930729
	ldc 1924099470
	isub
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 865683545
	isub
	ldc 1989945354
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 197045901
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1411559383
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1835211531
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 704704887
	ldc 2002982342
	isub
	ldc 2106187166
	iload_1
	isub
	ldc 1683264559
	imul
	ldc 576755613
	isub
	iadd
	iload 16
	iadd
	iload 5
	ldc 803271820
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2058201379
	iload 18
	imul
	ldc 1396115513
	iload 12
	imul
	iload 11
	swap
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1616807719
	ldc 1820949967
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 2032275511
	idiv
	iload 16
	swap
	isub
	ldc 1145187383
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 431127943
	ldc 1921000318
	isub
	iload_0
	swap
	isub
	ldc 865211340
	ldc 1602409142
	iadd
	idiv
	ldc 811438193
	iadd
	iload_1
	ldc 2057176180
	iadd
	idiv
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	ldc 1298638314
	isub
	ldc 1641080649
	swap
	idiv
	ldc 282214691
	ldc 91908223
	iadd
	idiv
	ldc 1495010941
	idiv
	ldc 916626819
	imul
	iload 19
	ldc 1725071336
	imul
	ldc 2103296340
	swap
	idiv
	iadd
	istore 32
	ldc 1701636989
	ldc 941158006
	iadd
	iload_1
	imul
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload 8
	imul
	ldc 1966532490
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload_1
	imul
	iload 16
	ldc 1837302545
	idiv
	iload_1
	idiv
	ldc 403456229
	swap
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 209434514
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1593148362
	iload 6
	isub
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1184561546
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1417127027
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1582913596
	ldc 1100690810
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 107144569
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 522075924
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 496732771
	iload 21
	iadd
	iload 12
	idiv
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1363379634
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1564834537
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	iload 23
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1717833190
	ldc 1133569371
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2115341815
	iload 10
	idiv
	iload 20
	idiv
	iload 4
	isub
	istore 27
	return
.end method
