.class public ex100
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 77
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 116072518
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1586274098
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 570773720
	ldc 992984483
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 896010747
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 48110791
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1092384001
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2050733687
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 587195295
	ldc 1575333987
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 232968100
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 323708565
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2006959453
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1303173633
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 443660795
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1949247110
	iload_0
	idiv
	ldc 492295486
	isub
	ldc 191056470
	imul
	ldc 830431843
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 234325882
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 758448166
	ldc 1085163237
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 503693217
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	ldc 1087135952
	idiv
	ldc 394598463
	ldc 1740731765
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	ldc 959177868
	idiv
	ldc 2013654127
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1948682098
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1083527947
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 107754579
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1733129228
	iload_0
	iadd
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1015829145
	ldc 1366438516
	iadd
	ldc 1653099524
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 509216051
	ldc 539801627
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1335035034
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 92317701
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 479684840
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2146317348
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 435214772
	iload 34
	isub
	iload 34
	swap
	idiv
	iload_0
	iload 5
	imul
	imul
	iload_2
	isub
	ldc 1448835843
	swap
	idiv
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2141915714
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 53513900
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1320136658
	iadd
	ldc 685744859
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 389281988
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 867863671
	ldc 643368176
	iadd
	istore 20
	ldc 1797699488
	iload_2
	idiv
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1851634830
	ldc 283855978
	isub
	iload_2
	iload_0
	idiv
	iadd
	iload 4
	imul
	iload_0
	swap
	idiv
	iload_1
	ldc 1035157139
	isub
	imul
	iload_0
	iload 5
	idiv
	ldc 2044730612
	iadd
	ldc 1007166341
	imul
	ldc 340259585
	idiv
	ldc 1240601327
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1184283412
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 730998893
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 707262965
	iload 5
	iadd
	iload 4
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 942071426
	imul
	ldc 1427696741
	swap
	idiv
	ldc 1666898437
	iload_0
	imul
	ldc 161627563
	imul
	iload_2
	isub
	iadd
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 987318828
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1391234889
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1423246729
	iload 20
	imul
	ldc 1700746548
	ldc 1273465117
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1837616319
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 782280503
	invokevirtual java/io/PrintStream/println(I)V
	ldc 179587922
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1616885835
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 128253960
	invokevirtual java/io/PrintStream/println(I)V
	ldc 617439647
	iload_0
	imul
	istore 15
	iload_0
	istore 10
	iload 4
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1030115335
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1819645343
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload 19
	idiv
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 988889989
	iload 5
	iadd
	iload_2
	idiv
	istore 14
	iload 4
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 841652984
	isub
	iload 16
	isub
	ldc 421760702
	iadd
	iload 16
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 8
	ldc 95858934
	istore 13
	iload 13
	istore 7
	ldc 1649061091
	ldc 1321651420
	iadd
	iload_1
	swap
	idiv
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 667615572
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1418459142
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	ldc 1999010719
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1534004992
	idiv
	ldc 2025965327
	ldc 238518171
	isub
	idiv
	ldc 854065930
	isub
	ldc 1550685921
	ldc 1470397830
	iadd
	iadd
	ldc 1764096961
	imul
	iload 34
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1393563413
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 25
	iload 16
	idiv
	ldc 340917790
	idiv
	ldc 142479284
	iadd
	ldc 465227339
	idiv
	iload 8
	isub
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 900272567
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2129032038
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 549572138
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1883555661
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1833416792
	iload 16
	imul
	ldc 1677346156
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2107564760
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	ldc 1377094290
	iadd
	iload 11
	iload 14
	imul
	ldc 277160960
	imul
	idiv
	iload 18
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 478404460
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1977339665
	istore 42
	iload 19
	istore 23
	ldc 121718466
	ldc 1907112013
	isub
	iload 14
	imul
	ldc 1083480246
	imul
	iload 13
	iadd
	istore 50
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1329988784
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 359476032
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1405205317
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 872377951
	invokevirtual java/io/PrintStream/println(I)V
	iload 26
	istore 41
	iload 11
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1775620633
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 42
	ldc 1721737131
	isub
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 125127474
	ldc 1187343966
	imul
	istore 49
	ldc 1805956719
	ldc 1890851984
	isub
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 165249886
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1913990740
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 15
	iadd
	iload 14
	ldc 106369573
	imul
	idiv
	iload 24
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 15
	idiv
	ldc 74014813
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 939534037
	ldc 110481613
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1769053869
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1219443585
	idiv
	ldc 108751755
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1408126104
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1713332554
	iadd
	ldc 1746923828
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 991906293
	ldc 1733509409
	idiv
	ldc 1667141024
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2109276505
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 1424908755
	imul
	ldc 39687021
	isub
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 84387924
	ldc 1183930205
	idiv
	iload 17
	imul
	ldc 1454215112
	iadd
	ldc 294111138
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 39
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1979647055
	ldc 16960869
	imul
	ldc 1475835168
	isub
	ldc 544472276
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 47089723
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 31
	ldc 276983709
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 39
	isub
	istore 48
	ldc 1150959230
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2098730888
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 54159009
	iload 41
	isub
	iload 27
	swap
	idiv
	iload 48
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1764080620
	iload 10
	isub
	ldc 287210427
	imul
	iload 23
	isub
	ldc 344572279
	iload_3
	idiv
	ldc 311637743
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1628383875
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 49
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	ldc 341470152
	iadd
	ldc 1869372091
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1006686610
	istore 47
	ldc 1046412708
	ldc 2138157200
	iadd
	istore 61
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 426658838
	ldc 430327672
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 37
	ldc 1350402078
	isub
	ldc 1733265906
	iadd
	iload 38
	isub
	istore 60
	ldc 162487329
	istore 59
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 6
	imul
	ldc 1629698615
	iadd
	ldc 1172711292
	isub
	ldc 1485314686
	iload 18
	imul
	ldc 580162063
	iadd
	imul
	iload 9
	iadd
	ldc 710389331
	swap
	idiv
	iload 10
	idiv
	iload 47
	imul
	iload 13
	iadd
	iload 37
	iadd
	ldc 1443363101
	imul
	iload 7
	iload 8
	isub
	imul
	ldc 1833774940
	imul
	iload 31
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 523244034
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1255427653
	iload 31
	idiv
	iload 26
	isub
	istore 46
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	ldc 290618145
	isub
	ldc 1541028437
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1177646367
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 40
	ldc 1876562442
	isub
	ldc 1616628192
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1699817513
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 176248966
	iadd
	ldc 1744104468
	iload 18
	imul
	imul
	iload 48
	ldc 333083865
	iadd
	iadd
	iload 46
	ldc 1438268886
	isub
	swap
	idiv
	ldc 760588107
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 653176542
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 397031601
	ldc 146024278
	idiv
	iload 60
	swap
	idiv
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	iload 50
	isub
	ldc 1484420431
	swap
	isub
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 42
	iload 17
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1036961223
	istore 58
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 32
	iadd
	ldc 725254289
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1806714921
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 613556684
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2028142573
	iload 30
	iadd
	ldc 432190404
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1595699653
	ldc 781955346
	iadd
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1268325787
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	istore 57
	iload 33
	iload_3
	iadd
	istore 45
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1169123525
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	iload 7
	isub
	ldc 1267175876
	iload 57
	isub
	ldc 230890287
	imul
	iload 15
	imul
	ldc 1870260105
	swap
	isub
	idiv
	ldc 1812162588
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 637458171
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 779552563
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1088561255
	iload 23
	isub
	ldc 129132418
	iadd
	ldc 607956350
	iadd
	ldc 1831182127
	ldc 250387645
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 47
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 335244795
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 41543519
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 110145512
	idiv
	iload 28
	ldc 877500956
	imul
	idiv
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 994818803
	idiv
	ldc 1045353174
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 596375465
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1287502452
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 49
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 894497352
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 944654500
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 673998967
	isub
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1507477205
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 491675326
	ldc 555911815
	idiv
	ldc 188034881
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 32
	istore 44
	ldc 1629999618
	istore 76
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1439569520
	iload 11
	idiv
	iload 44
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 952753352
	ldc 972697782
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	ldc 76658881
	isub
	ldc 854560582
	idiv
	ldc 1894801310
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload 9
	iadd
	ldc 1005929055
	isub
	ldc 208962096
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2104086510
	istore 56
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 633215066
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1119629796
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 6
	isub
	iload 28
	swap
	isub
	iload 41
	imul
	iload 22
	idiv
	ldc 551952319
	ldc 495199785
	isub
	ldc 1402246554
	iadd
	iload 45
	isub
	idiv
	ldc 520186588
	idiv
	ldc 415215266
	isub
	ldc 788207252
	ldc 1015104245
	imul
	ldc 2067417040
	iadd
	ldc 159889165
	imul
	swap
	idiv
	iload 14
	swap
	isub
	iload 24
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 322931954
	iload 10
	iadd
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1538450701
	iload 28
	isub
	istore 55
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 429510399
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 34586188
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1538873113
	ldc 673633791
	idiv
	ldc 1298057531
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 30
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 35
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 40
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1228557427
	istore 54
	ldc 1914379042
	istore 53
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 53
	iload 21
	isub
	ldc 1783883371
	swap
	idiv
	iload 12
	idiv
	iload 25
	swap
	isub
	iload 10
	idiv
	iload 30
	iadd
	ldc 1944620739
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1051188008
	iload_2
	imul
	ldc 800907508
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 643277426
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 146942589
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 61
	ldc 1595172570
	isub
	ldc 1257734855
	imul
	ldc 448164401
	iadd
	ldc 480466567
	isub
	ldc 404574291
	iadd
	ldc 669656948
	iadd
	iload 22
	ldc 1361174559
	imul
	iload 44
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1909810088
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 40
	ldc 696769001
	idiv
	iload 7
	iadd
	iload 21
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 314716483
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 50
	ldc 106541699
	iadd
	ldc 1975653865
	ldc 1328273345
	isub
	imul
	iload 42
	isub
	ldc 61464674
	iadd
	ldc 1101955530
	ldc 2039580141
	isub
	ldc 1959520474
	iadd
	iload 20
	imul
	ldc 2137458689
	swap
	isub
	iload 23
	imul
	ldc 408043256
	isub
	imul
	ldc 688598412
	iadd
	ldc 1649579829
	iload 15
	imul
	ldc 235053233
	swap
	isub
	idiv
	ldc 67745975
	iadd
	ldc 1118471175
	iload 17
	iadd
	imul
	iload 18
	iload 28
	idiv
	ldc 10681530
	iadd
	ldc 2009511055
	iadd
	iload 26
	swap
	isub
	iload 13
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 913380570
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2137294472
	istore 75
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	iload 38
	imul
	istore 43
	ldc 1422722693
	istore 74
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 14
	isub
	ldc 677314378
	swap
	idiv
	iload 31
	imul
	ldc 1745832888
	imul
	ldc 873462723
	ldc 1541421704
	iadd
	ldc 53310829
	imul
	iadd
	ldc 628539291
	idiv
	iload 55
	idiv
	ldc 2083627036
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2086970476
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 29751083
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 52
	ldc 1101848320
	istore 51
	iload 56
	istore 73
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 46
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 51
	iload 12
	isub
	ldc 1087797797
	ldc 1737930842
	imul
	iload 38
	iadd
	ldc 1787479692
	iadd
	isub
	ldc 1788856625
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 241752607
	invokevirtual java/io/PrintStream/println(I)V
	ldc 826988898
	istore 72
	iload 19
	istore 71
	ldc 1831417483
	istore 70
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 43
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	ldc 1964437838
	isub
	istore 69
	ldc 467767796
	istore 68
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1640982705
	iload 35
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 35
	istore 67
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 37
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1952145964
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 45
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1854194536
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 210056691
	iload 43
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1816322967
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 271019373
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1653279313
	iload 22
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 39
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 41
	ldc 653924060
	isub
	ldc 558014116
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 402015468
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 555553104
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1280041971
	ldc 525009742
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2077133023
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 965330273
	iload 59
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1998487141
	ldc 590962978
	idiv
	iload_0
	imul
	ldc 18443795
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 356426073
	istore 66
	iload 54
	istore 65
	iload 36
	ldc 811985795
	imul
	istore 64
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 784660140
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1642298664
	ldc 2033534682
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1448458094
	istore 63
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 492129247
	ldc 1675610334
	idiv
	iload_2
	idiv
	iload 29
	iadd
	iload 36
	ldc 1220902433
	idiv
	iload 8
	imul
	ldc 277495504
	idiv
	iload 20
	idiv
	iload 21
	imul
	iadd
	ldc 355294823
	ldc 1495138376
	isub
	isub
	iload 22
	iadd
	ldc 48414252
	iload_3
	isub
	ldc 1567399298
	imul
	iload 12
	idiv
	iadd
	iload 52
	isub
	ldc 429611477
	iadd
	ldc 1780421069
	isub
	iload 18
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	ldc 72214779
	idiv
	iload 58
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 32
	istore 62
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 408510219
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
