.class public ex101
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 43
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 265170467
	invokevirtual java/io/PrintStream/println(I)V
	ldc 858218712
	ldc 1320113769
	imul
	ldc 1220186430
	ldc 1481104875
	iadd
	imul
	istore_1
	iload_1
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 976205337
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	imul
	iload_1
	imul
	ldc 814995142
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 346845472
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1077590714
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1005757727
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	iadd
	iload_1
	idiv
	iload_0
	imul
	ldc 1121160040
	iadd
	iload_1
	isub
	ldc 730869823
	ldc 2094550088
	imul
	isub
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 762786870
	iload_1
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 250447949
	ldc 1381256430
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 124407254
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1460048919
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1597278328
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 422296322
	iload_1
	isub
	iload_1
	iadd
	ldc 1001727552
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	idiv
	ldc 1611912578
	imul
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 786444462
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 5
	ldc 347530218
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 629469318
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1716694924
	invokevirtual java/io/PrintStream/println(I)V
	ldc 866933901
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	isub
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2086683984
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 583316624
	iload_3
	imul
	iload 5
	ldc 1973028844
	idiv
	iload_0
	iadd
	iload_3
	swap
	isub
	isub
	ldc 2012358462
	imul
	ldc 455383012
	ldc 1360064105
	isub
	imul
	iload_0
	imul
	iload_0
	ldc 1449877472
	isub
	iload_2
	idiv
	iload_1
	swap
	isub
	iload_1
	imul
	iload_2
	swap
	idiv
	ldc 2124649132
	swap
	idiv
	ldc 896718728
	imul
	imul
	ldc 1331684360
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 589915271
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1800418013
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	isub
	ldc 1381246020
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 826807639
	ldc 163877713
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1199336730
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 448266457
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1425712052
	iload_1
	iadd
	iload 4
	iload_3
	isub
	iload 4
	swap
	isub
	ldc 1439971744
	iadd
	iload 5
	swap
	idiv
	isub
	iload_3
	idiv
	ldc 1710164068
	ldc 941322927
	idiv
	iload_2
	swap
	isub
	ldc 692483070
	idiv
	swap
	isub
	iload 4
	iload_2
	imul
	iadd
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1868642442
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 840961999
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 391549995
	iadd
	iload_2
	ldc 1775768002
	isub
	ldc 510849000
	swap
	isub
	idiv
	ldc 1291711987
	iadd
	iload 4
	ldc 1053300655
	idiv
	ldc 931288056
	iadd
	iadd
	ldc 668409146
	iload 4
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2113585634
	ldc 1245343261
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1411415034
	isub
	ldc 432131024
	swap
	isub
	ldc 1959114880
	iadd
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 782262911
	istore 18
	ldc 1763735441
	iload 4
	idiv
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 601243658
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 1378127817
	imul
	ldc 101388727
	idiv
	ldc 1647924112
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1013465087
	iload_3
	imul
	ldc 2101691263
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1722846913
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1065861253
	iload_3
	isub
	ldc 1103020489
	swap
	idiv
	iload 18
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 649041484
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 1380428220
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 1919920075
	idiv
	iload 6
	swap
	isub
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 136108332
	ldc 468898948
	idiv
	iload 5
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 487071171
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1963003155
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 357944898
	isub
	iload_3
	iload_0
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1348108942
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 513956227
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 774985530
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1858546497
	imul
	ldc 117588964
	imul
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2049122232
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 133137056
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1513141230
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 816359137
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 741079926
	ldc 1073836638
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 904422473
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 795254627
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2049071993
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1144752315
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1334858741
	iload_2
	imul
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 4
	idiv
	iload 11
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 746777934
	ldc 1728739026
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1922888604
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 24
	ldc 1771613285
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1140701764
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_3
	isub
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1401773876
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 840329035
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1579636000
	invokevirtual java/io/PrintStream/println(I)V
	ldc 692037331
	iload 7
	iadd
	iload 4
	swap
	isub
	iload 4
	iload 11
	imul
	ldc 9993457
	swap
	isub
	ldc 764221608
	isub
	isub
	iload_3
	ldc 1309261359
	iadd
	ldc 113005161
	imul
	imul
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1211213344
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload 16
	idiv
	ldc 1247115037
	ldc 1740954686
	iadd
	iload 14
	imul
	ldc 839230307
	imul
	iadd
	ldc 925234889
	iadd
	iload 20
	iadd
	iload 15
	ldc 1281708985
	imul
	iload 17
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 400932078
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 767394064
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 223954270
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 1202748360
	isub
	iload 24
	idiv
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 19
	ldc 792828641
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2008570283
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 601899196
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	iload 11
	imul
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 410179824
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1591436037
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 343461331
	ldc 1134872555
	iadd
	ldc 1402978178
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1626518283
	invokevirtual java/io/PrintStream/println(I)V
	ldc 395012094
	iload 19
	imul
	ldc 461318945
	swap
	isub
	iload 16
	iadd
	istore 30
	iload 5
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1378203363
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 912269844
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1194510954
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 130269588
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 180449039
	invokevirtual java/io/PrintStream/println(I)V
	ldc 981530287
	ldc 1130822368
	imul
	ldc 1114676832
	iload 6
	isub
	ldc 674521312
	isub
	ldc 1749574844
	isub
	imul
	ldc 935884681
	iadd
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 826429509
	iload 12
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	iload_3
	imul
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 672151154
	ldc 1326589546
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 727688128
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 38
	iload 8
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 124248548
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1152384381
	idiv
	ldc 712815375
	swap
	isub
	iload 28
	isub
	iload 8
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 997034771
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 453611184
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 923888979
	iload 6
	iadd
	ldc 730396901
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 603573894
	ldc 2092558334
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1183666073
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1159491427
	iload 31
	imul
	ldc 1189919945
	swap
	isub
	iload 20
	isub
	istore 37
	ldc 1008230843
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1275937328
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1756295246
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1542313962
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1830578771
	ldc 71390687
	iadd
	istore 27
	ldc 1308406817
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1969372551
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 172355381
	ldc 490670439
	imul
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 394169545
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 14
	iadd
	ldc 1354840557
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1034158737
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2132097007
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	iload 21
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1188573216
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 145320739
	iload 13
	iadd
	iload 7
	swap
	isub
	ldc 1596691920
	isub
	ldc 1440114951
	iadd
	ldc 1074369977
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	ldc 1722954103
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 949056665
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 395639467
	ldc 1310165072
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 22
	istore 33
	return
.end method
