.class public ex180
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 32
.limit stack 4
	ldc 1182093939
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 690284372
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1792263439
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1366223373
	ldc 521543489
	isub
	iload 8
	imul
	istore_0
	ldc 1147377775
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1017195456
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 260719219
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 546822266
	iload_0
	imul
	iload_0
	swap
	idiv
	ldc 1725696595
	iadd
	ldc 1672846704
	ldc 1172965839
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 607298970
	iload_3
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	iload 7
	istore 21
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 531467738
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 222482417
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 21
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1338459009
	iload_1
	imul
	ldc 1901451106
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1044359024
	invokevirtual java/io/PrintStream/println(I)V
	ldc 696516302
	iload_1
	iadd
	iload_3
	iload 7
	isub
	isub
	istore 20
	iload 6
	iload_0
	isub
	iload_1
	iadd
	istore 10
	ldc 1007168388
	istore_2
	ldc 968192795
	istore 9
	ldc 1227613831
	iload 4
	imul
	istore 23
	iload_0
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1118196065
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1600959741
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 662091354
	iadd
	ldc 1180334559
	idiv
	iload 9
	swap
	isub
	iload 4
	imul
	ldc 1081686850
	ldc 650378696
	iadd
	iload 21
	imul
	ldc 1809064376
	swap
	isub
	ldc 1698783930
	swap
	isub
	ldc 1400021666
	imul
	iload 19
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1131042196
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1345801158
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1968368371
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 913883645
	iadd
	iload_3
	ldc 511762305
	idiv
	ldc 1537317202
	isub
	ldc 1206561796
	idiv
	ldc 454388181
	isub
	idiv
	iload 20
	isub
	ldc 396910111
	iload 9
	isub
	idiv
	ldc 363334507
	ldc 974560408
	imul
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 861511080
	iload 19
	isub
	ldc 859725518
	iadd
	iload_0
	swap
	idiv
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 175882958
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2002065081
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 901743899
	iload 18
	idiv
	ldc 1765082635
	swap
	isub
	iload_0
	ldc 144348762
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1602944877
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_2
	iadd
	ldc 1353327056
	iload 4
	imul
	idiv
	iload 7
	imul
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1459245692
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2062460024
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 16
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 528259271
	istore 28
	iload 10
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1110283034
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 22
	ldc 337688100
	iload 4
	idiv
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 720966570
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 443494167
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 761477072
	ldc 635013747
	isub
	ldc 920641454
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1607559887
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1705456046
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1275639074
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 992793484
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 832146110
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 512888911
	iadd
	ldc 396146215
	ldc 1599636560
	imul
	iadd
	ldc 533060737
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1102474512
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 577231805
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1886923429
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1983370714
	ldc 415356037
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_1
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	ldc 1290601739
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 634929403
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 19226469
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1990357312
	invokevirtual java/io/PrintStream/println(I)V
	ldc 223523333
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1446861454
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1619810447
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1175622402
	invokevirtual java/io/PrintStream/println(I)V
	ldc 97183456
	ldc 1736042639
	idiv
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1465658639
	ldc 409306899
	iadd
	iload 4
	swap
	isub
	ldc 1202943886
	imul
	iload 12
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1012964570
	invokevirtual java/io/PrintStream/println(I)V
	ldc 919781381
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 344852080
	ldc 926192723
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1999593463
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1637183376
	iload 13
	idiv
	ldc 1067535467
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 669837901
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1837028430
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 91626164
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 620385782
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1283668144
	idiv
	ldc 1154267644
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 274362243
	iload 5
	iadd
	iload 15
	iload_3
	imul
	iload 9
	iadd
	ldc 273723706
	idiv
	ldc 1795740057
	imul
	imul
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 740288122
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1715705062
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1862770159
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2038845533
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 24
	iadd
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 995722959
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 795576788
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
