.class public ex181
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1748012181
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 76951757
	ldc 545224263
	iadd
	ldc 78858351
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 637245946
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1955767889
	ldc 1543787260
	isub
	iload_0
	ldc 1184524630
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 539679288
	imul
	ldc 2086888988
	iadd
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	iload_0
	idiv
	iload_0
	iadd
	ldc 44070679
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	ldc 1748050970
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	idiv
	ldc 1197599607
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 826810288
	ldc 666371295
	isub
	iload_1
	iload_1
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1873968328
	iload_0
	idiv
	ldc 202807190
	imul
	iload_1
	isub
	ldc 1084334778
	iload_0
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2027807003
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2085961138
	ldc 1880555200
	iadd
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 575492338
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1254611243
	isub
	iload_1
	isub
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 847608310
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1145270578
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1892513759
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 108593400
	ldc 1372440992
	imul
	iload_1
	ldc 2049850377
	isub
	imul
	ldc 3188496
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1018223271
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1128479479
	ldc 329018958
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 16
	iload_1
	ldc 112292122
	idiv
	iload 5
	iadd
	ldc 1976637850
	imul
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2082514203
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1726662992
	iload 4
	imul
	iload_1
	imul
	ldc 1863647111
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	ldc 1355797642
	iload 4
	isub
	istore 14
	iload_2
	ldc 89734689
	iadd
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 347228586
	iload_2
	imul
	iload_0
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1143303398
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 743847361
	iload_2
	isub
	iload_3
	imul
	ldc 610994670
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1540381345
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1523825599
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1337516150
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1186139247
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 484863750
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 653370787
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 667533419
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1713394417
	ldc 1443694515
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1222435288
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2141074622
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1356595821
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 44928847
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1424251506
	ldc 965999929
	isub
	ldc 2077971367
	iadd
	iload 12
	isub
	ldc 617077767
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1338285972
	iload 15
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2017205483
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1376175554
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2044351300
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 868632549
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1383221615
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1765355076
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 442796174
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 11
	ldc 1454756836
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload_0
	isub
	iload 18
	iload 6
	idiv
	iadd
	ldc 618754438
	ldc 1490505456
	imul
	idiv
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 55429727
	ldc 730350013
	isub
	iload 13
	iadd
	ldc 1542359509
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 355797416
	istore 26
	ldc 1673499888
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 83757968
	iload 21
	imul
	ldc 1291981797
	swap
	isub
	iload 13
	idiv
	iload_1
	iadd
	ldc 1981676591
	imul
	iload_3
	imul
	ldc 1030352644
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 971112269
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 746856569
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 300805364
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 1207833900
	imul
	iload 8
	iadd
	iload 7
	swap
	idiv
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1912972880
	iload 16
	imul
	ldc 217891911
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 506886256
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 549568992
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 60793922
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload 5
	isub
	iload 6
	iload 7
	iadd
	isub
	iload 11
	iadd
	iload 12
	imul
	ldc 1474530330
	iload 11
	iadd
	imul
	iload_3
	idiv
	iload_2
	iload_2
	idiv
	ldc 259392544
	imul
	iadd
	ldc 903935476
	isub
	ldc 598893503
	idiv
	ldc 2069096172
	idiv
	ldc 913773971
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1330766799
	ldc 2130555380
	isub
	ldc 1029094782
	ldc 461468951
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 13
	iadd
	iload 7
	swap
	idiv
	iload 18
	iadd
	iload 9
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1278057267
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 9912214
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 696774448
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1372085895
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 680831867
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 20
	ldc 388193255
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1656509368
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 830661072
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 227442309
	iadd
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 531684188
	ldc 19475008
	imul
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1491210519
	idiv
	ldc 522567346
	ldc 512734609
	idiv
	ldc 569154084
	idiv
	ldc 318161394
	iadd
	iadd
	iload 10
	ldc 1889415121
	imul
	iadd
	ldc 138887987
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1512748622
	iload 4
	imul
	ldc 229796686
	idiv
	ldc 1417076909
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1191140451
	iload 12
	imul
	ldc 407569688
	swap
	isub
	ldc 1050689659
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 786845798
	iload 7
	iadd
	ldc 1528546026
	isub
	ldc 397451356
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1085031466
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1100912594
	ldc 1310937709
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 216653696
	istore 23
	iload 17
	iload 10
	idiv
	ldc 1913573650
	iload 19
	isub
	isub
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 425888517
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 20
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 431236737
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 392192571
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 186231471
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 703494868
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1007507050
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 52428834
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 938483928
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1054349327
	iload 9
	imul
	iload 22
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 27
	return
.end method
