.class public ex191
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 54
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1621573274
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2079731775
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1719173244
	ldc 1204226532
	imul
	ldc 98620821
	imul
	ldc 1873523363
	imul
	ldc 948376008
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 681321508
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_2
	iadd
	iload_2
	isub
	ldc 1496673059
	swap
	idiv
	istore_1
	iload_1
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1076424470
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1041824019
	ldc 256828907
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 694136049
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1398564252
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 6
	idiv
	ldc 1156130705
	swap
	isub
	iload_3
	isub
	ldc 2110880086
	iadd
	iload_3
	isub
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 211557199
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2132453737
	iload_1
	idiv
	iload_0
	imul
	ldc 1204173378
	ldc 650659374
	idiv
	imul
	iload_3
	iadd
	iload_0
	iload_1
	idiv
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 521263483
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 341357485
	iload_1
	idiv
	iload_2
	isub
	ldc 1484711865
	imul
	ldc 1597935654
	swap
	idiv
	ldc 676023111
	ldc 931152053
	iadd
	imul
	ldc 2054367653
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 95778878
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1733009009
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1357453248
	ldc 22372676
	imul
	istore 7
	ldc 543182328
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 276074259
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1813907229
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 203845822
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 796341215
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2033476851
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1916324787
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1840703120
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1640103266
	idiv
	iload_1
	isub
	ldc 403427361
	iadd
	ldc 1158414596
	iadd
	iload 15
	imul
	iload 11
	isub
	ldc 838001145
	imul
	ldc 1645061305
	imul
	ldc 154937265
	imul
	ldc 1014864561
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1284615840
	isub
	iload_3
	iload_0
	imul
	ldc 972403404
	imul
	ldc 1651429382
	imul
	idiv
	iload_1
	imul
	ldc 1469232303
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1863090830
	iload 15
	imul
	ldc 141153410
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1528952000
	iload_0
	isub
	iload 7
	isub
	ldc 287020012
	ldc 1801908822
	imul
	iload 7
	swap
	isub
	iload_2
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1853076813
	ldc 1537346062
	idiv
	iload 14
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 77909665
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 10
	iload_0
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1514967108
	iload 6
	imul
	iload 4
	swap
	idiv
	ldc 990231982
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1909164452
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 267375212
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 4
	imul
	iload 11
	isub
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 537003930
	iload 14
	imul
	ldc 530753352
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1906534773
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 84971408
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2076687944
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1048449727
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1608708242
	iload_3
	idiv
	istore 30
	ldc 1927983001
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 899777306
	ldc 220457116
	imul
	ldc 825277852
	swap
	isub
	iload 4
	ldc 1466513626
	imul
	ldc 1789777717
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 410121810
	ldc 386678875
	iadd
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1633065335
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 897106005
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 835345070
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 738427755
	ldc 707421515
	isub
	iload_2
	swap
	isub
	ldc 43748769
	iadd
	ldc 1831735933
	imul
	ldc 983868240
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1035944227
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1345196089
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1461707130
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1449025398
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 126373588
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 174335836
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 862060089
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1537901597
	isub
	ldc 2003046786
	imul
	ldc 532701021
	swap
	idiv
	ldc 1380862655
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 296564346
	ldc 394153364
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 934408578
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1996281165
	idiv
	ldc 631044383
	iadd
	ldc 1384532887
	imul
	ldc 1108476868
	isub
	ldc 997910895
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 21
	ldc 1240538045
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1136066752
	iload 9
	isub
	ldc 1554630382
	swap
	isub
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 511451092
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1369188669
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 1194369839
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 324724818
	idiv
	ldc 925905518
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 543427864
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1513234287
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1712247347
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1446989738
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 728461454
	idiv
	ldc 1468342944
	swap
	isub
	ldc 1516979371
	iadd
	iload 5
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 578239829
	istore 12
	ldc 811101026
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 499305549
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	ldc 2079487091
	idiv
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1336428399
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2107320494
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1264165669
	ldc 637010403
	imul
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1292516143
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 403085569
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1562154198
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 670748578
	istore 24
	ldc 1540096957
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1857358161
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1530908244
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 85473245
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 577270049
	invokevirtual java/io/PrintStream/println(I)V
	ldc 315538078
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	iload 12
	isub
	istore 41
	ldc 1759437171
	istore 40
	iload 19
	ldc 1470471365
	idiv
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1858134234
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1864463978
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	ldc 1039245880
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 562860868
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 53
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	ldc 107798416
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 52
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1278161417
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 41
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 769651764
	iload 28
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 912581918
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	ldc 1137125505
	idiv
	iload 8
	imul
	iload 18
	imul
	iload_2
	iload 6
	idiv
	ldc 1899078614
	idiv
	imul
	iload 10
	ldc 979665591
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 632566631
	istore 51
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1874685818
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1562720193
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 363282401
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 98230041
	iload 21
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1955608030
	istore 50
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1159235075
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 39
	imul
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1496402074
	invokevirtual java/io/PrintStream/println(I)V
	ldc 88390172
	istore 49
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1193777218
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2123626132
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1668766018
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1236408015
	iload 23
	idiv
	iload_1
	isub
	ldc 1974509049
	ldc 722309828
	idiv
	ldc 1516707451
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1668169006
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 48
	ldc 1904396436
	istore 47
	ldc 1078785018
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	iload 18
	isub
	iload 25
	swap
	isub
	iload 40
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2029351605
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 276048035
	iadd
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2090173246
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 38
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1083511869
	ldc 1441177297
	imul
	istore 46
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1371479125
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 784802187
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2045913192
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 668016407
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1140230639
	istore 34
	ldc 1951902089
	ldc 1881028320
	iadd
	istore 45
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1991288256
	iload 20
	iadd
	iload 17
	idiv
	iload 9
	imul
	iload 13
	ldc 408885689
	iadd
	iadd
	ldc 620154901
	iload 35
	iadd
	iload 4
	swap
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload 26
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1684036184
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1342107237
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 239042520
	ldc 274882135
	isub
	ldc 1507336271
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1179721030
	istore 44
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1981979480
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 496545625
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 264891643
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 270158456
	invokevirtual java/io/PrintStream/println(I)V
	ldc 910646859
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 252613540
	invokevirtual java/io/PrintStream/println(I)V
	iload 37
	istore 43
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1178178674
	iload 22
	iadd
	iload 12
	isub
	ldc 1509654645
	iadd
	ldc 1757818703
	swap
	isub
	iload 16
	iload 10
	isub
	isub
	iload 33
	ldc 1518025261
	imul
	swap
	idiv
	ldc 1548813367
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2093958673
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 793959121
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
