.class public ex190
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 41
.limit stack 4
	ldc 1581578174
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1471228602
	iadd
	ldc 88661483
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1643652372
	isub
	ldc 371487410
	imul
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	ldc 1109825402
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 798787213
	ldc 1634368800
	idiv
	ldc 255324618
	imul
	ldc 536986146
	iload_0
	imul
	imul
	iload_0
	ldc 1720686830
	idiv
	ldc 80183505
	imul
	iload_0
	swap
	isub
	idiv
	iload_2
	ldc 845143033
	isub
	iload_2
	idiv
	ldc 1945843487
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1412493375
	ldc 1306651538
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1989411470
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	idiv
	ldc 906402709
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2062840704
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 537171754
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2098915214
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1854319740
	istore 16
	ldc 466940686
	istore 12
	ldc 1572196582
	ldc 944455042
	imul
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 991166444
	iload 11
	imul
	istore 8
	ldc 895338909
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 686537071
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1046545943
	istore 7
	iload 11
	ldc 1442123072
	imul
	ldc 1118299704
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 824307368
	ldc 2109290977
	imul
	iload_0
	imul
	iload 11
	imul
	iload 7
	swap
	isub
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_0
	isub
	iload 7
	ldc 561008591
	idiv
	ldc 464548600
	iadd
	imul
	ldc 1670374385
	ldc 1347493985
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 794676562
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1631289015
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1568367077
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1677369379
	ldc 1625722664
	iadd
	iload 4
	idiv
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 748891002
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1547335823
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 26608714
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 5
	isub
	istore 6
	iload 6
	istore 22
	ldc 405935110
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1162780597
	ldc 795092054
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1935620180
	ldc 365736087
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 863091243
	iload_3
	isub
	ldc 533252294
	iadd
	ldc 628219337
	iload 7
	idiv
	iadd
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1458740743
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 22
	idiv
	iload 4
	ldc 952275651
	imul
	iadd
	ldc 659763947
	swap
	idiv
	ldc 894937627
	swap
	isub
	ldc 615130279
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 950653583
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 931496839
	idiv
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 19360307
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 9
	iadd
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 645296382
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 16
	imul
	ldc 385707908
	iadd
	iload 10
	iload 5
	isub
	isub
	iload_0
	imul
	ldc 1092024946
	iload 4
	iadd
	iadd
	ldc 482011296
	iload_3
	isub
	iload_2
	imul
	ldc 1238400307
	swap
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 220424733
	idiv
	ldc 1392369524
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 108313832
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1416059164
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1412038320
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 861983607
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 4
	idiv
	ldc 789206947
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	ldc 1907645157
	imul
	iload 8
	swap
	idiv
	iload 5
	idiv
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 472798501
	ldc 1881864713
	isub
	ldc 74542117
	iload 8
	imul
	isub
	iload 16
	iadd
	ldc 1921758946
	swap
	isub
	iload_2
	iload 13
	isub
	iload 17
	iadd
	imul
	iload 10
	isub
	ldc 1055400981
	iload_3
	iadd
	ldc 1471661061
	imul
	ldc 1420574543
	iadd
	iload 13
	iadd
	ldc 537795249
	imul
	ldc 10717170
	iadd
	ldc 1154364345
	imul
	iload 9
	isub
	ldc 930549383
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1607878871
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1663521159
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1918487373
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1056604341
	iload_0
	imul
	iload_0
	idiv
	ldc 2041433441
	swap
	isub
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 618712404
	invokevirtual java/io/PrintStream/println(I)V
	ldc 103430319
	iload 4
	isub
	iload 15
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1054706862
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 594077960
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 802363054
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 257705325
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1867447411
	iload 22
	imul
	ldc 46199770
	imul
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 750181455
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 287592930
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1854798417
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1755480530
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1777343367
	imul
	iload 6
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 268470902
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1157920075
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1324308540
	ldc 1410827345
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1370937380
	invokevirtual java/io/PrintStream/println(I)V
	ldc 878499235
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1732397122
	ldc 1559403985
	iadd
	ldc 1241182284
	idiv
	ldc 1870930782
	iadd
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 18546185
	invokevirtual java/io/PrintStream/println(I)V
	ldc 157311592
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 34
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1407882688
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1107360065
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 272327973
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1076455675
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 806913354
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 33
	iload_0
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1377215454
	ldc 1001916336
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1148059752
	iload 10
	iadd
	ldc 688705871
	swap
	isub
	ldc 98310870
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1174401327
	ldc 1554993550
	iadd
	iload 13
	iload 18
	imul
	ldc 1165063281
	imul
	iload_3
	swap
	idiv
	imul
	ldc 541788180
	idiv
	ldc 911766010
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 26
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1245754149
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2078413266
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 827021762
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 471820634
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1470949671
	iload 8
	imul
	istore 40
	iload 15
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 640362149
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 55874356
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1077441944
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 689458407
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 38816837
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 620880396
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 690952904
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 833126643
	ldc 1843949723
	idiv
	iload 6
	iadd
	ldc 116364372
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 31
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1093463925
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1323018716
	ldc 1127812081
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	iload 21
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1241001335
	invokevirtual java/io/PrintStream/println(I)V
	ldc 505977672
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1142745280
	ldc 52315386
	isub
	ldc 1586782396
	swap
	isub
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1791107410
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1046556106
	iload 14
	iadd
	iload 25
	iload 17
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1112337189
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 217329285
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 106069530
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1653044339
	ldc 1215493375
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1022962971
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 758478753
	ldc 150748655
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 381068641
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 854215108
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2022839789
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 197491549
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 235126238
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1316937496
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 966540625
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 33
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 82607611
	iadd
	iload 14
	iadd
	ldc 870015061
	ldc 1315661366
	imul
	idiv
	iload 29
	imul
	ldc 1368421809
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 362291016
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	ldc 974914108
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 724537044
	ldc 314104982
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
