.class public ex192
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 87
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2027347044
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1931074224
	ldc 177909737
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 818994006
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 554634126
	iload_0
	imul
	ldc 1959390676
	iadd
	ldc 953428854
	ldc 199175176
	imul
	iload_0
	swap
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 803190824
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1131453835
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2081802571
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	ldc 1170294949
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 834873811
	ldc 1686289390
	imul
	ldc 1712819735
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1512922592
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1592129549
	iload_0
	iadd
	ldc 98335693
	idiv
	iload_0
	iadd
	ldc 1099307995
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1125939120
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1439614140
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 614972926
	ldc 400667650
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 309000894
	invokevirtual java/io/PrintStream/println(I)V
	ldc 715400171
	ldc 895433989
	idiv
	iload_0
	imul
	ldc 460322534
	iadd
	iload_0
	swap
	isub
	ldc 973207888
	iadd
	istore_1
	ldc 542477553
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 415439901
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 653326196
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 50939511
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1556395263
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 286536660
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 158216291
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_1
	isub
	ldc 80462391
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1125814125
	ldc 81833483
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 5
	ldc 1406494213
	iload 7
	idiv
	iload 5
	imul
	iload_0
	imul
	ldc 1370297858
	isub
	ldc 1806808369
	swap
	idiv
	istore 24
	iload_2
	iload_0
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1920492018
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload_2
	iadd
	iload_2
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1964040412
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 7
	idiv
	ldc 111406320
	idiv
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 64241562
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2021476088
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1748106210
	iload 8
	imul
	ldc 574171491
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	iadd
	ldc 648800980
	swap
	idiv
	iload 24
	imul
	iload 4
	iadd
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1439823633
	ldc 1977844518
	isub
	iload 10
	idiv
	ldc 933147229
	swap
	isub
	ldc 64993754
	iadd
	ldc 1158320142
	ldc 1130622449
	idiv
	iadd
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 36714023
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 165733667
	iload_1
	iadd
	ldc 2009791209
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 654921967
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1222793661
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 74586427
	idiv
	ldc 348382988
	swap
	isub
	ldc 1168554398
	iload_1
	isub
	ldc 1416567931
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 941304088
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1618165617
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1832726064
	imul
	ldc 1913482084
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1368902087
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 588302934
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 561409598
	ldc 2090712619
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 1377088518
	idiv
	iload 5
	iadd
	iload 15
	iadd
	iload 15
	iadd
	iload 5
	iload 8
	iadd
	ldc 705178327
	iadd
	imul
	iload 7
	swap
	idiv
	iload 9
	iadd
	istore 36
	iload 8
	ldc 276263536
	imul
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 34224829
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 446046414
	ldc 280617358
	iadd
	ldc 1999278298
	idiv
	ldc 1238601190
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1874291069
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1766503334
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1837043979
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1422412253
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1284213525
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 78048935
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 323847272
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 232637667
	idiv
	ldc 1452409009
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 131630542
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 1576290121
	iadd
	iload_3
	imul
	ldc 1349105951
	isub
	ldc 974361187
	swap
	idiv
	ldc 1854336665
	iadd
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 819297720
	imul
	istore 21
	iload 4
	istore 50
	iload 8
	istore 35
	ldc 1248182252
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2004817608
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 544516218
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1798752148
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 35
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 809255465
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1433098787
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload_0
	imul
	ldc 1349741602
	iadd
	ldc 1108308254
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1655033520
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 422381040
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1730344190
	iload 22
	isub
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 395862455
	ldc 1005738815
	iadd
	ldc 882740944
	isub
	iload 14
	iadd
	ldc 60163639
	iadd
	ldc 1608341553
	swap
	idiv
	iload_0
	swap
	isub
	ldc 1894598765
	idiv
	ldc 792453691
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 1425665804
	isub
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1785727285
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 102249827
	iload 24
	isub
	ldc 1270216804
	ldc 1246583504
	idiv
	imul
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1595454472
	isub
	ldc 690205866
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1959400126
	istore 49
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 845255751
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1584384403
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1368268745
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1386344885
	ldc 2008465784
	isub
	ldc 1186056856
	swap
	isub
	ldc 350684912
	iload 13
	isub
	iload 12
	imul
	imul
	iload 14
	ldc 1007672948
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1698358074
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1884553978
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 166192916
	iload 21
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2008357392
	ldc 2092851104
	iadd
	iload 24
	iload 12
	idiv
	isub
	ldc 481676914
	isub
	iload 6
	ldc 743644620
	imul
	ldc 726906297
	isub
	iload 13
	iadd
	ldc 66428878
	swap
	isub
	iadd
	istore 48
	ldc 1816648188
	iload 37
	idiv
	ldc 14509835
	iadd
	iload 28
	iload 13
	isub
	iload_3
	imul
	iadd
	iload 21
	imul
	iload 28
	iadd
	iload 5
	swap
	isub
	ldc 450796066
	imul
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 797952197
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1160539695
	istore 47
	ldc 816291880
	istore 68
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 946067340
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 22
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1154237118
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 244946905
	idiv
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1203978501
	iload 29
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1925172595
	istore 46
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 555226938
	invokevirtual java/io/PrintStream/println(I)V
	ldc 122884490
	istore 26
	iload 48
	istore 67
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 845353207
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 213155115
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1786751667
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1888175237
	ldc 912314921
	iadd
	iload 22
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 34
	istore 66
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	iload 26
	iload_1
	idiv
	ldc 1227724389
	imul
	istore 45
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1222493032
	iload 23
	iadd
	ldc 757002206
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1682177922
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1683930395
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1847290765
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1351134353
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 731196141
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1838251429
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 2011829586
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 49
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1503549582
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1966809447
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 59100057
	ldc 747130103
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 44
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1286423399
	istore 65
	iload 20
	ldc 482962096
	isub
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 1768530473
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 552120716
	istore 86
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 779263425
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1188306385
	ldc 1838296926
	iadd
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1315042727
	iload 33
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 68
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 64
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1552845212
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1364725837
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 37
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 860720576
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 108355308
	iload 47
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 46
	istore 63
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1661540777
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 9
	imul
	iload 27
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 707581573
	idiv
	iload 33
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 488938374
	ldc 198292146
	idiv
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 307358938
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1637694375
	ldc 1293487837
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	ldc 1911657662
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 44
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	iload 26
	isub
	istore 62
	iload 11
	istore 43
	iload 14
	istore 42
	ldc 201762580
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 340899390
	ldc 1048923329
	iadd
	ldc 536984150
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 526494515
	ldc 1258410617
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 44108458
	isub
	ldc 938551022
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 27
	istore 25
	iload 11
	istore 61
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 47
	iload 12
	imul
	ldc 1027184951
	iload 61
	idiv
	iadd
	ldc 337484985
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1575179419
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1162177913
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 382762381
	iload 16
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1050579683
	ldc 397994119
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1239732447
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2109951461
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 40
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 45
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1562241874
	iload_3
	iadd
	ldc 103450513
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1219411133
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1688801349
	ldc 594148137
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2075216297
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 681871272
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1410360720
	istore 60
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1436086273
	istore 38
	iload 38
	istore 85
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 360338995
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1617265579
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 702699366
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 1142454388
	idiv
	istore 59
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 39
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 802067143
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 222879526
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1528571098
	iload 13
	iadd
	iload 50
	ldc 900211163
	imul
	iadd
	ldc 1035889509
	iload 31
	idiv
	ldc 271556466
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1210398325
	isub
	iload 9
	swap
	isub
	iload 4
	swap
	isub
	ldc 614234148
	imul
	iload 25
	ldc 1240553378
	iadd
	idiv
	ldc 2107267104
	swap
	idiv
	iload 19
	iadd
	iload 27
	iadd
	ldc 1855600697
	ldc 129989317
	iadd
	iload 33
	swap
	isub
	iadd
	iload 10
	iadd
	iload 64
	idiv
	iload 35
	iload 39
	imul
	swap
	isub
	iload 18
	idiv
	iload 25
	ldc 1521830548
	iadd
	idiv
	ldc 1707031960
	idiv
	iload 15
	iadd
	ldc 6645931
	ldc 966087263
	imul
	iload 43
	iadd
	iload 67
	iload 23
	isub
	idiv
	ldc 2093911364
	imul
	iload 13
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2072373461
	istore 58
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 60
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 859545995
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 84
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1532941231
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	ldc 153087645
	ldc 356196877
	imul
	istore 57
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1235802125
	ldc 657577424
	isub
	ldc 1663191319
	isub
	iload 23
	iadd
	iload_3
	iadd
	iload 40
	iadd
	ldc 1713176450
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 727686389
	istore 56
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2070885819
	invokevirtual java/io/PrintStream/println(I)V
	iload 45
	iload 66
	idiv
	istore 83
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 269547743
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 364856148
	iload 25
	isub
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1579458891
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 57
	ldc 548668005
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 406844781
	invokevirtual java/io/PrintStream/println(I)V
	iload 44
	istore 55
	iload 55
	ldc 1027741232
	iadd
	iload 23
	idiv
	ldc 2076458634
	idiv
	istore 54
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 63
	iload 30
	imul
	iload 49
	isub
	iload 29
	ldc 389007984
	iadd
	ldc 176010924
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 28
	iload 31
	imul
	istore 82
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	ldc 593124621
	istore 81
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 46
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 65
	ldc 1795412764
	idiv
	iload 59
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 34
	iload 11
	imul
	istore 80
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 41
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 19963041
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1110289038
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 53
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 420206052
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 131783507
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1594304090
	iload 42
	idiv
	ldc 1579282825
	iadd
	ldc 1762675198
	idiv
	istore 79
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1821277763
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1025717503
	istore 78
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 616727533
	invokevirtual java/io/PrintStream/println(I)V
	ldc 820432044
	istore 77
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2118171527
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 809613747
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2146289868
	istore 76
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 132256020
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 53
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1183061038
	ldc 574429696
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	ldc 1607913297
	iadd
	ldc 1817096219
	swap
	isub
	iload 43
	imul
	ldc 1328226919
	idiv
	ldc 1439726784
	isub
	istore 75
	ldc 1968187178
	istore 74
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1667216870
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 124326227
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 41
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 100462930
	istore 73
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1529017353
	iload 62
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 971725050
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 957305156
	invokevirtual java/io/PrintStream/println(I)V
	iload 48
	ldc 1457241148
	iadd
	istore 72
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1127946083
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 920969281
	iload 19
	imul
	iload 36
	iload 22
	imul
	isub
	iload 26
	swap
	idiv
	iload 27
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1221438930
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload 56
	imul
	ldc 1259572390
	imul
	istore 52
	ldc 1951099896
	ldc 1892486920
	imul
	ldc 1920087084
	iadd
	ldc 121099772
	swap
	isub
	istore 71
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 669344262
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 58
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2122555661
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 1241440021
	idiv
	ldc 1461765133
	swap
	idiv
	ldc 2004323331
	iadd
	ldc 2130033116
	iadd
	iload 32
	iadd
	ldc 1804599803
	ldc 1681664321
	iadd
	idiv
	ldc 1775015257
	iadd
	ldc 1918821820
	ldc 2141031927
	iadd
	imul
	iload 42
	iadd
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 733610179
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2050241266
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1562745312
	invokevirtual java/io/PrintStream/println(I)V
	ldc 900723145
	istore 51
	ldc 2053825458
	istore 70
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1314784633
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 54
	invokevirtual java/io/PrintStream/println(I)V
	ldc 552966498
	iload 52
	iadd
	iload 51
	imul
	iload 11
	imul
	ldc 149664378
	isub
	istore 69
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2097791300
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 596953130
	ldc 623955795
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 38
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 847423315
	ldc 1262855059
	imul
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
