.class public ex193
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 69
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 965409075
	ldc 1321771614
	iadd
	ldc 1114332823
	idiv
	ldc 1688746588
	ldc 1366434038
	isub
	isub
	ldc 1456673164
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 387074222
	ldc 258413705
	idiv
	ldc 928821749
	swap
	isub
	ldc 34850681
	isub
	ldc 1048315107
	idiv
	istore_3
	ldc 184019431
	istore 10
	ldc 1721359658
	ldc 1607472939
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	iload 10
	iadd
	ldc 1044845122
	iadd
	iload_3
	isub
	iload_3
	iload_3
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 1807188535
	iadd
	ldc 647005708
	imul
	istore 5
	iload_3
	iload 10
	imul
	iload 5
	swap
	isub
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1663143839
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1439416529
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1821577890
	ldc 1258874970
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1641109503
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1824472344
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 490669221
	invokevirtual java/io/PrintStream/println(I)V
	ldc 450933110
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1854362433
	imul
	iload_1
	iload 10
	iadd
	ldc 630760699
	iadd
	iload 5
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 431598054
	istore 7
	iload 7
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1308488341
	iload_1
	imul
	iload_3
	isub
	ldc 2031989795
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	iload 8
	isub
	istore 13
	iload 13
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 16
	imul
	ldc 766369767
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 235398585
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 513594434
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 170794747
	isub
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1612678047
	iload 8
	iadd
	iload_1
	iadd
	ldc 2098451172
	swap
	idiv
	ldc 2123510187
	isub
	ldc 1938429072
	ldc 1085928283
	idiv
	ldc 1939159356
	swap
	isub
	isub
	ldc 112713080
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1320016461
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1607568307
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 158471712
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 21
	iload 4
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1534807921
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 664141592
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 704828884
	ldc 1131008776
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1767310104
	ldc 40250374
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 11791399
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1933660441
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1135404762
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 865429295
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1841558244
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1079885368
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1988302295
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload 12
	imul
	ldc 1839095720
	ldc 1966246030
	iadd
	ldc 1715837126
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 458918998
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1954304946
	iload 9
	imul
	iload 34
	imul
	ldc 1842749546
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 796315357
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 400616706
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 500917121
	idiv
	istore 26
	ldc 1205855256
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 367549932
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1082009946
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1580880190
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1994022276
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 421834457
	ldc 652108080
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 328972392
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 196908432
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 565819040
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 296881114
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1754492979
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 2082274932
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1131469244
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1822530579
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	ldc 431087866
	iadd
	iload 27
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1596336972
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	ldc 655564067
	iadd
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1594343872
	ldc 143524086
	idiv
	ldc 1142082413
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 777270089
	iload 16
	isub
	iload 4
	imul
	ldc 1731255687
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 281949840
	ldc 653656781
	imul
	iload 33
	iload_1
	isub
	iadd
	ldc 1690007680
	swap
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1067927503
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 34
	iadd
	ldc 951713024
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1524789450
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 75205149
	iload 14
	isub
	ldc 1923265889
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1297362914
	iload_0
	isub
	iload 7
	iload_0
	idiv
	iload 20
	imul
	ldc 820714185
	swap
	isub
	imul
	ldc 1396272902
	isub
	ldc 375137141
	iload_0
	isub
	iload 19
	ldc 1853751737
	isub
	idiv
	isub
	ldc 359064694
	idiv
	iload 11
	iadd
	iload 11
	swap
	idiv
	iload 14
	ldc 1642593082
	imul
	ldc 645606082
	imul
	ldc 1169119550
	iadd
	ldc 1145022502
	iadd
	ldc 553842437
	imul
	iload_0
	swap
	isub
	idiv
	iload 21
	swap
	isub
	ldc 530160242
	iload 18
	iadd
	iload 16
	swap
	isub
	imul
	ldc 1983792758
	ldc 1136102486
	imul
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1133328297
	istore 54
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1986187831
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1877087585
	ldc 327640414
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1556172995
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 53
	iload_2
	istore 32
	iload 15
	istore 17
	iload 6
	istore 68
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	iload 14
	idiv
	iload 13
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1263792789
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1638203711
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1859308705
	iload 13
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 2005841809
	imul
	istore 52
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 7
	imul
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 681102801
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1864097313
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1726812052
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1966345187
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 32
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	iload 26
	iadd
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1339416105
	istore 67
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1809090712
	invokevirtual java/io/PrintStream/println(I)V
	ldc 975766598
	iload 5
	isub
	iload 11
	imul
	istore 40
	iload 6
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 819260829
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	ldc 2119935753
	isub
	ldc 1388344712
	iload 17
	isub
	ldc 1598820071
	imul
	isub
	ldc 777322554
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1985557940
	ldc 907704385
	idiv
	ldc 1388903162
	iadd
	ldc 994781826
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 554668629
	invokevirtual java/io/PrintStream/println(I)V
	ldc 493937511
	ldc 327213173
	imul
	iload 25
	imul
	istore 51
	iload 15
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 646965987
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1242408437
	istore 50
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1203397561
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 66
	iload 41
	istore 65
	iload 53
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1546389400
	ldc 1845646571
	iadd
	iload 5
	swap
	idiv
	iload 39
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1009234617
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 749873276
	iload 19
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 1756362554
	idiv
	istore 49
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1420870519
	iload 23
	isub
	iload 24
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1594738089
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2052512298
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 714806671
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 996324222
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1897775822
	invokevirtual java/io/PrintStream/println(I)V
	ldc 613827318
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 352261316
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1780505045
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1637913866
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 51
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 983703626
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1446106860
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 561267382
	ldc 989020201
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload 19
	iadd
	iload 54
	imul
	ldc 1171083484
	swap
	idiv
	iload 40
	swap
	isub
	iload 31
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 301234785
	imul
	ldc 1307875419
	iload 6
	iadd
	ldc 86154534
	swap
	isub
	iload 40
	swap
	idiv
	imul
	iload 32
	iload_2
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 42
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	ldc 4846398
	istore 28
	ldc 634712482
	ldc 553373692
	idiv
	ldc 1333658276
	iload 9
	isub
	imul
	istore 64
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1114854390
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	iload 30
	isub
	ldc 1274267583
	iadd
	istore 63
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload 28
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	iload_0
	idiv
	istore 48
	ldc 961454050
	iload 48
	iadd
	iload 41
	imul
	ldc 1361062604
	imul
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 581925930
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1261769209
	istore 62
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 36
	invokevirtual java/io/PrintStream/println(I)V
	ldc 628714705
	istore 47
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 227692484
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2141917306
	iload 30
	idiv
	iload 37
	imul
	istore 61
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 47
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2034440125
	ldc 1751022306
	idiv
	ldc 700362271
	imul
	ldc 1443283485
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 385935877
	istore 60
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1843421555
	iload 20
	imul
	ldc 106961190
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1879980021
	invokevirtual java/io/PrintStream/println(I)V
	ldc 833256427
	iload 30
	isub
	ldc 551353428
	iload 35
	isub
	isub
	ldc 1972262398
	ldc 1279414114
	imul
	isub
	iload 35
	idiv
	istore 46
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1311321384
	invokevirtual java/io/PrintStream/println(I)V
	iload 38
	istore 59
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 37
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 219801366
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2064662949
	ldc 38704829
	isub
	iload 49
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 585501927
	iload 8
	imul
	iload 25
	isub
	ldc 36935595
	idiv
	iload 29
	idiv
	ldc 1656919039
	swap
	isub
	ldc 1833407966
	iadd
	ldc 1558131068
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2125507408
	istore 58
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1631058178
	ldc 1765554146
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1612040495
	iload 33
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2139535411
	ldc 601780764
	isub
	ldc 719134358
	swap
	idiv
	istore 57
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1665067359
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 581098156
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1871759871
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 56
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 7
	imul
	iload 12
	iload 5
	imul
	ldc 671902797
	isub
	iload 19
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 50
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1140315943
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 38
	ldc 402333213
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1869976646
	istore 45
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 39
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 44
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	ldc 903983085
	istore 43
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 44
	ldc 874778736
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 2047915336
	imul
	ldc 1523047457
	iload 23
	isub
	iadd
	iload 14
	imul
	ldc 165437894
	iadd
	ldc 1799106102
	iload 11
	imul
	swap
	isub
	ldc 567607334
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 52
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 43
	invokevirtual java/io/PrintStream/println(I)V
	iload 28
	istore 55
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 45
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	ldc 1065372895
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 105988759
	ldc 1848785803
	idiv
	iload 46
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1529651806
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
