.class public ex207
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 26
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 77083505
	ldc 908968895
	imul
	ldc 761157956
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1824557998
	ldc 741304578
	iadd
	ldc 212665119
	iadd
	ldc 557859903
	swap
	idiv
	ldc 179669661
	iadd
	ldc 1596468955
	swap
	isub
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1876118398
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 865223723
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 943760232
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2086935755
	ldc 242192321
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1720399108
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	imul
	iload_2
	ldc 1951135706
	idiv
	isub
	iload_0
	imul
	iload_0
	iload_1
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1079661963
	iload_2
	iadd
	iload_2
	swap
	isub
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1747306236
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1415211716
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 33434174
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1304110034
	ldc 19750331
	iadd
	istore 6
	iload 6
	ldc 1808862923
	isub
	ldc 1856672356
	imul
	ldc 366813538
	idiv
	istore 8
	iload_0
	istore 19
	ldc 1188907854
	iload 8
	idiv
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2031153605
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1565146623
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1052944516
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1011582394
	isub
	ldc 981775445
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1727410498
	ldc 95353123
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1807061629
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1514181543
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	iload 13
	iload 4
	idiv
	iadd
	iload 19
	ldc 1765560178
	idiv
	iadd
	iload_3
	iload_3
	imul
	iload_2
	iadd
	ldc 420609235
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 915750720
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2025374542
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 423656842
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1921798651
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 540289212
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 293576466
	ldc 193314295
	iadd
	ldc 647073374
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	iload_0
	idiv
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2071329769
	ldc 1431108490
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1197502732
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 4
	isub
	iload 11
	swap
	isub
	ldc 195628176
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 750751700
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 511992090
	ldc 1509601718
	idiv
	ldc 615223567
	iload 4
	imul
	iadd
	ldc 497619285
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1423476395
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1942973324
	iload_3
	isub
	ldc 1193684265
	swap
	idiv
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 230690569
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1243699199
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1677320955
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1514202428
	invokevirtual java/io/PrintStream/println(I)V
	ldc 180077239
	iload_3
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 4
	imul
	ldc 1716883363
	idiv
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 702268389
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	iload 7
	isub
	iload 6
	iload 9
	isub
	iload_0
	imul
	imul
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 168570632
	ldc 704499834
	imul
	ldc 951807498
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 217672704
	iload 11
	imul
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1683046630
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload_0
	imul
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 495554200
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1574914371
	iload 10
	isub
	ldc 2012367511
	imul
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1536962959
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 536853126
	ldc 1870501125
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 991399847
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1302243482
	idiv
	iload 5
	ldc 675081466
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1199245511
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 253178121
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 1400328483
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1423823998
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 21
	ldc 1248308736
	iload_2
	iadd
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	iload 14
	imul
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2045901084
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 565860182
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 939520604
	ldc 860818938
	iadd
	ldc 2128601145
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
