.class public ex209
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 40
.limit stack 4
	ldc 1453102264
	istore_0
	iload_0
	ldc 573782312
	idiv
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1580537769
	iload_1
	imul
	ldc 1590911971
	swap
	idiv
	ldc 668204715
	iload_0
	imul
	isub
	iload_1
	swap
	isub
	ldc 1119260937
	swap
	idiv
	iload_1
	idiv
	ldc 2141007948
	iload_0
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 457669500
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 94871060
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1565960732
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1420166253
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1221403288
	ldc 1579379886
	idiv
	iload_1
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1519873617
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 524174053
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1609237252
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 2083096415
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1001004614
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_3
	iadd
	iload_0
	swap
	idiv
	ldc 1374065549
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 775498465
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 753050716
	iload_2
	isub
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 84264318
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 4
	imul
	iload_3
	ldc 1018329071
	isub
	imul
	iload 11
	iadd
	ldc 685619185
	iadd
	ldc 928354669
	imul
	iload_3
	idiv
	ldc 980058195
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1838051986
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 205818458
	invokevirtual java/io/PrintStream/println(I)V
	ldc 747089995
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 706611544
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1316965061
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload 4
	idiv
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 4
	idiv
	iload_3
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 456367353
	iload 11
	idiv
	ldc 1794754269
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1516896132
	isub
	iload 4
	iadd
	iload 9
	iadd
	iload 15
	iload 9
	isub
	ldc 2010359878
	swap
	idiv
	isub
	ldc 1523014520
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 483795789
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1322061114
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 774416061
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1729242188
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1151475145
	istore 19
	ldc 1361664907
	ldc 2012839202
	imul
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1083414611
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1737809810
	ldc 1612777002
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1278110864
	ldc 404169249
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2139974219
	ldc 1487681537
	isub
	ldc 1952223908
	imul
	iload 19
	swap
	idiv
	iload 7
	swap
	idiv
	iload 19
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 10
	imul
	ldc 1907215181
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 93577990
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 915343947
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 6
	isub
	ldc 225181450
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 646458359
	iload 8
	imul
	ldc 601405631
	imul
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 741837044
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1706156949
	ldc 1848512806
	isub
	ldc 400019326
	imul
	iload 5
	imul
	iload 7
	idiv
	ldc 313822587
	imul
	ldc 1729611724
	imul
	iload_1
	iadd
	iload_0
	swap
	idiv
	ldc 932970291
	imul
	ldc 2133390296
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1707693741
	iload_2
	isub
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 134837964
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1560870572
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1337780503
	ldc 567069336
	iadd
	ldc 139884993
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 11
	idiv
	ldc 1118712661
	iload_2
	imul
	ldc 2036936343
	iadd
	iload 7
	imul
	iload 14
	swap
	isub
	ldc 1275306818
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 77877077
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 1406096201
	iadd
	iload 12
	imul
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2026167304
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1024692807
	iload_1
	isub
	ldc 1676220196
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 18
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 458826516
	istore 16
	ldc 585489593
	istore 24
	ldc 1718097673
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 265935350
	ldc 2123924553
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1751056007
	istore 31
	ldc 528620756
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1089868386
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 538306976
	ldc 908504028
	imul
	iload 7
	iadd
	ldc 893879693
	iload_1
	idiv
	iload 6
	iadd
	iadd
	iload 13
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1121580355
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 984504330
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 154385690
	ldc 16228662
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 671621703
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1963501681
	iload 12
	isub
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 21583672
	ldc 1494679501
	imul
	ldc 390697910
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1862908689
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	iload 22
	isub
	ldc 622152551
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1679909711
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1812229760
	iload 22
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1449622761
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1672768984
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 989770055
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload 27
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1542264328
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 792386446
	iadd
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 694574837
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 660313986
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1414930776
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1046622892
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 646023792
	invokevirtual java/io/PrintStream/println(I)V
	ldc 266845237
	istore 25
	iload 25
	istore 36
	iload 21
	istore 35
	iload 28
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2095340428
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 163834030
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
