.class public ex200
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 40
.limit stack 4
	ldc 1721474381
	istore 5
	iload 5
	istore_1
	iload_1
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2096095764
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2080716337
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1493171523
	invokevirtual java/io/PrintStream/println(I)V
	ldc 305545413
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	iadd
	ldc 711633529
	idiv
	iload_1
	iload 5
	iadd
	iload_2
	swap
	idiv
	iadd
	iload 5
	ldc 110410188
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 119360608
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 962240749
	isub
	ldc 1398782765
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1089997974
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1449706213
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1748972919
	ldc 1832029050
	idiv
	ldc 1478408182
	swap
	isub
	ldc 868098025
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1913835501
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 136727497
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 1547099005
	iadd
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 817712687
	isub
	iload_0
	ldc 689326189
	imul
	ldc 1897991396
	swap
	idiv
	ldc 520579036
	idiv
	iload 4
	swap
	isub
	isub
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 906971956
	invokevirtual java/io/PrintStream/println(I)V
	ldc 180525807
	istore 10
	iload_0
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 500884405
	ldc 100943741
	imul
	istore 9
	ldc 1415275417
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 1762346772
	iadd
	ldc 1421962256
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1963149412
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 604711811
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 413654513
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 592738655
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1304972911
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1721719600
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 408491294
	ldc 2146630897
	imul
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 11
	isub
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 475142295
	ldc 1973086329
	isub
	iload 8
	iadd
	ldc 2062402353
	swap
	idiv
	iload_3
	iadd
	ldc 483833879
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1443587177
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 29
	ldc 1312026456
	istore 17
	iload 15
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1366384196
	iload 13
	imul
	ldc 1985092157
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 428891501
	iload 18
	iadd
	ldc 1981247355
	imul
	iload 14
	iadd
	ldc 587945064
	iadd
	ldc 1147202763
	isub
	ldc 1162653897
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1752372390
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1626906205
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 139932033
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1181533199
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1334087307
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1876148235
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1389664743
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 23
	ldc 1323098571
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 130337899
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 2031168524
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1887023336
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1319856743
	ldc 321256582
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 12
	ldc 705715611
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 413229861
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 211655758
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2129840578
	ldc 1796936589
	imul
	ldc 752908413
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 511711162
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1059664087
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 23
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 199975493
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1032122601
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 750527411
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	ldc 21669552
	ldc 1146506107
	imul
	istore 36
	iload 7
	istore 27
	ldc 2138100377
	iload 16
	isub
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1729571849
	ldc 332574824
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1110232136
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 27
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1706146432
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1133360958
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 739995357
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 698871767
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1535903235
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 684052195
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	iload 21
	isub
	ldc 617423823
	iadd
	iload 20
	imul
	iload 13
	swap
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2029703401
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1372388976
	iadd
	ldc 873007533
	iload_0
	imul
	iadd
	ldc 1960480399
	iload 12
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1858088687
	istore 34
	ldc 1697647496
	istore 33
	ldc 1579313248
	ldc 1965714117
	iadd
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 1909287121
	idiv
	iload 25
	imul
	ldc 1589320667
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1368492775
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 125095014
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload 20
	iadd
	iload 6
	imul
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 885552545
	iload 14
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2003536479
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
