.class public ex202
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 38
.limit stack 5
	ldc 1526776694
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1250144361
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1384208935
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	ldc 889056799
	iadd
	ldc 1045741790
	swap
	isub
	iload_0
	ldc 69781210
	iadd
	imul
	iload_0
	imul
	ldc 669057619
	swap
	idiv
	iload_0
	imul
	iload_0
	imul
	iload_0
	iload_0
	iadd
	iload_0
	idiv
	iload_0
	ldc 1949984676
	isub
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1359864290
	ldc 1381591090
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 111438371
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1101622563
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1416713294
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 799518802
	ldc 1569738844
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1203321354
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 730099429
	ldc 104967202
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1507058198
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2020436529
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1925179971
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 548403176
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1979999800
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1325344724
	imul
	ldc 153738498
	isub
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 920672739
	iload_0
	imul
	ldc 1013364811
	swap
	idiv
	iload 5
	ldc 1703252376
	imul
	isub
	iload_1
	iload_1
	idiv
	imul
	iload 5
	swap
	isub
	ldc 1149823631
	imul
	ldc 245384821
	ldc 1382357247
	isub
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 443513706
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_0
	imul
	ldc 939737089
	imul
	ldc 693193127
	swap
	isub
	ldc 13936255
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 853512484
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1116959730
	ldc 970157282
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 966774886
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 16
	imul
	iload 5
	swap
	idiv
	ldc 1327096556
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 955640484
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore_2
	ldc 761373189
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 16
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1741771007
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 148143946
	isub
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1096476141
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 624836910
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 30
	iload_2
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 692211989
	ldc 1877343842
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 590634191
	ldc 1040723570
	imul
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 804464076
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1685902745
	ldc 920728898
	iadd
	ldc 1074104354
	iadd
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 264548841
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 948186000
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1611815402
	ldc 257301291
	idiv
	ldc 124647796
	idiv
	ldc 1389264756
	imul
	ldc 904940295
	ldc 992115203
	iadd
	ldc 1193938859
	iadd
	iadd
	ldc 1843743646
	imul
	iload_1
	iload_2
	iadd
	iadd
	ldc 1826704562
	ldc 1842991075
	imul
	iload 4
	isub
	swap
	idiv
	iload_0
	imul
	ldc 1074986452
	swap
	isub
	istore_3
	iload 6
	iload_1
	imul
	istore 23
	iload_3
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 978000334
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 374616248
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 390025189
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 427709927
	iload 7
	idiv
	ldc 1728799636
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1135723051
	ldc 228950056
	idiv
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1515152097
	invokevirtual java/io/PrintStream/println(I)V
	ldc 495763442
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1653671011
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 22
	imul
	ldc 681310527
	idiv
	ldc 1386504223
	imul
	iload_2
	imul
	iload 5
	idiv
	iload 9
	iload 4
	imul
	isub
	iload 8
	imul
	ldc 430771676
	ldc 1442676146
	imul
	isub
	ldc 355713147
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 31194003
	ldc 176314737
	imul
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1975002743
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1914938039
	iload_3
	imul
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1766649530
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 857156841
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 938204150
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 82919771
	invokevirtual java/io/PrintStream/println(I)V
	ldc 854936983
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1400516188
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 8
	idiv
	ldc 1084625410
	idiv
	ldc 929448535
	iload 13
	iadd
	iadd
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1638317466
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1432788700
	istore 12
	ldc 785765188
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 596427934
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 1294855902
	idiv
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 265529994
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 816215705
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 379947761
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1039902936
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 338811373
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 472008582
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1609581799
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1970240586
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1049436989
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 355584837
	iload 4
	iadd
	iload 7
	iload 11
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 37745778
	istore 18
	ldc 894722591
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1830696703
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 45150103
	iload 5
	imul
	ldc 1524094984
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1904495238
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 340313581
	ldc 1596582443
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 277483488
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 1311652219
	imul
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1949285792
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 344423023
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1181113334
	ldc 527021364
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 813531683
	istore 37
	iload 26
	iload 7
	imul
	iload 4
	iload 21
	idiv
	ldc 1221865308
	isub
	iload 10
	idiv
	idiv
	ldc 1597954498
	iadd
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 12
	iadd
	ldc 1001357974
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	ldc 126291102
	iadd
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 956507518
	ldc 1980157387
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1649328664
	iload 11
	imul
	ldc 992038737
	idiv
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1052959984
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1639349107
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 795059920
	isub
	ldc 551447212
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload 19
	isub
	ldc 1814132446
	ldc 761162235
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 622469857
	iload 4
	imul
	iload_1
	ldc 1156186171
	iadd
	ldc 954095909
	imul
	ldc 11282789
	imul
	isub
	iload 13
	idiv
	iload 15
	swap
	isub
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 25
	ldc 1107500618
	iadd
	ldc 805688144
	iadd
	ldc 414141606
	swap
	isub
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 301231846
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 593091391
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 10
	idiv
	iload_3
	ldc 1205106575
	isub
	isub
	ldc 396861541
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1024855869
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 20
	isub
	ldc 1602410435
	ldc 176087748
	iadd
	iload 27
	iadd
	iload 17
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 32
	iload 17
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1600724484
	ldc 788939141
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
