.class public ex204
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 36
.limit stack 4
	ldc 65041535
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1164167027
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 48018247
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	iload_0
	ldc 368160361
	isub
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1877060412
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1548733447
	iload_0
	imul
	iload_0
	idiv
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 323701926
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1610549509
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 527701494
	imul
	ldc 1504925720
	iadd
	ldc 1770616545
	isub
	istore 4
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 861063249
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 960651577
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 658795544
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 916893717
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 61351215
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1756562852
	ldc 1343342633
	iadd
	iload_2
	swap
	idiv
	ldc 909742273
	isub
	ldc 111320128
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1391609988
	iload_2
	isub
	iload_3
	ldc 1718900734
	imul
	iadd
	iload 4
	isub
	iload_3
	swap
	isub
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1345427739
	iload_2
	isub
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1966741424
	ldc 1337046952
	iadd
	iload 12
	ldc 913270747
	idiv
	imul
	iload 4
	ldc 1745593332
	isub
	ldc 1139287437
	iadd
	ldc 1345423568
	iadd
	swap
	idiv
	ldc 2075217393
	ldc 2080087444
	iadd
	iload 8
	swap
	idiv
	idiv
	iload_2
	iload_1
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 816482194
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	iload 8
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 969430693
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1596346180
	istore 6
	ldc 1432732478
	ldc 712772051
	isub
	ldc 398031938
	isub
	istore 20
	ldc 1158521258
	ldc 1744891364
	imul
	istore 19
	iload 11
	istore 10
	ldc 903699950
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2066346180
	iload 4
	idiv
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1061353660
	ldc 2116085007
	imul
	ldc 694915913
	ldc 928143610
	imul
	ldc 237437927
	iadd
	idiv
	ldc 1011525113
	ldc 566679657
	idiv
	ldc 504320458
	imul
	ldc 1269518371
	swap
	idiv
	imul
	ldc 1341592146
	swap
	isub
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1453944117
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 30673257
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 2013275828
	imul
	ldc 1942322545
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1063057685
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1261083667
	istore 27
	iload_1
	istore 26
	iload 6
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1924081404
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1482099742
	istore 9
	iload 15
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1713706894
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1522195434
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 154736894
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2067798782
	ldc 725498432
	iadd
	istore 16
	ldc 1780945350
	istore 25
	ldc 1230938552
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1314712201
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1400874591
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 593818187
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1441090331
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 23
	ldc 417217632
	istore 22
	iload 15
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 495260373
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2043717468
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 975812151
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1778964533
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2080200936
	iload 17
	idiv
	ldc 196453008
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1507746715
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 133855445
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 735326841
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1113156793
	invokevirtual java/io/PrintStream/println(I)V
	ldc 518354203
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1248321800
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 558079759
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1642535642
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 13
	iadd
	iload_2
	imul
	ldc 2132188774
	idiv
	ldc 1996752458
	imul
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 14
	iadd
	ldc 1651579787
	swap
	idiv
	iload 22
	isub
	ldc 1672543218
	swap
	idiv
	ldc 1161583943
	iadd
	ldc 1135792034
	imul
	iload 16
	imul
	ldc 1963702387
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1891429596
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 730402806
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1318185008
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1399526694
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1867202605
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 811737551
	ldc 871181463
	isub
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 169638266
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2110088378
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 723113254
	ldc 1747412700
	idiv
	ldc 1682361986
	iadd
	ldc 1182149998
	iload 13
	iadd
	iload 21
	iadd
	iadd
	iload 7
	isub
	ldc 453890712
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 587728407
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 13
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 518459398
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1346887135
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2119725542
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1682775685
	ldc 710512591
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1083936219
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 7
	idiv
	ldc 843045727
	imul
	ldc 1975987875
	isub
	iload 14
	ldc 1124219063
	idiv
	ldc 2132334825
	imul
	imul
	ldc 1151292196
	iload 5
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 894603568
	ldc 1908969849
	isub
	istore 29
	return
.end method
