.class public ex206
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 17
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1108904456
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1749601846
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 954574941
	ldc 73397208
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1673740816
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1598392495
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 737234388
	ldc 1089610279
	isub
	ldc 787774490
	iadd
	ldc 1893008996
	ldc 1718744149
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1115445437
	ldc 1381136387
	iadd
	ldc 184377974
	ldc 1044391935
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1885060803
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1148126028
	ldc 1844111131
	iadd
	ldc 1236870555
	imul
	ldc 599531085
	iadd
	ldc 185053379
	ldc 299027619
	iadd
	ldc 60235221
	iadd
	iadd
	ldc 6261317
	iadd
	ldc 1825523618
	ldc 142907705
	idiv
	ldc 121477203
	imul
	isub
	ldc 555551600
	ldc 1696578694
	imul
	idiv
	ldc 200257682
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 113606204
	iadd
	iload_0
	iload_0
	imul
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 888522610
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1189615726
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1384352392
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 842617994
	idiv
	iload_2
	idiv
	ldc 876006248
	isub
	iload_0
	imul
	ldc 820973575
	ldc 605809922
	idiv
	imul
	iload_2
	swap
	idiv
	iload_0
	iload_2
	idiv
	iload_2
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1888408287
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1537526579
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	idiv
	iload_2
	ldc 1632587961
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 910571065
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1745380555
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1156550411
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 917629837
	ldc 1920843086
	iadd
	iload_1
	swap
	idiv
	istore 6
	iload_1
	ldc 917043656
	iadd
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1718437974
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1171226270
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_3
	imul
	ldc 1433965540
	iadd
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 921769837
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1113749939
	invokevirtual java/io/PrintStream/println(I)V
	ldc 842039236
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1088258915
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 277354098
	iload_0
	imul
	istore 15
	iload 6
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 11
	idiv
	ldc 1658575166
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 606494300
	iload 4
	imul
	iload 5
	isub
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1308840870
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 147214320
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 9
	iadd
	iload_2
	iload 5
	iadd
	isub
	iload 10
	swap
	isub
	ldc 1512321024
	isub
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 232085910
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 223947472
	iadd
	ldc 90535674
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 2017779117
	idiv
	ldc 42919661
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1021910409
	iload_2
	idiv
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1602636753
	iload_3
	idiv
	ldc 796505427
	iadd
	ldc 791620923
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1398493947
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 651262729
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 98201180
	iload 8
	iadd
	ldc 1441512472
	iload 6
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2027344255
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 269061083
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
