.class public ex203
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 22
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1633811900
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 894240782
	ldc 1701399485
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 256092730
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 696119824
	ldc 856018552
	imul
	ldc 1805277683
	imul
	ldc 803883871
	iadd
	ldc 214827730
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 309814185
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 65649149
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1262564360
	ldc 1353304949
	imul
	ldc 1126350831
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1572404495
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2122229075
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 303097479
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1888377366
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1190410359
	iload_0
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1186589309
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2044025635
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1493022517
	istore 4
	ldc 501458124
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 850055392
	invokevirtual java/io/PrintStream/println(I)V
	ldc 100565591
	iload 4
	isub
	ldc 344901663
	idiv
	iload 4
	isub
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 703172224
	iadd
	iload 4
	iload_0
	idiv
	iload_1
	iadd
	idiv
	iload_3
	imul
	iload_3
	iadd
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1078355926
	ldc 2125773494
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 139196023
	invokevirtual java/io/PrintStream/println(I)V
	ldc 80164655
	ldc 403775632
	idiv
	istore 6
	iload 5
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 562673527
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1083120462
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 428234442
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 413704852
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1448284032
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1379096768
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 484816786
	isub
	ldc 1823470469
	swap
	isub
	iload_3
	iadd
	ldc 177921115
	imul
	iload 7
	idiv
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1154499844
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1986189911
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1377991034
	ldc 2049843855
	isub
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1004818681
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 754816337
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1671522719
	iload_2
	isub
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 112381963
	istore 21
	iload 11
	ldc 35319984
	iadd
	iload 5
	swap
	isub
	iload 12
	imul
	ldc 1720792954
	iadd
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 702686663
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1362803960
	iadd
	ldc 2025607369
	idiv
	iload 7
	ldc 795500047
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 989535882
	istore 19
	iload_0
	istore 10
	iload 10
	ldc 1012516289
	imul
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1352997475
	iload_0
	iadd
	iload_0
	ldc 1788909137
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 340750627
	invokevirtual java/io/PrintStream/println(I)V
	ldc 244963386
	istore 9
	ldc 892967039
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 457392599
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 837845443
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 643670277
	ldc 300232439
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1908316754
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1427002548
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1612636663
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 29463597
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 906023070
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
