.class public ex208
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 32
.limit stack 4
	ldc 781532889
	ldc 1665669521
	idiv
	ldc 1733468921
	idiv
	istore 7
	ldc 1107036025
	ldc 36518194
	iadd
	ldc 1981158060
	iadd
	istore_0
	ldc 1485400933
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 863694180
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 832944830
	invokevirtual java/io/PrintStream/println(I)V
	ldc 932947
	ldc 153608643
	idiv
	ldc 1287633663
	swap
	isub
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 777399858
	invokevirtual java/io/PrintStream/println(I)V
	ldc 877290106
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_3
	iadd
	iload 7
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1838370419
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 781446243
	imul
	iload_0
	iadd
	ldc 1160422239
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1332211362
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 164229076
	iadd
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 803534314
	istore_2
	ldc 890956528
	iload_3
	imul
	iload_0
	iadd
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	idiv
	ldc 1349406242
	iload 8
	iadd
	ldc 90701420
	swap
	isub
	iload 8
	imul
	iadd
	iload_2
	swap
	isub
	iload_3
	imul
	ldc 74415735
	isub
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1362355563
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2064258741
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2071136132
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1102449896
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 96726547
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	imul
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 991498333
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1786989974
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 19
	ldc 2123714133
	istore 18
	iload 4
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 948343830
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 320944931
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 301686105
	isub
	iload 7
	isub
	ldc 529647372
	isub
	iload 12
	idiv
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1156964714
	invokevirtual java/io/PrintStream/println(I)V
	ldc 345860931
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 258220738
	invokevirtual java/io/PrintStream/println(I)V
	ldc 54414538
	istore 17
	iload 17
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1520025658
	idiv
	ldc 804688888
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1410953701
	iload_0
	iadd
	iload 17
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1780695511
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1244005805
	iload_2
	idiv
	ldc 1526992732
	swap
	idiv
	ldc 535579939
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1420940605
	idiv
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1428993113
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload 5
	iadd
	istore 10
	ldc 1462961274
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1511996210
	ldc 53460343
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 148070630
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 225018939
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 996069767
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 18
	isub
	iload_2
	imul
	ldc 549475944
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1410039200
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 618878767
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 895290321
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 991452862
	ldc 289775846
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 200272129
	ldc 1091662850
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2069120272
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 242758198
	iload_1
	imul
	ldc 13003405
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1890621059
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	ldc 1610025098
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 721441439
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 165499045
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 13
	iload 15
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1324110121
	ldc 55610398
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 15
	iadd
	iload_0
	imul
	iload 22
	iload 14
	iadd
	iload 9
	imul
	isub
	ldc 2101344526
	swap
	idiv
	ldc 166292509
	imul
	ldc 1897137833
	idiv
	iload 19
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1437519429
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 816538094
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2080420150
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 178289138
	invokevirtual java/io/PrintStream/println(I)V
	ldc 858902459
	ldc 724056218
	iadd
	iload 9
	isub
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 117826869
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1074592479
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 939924343
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1310178602
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 26
	idiv
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 962988432
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 1876893627
	isub
	ldc 1539722765
	swap
	idiv
	istore 31
	iload 10
	istore 30
	ldc 902559641
	ldc 305932225
	iadd
	istore 29
	ldc 1108832706
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1353472938
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1241404435
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 678756931
	ldc 220494559
	idiv
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 25
	iadd
	ldc 1635626381
	imul
	iload 10
	imul
	ldc 1735563578
	swap
	isub
	ldc 485772946
	imul
	iload 20
	iload_0
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1112007110
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
