.class public ex213
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 34
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 300846691
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1338814147
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1668776995
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 375267937
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_3
	iload_1
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 459409321
	imul
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 358534239
	idiv
	iload_3
	swap
	isub
	iload_1
	swap
	isub
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1389936034
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1372578413
	istore 15
	iload_0
	ldc 104277853
	idiv
	istore_2
	iload_3
	istore 12
	ldc 1219383238
	iload_1
	imul
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 469100395
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2096040476
	ldc 1838985888
	idiv
	ldc 720273670
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1718628298
	iload_0
	iadd
	ldc 692439108
	swap
	idiv
	ldc 1056424985
	isub
	ldc 546367168
	idiv
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1793810854
	ldc 552262841
	iadd
	ldc 1434380595
	iload_0
	idiv
	imul
	iload 14
	swap
	isub
	ldc 1838067875
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1953057586
	ldc 701205162
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 756608023
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 284497277
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 836474071
	ldc 1104410283
	idiv
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1140125354
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 11
	ldc 646242751
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 840297332
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 153554229
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1993777755
	imul
	iload_0
	iadd
	iload_0
	idiv
	ldc 1481977084
	iload_2
	iadd
	idiv
	iload 7
	imul
	ldc 2122104663
	ldc 492958790
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 99332573
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1977528404
	iload 14
	isub
	ldc 1313238986
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	ldc 764843973
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1336748311
	invokevirtual java/io/PrintStream/println(I)V
	ldc 964891539
	istore 21
	iload 15
	ldc 957263351
	imul
	istore 24
	ldc 1828855078
	iload 6
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1143502825
	ldc 975555091
	isub
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1526023149
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1867888334
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1977061785
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1382715064
	invokevirtual java/io/PrintStream/println(I)V
	ldc 771186844
	istore 5
	iload 6
	istore 20
	ldc 2065848362
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	ldc 1607932157
	imul
	ldc 1582217777
	ldc 1134483955
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 9
	imul
	ldc 477254858
	swap
	isub
	ldc 651107856
	iload 15
	imul
	iadd
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1302918165
	imul
	ldc 725199026
	iload 12
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 619960702
	ldc 480989575
	imul
	ldc 1357956392
	iadd
	iload_0
	isub
	ldc 617025084
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1089858026
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1894723903
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1259307612
	iadd
	iload 6
	iadd
	ldc 1569524823
	imul
	iload 13
	iload 11
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 10
	iadd
	ldc 2114413668
	ldc 79283764
	isub
	isub
	ldc 293467655
	ldc 1330955208
	imul
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 353513863
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 274267152
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 651451142
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1703053937
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1428647472
	ldc 479827745
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1906354337
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 305882723
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 33367564
	iload 17
	iadd
	iload 4
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2032989246
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1960730938
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1287789107
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 705140040
	ldc 1020898027
	idiv
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 853009252
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1474379669
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 693808821
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 54337728
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	iload 4
	idiv
	ldc 320069296
	imul
	iload 10
	ldc 119215441
	isub
	idiv
	iload 9
	iload_1
	isub
	ldc 2076350709
	iadd
	iload 19
	isub
	ldc 1699931974
	swap
	idiv
	iadd
	ldc 1645085763
	ldc 753102287
	idiv
	isub
	ldc 1545274654
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload_3
	idiv
	iload 19
	isub
	ldc 377325217
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1289589489
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1911603808
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1516995324
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 976096756
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 990686444
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload 8
	imul
	iload_0
	iload 10
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 768660455
	invokevirtual java/io/PrintStream/println(I)V
	ldc 649822608
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 763067122
	idiv
	ldc 1536171580
	iload 15
	idiv
	iload 18
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 689428369
	isub
	ldc 779181705
	iadd
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 644092198
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 885624487
	ldc 2107721443
	imul
	ldc 487062117
	swap
	idiv
	ldc 1638737862
	idiv
	iload 17
	imul
	iload 11
	isub
	ldc 1408473396
	ldc 1077526050
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1709815309
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 614132153
	ldc 152952313
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 530921634
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1185888693
	invokevirtual java/io/PrintStream/println(I)V
	ldc 93012248
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 24
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 29
	iload 9
	istore 28
	return
.end method
