.class public ex215
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 24
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 222049378
	ldc 488377627
	iadd
	ldc 1438200196
	imul
	ldc 2124353330
	iadd
	ldc 257758306
	ldc 1112839578
	idiv
	iadd
	ldc 2007594866
	ldc 309751056
	imul
	ldc 917664386
	idiv
	swap
	idiv
	ldc 1883873185
	ldc 2026147145
	imul
	ldc 1075646564
	swap
	isub
	imul
	ldc 363953369
	swap
	isub
	ldc 208374136
	swap
	isub
	ldc 447939732
	iadd
	ldc 1883706884
	ldc 1062841701
	isub
	ldc 1132952741
	ldc 703027648
	iadd
	isub
	ldc 695194085
	ldc 1137293770
	isub
	ldc 1436875662
	swap
	isub
	iadd
	ldc 1657880349
	iadd
	ldc 1770093745
	swap
	isub
	ldc 1491405279
	ldc 423218472
	idiv
	ldc 666184392
	iadd
	ldc 63357798
	imul
	swap
	isub
	ldc 1914581119
	ldc 1664982284
	idiv
	isub
	imul
	ldc 2021595552
	ldc 910971814
	isub
	ldc 1642867876
	swap
	isub
	isub
	ldc 579886843
	ldc 1786968476
	isub
	ldc 209587613
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1108460179
	istore_0
	ldc 124077605
	iload_0
	idiv
	iload_0
	iload_0
	isub
	imul
	iload_0
	ldc 1008047503
	imul
	iadd
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 981503132
	invokevirtual java/io/PrintStream/println(I)V
	ldc 90639012
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1450583649
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1578156528
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 991650362
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1672335645
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 582844189
	invokevirtual java/io/PrintStream/println(I)V
	ldc 29311154
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 597414945
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 492961222
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 139825237
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1039074476
	iadd
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1255246648
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1208737380
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 836967917
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 6
	iadd
	ldc 246407772
	isub
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1298426212
	ldc 202459539
	isub
	iload_1
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1927075535
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1829635611
	idiv
	iload_2
	iadd
	iload_3
	swap
	idiv
	ldc 1669251280
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 829730041
	ldc 809855650
	imul
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 327029320
	ldc 1780982406
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 1313579449
	isub
	iload_0
	iload_1
	iadd
	iload_3
	imul
	iload 5
	idiv
	ldc 743826164
	isub
	ldc 1224367005
	iadd
	iload_3
	imul
	iadd
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1713740734
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 329627083
	iload_0
	imul
	ldc 210373082
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1700144752
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 877763126
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1015874182
	ldc 1759253611
	iadd
	iload_1
	idiv
	iload_1
	ldc 224434897
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 896751162
	iload_2
	imul
	ldc 595864474
	swap
	isub
	ldc 917271231
	swap
	idiv
	iload 5
	swap
	isub
	ldc 1147957630
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1079716875
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 10
	ldc 1894941579
	istore 4
	ldc 1976980417
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1268878445
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 14536908
	isub
	ldc 1008644995
	iload 4
	isub
	idiv
	istore 17
	ldc 369190724
	ldc 1102620799
	isub
	iload 7
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 618823299
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1524340766
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1842023312
	iload_1
	iadd
	ldc 1771038300
	imul
	iload 10
	idiv
	ldc 1638418670
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	ldc 1988405867
	idiv
	iload_3
	imul
	ldc 404689461
	isub
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 193679315
	iload_2
	isub
	iload 10
	isub
	ldc 1415663793
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1599602652
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1157617308
	ldc 1287879029
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1396283253
	ldc 1719994666
	imul
	iload_2
	isub
	ldc 1161522513
	imul
	ldc 1546959985
	idiv
	ldc 1690637619
	iadd
	iload_3
	iadd
	ldc 918745613
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 528666123
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1572759355
	iload_2
	iadd
	ldc 194304786
	swap
	isub
	ldc 703991343
	iadd
	ldc 329897518
	idiv
	istore 12
	ldc 396182183
	ldc 1237650443
	idiv
	ldc 2077938275
	ldc 735170901
	isub
	ldc 1119831345
	swap
	isub
	ldc 562567161
	imul
	imul
	ldc 1057744788
	imul
	iload 12
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 10
	isub
	iload 17
	swap
	idiv
	ldc 1308643412
	ldc 1780193218
	imul
	isub
	ldc 660164295
	isub
	ldc 1312576577
	ldc 21604332
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 15
	ldc 1641629120
	istore 8
	iload 5
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1910375121
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_3
	imul
	iload_1
	ldc 176029004
	isub
	imul
	ldc 1233178663
	idiv
	iload 7
	imul
	iload 4
	iload 7
	imul
	iload 10
	ldc 593810970
	isub
	iadd
	isub
	ldc 729673818
	iadd
	ldc 498294276
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1606124096
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1633593632
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1575912365
	iload 16
	iadd
	ldc 1088571443
	isub
	iload 15
	iadd
	ldc 1625982529
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	iadd
	ldc 555111711
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 5
	idiv
	ldc 1556126521
	swap
	idiv
	ldc 1068203528
	imul
	iload 8
	iadd
	iload 11
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2048397308
	iload_1
	imul
	iload 12
	iadd
	iload_3
	iload 15
	isub
	ldc 709380645
	imul
	idiv
	ldc 1465107442
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2011856982
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 492324461
	ldc 1106509670
	idiv
	ldc 2147310903
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1354155096
	ldc 522444864
	isub
	ldc 1990362640
	swap
	idiv
	iload 20
	iadd
	iload 4
	iadd
	iload 17
	imul
	ldc 1087028258
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1631183202
	idiv
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1954728975
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1241659936
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1317322294
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 112975451
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 1088239078
	idiv
	ldc 1864653397
	swap
	idiv
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 498824721
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 682145625
	iadd
	iload 18
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 728324352
	ldc 1436492048
	iadd
	ldc 2122020920
	swap
	idiv
	iload 11
	swap
	isub
	iload 9
	idiv
	iload 13
	idiv
	iload 6
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1287692130
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 191457551
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1777295880
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
