.class public ex210
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 19
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1937330495
	ldc 235309256
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1278876949
	ldc 5468843
	idiv
	ldc 96332509
	swap
	idiv
	ldc 1238336509
	ldc 1086322875
	iadd
	imul
	ldc 1812025781
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 147379037
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1114350403
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 719962693
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 13006223
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1856200697
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2127189892
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 638698106
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1844763599
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1437428179
	iload_1
	isub
	ldc 1650851849
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2125344719
	ldc 1418443528
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 228094962
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 784251671
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 563760071
	istore 8
	ldc 1722228814
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1935237234
	ldc 1169767926
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 690336037
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1918227663
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_3
	idiv
	iload 4
	ldc 1356071409
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 916050659
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1028414103
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 856999460
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1770099759
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2093574798
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 758671815
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1881644396
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1800586156
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1511516116
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1361807216
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 8
	iadd
	ldc 885251006
	imul
	iload 4
	iload 8
	imul
	ldc 1052519140
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 141990866
	ldc 381343792
	imul
	ldc 1865028273
	iadd
	ldc 1124392983
	idiv
	iload_0
	iload 5
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 105108202
	iadd
	iload_0
	imul
	ldc 1012253001
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 826386919
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 44368446
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 280061242
	ldc 470429917
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 7
	idiv
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 6
	imul
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1051327545
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1422241399
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1139649733
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 682376911
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 105475055
	iload 11
	imul
	iload 5
	idiv
	iload 16
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1558386259
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 834087827
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1019278572
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 96856011
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1059892739
	ldc 307139377
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 636224806
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 941155989
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 312971337
	isub
	ldc 581052604
	iload 8
	isub
	ldc 1701240173
	isub
	idiv
	ldc 1926443257
	ldc 242751214
	idiv
	isub
	ldc 1257668974
	iadd
	ldc 1008464869
	iadd
	ldc 375648525
	ldc 1936656397
	isub
	iadd
	iload 10
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1070060978
	iadd
	iload 4
	ldc 437702530
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1278579114
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 131996815
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 852714172
	isub
	iload 11
	iload 10
	imul
	ldc 129221312
	imul
	imul
	ldc 1672679413
	iadd
	ldc 1333623742
	imul
	ldc 1454152324
	imul
	ldc 566838450
	imul
	ldc 496684285
	iadd
	iload 5
	imul
	iload 6
	iadd
	ldc 1402156176
	swap
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1575358195
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 718243220
	ldc 405737348
	imul
	ldc 1024961342
	isub
	iload 7
	iadd
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1427559442
	iadd
	iload 14
	idiv
	ldc 196021967
	iadd
	iload_0
	iload_2
	iadd
	isub
	ldc 1756119030
	swap
	idiv
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1557835808
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1281027730
	iload_0
	iadd
	ldc 1872018506
	iadd
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 843541034
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1288391421
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2099013287
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1364266154
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
