.class public ex217
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 30
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1907484376
	ldc 778413094
	isub
	ldc 824389805
	ldc 407104270
	isub
	ldc 2107307705
	imul
	imul
	ldc 1220881446
	imul
	ldc 922247065
	ldc 944743136
	iadd
	ldc 1562197421
	isub
	imul
	ldc 2003645470
	ldc 1562611688
	idiv
	imul
	ldc 1793807048
	ldc 336928020
	isub
	ldc 1162157931
	isub
	imul
	ldc 1261853579
	ldc 600122025
	isub
	ldc 1560538215
	swap
	idiv
	iadd
	ldc 337751017
	swap
	isub
	ldc 538867711
	idiv
	ldc 554175132
	imul
	ldc 897909735
	iadd
	ldc 1830689983
	ldc 216813214
	isub
	ldc 556475996
	iadd
	ldc 642290501
	imul
	iadd
	ldc 150035287
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1999625350
	ldc 1775476290
	idiv
	istore_1
	iload_1
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1377592030
	iload_0
	iadd
	iload_1
	iadd
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 1861419563
	isub
	iload_1
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1879129522
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 90825967
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1494816940
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 472409539
	iload_2
	iadd
	iload_0
	iload_1
	imul
	idiv
	ldc 1903111271
	imul
	iload_3
	isub
	ldc 1083446428
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1195583870
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1484414413
	ldc 516005060
	idiv
	ldc 580107425
	iadd
	ldc 1176020081
	isub
	iload_3
	isub
	iload_3
	imul
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2102709431
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 644928466
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2080899011
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 518260662
	imul
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1167869601
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1812509182
	iadd
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload_0
	imul
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1561398250
	ldc 1578036691
	idiv
	ldc 611088036
	imul
	ldc 783994997
	imul
	ldc 1811771229
	iadd
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1330066495
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 14
	ldc 453651842
	iload 4
	isub
	iload_0
	iadd
	istore 18
	iload 4
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 599323612
	invokevirtual java/io/PrintStream/println(I)V
	ldc 671392038
	ldc 1480120831
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1566523841
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 327473572
	invokevirtual java/io/PrintStream/println(I)V
	ldc 906583393
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 39284015
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 6
	idiv
	ldc 344412822
	swap
	idiv
	ldc 1555704368
	iload_1
	idiv
	imul
	ldc 1757657373
	swap
	isub
	iload 18
	imul
	iload 5
	iadd
	iload 4
	isub
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1174529458
	iadd
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 973356452
	iload_1
	idiv
	ldc 169393491
	isub
	iload 6
	swap
	isub
	ldc 252151106
	swap
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 167598818
	ldc 472778384
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 650293210
	ldc 1446437923
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 598031820
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2027116107
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2055758169
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 686663576
	ldc 1191034252
	iadd
	iload 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1568753669
	idiv
	ldc 198836048
	imul
	ldc 29061676
	ldc 2033600356
	imul
	isub
	ldc 1345614704
	iload 5
	iadd
	idiv
	iload 5
	imul
	ldc 1589904495
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 12
	ldc 2072504908
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1093073485
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1123825447
	ldc 995337154
	isub
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1249187450
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 721249024
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1037892251
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2058832626
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1428097853
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1211967230
	iload 17
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1827776698
	idiv
	ldc 1856987020
	imul
	iload_0
	iadd
	iload 4
	iadd
	ldc 950046478
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1508968986
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 915757355
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 9
	iload 5
	iload_0
	iadd
	istore 27
	iload 10
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1139274120
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 1078136258
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 658274863
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1068728762
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 205812448
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	ldc 608194541
	iload 13
	idiv
	iload 5
	imul
	ldc 1129902188
	imul
	iload 8
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1736265766
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 16
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1063575218
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 97006170
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2141323870
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 789704950
	iload 10
	idiv
	iload 7
	isub
	ldc 577147121
	isub
	ldc 1337627331
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 464691400
	iadd
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1867152215
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 4
	idiv
	iload 8
	iadd
	iload 15
	iload 17
	iadd
	iadd
	iload 4
	isub
	ldc 1168611874
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1965966941
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 769111080
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1868709421
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	iload 8
	iadd
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 276886247
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 237359869
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1923721423
	iload 20
	imul
	ldc 375275855
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1118866925
	ldc 1562399782
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 689325180
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1624144918
	iload 12
	iadd
	ldc 279712402
	swap
	isub
	iload 21
	imul
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 19
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
