.class public ex211
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1349580326
	ldc 1486193942
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2081007814
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 167099256
	ldc 1025868405
	iadd
	ldc 253038083
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2100203687
	ldc 1491088101
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 812614413
	invokevirtual java/io/PrintStream/println(I)V
	ldc 504275298
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1553870004
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1365409919
	ldc 242711018
	iadd
	ldc 1115912647
	iload_0
	isub
	ldc 2112035878
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 866364321
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	ldc 231285681
	ldc 1358317606
	iadd
	iload_1
	iload_0
	isub
	iadd
	iload_1
	iload_1
	iadd
	iadd
	iload_1
	isub
	istore 11
	ldc 1050653332
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1961234803
	iload_0
	idiv
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1262966308
	ldc 1917824602
	imul
	ldc 674078762
	swap
	idiv
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 218959056
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 5
	ldc 956633219
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1557820103
	iload 5
	idiv
	ldc 442956877
	swap
	isub
	ldc 508198456
	swap
	idiv
	ldc 264979569
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 208822226
	idiv
	iload_0
	imul
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2087670043
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_0
	iadd
	iload 8
	imul
	ldc 1129855805
	imul
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 893092813
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1861754932
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 6
	ldc 1007748048
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 779787267
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 222201061
	ldc 791162846
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1025180384
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 268913800
	ldc 391533771
	iadd
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 687922194
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 333546816
	iload_2
	imul
	ldc 1837170827
	ldc 773305383
	isub
	ldc 1038215679
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 267894202
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 664002419
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2028494796
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 10
	isub
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1628835607
	ldc 1222573796
	iadd
	ldc 2070862203
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1655089613
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2061693803
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 605614926
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 279171378
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2144635737
	ldc 663588777
	imul
	ldc 43090117
	iload_1
	imul
	iload 6
	isub
	idiv
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 732208082
	ldc 1353032985
	iadd
	iload_2
	swap
	idiv
	iload_3
	iload_0
	iadd
	ldc 1268599232
	swap
	isub
	idiv
	iload 11
	iload_3
	iadd
	ldc 132286219
	swap
	isub
	isub
	ldc 923188311
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_3
	iadd
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 669741052
	idiv
	ldc 1957504802
	isub
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1569407181
	imul
	ldc 977215000
	iadd
	ldc 414463032
	iadd
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	idiv
	ldc 737021980
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1837583435
	ldc 1461633074
	imul
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 746253345
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 564259156
	ldc 1286767094
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1926626342
	iload 4
	isub
	iload 6
	idiv
	ldc 2040632659
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1912413947
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2039541215
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 5
	idiv
	ldc 376711785
	idiv
	ldc 519885511
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1592156399
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 562235828
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 641561841
	invokevirtual java/io/PrintStream/println(I)V
	ldc 435448255
	ldc 324382084
	iadd
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1587462998
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 99725001
	isub
	ldc 1639494770
	imul
	iload_3
	ldc 1313686113
	idiv
	iadd
	ldc 1507475466
	iload_2
	idiv
	iadd
	ldc 563146566
	iadd
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1016497131
	idiv
	ldc 753861933
	ldc 1599147742
	isub
	iload 4
	idiv
	imul
	iload_3
	iload_3
	idiv
	ldc 1416300968
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 4
	isub
	iload_2
	ldc 1252954895
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 514444962
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 846435261
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2062587359
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 368941338
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 1026286818
	isub
	iload_1
	imul
	ldc 1314072410
	ldc 1245578334
	imul
	isub
	iload 6
	iload 9
	idiv
	isub
	iload 8
	imul
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 782880313
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1202841024
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 327024601
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1442276563
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1657917806
	ldc 756407307
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 30165684
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 481815183
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1705924701
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1425986372
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1761333431
	iadd
	ldc 1679635926
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 910805044
	iload 10
	iadd
	iload 6
	ldc 540267703
	isub
	idiv
	ldc 1613286196
	iadd
	ldc 1835119276
	swap
	isub
	iload 4
	imul
	iload 8
	iload 23
	iadd
	ldc 870465003
	imul
	ldc 1694675524
	iadd
	iadd
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1422073360
	iload_3
	imul
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2088208932
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 2091682517
	iadd
	ldc 654287633
	iadd
	iload 7
	idiv
	iload 17
	idiv
	iload 9
	isub
	ldc 1825989242
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 697852616
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1663997915
	iload_1
	isub
	iload 11
	swap
	isub
	ldc 1030220633
	imul
	iload 14
	swap
	isub
	ldc 353806727
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 895005169
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1336288552
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 664330719
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1235611504
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 13
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1016590534
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 664027205
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1184072401
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1397622754
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 2135422162
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1531239591
	ldc 188982240
	isub
	iload 22
	swap
	isub
	ldc 1089815584
	imul
	istore 20
	ldc 1302473515
	iload 8
	iadd
	ldc 433521180
	idiv
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 426149433
	invokevirtual java/io/PrintStream/println(I)V
	ldc 974775754
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 639219269
	isub
	ldc 689684593
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 895127884
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1483422450
	iload 14
	isub
	iload 14
	ldc 214102134
	imul
	iload 13
	swap
	isub
	iload 15
	swap
	idiv
	iadd
	ldc 1435113343
	imul
	ldc 1380411715
	idiv
	iload 18
	swap
	isub
	iload 6
	imul
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1948475017
	ldc 593659003
	iadd
	iload 12
	iload 13
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1530138912
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1825756195
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1956301533
	ldc 283383859
	isub
	iload 6
	ldc 989274870
	isub
	iadd
	iload 16
	idiv
	ldc 1945506259
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1242772436
	ldc 439763499
	idiv
	ldc 764130114
	imul
	ldc 337860484
	swap
	isub
	ldc 2114202861
	isub
	iload 24
	ldc 1184774126
	imul
	ldc 1477064261
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1830302414
	isub
	iload 4
	iadd
	iload 12
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 917207333
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1819325127
	invokevirtual java/io/PrintStream/println(I)V
	ldc 141955888
	istore 27
	return
.end method
