.class public ex218
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 35
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1276795156
	ldc 684439930
	isub
	ldc 1826008662
	swap
	isub
	ldc 186732533
	ldc 156794800
	imul
	idiv
	ldc 690233558
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1268613040
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1730552237
	ldc 587220930
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 527176426
	ldc 1784641902
	imul
	ldc 1860286978
	ldc 1749530306
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 530404579
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1843355079
	ldc 862737296
	idiv
	ldc 1128392733
	idiv
	ldc 518826065
	ldc 532834032
	iadd
	ldc 1116684484
	imul
	ldc 1026241632
	iadd
	isub
	ldc 818050179
	ldc 330386298
	iadd
	ldc 1037679601
	imul
	ldc 2078544524
	iadd
	iadd
	ldc 327084455
	idiv
	ldc 717282685
	swap
	idiv
	ldc 152107627
	ldc 963424090
	idiv
	ldc 2041242800
	ldc 1089576450
	iadd
	iadd
	ldc 1105686312
	ldc 1077371257
	isub
	imul
	imul
	ldc 1687385294
	iadd
	ldc 1113306794
	ldc 77639550
	isub
	ldc 1766478282
	isub
	idiv
	ldc 521095739
	isub
	ldc 1612153080
	ldc 1920112194
	isub
	ldc 231360346
	imul
	ldc 1933935230
	imul
	imul
	ldc 1133236647
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 679378064
	invokevirtual java/io/PrintStream/println(I)V
	ldc 3454913
	ldc 1894588994
	iadd
	ldc 1352796331
	imul
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2001632092
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 964639875
	ldc 1834606324
	imul
	ldc 1643958285
	swap
	idiv
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1102910107
	invokevirtual java/io/PrintStream/println(I)V
	ldc 693872882
	ldc 1805127098
	imul
	istore 5
	iload 6
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1021205325
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2127494959
	ldc 1226614929
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1823943361
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 180448396
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 477276760
	iadd
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 812957451
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 971824744
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1193725303
	ldc 816883462
	iadd
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1686297664
	ldc 1735418522
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1706669346
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 613841709
	ldc 141093155
	imul
	iload_0
	iadd
	iload_1
	swap
	idiv
	iload_0
	swap
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 853517978
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1802668750
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 9
	ldc 340706835
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 198244580
	imul
	ldc 1304009576
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 850003013
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1708584599
	istore 23
	ldc 454208628
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 807156213
	ldc 1363068178
	imul
	ldc 441971762
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 531215245
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 863962692
	ldc 573956008
	idiv
	ldc 601575826
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1576844319
	ldc 1614445817
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 282488797
	idiv
	ldc 615088257
	iadd
	iload 7
	ldc 534135147
	iadd
	imul
	iload_2
	ldc 57515671
	iadd
	ldc 2091734465
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 745045714
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 87067260
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 762216068
	invokevirtual java/io/PrintStream/println(I)V
	ldc 844769096
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1980333002
	iload 7
	iadd
	ldc 1532213613
	idiv
	ldc 1401404654
	iadd
	ldc 1692482074
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 252909615
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1439499030
	iload_1
	idiv
	iload 23
	iload 11
	imul
	imul
	ldc 869586079
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 482966629
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 625920976
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1406471506
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 378353130
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1638195151
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1211438729
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 413222280
	ldc 740735851
	idiv
	iload 9
	idiv
	ldc 1239501046
	swap
	isub
	ldc 894731504
	isub
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 384572393
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 4
	idiv
	istore 16
	ldc 1904795994
	ldc 31264711
	imul
	ldc 172626511
	imul
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1524381408
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 949764355
	iload 13
	idiv
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 2036176335
	iadd
	iload_1
	iload 16
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1568318645
	ldc 1000783104
	isub
	istore 20
	ldc 1397592202
	istore 12
	iload 15
	ldc 294108351
	imul
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_3
	imul
	ldc 703574004
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 430243962
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 459229176
	ldc 1960091223
	iadd
	iload 14
	iadd
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1074108475
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 507014873
	iload_1
	isub
	ldc 1837457770
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 701044022
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1467645839
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1004629793
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2134419372
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 449604415
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2043333763
	ldc 582660944
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1799046998
	ldc 1532061909
	idiv
	iload_2
	imul
	istore 32
	ldc 1848351149
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 19
	isub
	iload 8
	iadd
	iload_1
	imul
	iload 25
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 477685542
	ldc 910925419
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 996891073
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 30
	ldc 321999586
	iload 8
	imul
	ldc 1338218544
	iload 20
	iadd
	idiv
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1833551156
	iadd
	iload 12
	iadd
	iload 16
	idiv
	iload 4
	idiv
	iload 14
	iload 7
	imul
	isub
	ldc 98567163
	swap
	isub
	iload 24
	ldc 1920807675
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1540994130
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1286801688
	iload 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1282067028
	istore 29
	return
.end method
