.class public ex216
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 29
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1216848919
	ldc 246226203
	idiv
	ldc 1244099254
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 383758936
	ldc 1082129886
	idiv
	ldc 1270934976
	iadd
	ldc 833965145
	ldc 988857413
	idiv
	isub
	ldc 31018157
	ldc 714485889
	imul
	idiv
	ldc 26690966
	iadd
	ldc 1200890979
	iadd
	istore_1
	ldc 49399484
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1713327387
	iload_0
	idiv
	ldc 1758750958
	isub
	iload_1
	swap
	isub
	iload_1
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1577134037
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1158323885
	ldc 935095210
	iadd
	ldc 344724512
	iadd
	ldc 306863360
	ldc 684448384
	iadd
	idiv
	iload_1
	ldc 1542806708
	iadd
	ldc 504697469
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore_3
	ldc 460301782
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 215014195
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1726786609
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1708283519
	istore 23
	ldc 1028674861
	ldc 1402126942
	idiv
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1335382643
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload_0
	idiv
	istore 7
	iload 8
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1480998359
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 943259251
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1316836497
	istore 22
	iload_0
	istore 6
	ldc 1321995467
	ldc 511128152
	idiv
	iload_2
	iadd
	iload 8
	imul
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1471430229
	iadd
	ldc 708402320
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2122862300
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2090285656
	idiv
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 273522034
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 6
	isub
	iload 21
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 396973875
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1826444367
	iload 7
	idiv
	iload 4
	swap
	idiv
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1769819420
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 868054646
	invokevirtual java/io/PrintStream/println(I)V
	ldc 566336654
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 485191350
	idiv
	iload 14
	iload 14
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 23372979
	imul
	ldc 17918666
	imul
	istore 19
	ldc 1165237662
	iload_2
	isub
	iload 6
	iadd
	istore 18
	iload 4
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 717072265
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1785218132
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1995111215
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 566249276
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1303288388
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1633421813
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 119040472
	istore 10
	ldc 795782908
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 26003773
	ldc 1231218535
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 862741701
	ldc 854482047
	iadd
	iload 13
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1600604751
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 20
	iadd
	ldc 1207761206
	imul
	ldc 905908148
	iload 11
	isub
	idiv
	ldc 1789426696
	ldc 1507270406
	idiv
	iadd
	ldc 468346747
	iload 23
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1318263074
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 426636719
	ldc 2119235172
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1070061706
	invokevirtual java/io/PrintStream/println(I)V
	ldc 470889618
	ldc 1090019967
	isub
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 8
	imul
	iload 4
	iadd
	iload 10
	imul
	ldc 1815818968
	imul
	ldc 805334405
	ldc 2076284278
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_3
	iadd
	iload_3
	imul
	ldc 962857649
	isub
	ldc 1714270195
	iadd
	ldc 1826668611
	iload_2
	iadd
	imul
	ldc 875566421
	iload 17
	idiv
	ldc 276962752
	isub
	iload 4
	idiv
	iload_3
	swap
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 36195652
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 630776016
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 565576265
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 615478237
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1787204554
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1295460679
	iload 9
	iadd
	ldc 1846442637
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 59331740
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 791471114
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	ldc 94953428
	iload 16
	imul
	iload_2
	iload 19
	isub
	iadd
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 738316625
	invokevirtual java/io/PrintStream/println(I)V
	ldc 450623411
	istore 27
	ldc 2129707873
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 242988599
	ldc 635182432
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1322988229
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 86974289
	ldc 149672111
	isub
	ldc 581221321
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 16761208
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
