.class public ex214
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 30
.limit stack 4
	ldc 1207665575
	ldc 256098535
	isub
	ldc 1799940109
	swap
	isub
	ldc 757665758
	swap
	isub
	ldc 517421090
	iadd
	ldc 1793763990
	imul
	ldc 1159538385
	imul
	ldc 1999864063
	imul
	ldc 277761140
	swap
	isub
	ldc 1967960292
	isub
	ldc 633912667
	isub
	ldc 2140851078
	swap
	idiv
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1349627295
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1084672950
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 354196251
	isub
	ldc 890143977
	idiv
	ldc 15852760
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 457894811
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1203856947
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1494212111
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1241177106
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1184225101
	ldc 1018334326
	imul
	ldc 1432016411
	iadd
	iload 5
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 666041012
	istore_1
	ldc 1404680440
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 511077640
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 109279097
	invokevirtual java/io/PrintStream/println(I)V
	ldc 985061019
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	imul
	ldc 1093310512
	isub
	iload 7
	ldc 2100730571
	idiv
	iload_1
	swap
	isub
	idiv
	ldc 1448632445
	iadd
	iload 5
	swap
	isub
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 951280669
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 286330423
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1000365116
	idiv
	iload_0
	idiv
	iload 4
	isub
	ldc 1732432741
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1918533794
	iload 4
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 155662575
	iload_3
	idiv
	iload_2
	iadd
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1939041624
	iload 22
	isub
	ldc 924484709
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1588352158
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1041838384
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 903509535
	imul
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 410533321
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1256296692
	ldc 329501453
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 992196043
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 231691116
	istore 14
	iload 4
	iload_2
	isub
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 51414456
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 209756836
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1348500242
	iload 6
	imul
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 381628657
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 817998042
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 501039029
	ldc 1372003357
	isub
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 724751045
	idiv
	ldc 233471284
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 13
	isub
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 8
	imul
	ldc 1489383686
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 784640110
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 9
	ldc 325873857
	iload 13
	iadd
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1771623114
	idiv
	ldc 1349536471
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1938878058
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1954004476
	idiv
	ldc 595887401
	imul
	istore 19
	iload_0
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 123781552
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 814124538
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 971514554
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 530883278
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1801434820
	ldc 943472532
	isub
	ldc 502267977
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2088712435
	ldc 1856506018
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1129451046
	iload 14
	imul
	ldc 1837517520
	ldc 195111392
	idiv
	iload_0
	imul
	iload 7
	imul
	iload 4
	idiv
	isub
	iload 21
	imul
	ldc 1418336277
	iload_1
	idiv
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload 10
	idiv
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 219238120
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1674718996
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 894197488
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 915733949
	ldc 324213389
	imul
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 304390412
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1830417539
	invokevirtual java/io/PrintStream/println(I)V
	ldc 464217573
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1872941638
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1414208208
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1424629675
	imul
	ldc 2145649621
	idiv
	ldc 1133019055
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1724773625
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 11
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 869641793
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1880089606
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 244990690
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 466569741
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 992352907
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1009882388
	invokevirtual java/io/PrintStream/println(I)V
	ldc 303643159
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1417367139
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1298158643
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1730150776
	iload 15
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 419196741
	ldc 1967869793
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	ldc 55611553
	iadd
	ldc 1900423965
	iload 18
	idiv
	iload 4
	swap
	idiv
	ldc 943631426
	imul
	iload 12
	swap
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1479636901
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload 9
	imul
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1870447268
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 7
	iadd
	ldc 856957887
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 655832715
	iload 23
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 297915547
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
