.class public ex212
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 34
.limit stack 4
	ldc 1617287272
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 8054505
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1000016038
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 1187952881
	iadd
	ldc 1829375524
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 823194556
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1966662644
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 312405836
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1975352204
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 812775904
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1017221718
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1281188220
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1694736754
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_2
	idiv
	ldc 1747209948
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1739407334
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 778069863
	iadd
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1797943446
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 1366112374
	idiv
	istore 6
	ldc 662139186
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 6
	isub
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1648005102
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1473982928
	ldc 1938621118
	idiv
	istore 12
	ldc 1017203938
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1859107626
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 457751861
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1857554008
	istore 20
	ldc 633700828
	istore 14
	ldc 368072934
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1023531556
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 84744361
	ldc 2014085608
	isub
	ldc 2064682871
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2007004712
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 465748888
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1738494392
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 687141333
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	ldc 1681838157
	isub
	istore 19
	iload 14
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1259323546
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 11
	isub
	ldc 1239364055
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 10
	iload 14
	istore 17
	ldc 501197971
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1191235880
	iload_3
	imul
	ldc 77597480
	iadd
	iload 10
	imul
	ldc 2125365262
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 577520078
	iadd
	ldc 406159556
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1965912306
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1411509038
	ldc 165566634
	idiv
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 415307809
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1001402988
	ldc 1894071272
	isub
	ldc 302841253
	iadd
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 495219725
	ldc 1543567016
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 940947915
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 635612815
	idiv
	ldc 51438586
	ldc 306127484
	idiv
	iload 10
	iadd
	iload 19
	swap
	isub
	isub
	ldc 1158929114
	isub
	ldc 1552957172
	isub
	ldc 577577651
	swap
	idiv
	ldc 697954811
	swap
	isub
	ldc 362974258
	iadd
	ldc 1309696358
	iload 10
	isub
	ldc 1252327052
	imul
	ldc 1290313134
	swap
	isub
	idiv
	iload 5
	iload_3
	iadd
	iload 18
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 491403644
	iload 12
	isub
	ldc 42415988
	idiv
	iload 9
	imul
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 16
	iadd
	iload 20
	iload 19
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 350949219
	ldc 1440008751
	imul
	ldc 551365944
	iload 21
	iadd
	imul
	iload 9
	idiv
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 591263442
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1183664146
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 170957888
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 11
	isub
	ldc 1458557660
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 24
	iload_0
	istore 13
	iload 18
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 984387404
	ldc 672349045
	imul
	iload 13
	imul
	ldc 521296445
	iadd
	ldc 247513479
	swap
	isub
	ldc 1218425345
	iload 8
	iadd
	iload_3
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1210031511
	ldc 1899083113
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 39833343
	ldc 1453347878
	imul
	iload 15
	iload 17
	isub
	ldc 1071951007
	iadd
	isub
	iload 12
	iload 13
	iadd
	ldc 759778821
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1974383069
	ldc 1850349251
	idiv
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1854513192
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 13332367
	isub
	ldc 1698503985
	swap
	idiv
	iload_0
	ldc 770586068
	iadd
	ldc 1652590994
	idiv
	ldc 1416258021
	imul
	ldc 436834267
	isub
	isub
	iload 4
	iadd
	ldc 255309099
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	iload_0
	iadd
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1367706583
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 108925508
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 107988998
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1436771062
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 283226681
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 733175020
	invokevirtual java/io/PrintStream/println(I)V
	ldc 823674305
	istore 32
	iload 8
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 416779497
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1391723589
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1463925294
	ldc 1958354564
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 972695974
	invokevirtual java/io/PrintStream/println(I)V
	ldc 455088007
	istore 30
	iload 5
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 255566211
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1137131055
	ldc 2118700387
	iadd
	ldc 1893550615
	isub
	ldc 1814564312
	ldc 135270400
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1577740567
	ldc 69877680
	iadd
	iload 25
	imul
	ldc 2019483069
	isub
	iload 5
	isub
	ldc 1275988499
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1336696589
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	iload 22
	isub
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	ldc 176337635
	ldc 956484973
	idiv
	ldc 860773605
	imul
	ldc 951351264
	iadd
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
