.class public ex222
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 35
.limit stack 4
	ldc 524460495
	ldc 1889004865
	isub
	ldc 633694062
	isub
	ldc 1238975036
	isub
	istore_3
	ldc 79881319
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1434975878
	ldc 1376268686
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2131599849
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 569817433
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1050753484
	iload_0
	isub
	ldc 337810348
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 264862522
	ldc 1185007182
	idiv
	ldc 1018994106
	ldc 2107071869
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	imul
	ldc 1039761139
	swap
	idiv
	ldc 2105736790
	ldc 455953099
	iadd
	iload_0
	iadd
	idiv
	iload_3
	iadd
	ldc 1618954291
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 691376367
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 371431507
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 454471403
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 159338987
	ldc 1032639990
	imul
	ldc 1533698143
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2635583
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1203851997
	iload_0
	idiv
	ldc 4369744
	swap
	isub
	iload_1
	ldc 302406387
	idiv
	iadd
	ldc 1495458432
	isub
	ldc 1874847321
	ldc 773779661
	imul
	ldc 2115980485
	iadd
	imul
	iload_3
	isub
	ldc 1514819499
	swap
	isub
	iload_0
	iadd
	iload_1
	swap
	isub
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 126539088
	istore 7
	ldc 2078437781
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 492921721
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 784629247
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1135899791
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1670348418
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1346183237
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1730986488
	iload_0
	imul
	ldc 1949004601
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 2100466071
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 501287208
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 159499464
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1175251545
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 215092354
	ldc 1805390423
	isub
	iload_1
	iadd
	ldc 62576094
	iadd
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 371563546
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1083798371
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1339608260
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1250687204
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 493475109
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1555501693
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 279989276
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1588342896
	ldc 672848166
	isub
	iload_3
	iadd
	ldc 379021988
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 649785769
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 973656128
	ldc 290831001
	isub
	ldc 234757044
	iload 5
	isub
	ldc 771023789
	iadd
	idiv
	ldc 392997627
	iadd
	iload_3
	swap
	isub
	istore 10
	iload 7
	iload_0
	idiv
	istore 19
	iload 6
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 211932508
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1937782222
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 706987495
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 204369120
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1938085588
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1515331861
	ldc 2020935531
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 470375660
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1436480381
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1978752785
	imul
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1808163723
	ldc 2063351593
	imul
	iload_1
	iadd
	ldc 599981918
	swap
	isub
	iload 9
	imul
	ldc 780764585
	imul
	iload 11
	iadd
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1268499281
	iload 12
	iadd
	ldc 1162419149
	swap
	isub
	ldc 239175854
	iadd
	istore 18
	iload_0
	ldc 1567482837
	idiv
	ldc 188607371
	imul
	ldc 400794278
	iload 8
	isub
	idiv
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 559282623
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 16
	iload 9
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1839248078
	iload 6
	idiv
	ldc 872277432
	iadd
	ldc 1714321358
	idiv
	ldc 1538872488
	iadd
	ldc 782179570
	isub
	ldc 807619129
	iadd
	ldc 1881500447
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 607609454
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 239727004
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1287800464
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1809008901
	ldc 1041951739
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1748473889
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 7
	imul
	iload 8
	imul
	iload 7
	isub
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 771436189
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 23
	iload 10
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1665336013
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 49951792
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 301922172
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 495513691
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1621775223
	invokevirtual java/io/PrintStream/println(I)V
	ldc 337715164
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 412957390
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1686068955
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 20
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 446573514
	ldc 888275517
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2112202270
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1563223187
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 997745676
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1360556104
	invokevirtual java/io/PrintStream/println(I)V
	iload 22
	ldc 1428071800
	iadd
	istore 32
	ldc 1172968937
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2104958972
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 1175009745
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2111091743
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1523186674
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1518722821
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 127954793
	ldc 1048769353
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_2
	imul
	iload 17
	imul
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1372769106
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
