.class public ex225
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 29
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1123522773
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1389925036
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1196543503
	istore 4
	ldc 1600945638
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1709547267
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1986914430
	iadd
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2143589822
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1892011385
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 700137314
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 7
	iload 4
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 368708779
	ldc 288021916
	idiv
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1370058063
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 379889625
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 562784587
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1099181891
	istore_3
	iload_2
	iload 4
	isub
	istore 6
	iload_2
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 274478230
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1109980225
	isub
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1196617927
	iadd
	ldc 1015694849
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1197255276
	iadd
	ldc 1104024693
	ldc 403578231
	imul
	idiv
	ldc 200480936
	ldc 1379917223
	isub
	ldc 793981316
	isub
	iload 6
	imul
	iload_1
	iload_2
	idiv
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1356339420
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1808796482
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1148272550
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1558573755
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1553832329
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 19071842
	ldc 160628239
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2023694292
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 1676226130
	isub
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 236092460
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 259401511
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 875131694
	ldc 672886397
	idiv
	ldc 1231655807
	iadd
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1898257455
	istore 22
	ldc 1868521600
	ldc 1040732359
	iadd
	istore 21
	ldc 1562094630
	iload 7
	isub
	iload 6
	iadd
	iload_1
	iadd
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 18
	isub
	ldc 854475011
	swap
	idiv
	iload 18
	iadd
	ldc 1956522995
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1281331142
	istore 5
	ldc 242947080
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1050390524
	ldc 1128744503
	isub
	ldc 1836199936
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1512816003
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 899306587
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1642646262
	istore 14
	iload 14
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1643385790
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 8
	iadd
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1248455900
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1111105436
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 17
	idiv
	iload 15
	idiv
	ldc 1744662186
	ldc 1121038869
	isub
	idiv
	ldc 603188763
	ldc 782803378
	iadd
	iload_2
	iload 5
	isub
	imul
	ldc 1147048132
	swap
	idiv
	iload 10
	imul
	iload 5
	swap
	isub
	iadd
	ldc 272999666
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1821553579
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 368080688
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	iload 7
	iadd
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1851828785
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2001928708
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1013258889
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 832247791
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 388017225
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 15
	iadd
	ldc 1791043011
	iload 10
	iadd
	ldc 2037912622
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 713246517
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2024335377
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 13
	iload 4
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 80806375
	ldc 1715692591
	imul
	ldc 2011806003
	swap
	isub
	iload 6
	iload 9
	iadd
	iload 7
	imul
	iload_0
	imul
	idiv
	ldc 737568512
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2137925850
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1790621372
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	iload 11
	isub
	ldc 93070457
	iadd
	ldc 2095672244
	imul
	iload 5
	swap
	idiv
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 557212870
	iadd
	iload 9
	idiv
	ldc 2054504370
	iadd
	ldc 214506239
	ldc 753404650
	idiv
	iload 12
	swap
	isub
	iload 5
	isub
	iload 13
	isub
	iload 17
	swap
	idiv
	iadd
	ldc 865513237
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 1247450947
	idiv
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1541988599
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 808904708
	iload 14
	imul
	iload 10
	ldc 407642429
	isub
	idiv
	iload 19
	iadd
	ldc 1967936049
	isub
	iload 8
	ldc 1214832776
	idiv
	imul
	ldc 1405082668
	iadd
	ldc 1032660119
	swap
	isub
	iload_0
	imul
	iload_3
	ldc 1029005849
	iadd
	swap
	idiv
	ldc 2141031824
	isub
	ldc 1151722000
	iload 16
	iadd
	iload 16
	iadd
	iload 21
	swap
	isub
	idiv
	iload 12
	ldc 898552692
	idiv
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2071204295
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 26
	return
.end method
