.class public ex229
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 32
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2019163900
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1298146478
	invokevirtual java/io/PrintStream/println(I)V
	ldc 530122546
	ldc 1443571312
	iadd
	ldc 906386670
	ldc 39731335
	idiv
	ldc 790861824
	swap
	isub
	isub
	istore 8
	iload 8
	ldc 717224495
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 986140847
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1755467811
	iload_0
	idiv
	ldc 1578863397
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 670437493
	isub
	iload_0
	swap
	isub
	iload_0
	imul
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1839601392
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1571021448
	iadd
	ldc 850517535
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1851931926
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1479881318
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1161216717
	invokevirtual java/io/PrintStream/println(I)V
	ldc 24922050
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1671202125
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 956351749
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 501870214
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore_3
	ldc 915688427
	ldc 1644947822
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 585595742
	ldc 1870651633
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 130517722
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2129046480
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1510819433
	imul
	ldc 1333861657
	iadd
	ldc 891128468
	iadd
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload 8
	iadd
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1999289685
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1479775848
	iload 7
	idiv
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1152299655
	iadd
	istore 4
	ldc 1831130360
	ldc 1675234146
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 968040195
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 21
	ldc 1137871257
	ldc 167763804
	isub
	istore_2
	ldc 1289731598
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 448973207
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 146801003
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 428684755
	ldc 1316238882
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 719151946
	ldc 1345689700
	imul
	ldc 1462204850
	iload 9
	isub
	iload_1
	swap
	idiv
	iload_3
	iadd
	iload_0
	swap
	isub
	ldc 843520693
	swap
	isub
	iload_0
	imul
	iload_0
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 702032000
	imul
	iload_0
	iload_0
	imul
	isub
	ldc 263635062
	isub
	iload 9
	iload 5
	iadd
	iadd
	ldc 1422147975
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2023780991
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1253550553
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	ldc 945390346
	ldc 1984077902
	isub
	ldc 2121765934
	idiv
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 899486821
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 898874937
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 932100256
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1989574645
	invokevirtual java/io/PrintStream/println(I)V
	ldc 893632392
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1236506405
	ldc 1645118137
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2104741553
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1034987337
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1429975426
	istore 19
	ldc 227811278
	iload 4
	iadd
	istore 11
	iload 11
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2035124481
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 807215122
	iadd
	ldc 1406720030
	iadd
	iload 5
	imul
	ldc 1772514454
	isub
	ldc 1473425686
	iload 6
	isub
	iload 5
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1141199155
	iload_0
	imul
	iload 11
	imul
	iload 5
	swap
	idiv
	iload 4
	iadd
	iload 4
	iadd
	iload 12
	isub
	iload 12
	idiv
	iload_1
	iadd
	ldc 1162259896
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 2056673617
	idiv
	iload_1
	idiv
	ldc 1701274003
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1075250088
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1079570379
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 45143282
	iload 15
	iadd
	iload 14
	imul
	iload 4
	iadd
	ldc 395314359
	imul
	iload 12
	imul
	iload 5
	swap
	idiv
	ldc 487870586
	imul
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1051967487
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 395102315
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 777414047
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1540607162
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 406366587
	ldc 88035674
	idiv
	iload 4
	swap
	isub
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1819302345
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1903541957
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 21
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 916022673
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	imul
	ldc 174214612
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2120243335
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1096086101
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1837165580
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 3641408
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1608239181
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 94516209
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2041729125
	istore 30
	ldc 1817327251
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 17
	imul
	iload_2
	ldc 460092748
	isub
	ldc 2078345295
	iadd
	ldc 888670346
	idiv
	ldc 1008976192
	idiv
	iload 18
	imul
	ldc 33392883
	imul
	iadd
	ldc 1734063542
	isub
	iload 4
	iload_0
	iadd
	iadd
	iload 10
	iload 9
	imul
	idiv
	ldc 751239426
	imul
	ldc 1013396509
	iadd
	ldc 323339788
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1005520626
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload 19
	iadd
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1360200546
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1704349193
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1591711169
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 165177981
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2111514847
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1433448356
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 583968979
	ldc 1858971731
	imul
	ldc 1177292768
	idiv
	ldc 1622623209
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 16
	idiv
	ldc 2057269515
	iadd
	ldc 237357213
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1482003180
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2090755012
	istore 27
	ldc 1621314673
	ldc 172963408
	imul
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 133384452
	iload 13
	idiv
	ldc 1061862006
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
