.class public ex226
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 38
.limit stack 4
	ldc 98583032
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 381087442
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 979854141
	ldc 1551890531
	iadd
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 831986511
	ldc 1961470785
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_1
	ldc 1383355942
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	isub
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 758985815
	ldc 1450201749
	isub
	ldc 255812850
	swap
	idiv
	ldc 937248577
	iload_1
	isub
	isub
	iload_0
	swap
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 56008757
	idiv
	iload_0
	isub
	iload_2
	idiv
	iload_1
	iload_2
	isub
	iload_0
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 441150217
	isub
	iload 6
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1961582834
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 890456374
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 439333216
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 602348491
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1521977081
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 7
	imul
	ldc 2125648098
	iload_0
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1869837655
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 642996627
	ldc 268163711
	isub
	iload 4
	iload_0
	isub
	imul
	iload 4
	ldc 1932005842
	idiv
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 773100228
	iadd
	ldc 1203909696
	iload 6
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 377046603
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2071344773
	ldc 1290300107
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1792583718
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 152357701
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2079069677
	ldc 143307607
	isub
	ldc 595764069
	iadd
	iload 6
	iload 4
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 394896115
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 803833355
	invokevirtual java/io/PrintStream/println(I)V
	ldc 264329700
	ldc 1618201201
	imul
	ldc 292871208
	idiv
	ldc 1135629534
	swap
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 455536218
	iload 5
	isub
	ldc 1395356570
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 400121940
	iload 4
	imul
	istore 12
	iload 7
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1266109956
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1556568904
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 411940790
	istore 10
	ldc 150596530
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2110287340
	ldc 1659890289
	isub
	ldc 1737200660
	swap
	idiv
	iload 9
	swap
	idiv
	iload 9
	swap
	isub
	ldc 1800136314
	iload 12
	isub
	iadd
	iload 5
	iload 6
	idiv
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 769226636
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_1
	iadd
	ldc 635048582
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_3
	isub
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1585202607
	idiv
	ldc 831173145
	iadd
	ldc 787844846
	imul
	ldc 354898436
	swap
	idiv
	iload_3
	swap
	isub
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2031186179
	ldc 707714710
	idiv
	iload 14
	imul
	iload 5
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 120274877
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2073550756
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 118734077
	idiv
	iload 4
	idiv
	iload_1
	iload 4
	idiv
	isub
	istore 13
	ldc 1348300276
	istore 19
	ldc 220337343
	istore 18
	iload_1
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1563618473
	iload 23
	imul
	ldc 1033084929
	iload 4
	iadd
	iload_3
	isub
	ldc 1799845103
	iadd
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 965171071
	imul
	iload 19
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1690496546
	iload 8
	iadd
	ldc 1285889315
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1098700084
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1259285941
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2094729003
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 778953811
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1444326666
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1384719825
	iload 18
	idiv
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 5
	imul
	iload 5
	ldc 1953774060
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1859989368
	istore 22
	iload 15
	ldc 470680463
	imul
	istore 11
	iload 15
	ldc 1970539748
	idiv
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2106014690
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1579389686
	iload 7
	imul
	ldc 1840507770
	isub
	iload_1
	iadd
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 13
	imul
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1450538520
	istore 37
	iload 19
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 518685229
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2103424345
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1009906442
	ldc 2026127746
	idiv
	iload 18
	isub
	iload 11
	imul
	iload 12
	ldc 1177685534
	isub
	iload 17
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 1960988028
	isub
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload_3
	idiv
	ldc 568283471
	ldc 195462349
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 605522802
	idiv
	iload 10
	idiv
	istore 34
	iload 11
	iload 8
	imul
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 541157610
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 664710024
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1415460976
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1076090781
	ldc 726279106
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 137240243
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 1152541779
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 170269702
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 133010296
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1162163390
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1419973668
	ldc 1132538502
	imul
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1542761683
	iload 16
	iadd
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1550203757
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 6
	imul
	iload 7
	imul
	ldc 1614986384
	swap
	isub
	ldc 70353519
	isub
	ldc 947595202
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1069433083
	ldc 1140635070
	imul
	iload_3
	imul
	iload 20
	iload_1
	iadd
	iload 11
	iadd
	isub
	ldc 1990180423
	ldc 553078521
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1613930951
	istore 30
	ldc 1010948374
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 483505809
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1042473574
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 482426917
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 511982320
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2133411920
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2033428649
	ldc 1169832730
	isub
	istore 27
	return
.end method
