.class public ex228
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 27
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1583872615
	ldc 1471276712
	idiv
	ldc 232424120
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 736457086
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1233827556
	ldc 1147607196
	iadd
	ldc 1941212782
	ldc 1661965065
	imul
	imul
	ldc 64563774
	idiv
	ldc 1009089441
	imul
	ldc 91156156
	isub
	ldc 943240833
	ldc 1046694055
	idiv
	swap
	idiv
	ldc 253197427
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2108018379
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1050617071
	idiv
	ldc 2135850610
	iload_1
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 57544306
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 586531469
	ldc 386638096
	idiv
	iload_1
	ldc 542016700
	idiv
	imul
	iload_1
	iadd
	iload_1
	ldc 150821816
	idiv
	imul
	ldc 880536604
	isub
	ldc 507140813
	imul
	iload_1
	ldc 1844106830
	isub
	iload_0
	iadd
	idiv
	iload_0
	ldc 1350599789
	isub
	imul
	iload_0
	isub
	iload_1
	iadd
	iload_1
	swap
	isub
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2087383040
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1902953490
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1524720452
	iload_1
	imul
	ldc 1215509354
	swap
	isub
	iload_0
	imul
	iload_1
	iload_2
	idiv
	imul
	iload_2
	isub
	iload_0
	idiv
	ldc 356602113
	swap
	isub
	ldc 204394249
	imul
	ldc 927430253
	iload_1
	imul
	iload_1
	iadd
	iload_2
	isub
	swap
	isub
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2132134214
	ldc 416759877
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	iadd
	ldc 2037809569
	idiv
	iload 6
	iload 6
	iadd
	isub
	ldc 1193369561
	ldc 500738953
	imul
	iadd
	iload_0
	iload_2
	iadd
	iadd
	iload_2
	swap
	idiv
	iload_2
	iadd
	ldc 361946464
	iload 6
	imul
	isub
	iload_2
	iadd
	iload_0
	swap
	isub
	ldc 1416316475
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1471066105
	istore 13
	ldc 2099622006
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1591439974
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1906919014
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 5
	imul
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1128755998
	ldc 1149015036
	imul
	iload 6
	ldc 627221117
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1156787945
	iload_3
	iadd
	iload_3
	iload_2
	idiv
	iload 4
	isub
	imul
	ldc 1348991908
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 969528192
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1035319793
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1076408163
	iload 8
	imul
	ldc 2143133545
	iload_0
	imul
	iadd
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1367153125
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1029719033
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 5
	iadd
	ldc 883113887
	imul
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1889501945
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 5238946
	ldc 660807257
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 21
	ldc 1915449146
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 4
	idiv
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 894059447
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1597345125
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1400048301
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 18
	ldc 988737785
	iload_0
	isub
	istore 10
	ldc 732183967
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2034484501
	ldc 2135669108
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 17808780
	iload 12
	idiv
	ldc 47055218
	imul
	ldc 1785930800
	ldc 1063326739
	idiv
	isub
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 984919230
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1712495430
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 89763131
	invokevirtual java/io/PrintStream/println(I)V
	ldc 649618421
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	iload_3
	imul
	iload_1
	imul
	iload 4
	swap
	isub
	iload 7
	imul
	ldc 888648130
	swap
	isub
	iload 9
	iadd
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 16
	iload_1
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2085866215
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1627951162
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 563195006
	ldc 549292925
	iadd
	ldc 1635963102
	idiv
	iload 10
	imul
	iload 10
	imul
	ldc 2014818633
	isub
	ldc 636621571
	imul
	iload_2
	imul
	ldc 266882524
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 942799569
	iload 16
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 864309343
	iload 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 168674437
	imul
	iload 9
	iadd
	iload 19
	imul
	iload 8
	imul
	ldc 167512565
	imul
	ldc 1133115793
	imul
	ldc 126455256
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 851124254
	ldc 220404546
	iadd
	iload 10
	iload 11
	idiv
	imul
	iload 18
	iadd
	ldc 1554973903
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 603592906
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 727681919
	isub
	ldc 1630927043
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1828359671
	iload_1
	imul
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 376430088
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 142339926
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2062948539
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 787779918
	iload 21
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1526750697
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 193387021
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 692282696
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1025568437
	ldc 774508708
	imul
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 495863644
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 398844525
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 377769887
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 848846817
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1635595597
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1607015679
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 946262963
	iload_0
	imul
	ldc 1556256341
	iload 6
	idiv
	iload 14
	swap
	isub
	iload 14
	imul
	imul
	iload_0
	iload 5
	imul
	isub
	iload 17
	imul
	iload 5
	iadd
	ldc 110822318
	iload 7
	iadd
	idiv
	iload_0
	iadd
	iload 16
	imul
	ldc 588705527
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 665766641
	isub
	ldc 1755172749
	iadd
	ldc 1234265626
	iload 15
	iadd
	ldc 537087201
	iadd
	iload 20
	isub
	iload_1
	imul
	iload 10
	imul
	ldc 694503870
	isub
	iadd
	ldc 1818268936
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1731646777
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1361861162
	ldc 1859787533
	isub
	ldc 1162266401
	idiv
	ldc 333811215
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 201452314
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1087193936
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1603195830
	ldc 1198097575
	imul
	ldc 1880220765
	isub
	iload 11
	iadd
	ldc 1839546497
	iadd
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 325110896
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
