.class public ex221
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 29
.limit stack 4
	ldc 1477126592
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2081592171
	iload_1
	iadd
	ldc 275100806
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 18997391
	ldc 1366042256
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 13
	iload_1
	istore_0
	iload_0
	iload 13
	idiv
	ldc 914460256
	ldc 609749413
	idiv
	ldc 1381434179
	iadd
	iload_0
	swap
	isub
	idiv
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1557654264
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1378265288
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 1861827074
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1325710493
	iadd
	ldc 165302672
	idiv
	ldc 821445561
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1255180306
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 341386846
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1757678775
	isub
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 790003113
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1521746616
	iload 13
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2045951949
	ldc 1835481668
	imul
	ldc 924283223
	iload 7
	idiv
	ldc 1717010495
	isub
	iadd
	istore 6
	ldc 398068148
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1863516194
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	idiv
	ldc 2047325413
	swap
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 1562544696
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 653068320
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 769732313
	isub
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 415401564
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 678931589
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1502851231
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 438526972
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1147700540
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	iload 8
	imul
	iload 9
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1012548612
	imul
	ldc 713220386
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	imul
	ldc 735669474
	isub
	iload 6
	iload_2
	idiv
	imul
	ldc 933454888
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1715335531
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 940706700
	imul
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_3
	imul
	ldc 1978140187
	iadd
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1927528917
	iload 16
	isub
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2037181647
	invokevirtual java/io/PrintStream/println(I)V
	ldc 569112362
	istore 11
	ldc 1944461943
	istore 24
	iload 11
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_3
	iadd
	iload 10
	ldc 1865042049
	iadd
	iadd
	ldc 1796645421
	iload 12
	isub
	iload 16
	idiv
	iload 8
	imul
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 20
	iload 17
	ldc 1586711928
	idiv
	iload_0
	iadd
	iload 12
	iadd
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1998845145
	iload 15
	isub
	istore 23
	iload 4
	istore 22
	iload 18
	ldc 1834673414
	imul
	iload 10
	ldc 1699101898
	idiv
	iload 11
	imul
	iload 15
	swap
	isub
	iload 11
	iadd
	iload 5
	iadd
	ldc 601656832
	swap
	idiv
	ldc 864569435
	isub
	imul
	istore 19
	ldc 470040185
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 156661637
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 559375371
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1364628478
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 100310602
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 9
	imul
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1447033499
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1970069093
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1398965732
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1704503035
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2134210317
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 562866346
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1435897287
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload 5
	iadd
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 12688494
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 515911519
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1588423847
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1000614584
	ldc 1786389939
	iadd
	ldc 879108607
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1726230564
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2015464556
	ldc 1478722500
	iadd
	iload 12
	isub
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2011614875
	iload_2
	imul
	iload_1
	iload 8
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1485975189
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
