.class public ex224
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 26
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1237324661
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1359526630
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 247760610
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 691642692
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 313688093
	ldc 1756553064
	idiv
	ldc 43868400
	ldc 954994816
	idiv
	iadd
	ldc 1941532067
	iadd
	ldc 795894504
	imul
	ldc 1609059507
	iadd
	ldc 1228054274
	ldc 1980238914
	imul
	iadd
	ldc 1913860236
	ldc 1752397140
	isub
	ldc 1657231452
	swap
	idiv
	iadd
	ldc 1792258488
	swap
	idiv
	ldc 456272690
	ldc 1628504728
	idiv
	swap
	idiv
	ldc 800177113
	ldc 1464567084
	idiv
	iadd
	ldc 1088313729
	ldc 665326927
	idiv
	ldc 570227771
	idiv
	ldc 1930716342
	ldc 1167393252
	iadd
	ldc 113453401
	imul
	ldc 649817595
	idiv
	ldc 832730401
	imul
	ldc 1665240978
	iadd
	iadd
	ldc 1901773529
	imul
	ldc 1524239348
	imul
	ldc 1584570368
	imul
	ldc 216328543
	idiv
	ldc 1257571059
	ldc 1714047118
	isub
	swap
	isub
	ldc 1773879239
	imul
	iadd
	ldc 561400025
	swap
	isub
	ldc 970886857
	ldc 1462116007
	idiv
	ldc 721690341
	ldc 825735203
	iadd
	iadd
	idiv
	ldc 1814956802
	idiv
	ldc 330829694
	ldc 300525423
	imul
	ldc 1392035871
	swap
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1162138877
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	imul
	iload_1
	swap
	isub
	ldc 812500240
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 638946213
	iload_1
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 108918891
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1410387785
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 736360481
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 239951253
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2044143047
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	ldc 1379282431
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1025063771
	iload_3
	iadd
	ldc 869674439
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1760019730
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 307125941
	iload_3
	imul
	ldc 1388839421
	ldc 1200563159
	iadd
	iadd
	iload_3
	imul
	iload_0
	iadd
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1126682553
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 360080668
	iload_0
	idiv
	iload_0
	imul
	ldc 1782031099
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 359102866
	iadd
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 252446044
	imul
	iload_0
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1937020232
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 488098495
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 672228795
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 770662489
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 292805417
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 861532
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 332084635
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1018421352
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 1685868204
	isub
	iload 6
	swap
	isub
	istore 4
	ldc 733539131
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 585333326
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1225973640
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1065718611
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 906591333
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1056049309
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 5
	isub
	ldc 1782318059
	iload 4
	imul
	idiv
	iload_3
	isub
	iload_1
	idiv
	iload 4
	isub
	ldc 238768688
	idiv
	ldc 1082629466
	imul
	ldc 1367557235
	iadd
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1393567938
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1098913360
	iload 5
	iadd
	iload 4
	imul
	iload 16
	iadd
	ldc 721907007
	swap
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1336123858
	idiv
	iload_0
	isub
	ldc 1902184341
	isub
	iload_1
	isub
	iload 6
	swap
	idiv
	ldc 1872133632
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1695860301
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 478696926
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1292388900
	iload_1
	idiv
	iload_1
	imul
	istore 8
	iload 8
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1260987192
	ldc 1034763820
	idiv
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1326293623
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1933590034
	iload 15
	isub
	ldc 1597053112
	swap
	idiv
	ldc 951561539
	swap
	idiv
	ldc 1599393180
	idiv
	ldc 347017505
	iadd
	iload_2
	isub
	ldc 524079117
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1009409685
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 232022920
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1373784225
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1494654028
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1434340015
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1243528148
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 8
	iadd
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1719572589
	iload 6
	iadd
	ldc 1779744190
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 118380411
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1901423441
	idiv
	ldc 69661274
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 702212859
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 4
	idiv
	ldc 1778125062
	iadd
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1417053951
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1044442213
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 927626239
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 13
	ldc 2105272500
	istore 17
	ldc 825097553
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 694844047
	iload 5
	isub
	ldc 1624447968
	swap
	isub
	iload_0
	imul
	iload_0
	swap
	idiv
	ldc 756426193
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 796330941
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 689900077
	iload 13
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 949262638
	isub
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1064878966
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 18
	iadd
	ldc 531066812
	iload_2
	iadd
	ldc 51234400
	swap
	isub
	iload 8
	imul
	imul
	ldc 502201122
	swap
	isub
	ldc 1625969819
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 654263400
	iload_0
	isub
	iload 8
	ldc 352977048
	idiv
	ldc 717096625
	swap
	isub
	idiv
	ldc 1623344967
	idiv
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1625475458
	ldc 2022270246
	idiv
	iload 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1879228614
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1593914227
	ldc 2023339075
	idiv
	iload 7
	idiv
	ldc 1277451747
	isub
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 511534295
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 462611930
	ldc 186067078
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 6
	iadd
	ldc 305139410
	ldc 1294902189
	idiv
	iload 5
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1930353261
	iadd
	iload 19
	idiv
	ldc 664126686
	ldc 1682085455
	idiv
	ldc 356574177
	swap
	isub
	iload 15
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 78304647
	ldc 1163202438
	imul
	ldc 1001255750
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1174677772
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1221481243
	iload 16
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1522803995
	invokevirtual java/io/PrintStream/println(I)V
	ldc 975400286
	iload 11
	iadd
	ldc 80376965
	iload 10
	isub
	isub
	ldc 863736808
	isub
	iload 9
	iadd
	ldc 352327665
	imul
	ldc 1645903176
	isub
	iload 14
	ldc 529588827
	isub
	ldc 449978877
	imul
	imul
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 1460636709
	isub
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1689078618
	ldc 517928903
	idiv
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 475121455
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1663783424
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1385628944
	iload 19
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 7
	isub
	iload 7
	swap
	isub
	ldc 546529924
	swap
	idiv
	iload 18
	iload 13
	iadd
	isub
	ldc 5826418
	swap
	isub
	ldc 1922928316
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1226182555
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1278282330
	ldc 885269514
	idiv
	ldc 24588146
	idiv
	iload 22
	iload 11
	imul
	imul
	iload 13
	isub
	ldc 363500797
	iadd
	iload 12
	swap
	isub
	iload 9
	iadd
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 156485657
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 597732542
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload 14
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
