.class public ex223
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 33
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1768733501
	ldc 449894407
	idiv
	ldc 1041805186
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 238097757
	ldc 1380505607
	imul
	istore_2
	iload_2
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 953831133
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1187648549
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1890392638
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1479705371
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1707167091
	ldc 1334123837
	imul
	iload_2
	swap
	isub
	istore_1
	iload_0
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 734333323
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2065903665
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 270539112
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1741117857
	idiv
	ldc 1502868224
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1368470861
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1322972862
	ldc 76008610
	isub
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1927540853
	iadd
	iload 4
	iadd
	ldc 1199270118
	isub
	iload_0
	isub
	iload_1
	iadd
	iload_2
	idiv
	ldc 698468166
	iadd
	ldc 14477283
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1200091774
	iload_1
	idiv
	ldc 1210212192
	iadd
	ldc 755046263
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 776707520
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1917654044
	invokevirtual java/io/PrintStream/println(I)V
	ldc 363305491
	ldc 1882340441
	imul
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 69065416
	iload 7
	isub
	ldc 1324972552
	isub
	ldc 1712799124
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 61712083
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 200345721
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1613113456
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_3
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1767060634
	ldc 874287091
	idiv
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 14
	iload_1
	ldc 1895153295
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 846734634
	ldc 2144315361
	imul
	iload 15
	iadd
	iload_3
	iload_2
	imul
	imul
	iload_1
	iload 5
	iadd
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2090051597
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1375402035
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2102889659
	ldc 1867499833
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 725276976
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 805050543
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 839581963
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1256413615
	iadd
	iload_3
	ldc 1986472805
	imul
	iload 5
	idiv
	isub
	ldc 1092799796
	ldc 1107575090
	isub
	iload 5
	isub
	ldc 1075526340
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 323500879
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 2015838825
	iadd
	ldc 168284244
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1858329243
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 742561191
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1784813507
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 479675206
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1079075249
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1768918403
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1021355732
	iload 9
	iadd
	istore 13
	ldc 1027207662
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1510450433
	isub
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1550678446
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1622862224
	ldc 2125380887
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1041456304
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1098258144
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 904883256
	istore 26
	ldc 1644601671
	ldc 499718000
	iadd
	istore 11
	ldc 1249191638
	iload_1
	isub
	iload 8
	iload 8
	idiv
	ldc 1440042907
	imul
	ldc 1069179222
	iadd
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1037001964
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1273518804
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 701790694
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2036001308
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1769777722
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 6
	idiv
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1245141429
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 408211172
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 8
	isub
	ldc 1348538901
	imul
	ldc 1989440438
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 5
	iadd
	ldc 123184278
	iadd
	ldc 1261877264
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1493570216
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 142654259
	iload 10
	iadd
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1410393484
	iload 19
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 923569389
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1634427228
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 263911288
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1870211329
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 12
	imul
	ldc 1890756469
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1506342130
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1849646177
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1769296254
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 774205196
	iadd
	ldc 923650592
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1484708072
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 826337849
	ldc 1367337243
	idiv
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 626137368
	ldc 784727561
	idiv
	iload 16
	idiv
	ldc 1996505163
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 729362000
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 96526378
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1420913697
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1736831125
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1089305305
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 933955152
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 16
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2042198921
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 14
	iadd
	ldc 2025622233
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
