.class public ex220
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 27
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 285091951
	ldc 2034137693
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1153874707
	ldc 158080952
	idiv
	ldc 1712670859
	ldc 1028678089
	imul
	imul
	ldc 77912262
	ldc 314511299
	idiv
	ldc 284101141
	iadd
	ldc 68859032
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 835102406
	ldc 44250354
	isub
	ldc 1122483464
	ldc 1458100163
	isub
	ldc 86280152
	isub
	ldc 328872629
	iadd
	isub
	ldc 1477920108
	swap
	idiv
	ldc 1743995827
	idiv
	ldc 1488259564
	swap
	isub
	ldc 493764762
	imul
	ldc 310829552
	ldc 1728389197
	iadd
	ldc 284934714
	iadd
	iadd
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2121282358
	invokevirtual java/io/PrintStream/println(I)V
	ldc 138151179
	istore_2
	iload_2
	iload_3
	iadd
	ldc 487866267
	idiv
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1083806778
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 756831104
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1696472384
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 2831674
	isub
	ldc 2073152098
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 490061051
	ldc 1988539590
	isub
	ldc 811561125
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 969900471
	ldc 246084248
	imul
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 777562587
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1059762973
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1145996858
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 57363774
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 780477028
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1871090498
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 304313962
	istore 21
	ldc 2106017781
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 575053696
	ldc 296767500
	imul
	ldc 521482009
	ldc 272348210
	iadd
	iload_2
	imul
	idiv
	iload_2
	swap
	isub
	ldc 2054238547
	imul
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1776590673
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	ldc 1087295460
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1137922399
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1094180863
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 51620139
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 491793297
	idiv
	ldc 629474858
	ldc 236267826
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1662140831
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 81990617
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1584513591
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1052644717
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1222942508
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2022464022
	ldc 320414714
	iadd
	ldc 713602044
	swap
	isub
	ldc 1797203715
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 16
	ldc 834991011
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_1
	idiv
	ldc 676487502
	idiv
	ldc 1974441971
	iadd
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 4
	iadd
	ldc 63154912
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1285298614
	iload 4
	idiv
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1713446131
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1011303443
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 532458167
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	iload 15
	isub
	istore 9
	iload 9
	iload_3
	iadd
	istore 19
	ldc 714322762
	iload 11
	imul
	ldc 683455189
	iadd
	ldc 1745362339
	swap
	idiv
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 465326832
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 644587176
	idiv
	ldc 873622389
	imul
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1427310952
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 659343397
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 301056338
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 392403990
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1607917346
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 984730295
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1216874980
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_0
	idiv
	ldc 45440603
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload 8
	idiv
	ldc 1934273926
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1219855079
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1882234546
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 861120057
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 573717023
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1772226562
	ldc 59659181
	iadd
	iload_1
	swap
	idiv
	iload 9
	swap
	isub
	iload 12
	iadd
	iload 13
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 756101186
	ldc 1207847369
	isub
	iload 8
	iload 6
	idiv
	isub
	ldc 937773095
	swap
	isub
	ldc 664063986
	swap
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 406292922
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 500371063
	iload_1
	iadd
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1379260879
	ldc 545243119
	imul
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 19
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1162040029
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 882698814
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1104885828
	ldc 1421373263
	imul
	ldc 1924123436
	ldc 1333954556
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 23
	iload 7
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1461565216
	ldc 2142160865
	imul
	ldc 1656420290
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1975094597
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1152095786
	ldc 1681237371
	imul
	ldc 1465660019
	ldc 195463582
	imul
	isub
	iload_0
	swap
	isub
	ldc 191360031
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 51415884
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
