.class public ex227
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 164465525
	ldc 806717429
	imul
	ldc 202898708
	ldc 146169173
	iadd
	isub
	ldc 429525872
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1364295635
	ldc 80338278
	imul
	ldc 1755646006
	isub
	ldc 1408166690
	ldc 599020767
	iadd
	iadd
	ldc 1849803387
	imul
	ldc 523201934
	ldc 1449934220
	iadd
	ldc 69724310
	swap
	idiv
	ldc 445936637
	idiv
	ldc 1923048907
	imul
	ldc 1209203693
	iadd
	ldc 670495659
	swap
	idiv
	swap
	isub
	ldc 1266200930
	ldc 490922399
	idiv
	ldc 900519929
	ldc 242351823
	imul
	idiv
	ldc 401071778
	isub
	imul
	ldc 329903304
	ldc 1932242262
	idiv
	imul
	ldc 1504103097
	isub
	ldc 1580117516
	idiv
	ldc 1787219
	iadd
	ldc 1481414342
	isub
	ldc 1401463751
	iadd
	ldc 1366315452
	imul
	ldc 1448315782
	ldc 685783023
	iadd
	isub
	ldc 389283395
	ldc 1028138135
	iadd
	idiv
	ldc 1390038628
	ldc 884231931
	imul
	ldc 60623318
	ldc 1619460783
	idiv
	ldc 826157830
	imul
	ldc 864813121
	isub
	isub
	idiv
	ldc 1481355837
	iadd
	ldc 1350458762
	idiv
	ldc 1194176400
	isub
	ldc 920013360
	ldc 610244205
	isub
	ldc 1860975837
	imul
	swap
	idiv
	ldc 1636095854
	imul
	ldc 17609431
	ldc 775149585
	imul
	ldc 139843906
	iadd
	ldc 1538885415
	swap
	isub
	ldc 1568046226
	iadd
	ldc 59707962
	swap
	isub
	ldc 1960018188
	iadd
	swap
	isub
	ldc 1406339646
	iadd
	ldc 1573273476
	iadd
	ldc 712531231
	imul
	ldc 1672214004
	iadd
	ldc 833944379
	ldc 264695901
	isub
	ldc 1331115859
	imul
	idiv
	ldc 1156442492
	ldc 1281475473
	imul
	ldc 1924617788
	iadd
	ldc 1687619423
	ldc 1314615500
	iadd
	ldc 952830569
	iadd
	ldc 58715602
	iadd
	idiv
	ldc 654498081
	swap
	isub
	ldc 1417620768
	swap
	isub
	ldc 1169802572
	ldc 539779575
	imul
	ldc 1021957916
	swap
	idiv
	imul
	ldc 1471468758
	idiv
	ldc 719227316
	iadd
	ldc 1100895378
	iadd
	ldc 1801600897
	iadd
	ldc 1020939994
	ldc 1134758306
	isub
	ldc 397559500
	ldc 1214486894
	isub
	ldc 54727596
	swap
	idiv
	isub
	ldc 298427039
	ldc 1564526858
	iadd
	ldc 1437515945
	swap
	isub
	iadd
	idiv
	ldc 1424819433
	isub
	ldc 2048728262
	imul
	idiv
	ldc 2071801641
	ldc 1967966658
	iadd
	ldc 838764190
	idiv
	swap
	isub
	ldc 383090570
	imul
	ldc 1723184295
	ldc 1908161407
	imul
	ldc 1345403095
	ldc 1371311526
	idiv
	ldc 86706585
	iadd
	idiv
	ldc 1743196184
	ldc 45623324
	idiv
	swap
	idiv
	ldc 381017430
	ldc 565309634
	iadd
	ldc 1320742310
	swap
	idiv
	ldc 805233230
	imul
	ldc 1103588854
	imul
	idiv
	ldc 626615041
	isub
	imul
	ldc 440205433
	swap
	isub
	ldc 1336589778
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 848702579
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 746963529
	ldc 1696018673
	isub
	ldc 171019004
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1525405079
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1564840483
	invokevirtual java/io/PrintStream/println(I)V
	ldc 98579243
	ldc 1288344129
	imul
	ldc 1769388450
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1463638861
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 641250065
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 352584712
	ldc 1903209489
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2081144289
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	ldc 1253951392
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1519475626
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1220501205
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 412295018
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1109196789
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2128331968
	ldc 1063433942
	idiv
	iload 6
	iload_2
	imul
	ldc 870736698
	idiv
	iload 6
	imul
	isub
	ldc 1873263036
	imul
	ldc 430482777
	iadd
	ldc 357205436
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1688432892
	ldc 1032073054
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 193737272
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 144600393
	ldc 566454971
	iadd
	iload_1
	idiv
	iload_2
	iload_2
	imul
	iload_0
	swap
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	idiv
	ldc 1478602367
	iadd
	ldc 688915058
	swap
	idiv
	iload_0
	isub
	ldc 473382548
	ldc 293941368
	imul
	ldc 1760355710
	swap
	idiv
	imul
	iload_0
	isub
	iload_1
	iload_1
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 200202595
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 920067521
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1141183253
	iadd
	iload_0
	ldc 843571447
	isub
	ldc 1412673713
	swap
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1223700779
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 869537237
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_1
	imul
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1585793221
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1708894957
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1548756273
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1873034657
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1741589588
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1141260939
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1773038256
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 329429495
	imul
	ldc 1705633434
	imul
	iload_0
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 7901576
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2086154342
	iload_3
	isub
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 933132026
	ldc 769173899
	iadd
	iload_3
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1811971197
	ldc 2128655350
	isub
	iload_1
	isub
	ldc 1949284297
	ldc 292346037
	idiv
	isub
	iload_1
	swap
	isub
	istore 4
	ldc 1409478090
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1738811676
	invokevirtual java/io/PrintStream/println(I)V
	ldc 438399295
	iload_0
	isub
	iload_1
	iadd
	iload_0
	swap
	isub
	iload_0
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 588724586
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 831083993
	ldc 1648615601
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1419980384
	ldc 1792824300
	isub
	ldc 2014016923
	iadd
	iload 4
	swap
	idiv
	iload_0
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1539465999
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2119995613
	iload 8
	iadd
	ldc 2040706195
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 640807073
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 456029907
	ldc 470471825
	iadd
	ldc 232387638
	iload_2
	isub
	iadd
	iload 5
	iadd
	iload_3
	swap
	idiv
	ldc 100763549
	iload 9
	isub
	idiv
	istore 7
	ldc 1787852565
	ldc 1411713267
	isub
	iload_2
	swap
	isub
	iload_0
	swap
	isub
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 910289830
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 381573126
	iload 8
	isub
	iload 7
	swap
	isub
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 817127112
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 19
	iload 7
	iload 4
	imul
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1046327210
	ldc 280547250
	idiv
	iload 8
	iadd
	iload 18
	imul
	ldc 1212017288
	ldc 1919129515
	idiv
	isub
	ldc 1453483000
	iadd
	ldc 902186098
	iadd
	iload 9
	swap
	isub
	iload 7
	iload 5
	isub
	swap
	isub
	iload_2
	iadd
	iload 19
	ldc 1623967981
	idiv
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1950901913
	istore 24
	iload 21
	ldc 12263466
	iadd
	iload 8
	idiv
	istore 17
	iload 21
	iload 18
	isub
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 845431702
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 843909169
	istore 15
	iload 24
	istore 23
	ldc 1789720925
	istore 14
	iload 25
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1428320610
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 250850822
	invokevirtual java/io/PrintStream/println(I)V
	ldc 826678508
	ldc 1101058536
	isub
	iload 23
	swap
	isub
	ldc 1612073381
	iadd
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1206950325
	iload_0
	isub
	ldc 303288765
	isub
	ldc 1115182522
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload 8
	iadd
	iload_3
	swap
	isub
	istore 12
	ldc 980344989
	ldc 855793877
	isub
	iload_3
	iadd
	iload 20
	iload 15
	isub
	ldc 1227543371
	idiv
	ldc 1099557540
	isub
	ldc 1022748728
	iadd
	iadd
	iload 10
	isub
	iload 14
	iadd
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1304211289
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 936650868
	iload 17
	idiv
	ldc 1388383665
	imul
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 158002510
	ldc 1200384230
	isub
	iload 17
	isub
	ldc 357502072
	iadd
	ldc 1688133372
	imul
	ldc 1360699248
	iload 9
	isub
	idiv
	iload 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1757944819
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1916684204
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 972672115
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	iload_2
	imul
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1280376340
	iload_3
	iadd
	ldc 267428417
	imul
	ldc 1170786421
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 30
	ldc 946953442
	istore 29
	iload 13
	iload 7
	iadd
	iload 6
	imul
	ldc 69756259
	swap
	isub
	iload 11
	idiv
	ldc 1194075840
	iadd
	ldc 861638282
	ldc 592039685
	isub
	idiv
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1271620306
	iload 10
	iadd
	iload 15
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 730775827
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1031091789
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 837599896
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1505145816
	iload_2
	idiv
	iload 20
	ldc 697752807
	idiv
	isub
	istore 27
	return
.end method
