.class public ex231
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 35
.limit stack 5
	ldc 1360246211
	ldc 822165279
	imul
	ldc 103540558
	ldc 2047295492
	iadd
	ldc 486460686
	swap
	isub
	ldc 1863747607
	imul
	ldc 907397731
	isub
	ldc 1314406862
	swap
	idiv
	ldc 817505295
	iadd
	imul
	ldc 1192157633
	ldc 455641533
	iadd
	swap
	isub
	ldc 838788349
	ldc 526093277
	imul
	ldc 228734668
	ldc 623306106
	isub
	iadd
	ldc 1661545207
	ldc 90787795
	idiv
	ldc 1371486871
	imul
	ldc 204706658
	swap
	isub
	ldc 1755766424
	imul
	ldc 2118531197
	isub
	ldc 1001770329
	iadd
	imul
	ldc 870229940
	iadd
	ldc 371356063
	ldc 394885599
	imul
	imul
	isub
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 685254346
	iload_0
	isub
	iload_0
	isub
	iload_0
	swap
	idiv
	ldc 1468622763
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1069945406
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1220960349
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1274259015
	ldc 13163325
	iadd
	iload_0
	ldc 317827885
	idiv
	ldc 1663924636
	isub
	iload_0
	idiv
	iload_0
	swap
	isub
	imul
	ldc 1684981690
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 831154179
	iload_0
	isub
	ldc 1986632026
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1237814534
	ldc 79367424
	imul
	ldc 1346168261
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2062189350
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 901896184
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1528485163
	iload 8
	isub
	iload_3
	iadd
	ldc 2005769616
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1400015201
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 385101008
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1703315239
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 547302005
	ldc 1727655772
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1849924297
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1171355476
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 919850642
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 408219684
	ldc 1237443481
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 207159210
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 534704330
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1343691526
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 658803135
	ldc 1058900572
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1012744251
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2024385166
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1032639238
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1260569191
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1666161469
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 981898430
	isub
	iload 5
	ldc 654610874
	imul
	isub
	iload 4
	imul
	ldc 345918908
	idiv
	iload 4
	iload 4
	isub
	ldc 921333135
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1781183418
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 23
	iload_2
	iload_2
	iadd
	istore 13
	iload 8
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 486558467
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 735723372
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 88837832
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 632108733
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	ldc 553877502
	ldc 1603079674
	imul
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1955374960
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1026896596
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 9
	ldc 1020616939
	iload 12
	imul
	ldc 4472775
	isub
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 196158557
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload 8
	isub
	iload_0
	imul
	ldc 1073140827
	idiv
	istore 6
	ldc 776313697
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	iadd
	ldc 1143193065
	isub
	ldc 1871789101
	swap
	isub
	ldc 1104147655
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 377234287
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1879944566
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1722392223
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 415921433
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	ldc 1037092912
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2057748190
	iload 12
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 595643086
	ldc 1417674770
	idiv
	ldc 837760087
	isub
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 12
	idiv
	ldc 585380015
	imul
	iload_2
	iload 13
	iadd
	imul
	iload 9
	isub
	ldc 2145584424
	idiv
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 960933416
	iadd
	ldc 1238160542
	imul
	ldc 860297117
	isub
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 684141560
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2027616290
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 1505073341
	idiv
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 668738233
	iadd
	ldc 1300962166
	iload 6
	isub
	ldc 2061094823
	idiv
	ldc 493752137
	iadd
	iload 13
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1231770549
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1089284348
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 519256247
	iload 13
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1434842273
	istore 18
	iload_1
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1229592849
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 880500066
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 450917652
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1182870569
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 977735608
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1032965330
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 712349181
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1179850499
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1501187823
	invokevirtual java/io/PrintStream/println(I)V
	ldc 287305291
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1897503693
	ldc 1599610793
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	iload 11
	imul
	ldc 694712916
	idiv
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1488900099
	ldc 1651947922
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 659253386
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1353930385
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 965707821
	ldc 999896816
	iadd
	iload 24
	iadd
	iload 9
	imul
	iload_3
	swap
	isub
	iload 10
	swap
	idiv
	iload_1
	idiv
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 395212570
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 29
	iload 7
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 498503694
	ldc 1935847381
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1656063610
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1706930074
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 498557760
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2118985934
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
