.class public ex236
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 23
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 697314519
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1231944266
	istore_0
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 986152748
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 15632859
	iadd
	ldc 1385058791
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 227416918
	iload_0
	imul
	iload_0
	swap
	isub
	ldc 463890402
	isub
	ldc 731520818
	imul
	ldc 1028223460
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 25086379
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1003518051
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	iadd
	ldc 210097011
	iadd
	ldc 1561573515
	isub
	ldc 958017459
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 684615025
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2098988711
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 955272005
	iadd
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 4
	idiv
	ldc 341292823
	iload_0
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1392673805
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1736875453
	idiv
	ldc 1585997926
	swap
	isub
	iload 4
	ldc 2002073131
	imul
	isub
	iload 4
	imul
	ldc 1878955774
	iload_0
	isub
	idiv
	ldc 1406386429
	imul
	iload 4
	isub
	ldc 519046449
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2021271337
	ldc 2088112719
	idiv
	ldc 1974491107
	isub
	ldc 1114408816
	isub
	istore_3
	ldc 264963300
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1532702416
	isub
	iload_3
	idiv
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1437966692
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1755745172
	ldc 1285613980
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1778296696
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1013418053
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_0
	idiv
	ldc 1161672071
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 4
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1066111544
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 682257246
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1911653613
	ldc 1774383830
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 7
	ldc 732184220
	istore 6
	iload_1
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 820291045
	ldc 1127981199
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1319247479
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1182287077
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 717476702
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 1895791808
	imul
	iload_1
	iload_3
	imul
	imul
	istore 12
	ldc 1743844848
	iload 7
	idiv
	istore 5
	iload_2
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 738869538
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1240051707
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 250609263
	ldc 212825636
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_3
	iadd
	ldc 258309976
	isub
	ldc 156948862
	iload 7
	imul
	iload 9
	imul
	iload 9
	imul
	ldc 1739726791
	isub
	idiv
	ldc 85502249
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 817058946
	ldc 1061562123
	imul
	iload 8
	iadd
	ldc 247217438
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1264257909
	idiv
	iload 17
	imul
	iload_2
	iadd
	istore 13
	ldc 882175641
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1075765927
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 748677608
	ldc 1460850404
	imul
	ldc 1661260574
	imul
	ldc 2078199067
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1078478369
	ldc 589325079
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1281395922
	ldc 1902587190
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1488579024
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 316097949
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 18
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 179582565
	iload_3
	idiv
	ldc 201133301
	iload_1
	isub
	idiv
	iload 15
	swap
	isub
	iload_3
	ldc 1533862673
	idiv
	ldc 2106456639
	isub
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1061879247
	iload 12
	iadd
	istore 10
	ldc 1467046326
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1004749313
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2001968008
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 509892452
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1510225251
	iload_1
	idiv
	iload 4
	iload 11
	idiv
	iload_1
	iadd
	isub
	iload 8
	isub
	iload_0
	iload 9
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1366183534
	iload 10
	imul
	ldc 1756435381
	iadd
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 215855058
	ldc 2076295955
	idiv
	ldc 668502418
	swap
	isub
	ldc 1696053591
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 16
	idiv
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 152852681
	iload 10
	iadd
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1398810415
	iload 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1619176638
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 633248522
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 351764915
	iadd
	ldc 1535308809
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1682234083
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
