.class public ex232
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 22
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1778721009
	ldc 1151685844
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1023275622
	ldc 1488605354
	isub
	ldc 1155501165
	ldc 434046294
	isub
	ldc 1130314668
	swap
	idiv
	ldc 739949365
	imul
	ldc 1171857700
	swap
	isub
	ldc 1033520262
	isub
	ldc 152391164
	imul
	isub
	ldc 1215247138
	iadd
	ldc 1181347614
	imul
	ldc 788432463
	imul
	ldc 1829368522
	ldc 1217873413
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1093509319
	ldc 1709123671
	imul
	ldc 1457802031
	iadd
	ldc 1602005611
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1396396799
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1597319557
	ldc 483593116
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 686880655
	ldc 305740719
	isub
	ldc 1120540103
	idiv
	ldc 817026448
	isub
	ldc 2019408384
	iadd
	ldc 263400997
	imul
	ldc 2117026142
	ldc 732950356
	idiv
	iadd
	ldc 302666380
	ldc 40917421
	idiv
	swap
	isub
	ldc 916703682
	isub
	ldc 281206818
	swap
	idiv
	ldc 1025347029
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1396903656
	ldc 2040926070
	imul
	ldc 2070167951
	imul
	ldc 244963470
	iadd
	ldc 445868165
	idiv
	ldc 1905670192
	ldc 505612597
	imul
	ldc 130491595
	iadd
	ldc 2083559513
	swap
	idiv
	ldc 399785083
	iadd
	ldc 207167845
	iadd
	iadd
	ldc 1125263554
	iadd
	ldc 1002996072
	ldc 357753402
	idiv
	swap
	isub
	ldc 1129112011
	iadd
	ldc 1495962372
	ldc 916575536
	iadd
	isub
	ldc 6336675
	ldc 482505959
	imul
	swap
	isub
	ldc 2111050617
	ldc 1471190744
	iadd
	ldc 396509789
	isub
	ldc 1731028262
	swap
	isub
	swap
	isub
	ldc 1455504307
	isub
	ldc 1050404073
	ldc 1480593583
	isub
	isub
	ldc 1860402602
	isub
	ldc 1859119949
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 56079587
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 139638096
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1409512273
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2077967616
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 230404396
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1043369483
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 769183612
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 6
	ldc 1073049665
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1003985980
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2067635581
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 523241418
	iload_2
	iadd
	ldc 415700517
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2639021
	ldc 297423507
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1360818101
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2056988995
	istore 4
	iload 6
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	idiv
	iload_2
	iload_1
	isub
	ldc 317660427
	isub
	iload_0
	imul
	isub
	ldc 788832063
	idiv
	iload 6
	idiv
	iload_2
	idiv
	ldc 845559168
	ldc 1748049557
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 257572666
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 960964688
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 665645613
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2038913272
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 841063540
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1489801031
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1787152657
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1563538931
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2118887433
	ldc 845725198
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1755777764
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	isub
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 62398361
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1008569249
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1798430543
	ldc 1327500647
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_1
	iadd
	iload_2
	ldc 1439351240
	imul
	ldc 534604117
	swap
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 782274261
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 6
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 254021148
	iadd
	iload_1
	iadd
	ldc 1284886943
	idiv
	iload 6
	iload_1
	idiv
	imul
	iload 13
	iload_1
	idiv
	ldc 1873299936
	iadd
	ldc 1440595819
	iadd
	iload_0
	swap
	idiv
	ldc 455927481
	imul
	ldc 1314504970
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 321278370
	iload_0
	idiv
	ldc 1487961027
	iload 6
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1482549394
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1926615963
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2064086081
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 492001714
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1114234572
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1515802372
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1449232759
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1401826073
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1601360275
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 271956275
	ldc 88796905
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1617694659
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1423524696
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1366336065
	imul
	ldc 1006418473
	iload 11
	iadd
	ldc 93691225
	isub
	iload_2
	isub
	iload 4
	swap
	isub
	ldc 269256496
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1374138348
	imul
	iload 11
	isub
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 792801903
	iadd
	ldc 728900465
	imul
	ldc 448483286
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_3
	imul
	iload 10
	iload_0
	isub
	ldc 1116670552
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload 10
	isub
	iload_3
	ldc 121350344
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 753499457
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 744693196
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 9
	ldc 1100040865
	ldc 75062757
	iadd
	iload 4
	iadd
	ldc 555410936
	isub
	ldc 1295981638
	imul
	ldc 1779119460
	idiv
	iload 8
	iadd
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 640871409
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 291678525
	idiv
	ldc 295484272
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 2089805339
	idiv
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 1907224602
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 353197690
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 306123370
	istore 21
	ldc 318622182
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 515576878
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload 7
	imul
	ldc 1600737447
	iadd
	ldc 621882495
	iload_3
	isub
	ldc 332670571
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1220238018
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1665295194
	ldc 35787400
	idiv
	istore 20
	iload 8
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 2146842655
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2054020683
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 831731856
	ldc 1575008618
	isub
	ldc 983767987
	idiv
	ldc 205569643
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 14
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 989973594
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 7
	iadd
	ldc 1978695286
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 557362549
	ldc 1888957991
	imul
	ldc 1685293588
	swap
	idiv
	ldc 280362869
	imul
	ldc 161764198
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1825375947
	isub
	iload 9
	iload 12
	iadd
	isub
	iload_0
	iadd
	ldc 2034016074
	isub
	iload 10
	swap
	idiv
	ldc 209253922
	imul
	iload 5
	ldc 573214995
	isub
	ldc 1659164083
	swap
	isub
	ldc 612639621
	swap
	idiv
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2016287434
	istore 19
	return
.end method
