.class public ex234
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 40
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2056654644
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1218097039
	ldc 1020635723
	idiv
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1715166965
	ldc 489068798
	isub
	ldc 1657207340
	iload_2
	iadd
	ldc 1141641689
	swap
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 260855251
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 116217046
	iload_0
	idiv
	iload_0
	ldc 2102253841
	iadd
	ldc 1672125250
	isub
	imul
	ldc 2111353260
	ldc 1736375388
	imul
	iadd
	ldc 796836272
	iadd
	ldc 137528190
	isub
	ldc 1168343811
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	iload_2
	iadd
	ldc 39127274
	swap
	isub
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1522610863
	iload_0
	idiv
	ldc 576277306
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2090335161
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 269074510
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_1
	ldc 1342063318
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 293517823
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 39530042
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 27422925
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1835295238
	isub
	ldc 1094040364
	iload_0
	iadd
	iload_1
	imul
	iload_3
	swap
	idiv
	ldc 1575926745
	swap
	isub
	iload_2
	idiv
	iload_2
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1296499608
	ldc 808193901
	iadd
	ldc 1351072945
	iadd
	iload 5
	iadd
	iload_1
	swap
	isub
	ldc 1030133155
	isub
	ldc 559679765
	idiv
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 53164107
	ldc 1161158344
	imul
	iload_0
	swap
	idiv
	iload_1
	iload_1
	idiv
	imul
	ldc 895238079
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1031610812
	iload 9
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1968142441
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 332159198
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 1134356692
	imul
	ldc 1888379858
	iload 5
	iadd
	ldc 416213483
	idiv
	isub
	ldc 442529841
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 418856737
	ldc 877833070
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1812244903
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1533814747
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 22
	iload_3
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 122467572
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 459947166
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 642682754
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 974127229
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 78592433
	invokevirtual java/io/PrintStream/println(I)V
	ldc 699534556
	istore 21
	ldc 2056184024
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1477610214
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 538019947
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 572228733
	imul
	iload_1
	imul
	iload_2
	iadd
	ldc 472936780
	iadd
	ldc 1761981227
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 874207176
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1257909989
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 24036969
	istore 11
	iload 11
	ldc 1464636744
	idiv
	ldc 1518034833
	imul
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1760831200
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 30027796
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1217430546
	iload 10
	isub
	ldc 1015227658
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1399459492
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1435930311
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 978118939
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1772861730
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1298248140
	imul
	iload_0
	ldc 864302962
	iadd
	ldc 1757626527
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2070553512
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1762839828
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2078603201
	ldc 12468187
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 828117525
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 7
	ldc 603133285
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 794690869
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 26
	iload 12
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1474707459
	istore 16
	ldc 359163533
	istore 13
	iload 7
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1892535784
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1472693858
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 152129919
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 322281980
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1431797555
	invokevirtual java/io/PrintStream/println(I)V
	ldc 415655594
	istore 15
	ldc 662533331
	iload 4
	idiv
	ldc 100122237
	iadd
	iload_1
	iadd
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1649751493
	ldc 192161376
	idiv
	iload 18
	swap
	idiv
	ldc 476894261
	ldc 48726601
	isub
	ldc 1547164849
	iadd
	iadd
	ldc 317327046
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1316212239
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1159244120
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1691026137
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1808507463
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1459471178
	ldc 1525473506
	isub
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 493917504
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1452060556
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1130411293
	iload 16
	iadd
	ldc 2049502259
	idiv
	ldc 553356341
	swap
	isub
	iload_1
	swap
	idiv
	ldc 1651052003
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1766763267
	ldc 719980030
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1657365517
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 750579876
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload 7
	iadd
	istore 36
	ldc 1343055943
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1652910495
	ldc 1957996428
	iadd
	ldc 1265406282
	isub
	ldc 498425057
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1968078895
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 460736428
	iload 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1430110870
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 276803216
	invokevirtual java/io/PrintStream/println(I)V
	iload 21
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1679221312
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1770536428
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1431923116
	ldc 1814612808
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1347288403
	isub
	iload 13
	iadd
	ldc 624793332
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1067972010
	iload 20
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 911260293
	iload 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 393008524
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1360390262
	idiv
	ldc 646127103
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 205199538
	ldc 548955245
	idiv
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1782051933
	ldc 2048770444
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 600924059
	isub
	iload 12
	idiv
	istore 29
	iload 16
	istore 28
	iload 4
	iload 5
	idiv
	ldc 1873124989
	idiv
	iload 24
	iload_2
	isub
	ldc 1903370259
	imul
	isub
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 901394986
	ldc 91688950
	idiv
	ldc 1564718026
	iadd
	ldc 1078187230
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1715901661
	idiv
	iload 11
	imul
	ldc 1898151726
	imul
	iload 23
	iadd
	iload 8
	imul
	iload 14
	imul
	ldc 1759056026
	iadd
	iload 7
	iadd
	ldc 1413963120
	iadd
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
