.class public ex233
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1162149005
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1784799823
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 635058132
	ldc 802839213
	imul
	ldc 1274797091
	ldc 825221431
	isub
	iadd
	ldc 413425962
	iadd
	ldc 1978842733
	iadd
	ldc 797940487
	imul
	ldc 716667527
	ldc 1912842972
	idiv
	imul
	ldc 1217053519
	ldc 1850268481
	iadd
	ldc 288186545
	ldc 1864515469
	idiv
	ldc 763206769
	idiv
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1830651284
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1509537556
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	ldc 1716811182
	iadd
	iload_0
	swap
	isub
	iload_0
	ldc 1980892151
	iadd
	ldc 925178790
	imul
	imul
	iload_0
	iload_0
	imul
	swap
	isub
	iload_0
	imul
	iload_0
	iload_0
	idiv
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 485213482
	invokevirtual java/io/PrintStream/println(I)V
	ldc 533917616
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1953811937
	ldc 448013767
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 241502275
	iload_1
	iadd
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 125050989
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1330040296
	imul
	ldc 339807013
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1456040801
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	idiv
	ldc 987294768
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1470079944
	iadd
	ldc 1223760764
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 23519345
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1052381948
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1563238555
	isub
	iload_0
	idiv
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	idiv
	ldc 873176746
	swap
	isub
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_1
	idiv
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1375295393
	iload_3
	isub
	iload 5
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_0
	isub
	ldc 1973217883
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 5
	idiv
	iload_3
	isub
	iload_3
	iadd
	ldc 443878091
	iload_2
	idiv
	iadd
	iload 5
	swap
	idiv
	iload 5
	iload_1
	isub
	ldc 1581672735
	isub
	imul
	iload_1
	ldc 1396327188
	imul
	iload_1
	swap
	isub
	ldc 1086299129
	iadd
	idiv
	ldc 1278473772
	iload_1
	iadd
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 691514580
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 17
	ldc 635710973
	iload_0
	iadd
	istore 7
	iload 7
	istore 4
	iload_1
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload_0
	isub
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 638655305
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 821809059
	ldc 539722177
	imul
	ldc 1070285827
	imul
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 5
	idiv
	ldc 1271034220
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 12
	iload 17
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 16189495
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 761684431
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 323261292
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 10
	imul
	ldc 419198948
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1042637893
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2145073673
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2118896923
	ldc 2114771740
	isub
	iload_3
	iload_3
	isub
	iadd
	istore 8
	ldc 1224093332
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 457965767
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 58767438
	ldc 203049565
	imul
	iload 8
	iadd
	iload 9
	imul
	ldc 1752685700
	swap
	idiv
	iload 16
	iload 9
	imul
	iload_3
	imul
	idiv
	iload 11
	ldc 362678260
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 944784192
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 431709142
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 446199958
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1369781787
	ldc 472312703
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 316500095
	istore 14
	iload_3
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 737546561
	istore 13
	ldc 640548273
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1532615518
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1468761976
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1975170310
	iload 11
	isub
	ldc 1636205678
	swap
	idiv
	iload 8
	iadd
	ldc 139073065
	iadd
	ldc 541352436
	ldc 1409146064
	idiv
	iload 6
	swap
	isub
	isub
	ldc 532320781
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 539644824
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1822119047
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 504117352
	iload 7
	idiv
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 699834421
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 628261405
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 950519260
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 946490953
	ldc 453784513
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1355833454
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 915655930
	ldc 54035910
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 11487936
	ldc 741539136
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 680708321
	iload_3
	imul
	ldc 165257228
	swap
	idiv
	iload 10
	iload 10
	iadd
	idiv
	iload 11
	iload 7
	imul
	iadd
	ldc 1134530878
	isub
	ldc 1801829407
	swap
	idiv
	istore 22
	ldc 520195146
	istore 20
	ldc 1326509161
	ldc 763530127
	iadd
	iload 13
	swap
	isub
	iload 8
	imul
	ldc 1321919781
	idiv
	istore 19
	ldc 63249284
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1652484694
	ldc 2096215933
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1550233817
	ldc 1706207904
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1596958746
	iadd
	iload 18
	iadd
	ldc 795166602
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 389218901
	idiv
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 838733478
	ldc 1279711552
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 807857846
	iload 6
	idiv
	iload 4
	ldc 1417269135
	isub
	iadd
	iload 4
	iadd
	ldc 188742117
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1027445949
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 431431816
	ldc 154028827
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1872516537
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2020195209
	ldc 850441668
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 150104073
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 837491519
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1928469066
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 3642389
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1916268123
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 43712251
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1017213439
	iload 19
	imul
	ldc 1880642801
	iadd
	ldc 1387301002
	imul
	iload 9
	iload 6
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 72047599
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 43689077
	ldc 1534124752
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1242196301
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 17
	imul
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
