.class public ex238
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 34
.limit stack 4
	ldc 1978335600
	ldc 1875188128
	imul
	ldc 123191908
	iadd
	ldc 169128743
	ldc 1632700107
	isub
	ldc 2142810871
	swap
	idiv
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1098783490
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1059222141
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1602589853
	iload_0
	imul
	ldc 865911128
	ldc 1869822245
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	isub
	ldc 1542449896
	imul
	iload_0
	ldc 655822744
	imul
	ldc 61031694
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 412607383
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 715674251
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1094833108
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	imul
	iload_2
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 647087508
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 401833488
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 210563482
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1445679838
	ldc 213473167
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1664849111
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 2084063862
	idiv
	iload_0
	ldc 631291833
	iadd
	iadd
	iload_2
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 814228361
	isub
	ldc 423453088
	iload_2
	imul
	iload_1
	imul
	iload_0
	swap
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1954263270
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1144505170
	ldc 1882442009
	iadd
	ldc 2124379741
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1819142668
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1992079759
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 971812378
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1680550393
	iload 9
	iadd
	iload_1
	imul
	iload_1
	swap
	isub
	iload_0
	swap
	isub
	ldc 1205952204
	ldc 1894094548
	imul
	imul
	iload_2
	swap
	idiv
	iload_2
	iadd
	ldc 713660815
	idiv
	iload_1
	ldc 850101143
	imul
	ldc 576394929
	swap
	idiv
	iadd
	iload_0
	ldc 635134320
	imul
	iload_0
	iadd
	iadd
	iload_0
	imul
	istore 8
	ldc 1311288331
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 677059606
	ldc 4244493
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1361937112
	ldc 1985579545
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 990449344
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1471973365
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 14
	iload 5
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_3
	imul
	iload 5
	iload_0
	imul
	ldc 69399604
	swap
	idiv
	iload_0
	idiv
	ldc 1866414686
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 549041893
	ldc 1990320355
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1403907978
	ldc 1421909980
	idiv
	ldc 1574834486
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1963798783
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 662045426
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1500230237
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 738538740
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1903632743
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2119157491
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1403020721
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 962666653
	ldc 1195745237
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 824388185
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1988836331
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 22625299
	ldc 1468580982
	isub
	ldc 1919220021
	imul
	iload 9
	iload_1
	imul
	isub
	ldc 1310365111
	iadd
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 539193124
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1311092729
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1302863694
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 6
	imul
	iload 15
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1184420448
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1049563778
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2063733144
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2143535700
	invokevirtual java/io/PrintStream/println(I)V
	ldc 987144943
	ldc 1693966873
	idiv
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload_3
	idiv
	ldc 1847734103
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 790267043
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1691460777
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 12
	iload 12
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1994379584
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 661639681
	iload 8
	iadd
	ldc 916874901
	ldc 1580861640
	imul
	ldc 304104294
	idiv
	iload_3
	isub
	imul
	ldc 694592049
	ldc 1371734482
	iadd
	ldc 770701252
	imul
	iload_2
	swap
	idiv
	iload_1
	swap
	isub
	imul
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2109209212
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1657764000
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	iload_1
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 367206406
	iload 4
	isub
	iload 7
	iload 7
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 436303306
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 509231357
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	ldc 983811531
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload 18
	imul
	iload 10
	imul
	iload 16
	iload 4
	iadd
	ldc 1163939106
	swap
	isub
	ldc 1660455192
	isub
	ldc 928485054
	imul
	idiv
	iload 21
	ldc 89658898
	imul
	iload 8
	iadd
	idiv
	iload 18
	iadd
	iload 8
	swap
	isub
	ldc 1214310327
	idiv
	iload 7
	iadd
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 10
	imul
	ldc 418991663
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 1225828323
	isub
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 641341362
	iadd
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 81704782
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1106370539
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 795773548
	iload 19
	idiv
	iload 5
	imul
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 256061662
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 17
	imul
	iload 4
	idiv
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 437901097
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1184417897
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 825968
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 584057320
	imul
	iload 6
	imul
	iload 8
	swap
	isub
	ldc 1469416025
	iload_3
	isub
	ldc 1897040221
	iadd
	isub
	iload 10
	isub
	ldc 508447522
	iadd
	iload 20
	isub
	iload 7
	swap
	isub
	iload_3
	swap
	idiv
	iload 17
	idiv
	ldc 408937988
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 181400403
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1423061971
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1659363786
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1993927178
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 676897250
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 753627666
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 946473955
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1950071605
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	ldc 800291215
	isub
	iload 22
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 216532304
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 667385268
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 174763087
	iload 11
	imul
	ldc 1854776239
	iadd
	iload 21
	ldc 1318199073
	iadd
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 13
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1929630865
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 800185000
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 752791595
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 362109548
	iload 20
	isub
	iload_0
	isub
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1712714940
	ldc 1945467755
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 329677440
	iload 26
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 642868217
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1015995560
	invokevirtual java/io/PrintStream/println(I)V
	ldc 797306727
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 721974832
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
