.class public ex237
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 24
.limit stack 5
	ldc 591291857
	istore_1
	ldc 1091598921
	ldc 2001051897
	iadd
	iload_1
	iload_1
	idiv
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1730694091
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1087190041
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1134737180
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 707787818
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 944203836
	iadd
	ldc 252035851
	iadd
	istore_3
	ldc 1754089404
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 551713161
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1238134842
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 504353330
	ldc 1891744701
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 301626479
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 2083524894
	imul
	ldc 551333176
	iload 5
	idiv
	ldc 1926539458
	imul
	iadd
	ldc 910216982
	swap
	idiv
	ldc 1535508456
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 147208315
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1201146174
	isub
	ldc 767911915
	swap
	isub
	ldc 617296331
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2006618126
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1610877902
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1608492384
	imul
	ldc 31998522
	swap
	isub
	ldc 851475347
	iload_0
	imul
	isub
	ldc 1646171393
	iload_1
	iadd
	ldc 2003658185
	iload 8
	iadd
	iload_0
	iadd
	imul
	iadd
	ldc 62133836
	iload_1
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 209462299
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 705556139
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1657408707
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1796775741
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1673911854
	ldc 1153925161
	iadd
	ldc 678432252
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore_2
	iload_0
	iload_1
	iadd
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 370676833
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1858328481
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 841254999
	ldc 989520802
	imul
	iload_2
	iload 7
	idiv
	iload 8
	swap
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 566637174
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 545720899
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 44803994
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1945449535
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 145935357
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 356091763
	iload_3
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 9
	imul
	iload 6
	imul
	iload 5
	iadd
	ldc 767456002
	swap
	idiv
	iload 6
	idiv
	iload_2
	swap
	isub
	ldc 1572470275
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 201761419
	isub
	ldc 1833449473
	imul
	ldc 1908951634
	imul
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 102520965
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 338905841
	ldc 1377903179
	idiv
	ldc 1767122264
	isub
	iload 6
	iload 6
	idiv
	ldc 1770159351
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1196103235
	ldc 816028851
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 10
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 705115764
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2110986697
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1128275389
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 100877626
	ldc 1027680425
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 13513029
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1183153562
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1877871630
	imul
	iload 4
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1726652508
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 392065392
	iload 9
	imul
	ldc 415770336
	ldc 132005371
	iadd
	iload 6
	idiv
	iload 7
	isub
	imul
	ldc 1660449473
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 696120193
	ldc 1665730925
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 2059748847
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 418134620
	iload 12
	idiv
	iload 16
	ldc 675129385
	idiv
	idiv
	istore 17
	iload 18
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1319053565
	iload 12
	imul
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 800234176
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 139887479
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 748572615
	ldc 1249330486
	isub
	iload 9
	iload_3
	imul
	imul
	ldc 615224422
	ldc 1147720860
	isub
	iload 4
	isub
	ldc 529616153
	imul
	ldc 1438508830
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2136485231
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 591699409
	isub
	ldc 106598450
	ldc 482256438
	imul
	iload 13
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1119241164
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 801688024
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 587744536
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 319971843
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 382127224
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 736434742
	ldc 308883367
	iadd
	ldc 159017416
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1636685974
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 11
	isub
	ldc 1983280779
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1613324724
	ldc 1600325828
	isub
	iload 10
	iadd
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1861762276
	iload 13
	isub
	iload 14
	idiv
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 492839279
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 190867928
	invokevirtual java/io/PrintStream/println(I)V
	ldc 878574745
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1815376297
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	ldc 1134179932
	iadd
	ldc 1128727208
	iadd
	ldc 1261108698
	ldc 1227789126
	imul
	iadd
	ldc 130683828
	iadd
	ldc 92885765
	imul
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1967503409
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 338569299
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1220590632
	iload 9
	iadd
	iload_2
	idiv
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
