.class public ex230
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 35
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1013718698
	ldc 513693135
	idiv
	ldc 906973866
	swap
	idiv
	ldc 1986750519
	ldc 1391057735
	idiv
	ldc 316291258
	imul
	ldc 1307077354
	imul
	ldc 722146073
	iadd
	isub
	ldc 2084480690
	ldc 942105893
	iadd
	isub
	ldc 2061028105
	imul
	ldc 1971058595
	ldc 761371698
	isub
	ldc 1418342860
	swap
	idiv
	ldc 1973874474
	swap
	idiv
	ldc 1742541421
	imul
	imul
	ldc 1560441807
	isub
	ldc 518948995
	ldc 956095001
	isub
	imul
	ldc 162385310
	isub
	ldc 197049151
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 569449565
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1682751872
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1557107105
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1032242945
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1875241611
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1021825485
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 992622976
	ldc 2132135049
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1966383874
	ldc 552297386
	idiv
	ldc 1945470918
	imul
	ldc 1861988585
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1605111654
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 842440937
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 566555367
	ldc 1175383906
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 323931897
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 825014981
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1775032060
	istore 21
	iload 21
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1437942730
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 257280058
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload 6
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 293395812
	ldc 1637527936
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 902240572
	imul
	ldc 1735952165
	iload 9
	isub
	imul
	istore 5
	ldc 848538898
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1323834866
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2021380590
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 614811025
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 783972536
	iload 21
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	ldc 756534202
	iadd
	iload 6
	iadd
	ldc 1188343635
	iadd
	ldc 669996003
	iadd
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1766549176
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_1
	idiv
	ldc 2031976561
	iadd
	ldc 1959303719
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 416044218
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 17620435
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1435149251
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 112845817
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1753345298
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 999236598
	ldc 1780219034
	isub
	ldc 673181891
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 361384600
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 528257158
	ldc 688941643
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 1183926154
	imul
	iload_2
	iload_2
	idiv
	iadd
	iload_3
	iload 12
	iadd
	iadd
	istore 7
	iload 9
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 82546004
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1984265085
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 718938508
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 19
	ldc 7385191
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 1868135370
	iadd
	iload 11
	isub
	ldc 959354973
	swap
	idiv
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 563177163
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 1045951152
	isub
	istore 18
	iload 12
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1320306345
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2006803194
	ldc 1264435183
	idiv
	ldc 1912417034
	swap
	idiv
	ldc 1707890148
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1479486015
	isub
	ldc 1291676373
	swap
	idiv
	iload_2
	imul
	iload 8
	swap
	isub
	iload 11
	iadd
	ldc 1383025360
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 157431525
	idiv
	iload 4
	imul
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	iload 4
	iadd
	ldc 1155428793
	iadd
	ldc 338826353
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 614527325
	ldc 527566302
	idiv
	ldc 1798065569
	imul
	iload_1
	swap
	idiv
	iload 19
	ldc 2008998717
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1659678404
	iload 4
	idiv
	iload_0
	iadd
	iload_0
	imul
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 284407926
	idiv
	ldc 1027758714
	ldc 1831264420
	imul
	imul
	ldc 1014942713
	ldc 1198222421
	idiv
	iload 11
	iadd
	ldc 752594703
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1381014996
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 328452145
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1083818527
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1510508608
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1260938222
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1332708211
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 86001082
	isub
	iload 18
	ldc 1400341791
	iadd
	imul
	ldc 1241783858
	iadd
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1990282705
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2045450911
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1341389847
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 952103337
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 111153144
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 186953725
	ldc 1710598021
	isub
	istore 28
	ldc 356880726
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1877058876
	ldc 1002598873
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 77965379
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1271369797
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload 15
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1280558131
	iload_1
	idiv
	ldc 1768780978
	iadd
	iload 10
	iadd
	ldc 1528125841
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1876823839
	istore 34
	ldc 1281610387
	ldc 79751604
	isub
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1912313112
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 32
	iload 13
	iload 15
	imul
	istore 31
	iload 10
	ldc 1240363600
	iadd
	ldc 999410029
	imul
	ldc 793450536
	iload 4
	iadd
	ldc 1494595693
	iadd
	ldc 143599272
	swap
	isub
	ldc 1121203325
	swap
	isub
	ldc 928055439
	idiv
	imul
	ldc 1831633126
	iadd
	iload 9
	iload 23
	imul
	ldc 882765466
	iload 7
	imul
	imul
	isub
	iload 7
	swap
	idiv
	ldc 365478293
	iload 10
	imul
	ldc 390010774
	ldc 300869057
	idiv
	iadd
	ldc 1699454527
	iload 10
	iadd
	iload 8
	swap
	isub
	idiv
	iload 7
	isub
	idiv
	ldc 1851072761
	iadd
	ldc 205068266
	swap
	isub
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1647776019
	imul
	ldc 1614255670
	idiv
	ldc 1004828734
	iadd
	ldc 472848903
	swap
	isub
	iload 4
	imul
	iload_1
	iadd
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1632852998
	invokevirtual java/io/PrintStream/println(I)V
	ldc 750288448
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 13
	iadd
	ldc 2136888223
	iload 27
	idiv
	iload 7
	swap
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 547279676
	ldc 1752202178
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 511833846
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	ldc 942821463
	isub
	iload 26
	swap
	isub
	ldc 1601900804
	swap
	idiv
	iload 22
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1307602841
	ldc 144194585
	isub
	ldc 103420976
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 470898086
	ldc 625394977
	isub
	ldc 1692949842
	imul
	iload 11
	ldc 300460181
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
