.class public ex244
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 24
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 270015934
	ldc 452790345
	iadd
	ldc 1907627383
	ldc 606512940
	iadd
	imul
	ldc 1967621104
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1028587842
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 494771421
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 361358733
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 739291903
	imul
	ldc 675364494
	isub
	iload_0
	swap
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1656894073
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 728698470
	imul
	iload 4
	iadd
	iload_0
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 484820649
	iload_1
	iadd
	iload_0
	imul
	iload_1
	iadd
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 690954660
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 80476018
	iadd
	ldc 1838391191
	swap
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1455384856
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 938161344
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1959843076
	iload_3
	isub
	iload_1
	imul
	ldc 1056248508
	isub
	iload_0
	isub
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1014412088
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1661219072
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1317693953
	iload_0
	iadd
	ldc 631918191
	isub
	ldc 941124267
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 90723357
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 378695784
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 7
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload_1
	imul
	iload_3
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 973668183
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 7
	imul
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 1136643334
	idiv
	iload_1
	iadd
	iload 5
	swap
	idiv
	ldc 1151324358
	iadd
	istore 8
	iload 7
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1358539687
	iload_2
	imul
	iload 8
	iload 4
	imul
	iload_2
	idiv
	imul
	ldc 732394302
	swap
	idiv
	iload_2
	iload_3
	idiv
	iload 11
	iadd
	ldc 135310502
	imul
	iload_0
	swap
	isub
	swap
	isub
	ldc 884489313
	isub
	ldc 2137781515
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 51050016
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 121061420
	isub
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 647710834
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload 5
	isub
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1941428066
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1781603953
	ldc 1822145015
	imul
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 810554376
	iload 6
	idiv
	ldc 477805432
	iadd
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 967135107
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1349604185
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1074387593
	istore 22
	iload_3
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1815491855
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1250511096
	iload 17
	isub
	iload 4
	iload 8
	idiv
	iload 4
	imul
	iadd
	ldc 1177970681
	imul
	ldc 95083843
	ldc 716271273
	imul
	swap
	idiv
	iload_2
	ldc 667710114
	iadd
	ldc 393578764
	iadd
	ldc 1648810293
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1343765983
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1718749186
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1449772321
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1113276544
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 505271717
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 673168850
	iadd
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 963849358
	iadd
	ldc 368858732
	ldc 875101728
	iadd
	idiv
	iload 14
	imul
	iload_2
	ldc 636937796
	imul
	iload 5
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1654834092
	imul
	ldc 233457321
	imul
	iload_0
	ldc 1175496477
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1232726079
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2039007696
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload 6
	idiv
	istore 13
	ldc 390613146
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1272253502
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 111129544
	iload 9
	idiv
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1791696947
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1626828225
	iload 18
	isub
	ldc 86756817
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1350610711
	invokevirtual java/io/PrintStream/println(I)V
	ldc 713178832
	istore 20
	iload 12
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1678526233
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 9962410
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 10
	iadd
	ldc 2029728375
	ldc 1091436029
	iadd
	ldc 1185202269
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
