.class public ex240
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 4
	ldc 161809225
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1543528730
	istore_3
	ldc 457950362
	ldc 1912937201
	iadd
	istore 11
	ldc 1280029445
	ldc 1488421580
	imul
	ldc 1742159239
	swap
	idiv
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 580950112
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 634882288
	iload_3
	iadd
	ldc 1601883675
	iload 5
	iadd
	idiv
	ldc 2116879194
	swap
	idiv
	ldc 407633782
	iadd
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 944543127
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1707517735
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 703489274
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 612756642
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 4
	iload 4
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 845204737
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 346597082
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 48992389
	imul
	istore 8
	iload_1
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1239007754
	ldc 1827386061
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2119387563
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2012850678
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1201407755
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1967720125
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1500579405
	iload_3
	imul
	iload 4
	isub
	ldc 1577408013
	iadd
	iload 4
	idiv
	ldc 518532151
	ldc 1102549976
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1667796911
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 429454456
	iload_3
	iadd
	iload_0
	iadd
	iload 15
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1780255049
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1826004566
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 5
	imul
	iload 8
	iadd
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 671482586
	istore 10
	iload_0
	istore 6
	ldc 1082001331
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 1254984796
	idiv
	iload_3
	ldc 924635227
	idiv
	ldc 658736298
	iadd
	iload 15
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1405681656
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 689186731
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1527788568
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 565905285
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 391857661
	invokevirtual java/io/PrintStream/println(I)V
	ldc 734070229
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 84880124
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 2001741837
	idiv
	ldc 900663535
	swap
	isub
	iload_0
	iadd
	ldc 370566913
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 928209497
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1498381564
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1491479726
	ldc 1340609902
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1044030818
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 780016138
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1634415633
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 174112216
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1250135718
	invokevirtual java/io/PrintStream/println(I)V
	ldc 430391707
	iload_1
	isub
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 220507835
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1982145404
	istore 12
	iload 4
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 154471910
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 928823296
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1890549580
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 24
	ldc 332120689
	iload_0
	iadd
	iload 10
	imul
	ldc 151207747
	iadd
	istore 23
	ldc 1762564274
	istore 19
	iload 8
	iload 14
	isub
	iload 4
	swap
	idiv
	ldc 1855759819
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 219705597
	ldc 1105534079
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 6
	imul
	iload 7
	imul
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 159473526
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 332145867
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 149397182
	ldc 2099215132
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1963360449
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 884940801
	ldc 1936489173
	isub
	iload 19
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 800107595
	iload 12
	iadd
	iload_2
	iload 21
	iadd
	iload 13
	swap
	isub
	ldc 901385528
	iadd
	idiv
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1205435658
	ldc 239843457
	idiv
	iload 6
	iadd
	iload 7
	isub
	ldc 1105497982
	iload 13
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1498981395
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 7
	imul
	iload 17
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 15
	iadd
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 978757187
	iload 17
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1206695175
	ldc 463005445
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1950025003
	istore 27
	return
.end method
