.class public ex247
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 784209570
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1156005202
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 236458830
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1999559362
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 956829021
	invokevirtual java/io/PrintStream/println(I)V
	ldc 100236392
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1739823183
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 968371506
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 615577912
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 815565663
	iload_0
	imul
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 199660961
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1664949452
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 546833166
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 32695330
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 98836261
	iload_0
	idiv
	ldc 109133214
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1603136800
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 605900817
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1894568007
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	ldc 1340076145
	iload 7
	idiv
	ldc 1504092467
	swap
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_0
	imul
	ldc 986981607
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 254493461
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 216573129
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 822685321
	ldc 1935106468
	idiv
	iload 8
	imul
	ldc 1948018193
	swap
	isub
	iload_1
	imul
	iload 7
	idiv
	ldc 2043490522
	idiv
	istore 12
	ldc 256664269
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 6
	ldc 1175634671
	istore 10
	iload 8
	iload 12
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 579473118
	ldc 380632684
	idiv
	ldc 1338720827
	swap
	isub
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1449144090
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1999852116
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1007714963
	iload_1
	imul
	iload 17
	swap
	idiv
	iload 6
	imul
	iload 4
	ldc 941263152
	imul
	iload_0
	idiv
	idiv
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1354081614
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 196980076
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload_0
	imul
	iload 16
	ldc 1148094325
	idiv
	isub
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1065501992
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2117538507
	iload 4
	imul
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2134072227
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 853376512
	ldc 1278976784
	idiv
	ldc 226215368
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 711946960
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 403945282
	isub
	iload 8
	iload_0
	imul
	iload 10
	isub
	isub
	iload_0
	idiv
	iload 9
	ldc 1202663354
	iadd
	iload 7
	swap
	idiv
	ldc 1477932057
	imul
	ldc 977347435
	isub
	ldc 47480539
	imul
	iload_1
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	ldc 2091702154
	iadd
	iload_2
	ldc 58582713
	idiv
	iadd
	iload 10
	ldc 922173660
	idiv
	ldc 90061246
	iadd
	isub
	istore 26
	ldc 908954788
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1707443439
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload_2
	isub
	ldc 219734894
	swap
	isub
	iload 15
	ldc 1342751229
	idiv
	iadd
	iload 4
	ldc 1230265726
	isub
	swap
	isub
	iload_2
	swap
	idiv
	iload_1
	swap
	isub
	ldc 23275018
	swap
	idiv
	ldc 272620583
	iadd
	ldc 16976104
	iadd
	ldc 1182053518
	swap
	idiv
	iload 12
	swap
	isub
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 734405640
	ldc 1618340519
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 118791987
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1953208605
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1369879268
	iload 6
	imul
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1848384771
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2118253007
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1647983827
	iload_3
	iadd
	iload 5
	imul
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 25
	ldc 1990433707
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1603251439
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1518802731
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1094180818
	iload 21
	iadd
	ldc 2026787372
	ldc 1910965872
	imul
	ldc 1527865552
	idiv
	imul
	ldc 785348755
	iadd
	iload 6
	iload 5
	idiv
	isub
	iload_3
	isub
	ldc 1263322950
	swap
	idiv
	ldc 2050956336
	iadd
	ldc 420704180
	imul
	ldc 1145582710
	isub
	ldc 1545142450
	ldc 268917084
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 686792160
	invokevirtual java/io/PrintStream/println(I)V
	ldc 833323622
	ldc 125660660
	isub
	iload 10
	isub
	iload 6
	imul
	ldc 1619358638
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 353027493
	ldc 1949878690
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	iload 7
	idiv
	istore 14
	iload_1
	ldc 1775136794
	idiv
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 524409746
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1973981736
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1232853359
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2080780295
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 574839508
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 89158102
	iload 6
	imul
	ldc 1171963087
	imul
	ldc 808655597
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 267180283
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 192544782
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 9
	idiv
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1160381690
	iload 17
	iadd
	ldc 1989894984
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1193768045
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1407260128
	ldc 1169758954
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2036667415
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 15
	iadd
	iload 22
	iload_3
	idiv
	isub
	ldc 1841776003
	iload 5
	iadd
	ldc 70358072
	isub
	iload 14
	iload_3
	isub
	imul
	ldc 1026988734
	swap
	idiv
	ldc 1354510066
	swap
	idiv
	idiv
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1433245856
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1543042735
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	iload_0
	imul
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1757055783
	ldc 2015363541
	imul
	ldc 629865340
	swap
	isub
	iload 13
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload 23
	isub
	ldc 2080523795
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 946324740
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 240435477
	iload 11
	idiv
	ldc 1170804686
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 852964377
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 18
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1813519068
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	iload 21
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1723478111
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	iload 18
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 26
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 517728651
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 882613841
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1965324141
	ldc 1189140969
	iadd
	ldc 2080535899
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1862573414
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 272007954
	iload 24
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 643177627
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
