.class public ex242
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 30
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1801084537
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1022118129
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1702940038
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 172254543
	isub
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1484486956
	idiv
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1160065553
	ldc 1688369617
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 219108589
	invokevirtual java/io/PrintStream/println(I)V
	ldc 926878898
	istore_2
	iload_0
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1705993325
	ldc 13439155
	idiv
	ldc 145547987
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1160948905
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 214870308
	idiv
	iload_1
	imul
	ldc 734225091
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1934971923
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2102499476
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1101014556
	iload 7
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1424608454
	invokevirtual java/io/PrintStream/println(I)V
	ldc 714864401
	istore_3
	ldc 1445180868
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1333209470
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1679273634
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1593846059
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 193311528
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 368027449
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1607729469
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1006125158
	iload 13
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 12
	ldc 2070463465
	ldc 220115129
	imul
	ldc 2000897373
	ldc 161682299
	isub
	idiv
	ldc 914048945
	iload 9
	idiv
	imul
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 807335265
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload_2
	imul
	ldc 304852296
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 952085700
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 45025658
	ldc 845467683
	isub
	iload_2
	ldc 803150266
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1708465227
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 1252850654
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 684541152
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 12
	isub
	iload 10
	isub
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 435864958
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 464659976
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	iload 6
	iadd
	ldc 1426465773
	imul
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1669942984
	ldc 2070143258
	idiv
	ldc 586621206
	ldc 611980167
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1802919078
	ldc 795321807
	idiv
	iload_2
	imul
	iload 7
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 194986855
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 309867965
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 968130823
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1767113723
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1031099004
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 611532788
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 713501774
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 70340570
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 896723614
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 871224509
	ldc 181856839
	iadd
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 808710412
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 121505061
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1826462929
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1828239815
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 996080267
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1383969469
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 18
	iload_3
	iload 10
	iadd
	iload_3
	swap
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1609523829
	isub
	ldc 668214368
	swap
	isub
	ldc 175810553
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1062217732
	iload_3
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1221863888
	iload_2
	imul
	iload 12
	swap
	isub
	ldc 1457398126
	imul
	iload 5
	iload 12
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 369975867
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 698454977
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2087897191
	ldc 957445281
	idiv
	iload_2
	iadd
	iload 20
	iload_0
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 928568047
	ldc 593426371
	iadd
	ldc 2636166
	imul
	iload 21
	isub
	ldc 760772364
	swap
	idiv
	iload 16
	ldc 76927325
	imul
	ldc 1836994077
	iadd
	ldc 1150749515
	iadd
	iload 14
	iadd
	ldc 1689245682
	idiv
	ldc 740509914
	swap
	isub
	iadd
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 632767251
	iload 12
	imul
	iload 4
	swap
	isub
	ldc 869260660
	isub
	ldc 46345224
	iload 8
	imul
	iload 14
	imul
	iload 22
	isub
	isub
	ldc 697148201
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1302850929
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 916335507
	invokevirtual java/io/PrintStream/println(I)V
	ldc 625696615
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 888271665
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2084900457
	iload 4
	imul
	ldc 500646141
	idiv
	iload 19
	iload 9
	imul
	isub
	iload 23
	iload 5
	imul
	imul
	ldc 1934009713
	imul
	iload 5
	iload 4
	iadd
	ldc 1653548289
	swap
	isub
	iload 6
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 1187262455
	idiv
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1847526455
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 406296405
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 896707011
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1010903951
	idiv
	iload 8
	iload 18
	idiv
	iadd
	iload_3
	ldc 2132417189
	idiv
	iadd
	ldc 1523551848
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1824201868
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1331092214
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 269170255
	istore 27
	ldc 1235852235
	iload 13
	isub
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1556575620
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1215987077
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1220486111
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	ldc 1403217901
	idiv
	iload 11
	imul
	ldc 1805547082
	isub
	iload 15
	imul
	iload_3
	imul
	iload_3
	imul
	iload 17
	iadd
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
