.class public ex243
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 4
	ldc 345542366
	ldc 1475951600
	imul
	ldc 505440879
	imul
	ldc 214015454
	imul
	istore_3
	ldc 706091210
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1195509394
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1182135934
	invokevirtual java/io/PrintStream/println(I)V
	ldc 533782787
	istore_0
	ldc 1417204309
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 970982127
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2084435765
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 368734214
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1519671686
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 8562125
	iload_2
	isub
	ldc 1200154748
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1490137033
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1387560082
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 625142068
	ldc 214848074
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 534822204
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 80602108
	iload 6
	imul
	ldc 658723958
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 333476372
	invokevirtual java/io/PrintStream/println(I)V
	ldc 383554779
	iload_0
	imul
	ldc 1885066418
	swap
	idiv
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 652170444
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 1697213588
	imul
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1252166496
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1311662527
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 500026021
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 771766801
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	iadd
	iload_3
	imul
	ldc 1309565945
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1406862799
	ldc 363449356
	idiv
	ldc 243897461
	ldc 368095918
	isub
	ldc 1410522127
	iadd
	iadd
	ldc 211325885
	ldc 1262226611
	isub
	imul
	ldc 2092277902
	isub
	ldc 873031308
	ldc 1125156067
	idiv
	iload_2
	isub
	imul
	ldc 764641796
	iload 6
	iadd
	idiv
	ldc 1259691281
	iadd
	ldc 968146432
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 770229754
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload 8
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1317860584
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 370441152
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1742759533
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 810250727
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 983748659
	invokevirtual java/io/PrintStream/println(I)V
	ldc 668171906
	iload_0
	iadd
	istore 4
	iload_2
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 692647044
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1015667309
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 517867556
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2082136834
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 53918836
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2079112550
	iload 5
	idiv
	ldc 851456710
	swap
	isub
	ldc 1597460630
	imul
	ldc 1348838533
	ldc 1381885072
	imul
	idiv
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 812435028
	iload 6
	imul
	iload 4
	ldc 255262175
	isub
	isub
	ldc 1961503624
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1401734156
	iload 14
	iadd
	ldc 903904671
	isub
	ldc 655373810
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2080133865
	iload 12
	imul
	ldc 1569549493
	imul
	iload_1
	iadd
	ldc 774975251
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 943301807
	ldc 1167391221
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 264562221
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 746827217
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2018879395
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 924342973
	ldc 654004391
	imul
	ldc 730152739
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1846963119
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 173528305
	ldc 866250874
	iadd
	istore 9
	iload 11
	ldc 1117346441
	iadd
	ldc 890652948
	isub
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 72262686
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1245164077
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1353129093
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 997838548
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 194526049
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2071780206
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload_0
	idiv
	iload 10
	imul
	ldc 1170746906
	swap
	isub
	iload 15
	imul
	ldc 599540175
	isub
	ldc 1483124997
	iload 5
	idiv
	iload 5
	imul
	iload 9
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 648831822
	iload 19
	isub
	ldc 1526391739
	imul
	iload 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1339774870
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 5
	isub
	ldc 1515811783
	isub
	iload 4
	iload 6
	isub
	idiv
	iload_2
	swap
	idiv
	ldc 640241176
	iadd
	iload 9
	ldc 1817215943
	imul
	iadd
	iload 4
	ldc 1219454988
	idiv
	isub
	iload 9
	iload_3
	idiv
	isub
	ldc 915210338
	imul
	ldc 1320854346
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 388485629
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 586568840
	ldc 1939359082
	imul
	ldc 1314513174
	iload 18
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1425946250
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 812867999
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 216622897
	istore 17
	iload 17
	iload 9
	iadd
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 682144855
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1437190293
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1151833159
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 195718690
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 631739824
	iload 4
	iadd
	iload 11
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 374935080
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 150233689
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 209259119
	iload 22
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 209662023
	ldc 1871387353
	iadd
	iload 4
	ldc 1781961008
	isub
	ldc 2107065354
	imul
	iload 21
	iadd
	ldc 294462143
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1022397202
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2071088338
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2055213683
	ldc 1314434733
	idiv
	iload_0
	swap
	idiv
	iload 7
	swap
	idiv
	iload_3
	swap
	isub
	ldc 1302653692
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1227775397
	invokevirtual java/io/PrintStream/println(I)V
	ldc 162688257
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1305767388
	istore 26
	return
.end method
