.class public ex241
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 35
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1684811332
	ldc 1437324457
	imul
	ldc 1625526125
	swap
	isub
	ldc 1570157855
	isub
	ldc 1782027614
	swap
	isub
	ldc 1891466564
	ldc 53729488
	isub
	iadd
	ldc 295162258
	iadd
	ldc 74091289
	iadd
	ldc 1978268198
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 110552281
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 922795380
	invokevirtual java/io/PrintStream/println(I)V
	ldc 538871218
	ldc 1597189994
	idiv
	ldc 709890526
	ldc 1282647357
	isub
	isub
	ldc 1428879504
	imul
	ldc 2084337389
	ldc 894176630
	imul
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 258126684
	ldc 521254053
	isub
	ldc 791519471
	iadd
	ldc 65938999
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 968599661
	iload_0
	iadd
	iload_0
	swap
	idiv
	iload_0
	swap
	idiv
	ldc 2097165183
	isub
	ldc 1748825861
	iadd
	ldc 735205100
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 937978342
	iload_0
	isub
	iload_0
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 377924330
	idiv
	iload_0
	idiv
	ldc 1647974857
	iload_0
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1125778429
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1045240528
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 917165514
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1531446393
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1608099466
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1799039536
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1430980369
	istore 4
	ldc 11166163
	istore 6
	ldc 669307113
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1760642263
	ldc 632418367
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 257666605
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 444049010
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1411595038
	idiv
	iload_0
	isub
	iload_0
	imul
	iload_3
	ldc 895029458
	iadd
	imul
	iload 4
	ldc 1808235946
	iadd
	iadd
	iload_0
	iload 6
	iadd
	swap
	isub
	iload 5
	ldc 325761067
	imul
	iload 4
	ldc 113534538
	iadd
	imul
	isub
	ldc 889033791
	iload 4
	isub
	swap
	idiv
	ldc 1147531182
	imul
	ldc 988323394
	isub
	ldc 1858699992
	imul
	iload 5
	idiv
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1267912185
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1710912785
	iload_3
	idiv
	ldc 572228565
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1370671665
	iload 4
	isub
	ldc 1644479148
	iadd
	iload_1
	ldc 1149450682
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 477658640
	isub
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1986687580
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 164279731
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 2000894984
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 143362402
	idiv
	ldc 1887106649
	ldc 977253143
	imul
	iload 4
	swap
	idiv
	ldc 1711071196
	iadd
	imul
	ldc 974547453
	iload 5
	isub
	iload_1
	imul
	iload_3
	swap
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 13032404
	iload_2
	idiv
	iload_3
	idiv
	iload_1
	iload 5
	isub
	iadd
	iload_0
	swap
	isub
	iload_1
	iload_2
	imul
	ldc 190404505
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 454192825
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 997359770
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1349256503
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1951007282
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1713883903
	ldc 1534433691
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1120818522
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1828296347
	ldc 1820560448
	imul
	ldc 857303039
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 195131848
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1811755093
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 1966900391
	imul
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1170461494
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1691634344
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 849625175
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 414403
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1466433980
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 852694688
	invokevirtual java/io/PrintStream/println(I)V
	ldc 837336250
	ldc 1551299776
	idiv
	ldc 2088019098
	isub
	ldc 891356882
	iload 6
	idiv
	idiv
	iload_2
	imul
	ldc 1069173229
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 1732277881
	imul
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 849074835
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 10
	iload 16
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 434024818
	isub
	ldc 332834797
	iload 11
	isub
	imul
	iload 11
	iadd
	iload_1
	iadd
	ldc 1154391028
	ldc 1193584995
	iadd
	iload_1
	imul
	swap
	isub
	iload 8
	ldc 1059132835
	iadd
	ldc 728569270
	iadd
	iload 9
	isub
	swap
	idiv
	ldc 1388304839
	swap
	idiv
	iload 8
	iadd
	ldc 1785524502
	iload 15
	iadd
	ldc 669603882
	ldc 978395819
	imul
	iload 9
	isub
	ldc 35562647
	isub
	ldc 1041797360
	swap
	idiv
	ldc 750716470
	iadd
	isub
	iload 17
	swap
	isub
	iload 11
	idiv
	iload_1
	iadd
	ldc 909579078
	idiv
	isub
	iload_0
	imul
	ldc 1661717385
	iload 4
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 874841952
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1542637824
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 654183372
	ldc 108411894
	idiv
	ldc 304663229
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1021130883
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 925905374
	iload 9
	imul
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 839568149
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1735377918
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1996213282
	istore 21
	ldc 272418426
	ldc 239034688
	imul
	ldc 717738912
	ldc 1996726449
	isub
	ldc 198379222
	swap
	idiv
	iadd
	ldc 46305490
	imul
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1383527019
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1780808310
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1449594562
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1811177018
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1191383455
	iload 10
	iadd
	istore 25
	iload 5
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1110272166
	ldc 1160161947
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1149612161
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1188476644
	iload 7
	isub
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 608824452
	ldc 1890972540
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2076708313
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1590581930
	idiv
	iload 8
	imul
	ldc 1425758242
	swap
	idiv
	iload 21
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 45149312
	ldc 2005113040
	idiv
	ldc 1710286089
	imul
	ldc 1337326941
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1510140563
	ldc 204573351
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 316592189
	iload 20
	isub
	iload 26
	ldc 975466817
	iadd
	ldc 1673569016
	swap
	isub
	iload 16
	swap
	isub
	ldc 393172775
	iadd
	ldc 1904345942
	isub
	iload 19
	swap
	isub
	idiv
	iload 13
	imul
	ldc 1391358214
	ldc 1376322237
	iadd
	iload 7
	iadd
	ldc 223820107
	iadd
	ldc 1772189171
	swap
	idiv
	imul
	iload_0
	iadd
	ldc 39484968
	ldc 1251353764
	imul
	imul
	ldc 491218712
	idiv
	ldc 276397492
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1960886724
	iload 12
	isub
	iload 7
	iadd
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1428848211
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 872654617
	iload_0
	iadd
	ldc 490785653
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 884803511
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 353890005
	iadd
	ldc 1840184731
	swap
	idiv
	iload 13
	swap
	idiv
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1012591413
	ldc 1590246977
	imul
	ldc 372910636
	idiv
	ldc 1220454307
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_2
	idiv
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	iload 12
	iadd
	iload 4
	idiv
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2101873630
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 515373850
	iload 16
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 22
	ldc 437250286
	istore 28
	iload 24
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 883181767
	iload 10
	isub
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 610838354
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 794196352
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 972323950
	invokevirtual java/io/PrintStream/println(I)V
	iload 21
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1403526147
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 569180252
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1950433994
	iload 25
	isub
	iload 18
	imul
	iload_2
	swap
	idiv
	istore 30
	ldc 1769400158
	iload 23
	imul
	iload 22
	imul
	iload_2
	iload_1
	isub
	isub
	iload 14
	swap
	idiv
	iload 11
	idiv
	iload 4
	isub
	ldc 1299622308
	ldc 550632697
	iadd
	ldc 995573719
	swap
	idiv
	iload 23
	imul
	ldc 383676866
	iadd
	iadd
	ldc 1511414855
	iadd
	ldc 738732470
	imul
	ldc 258912357
	swap
	isub
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1451241710
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	iload 27
	iadd
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
