.class public ex245
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1967794232
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 408661548
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 618781198
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1153539531
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 783767039
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 686602835
	ldc 1288778920
	idiv
	ldc 391839869
	swap
	isub
	ldc 144242536
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 778105389
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 536816625
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2120823095
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1097778683
	ldc 1128773862
	idiv
	ldc 1802024982
	imul
	ldc 1721803124
	ldc 314027890
	imul
	ldc 1455934243
	isub
	ldc 626430427
	idiv
	ldc 344602144
	iadd
	ldc 1814453602
	swap
	isub
	isub
	ldc 421044011
	ldc 1891865836
	isub
	swap
	idiv
	ldc 273700085
	isub
	ldc 1315781186
	swap
	idiv
	ldc 1250966592
	swap
	idiv
	ldc 781618958
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 862562479
	ldc 351506036
	iadd
	istore 4
	iload 4
	istore_3
	iload_3
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 718297969
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1568109492
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2042435287
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1891639855
	istore_0
	iload_0
	iload_2
	imul
	ldc 1938848625
	imul
	ldc 2145920746
	iadd
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 322441722
	iadd
	ldc 1818074398
	idiv
	ldc 1909023086
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2053855161
	iload_1
	imul
	ldc 1376008839
	ldc 297717155
	iadd
	iload_0
	iadd
	imul
	iload_1
	iload_2
	imul
	ldc 76933543
	swap
	idiv
	imul
	iload_0
	iload_3
	isub
	iadd
	ldc 986177741
	swap
	idiv
	ldc 218124067
	iadd
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1069478018
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 768177746
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2015998314
	ldc 1307184037
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1190669544
	iload_1
	imul
	iload_2
	iload 7
	iadd
	iadd
	ldc 883895994
	swap
	idiv
	iload 4
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1868863864
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1415824903
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 837709231
	invokevirtual java/io/PrintStream/println(I)V
	ldc 366925505
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1050575613
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 353981923
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	idiv
	ldc 281600120
	imul
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1433712004
	iload_2
	imul
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 204402423
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1652227475
	ldc 1118533968
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_2
	imul
	iload_0
	isub
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 222304883
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	ldc 429937502
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 968124426
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1976591441
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 86207317
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1759501244
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1793538305
	imul
	iload 4
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1665689993
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 927681566
	ldc 555802789
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1378862183
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 764527786
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1958323625
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1609631893
	ldc 538000127
	iadd
	ldc 1480782142
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 136502882
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1288666090
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1689355473
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 12
	iadd
	iload 16
	iadd
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1557671699
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 2142218993
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1463425700
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2022725379
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 14
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 916777462
	ldc 1115642448
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 13
	isub
	iload 7
	isub
	iload_3
	imul
	iload 5
	imul
	ldc 1209121319
	ldc 292367365
	iadd
	ldc 1202159858
	swap
	idiv
	imul
	iload 11
	imul
	ldc 1529123394
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 158527409
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1151292366
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 212597634
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1497931630
	iload 21
	isub
	iload 11
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1240931814
	iload_3
	imul
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 335697979
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1242173805
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1206680380
	invokevirtual java/io/PrintStream/println(I)V
	ldc 381177623
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 973095819
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1419634796
	ldc 126473962
	iadd
	iload 10
	iadd
	istore 24
	ldc 269510517
	iload 5
	idiv
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 297927166
	isub
	iload_1
	imul
	ldc 886561427
	swap
	isub
	ldc 1919008860
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 651922763
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1754491443
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2029768504
	iload 18
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 527608620
	istore 22
	iload 13
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 355828543
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 666505912
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 195788684
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 9
	isub
	ldc 119245350
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 950461547
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 227752074
	ldc 1333760177
	idiv
	iload 17
	ldc 1254987366
	imul
	idiv
	ldc 981314220
	ldc 241658695
	iadd
	ldc 949449427
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 749818255
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1306882601
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 231703173
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1326203200
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 157902636
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2109606570
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	iload 10
	iadd
	istore 26
	return
.end method
