.class public ex302
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 27
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1714532435
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2073285820
	ldc 1631069104
	imul
	ldc 54082835
	swap
	idiv
	ldc 933407407
	isub
	ldc 1068055489
	iadd
	ldc 656212917
	ldc 1659716443
	iadd
	ldc 867713046
	idiv
	idiv
	ldc 1275309120
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1851499846
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 596538390
	istore_1
	iload_1
	istore 6
	iload_1
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1162993980
	ldc 964274833
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 614442015
	ldc 1651619596
	isub
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 498080691
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 878047435
	imul
	iload_3
	iadd
	ldc 587556043
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 160253389
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1312245320
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1050765959
	iadd
	ldc 516330929
	iload_2
	imul
	iload_0
	iadd
	iload 11
	imul
	iload_0
	idiv
	ldc 12616745
	imul
	ldc 1107353278
	swap
	isub
	imul
	ldc 200054485
	imul
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	ldc 457009086
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1516203061
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1330776380
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2137562408
	iload 7
	idiv
	iload_0
	ldc 1775703099
	isub
	iload_3
	idiv
	iload_0
	imul
	ldc 646979029
	swap
	isub
	iload_0
	idiv
	iload_2
	iadd
	ldc 2003803431
	swap
	idiv
	isub
	iload 6
	ldc 1828479211
	isub
	ldc 217554048
	swap
	idiv
	iadd
	iload_2
	ldc 979854881
	isub
	ldc 153797874
	swap
	idiv
	isub
	iload_2
	iload_0
	isub
	iadd
	ldc 555892317
	swap
	idiv
	iload_2
	ldc 273803289
	imul
	swap
	isub
	ldc 1345744126
	isub
	iload_3
	iload 4
	iadd
	ldc 1997876074
	swap
	idiv
	ldc 664387872
	swap
	idiv
	isub
	iload_0
	swap
	isub
	ldc 1985108458
	ldc 1126074410
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1587983264
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 149027769
	iadd
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1876422012
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 664796529
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1734105615
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	imul
	iload 6
	iadd
	iload 7
	iload_1
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2019218450
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1232649912
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1303708207
	iload 7
	imul
	ldc 406598725
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 494880765
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1533082551
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1491842531
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1989251030
	imul
	ldc 404325026
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 739850844
	iload_2
	imul
	iload 5
	imul
	iload 13
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 5
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1657478107
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 223955142
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 526993400
	ldc 116084661
	iadd
	ldc 289011171
	swap
	isub
	ldc 1101460123
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1771313981
	iload 5
	idiv
	ldc 1851434858
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1425894030
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 852345045
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 22
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 728359830
	iload 11
	imul
	ldc 1229140545
	swap
	idiv
	iload_2
	iadd
	ldc 1772984283
	iadd
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	imul
	iload 5
	isub
	iload_3
	ldc 1241766710
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 580991262
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 630697281
	invokevirtual java/io/PrintStream/println(I)V
	ldc 179199425
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 870490320
	iload 20
	idiv
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1616304382
	istore 18
	iload 9
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 795919793
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 606284775
	ldc 1876391852
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1166389048
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1222530925
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 2104835976
	imul
	ldc 1973045338
	idiv
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 716592577
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 457268232
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 385966911
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1664036819
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 455577728
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 492244534
	ldc 402382256
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 710952119
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 537484969
	invokevirtual java/io/PrintStream/println(I)V
	ldc 625791255
	ldc 1136366670
	imul
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 894861003
	istore 8
	ldc 878958889
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1663140992
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 1087975888
	iadd
	ldc 1376508588
	iload 9
	isub
	imul
	ldc 803632841
	ldc 50551034
	isub
	imul
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 440029770
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1168656960
	ldc 1106848026
	iadd
	iload 8
	iload 19
	idiv
	iadd
	iload 8
	ldc 903030184
	iadd
	imul
	ldc 1688166153
	ldc 1169544286
	iadd
	iload 14
	iadd
	ldc 401790629
	isub
	imul
	iload 8
	iadd
	ldc 2015615598
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1606224742
	iload 8
	imul
	ldc 2017593366
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2112643051
	ldc 487664406
	iadd
	iload_1
	idiv
	iload 10
	swap
	idiv
	ldc 1586640361
	iload 12
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1486692405
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	iload 10
	iadd
	istore 24
	iload_0
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 811970932
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
