.class public ex308
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 37
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 809097746
	ldc 1465713521
	idiv
	ldc 1156079451
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 399005486
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1696180436
	ldc 2142640485
	idiv
	ldc 823932543
	ldc 1700787325
	isub
	ldc 1006737718
	imul
	ldc 342091627
	isub
	ldc 2032011229
	iadd
	ldc 470750450
	iadd
	isub
	ldc 1039895159
	isub
	ldc 717186982
	ldc 855400540
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2024002214
	ldc 1780810613
	idiv
	ldc 740791237
	imul
	ldc 707955071
	ldc 586137011
	iadd
	iadd
	ldc 956478357
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 623043232
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1337829560
	ldc 1463017438
	iadd
	ldc 1693762508
	ldc 711556771
	iadd
	ldc 1672709658
	swap
	idiv
	ldc 1455444297
	isub
	idiv
	ldc 1776833172
	imul
	ldc 1803411562
	ldc 1983657081
	iadd
	imul
	ldc 135942781
	idiv
	ldc 32737802
	iadd
	ldc 1839951585
	ldc 797969294
	imul
	ldc 107736302
	iadd
	ldc 338008564
	swap
	idiv
	swap
	isub
	ldc 1772457352
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 281403250
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 463918212
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1750034333
	ldc 2088809442
	idiv
	ldc 1882903804
	ldc 1792166231
	imul
	isub
	ldc 1746841001
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1730631453
	ldc 250309446
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 620104963
	ldc 1568409830
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 532984921
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1182290811
	ldc 333150889
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 824670142
	ldc 336820711
	imul
	istore_0
	iload_0
	iload_0
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 990934372
	ldc 1526804190
	isub
	ldc 433925211
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 8
	iload 8
	istore_1
	ldc 1793221567
	iload 8
	iadd
	iload 5
	iload_1
	isub
	ldc 440458874
	idiv
	ldc 2043370386
	iadd
	imul
	ldc 1781730953
	imul
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1623599365
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1315015843
	ldc 1054670157
	iadd
	iload 5
	swap
	idiv
	ldc 1908964495
	imul
	istore_3
	iload_0
	iload_0
	isub
	istore 20
	iload 8
	iload 5
	isub
	istore 7
	iload 4
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1598040193
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1519362080
	ldc 1685989035
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 16
	ldc 2051535914
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1862240135
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 6
	ldc 57963160
	ldc 1650143462
	imul
	ldc 801176753
	isub
	iload_1
	imul
	iload 7
	imul
	iload 6
	ldc 431060323
	isub
	ldc 112940983
	imul
	idiv
	iload_0
	ldc 1580876875
	idiv
	imul
	iload 16
	idiv
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1851135961
	ldc 1565467185
	iadd
	ldc 255499643
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1426579133
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1300988050
	ldc 742687623
	idiv
	iload_2
	iadd
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1961794560
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 30026004
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1532477193
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1309643762
	invokevirtual java/io/PrintStream/println(I)V
	ldc 684949649
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	ldc 793881222
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	imul
	ldc 371562562
	swap
	idiv
	iload 24
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1027027081
	invokevirtual java/io/PrintStream/println(I)V
	ldc 338453791
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1376438457
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload_1
	isub
	ldc 1290033260
	imul
	istore 11
	iload 5
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1751250630
	iload_3
	idiv
	ldc 2087387779
	idiv
	ldc 1986976260
	imul
	ldc 1118836015
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 14
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload 11
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1313358822
	iload_1
	iadd
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1768765604
	imul
	iload 10
	iload 6
	imul
	isub
	iload_0
	imul
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 531558530
	ldc 61168662
	idiv
	iload 12
	iadd
	iload 13
	imul
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1991696916
	istore 9
	iload 7
	iload_0
	isub
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 9
	isub
	ldc 2009591502
	swap
	isub
	ldc 1467080487
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1750022541
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 605661723
	iload 19
	isub
	ldc 836781671
	iload 14
	isub
	isub
	iload 11
	imul
	iload 17
	ldc 1811421277
	iadd
	ldc 1536049324
	iload 23
	iadd
	idiv
	iload 10
	isub
	ldc 2117816431
	isub
	iload 12
	iload_3
	idiv
	ldc 89960231
	iadd
	iload 19
	idiv
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1846704776
	imul
	ldc 1334153496
	isub
	iload 17
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 15
	ldc 1333942229
	iload 4
	idiv
	iload_2
	imul
	istore 28
	iload 4
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 503696178
	ldc 1557198708
	imul
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 60946493
	istore 27
	iload_1
	ldc 770885622
	isub
	iload 6
	iadd
	iload 13
	swap
	isub
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 770748894
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2031382193
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 27
	idiv
	iload 21
	idiv
	iload 15
	imul
	ldc 483729966
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2119803198
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2090387560
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1108251235
	ldc 277266367
	iadd
	ldc 310795277
	iadd
	iload 11
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1924732108
	iload 20
	imul
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 548681716
	iload 26
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	ldc 2045722437
	imul
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1125858322
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2092438823
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 397502275
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2003492080
	ldc 1024188195
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1043660042
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
