.class public ex304
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 36
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1324338259
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 884535833
	ldc 1703531285
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1469870800
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2092804026
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1818227031
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	ldc 856805447
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 211900930
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 355160766
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 906556144
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1102161690
	istore_1
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1999777876
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1092694531
	iload_1
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1264150845
	ldc 294441370
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	iload 4
	iload 5
	imul
	ldc 299390724
	idiv
	ldc 194654070
	iload_2
	idiv
	iadd
	ldc 1883142551
	swap
	isub
	ldc 2072587833
	isub
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 441057243
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload 5
	isub
	iload_0
	isub
	iload_3
	iadd
	iload_2
	iload_1
	imul
	iload 5
	idiv
	iload 4
	swap
	isub
	ldc 2100622165
	imul
	iload 8
	isub
	idiv
	ldc 789907222
	iadd
	ldc 1204701216
	ldc 1475848723
	idiv
	iload_2
	idiv
	iadd
	ldc 282714497
	iadd
	iload_1
	swap
	idiv
	iload_1
	ldc 936866503
	isub
	isub
	iload 4
	swap
	isub
	ldc 59772299
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 93277805
	ldc 321043889
	isub
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1601430883
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 335949261
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1699708255
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 665906056
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1345367089
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1868107169
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 17
	iload_2
	iload_1
	iadd
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 762429898
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 549120840
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 7
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1534120818
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 958461913
	imul
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1060747943
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1593844624
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1441781254
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 232951199
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1919307799
	ldc 2036678229
	idiv
	istore 6
	ldc 971879998
	istore 25
	iload 4
	iload 4
	isub
	iload 15
	iload 7
	iadd
	isub
	ldc 927593429
	ldc 2055882434
	imul
	iload 16
	isub
	iadd
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 780998899
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 217126012
	iadd
	iload_2
	ldc 2030893108
	isub
	iload 17
	imul
	imul
	ldc 420512675
	isub
	ldc 2016884099
	imul
	ldc 1081174336
	swap
	isub
	ldc 1958918643
	idiv
	iload 15
	iadd
	ldc 3860536
	iadd
	ldc 733543462
	iload 16
	idiv
	iadd
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1519902715
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1187515514
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 167947659
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 577701626
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 1110066020
	iadd
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1269837421
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 679070820
	istore 19
	ldc 1126932439
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1847049199
	iload 10
	isub
	iload 10
	swap
	idiv
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 315330395
	ldc 1319128722
	isub
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload 10
	idiv
	ldc 1411475835
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1484713191
	iload 23
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 267238206
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 26
	imul
	ldc 1564518755
	swap
	isub
	ldc 951587104
	swap
	idiv
	ldc 1751733843
	idiv
	ldc 293051258
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 245108116
	iload_1
	idiv
	ldc 1859132134
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1848542258
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 76844179
	iload 20
	isub
	ldc 1166149069
	imul
	ldc 1640601132
	iload_0
	isub
	ldc 80352271
	idiv
	iadd
	ldc 1197193149
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 13
	iload_2
	ldc 781512169
	isub
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 816785819
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 295894162
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 781900558
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1841579822
	iadd
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1379200847
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1198523356
	ldc 1532191325
	isub
	iload 6
	imul
	ldc 1804077087
	iload 20
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 38906772
	ldc 1333944578
	idiv
	ldc 2130247057
	swap
	isub
	ldc 1934494384
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 25
	ldc 1937577621
	iadd
	ldc 1118502085
	isub
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1995622178
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1669060191
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2129748952
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 937809610
	iload_0
	isub
	ldc 1383649081
	swap
	idiv
	ldc 858703380
	ldc 322716107
	imul
	imul
	ldc 1225387435
	imul
	ldc 578308786
	swap
	isub
	ldc 1574764280
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1339224166
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2061950615
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	iload 14
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1326384014
	idiv
	ldc 1442818670
	imul
	ldc 550191837
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 193248391
	istore 27
	iload 13
	iload_0
	iadd
	ldc 290925097
	imul
	ldc 2039536054
	iload 6
	iadd
	iload 17
	iadd
	iadd
	iload 9
	iadd
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1997033959
	iload 22
	imul
	ldc 34222857
	imul
	iload_0
	isub
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1830624573
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1371278311
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload_0
	iadd
	ldc 507659823
	iadd
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 140894612
	invokevirtual java/io/PrintStream/println(I)V
	iload 21
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1072199418
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1413434481
	ldc 1071869914
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1720722922
	iload 9
	iadd
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1918606610
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1556323713
	ldc 1166860587
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1901083107
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	iload 22
	isub
	istore 31
	iload 6
	ldc 951181180
	imul
	iload 6
	imul
	ldc 273287990
	isub
	iload_1
	swap
	idiv
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1316967295
	iload 7
	isub
	ldc 744741848
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	iload 7
	iadd
	iload 27
	imul
	ldc 273830051
	idiv
	ldc 2127390209
	swap
	idiv
	ldc 1067944176
	iadd
	ldc 1117052504
	iadd
	iload 21
	swap
	isub
	iload 12
	iadd
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 363170681
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
