.class public ex307
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 34
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 100623559
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1988590933
	ldc 300622289
	idiv
	ldc 781680561
	ldc 416751701
	isub
	ldc 622788725
	imul
	isub
	ldc 1348631324
	idiv
	ldc 953349277
	isub
	ldc 863087134
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 625122750
	ldc 1138242088
	iadd
	ldc 437064126
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1570330071
	ldc 2094059391
	idiv
	ldc 179153316
	isub
	ldc 58121130
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 567650702
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 87951297
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1734557760
	iload_0
	imul
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1293191576
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1739695931
	iload_0
	iadd
	iload_1
	isub
	iload_1
	ldc 1523449374
	iadd
	imul
	ldc 1137396031
	ldc 225372370
	isub
	iadd
	ldc 89707469
	iload_0
	imul
	ldc 1761833466
	iadd
	ldc 1783886658
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 516738223
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1581803852
	ldc 316827112
	iadd
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 501353159
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 359625201
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1696715152
	istore_2
	iload_1
	ldc 992777843
	isub
	ldc 1192169534
	isub
	ldc 1092930343
	iload_3
	idiv
	imul
	ldc 2072675525
	imul
	ldc 1425035156
	swap
	isub
	iload_3
	ldc 661738380
	isub
	iload_1
	iadd
	iadd
	istore 8
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1321495599
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1469739603
	ldc 1126542702
	isub
	iload_3
	imul
	iload 5
	imul
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 178753410
	idiv
	iload 5
	iadd
	iload_2
	idiv
	ldc 1557143234
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 476425712
	ldc 1511905105
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 102275057
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 921565128
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1327226640
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_3
	iadd
	ldc 365955027
	imul
	iload_1
	iadd
	ldc 1872272790
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1182055612
	invokevirtual java/io/PrintStream/println(I)V
	ldc 160470142
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1845365560
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 549724555
	ldc 522154407
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1384304437
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1816914841
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 704541707
	iadd
	ldc 829301631
	isub
	ldc 97273998
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1446023472
	istore 4
	iload 8
	iload 10
	isub
	ldc 20709362
	iadd
	istore 15
	iload_1
	istore 6
	iload_3
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1625845928
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	iload 13
	isub
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1288059468
	ldc 1950967731
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1379655296
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1749474190
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1778018745
	ldc 291424500
	idiv
	iload 7
	iadd
	iload_2
	ldc 361598847
	iadd
	idiv
	iload 4
	isub
	iload 15
	iload_2
	iadd
	swap
	idiv
	iload 6
	iadd
	ldc 468612324
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 226912031
	ldc 199388560
	isub
	iload_0
	swap
	idiv
	ldc 982756047
	iadd
	ldc 1560996780
	ldc 778935234
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 333305125
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 289610260
	isub
	ldc 1068303834
	idiv
	iload 21
	iload 14
	idiv
	iload 6
	swap
	idiv
	iload_3
	swap
	isub
	imul
	ldc 1777666083
	iload 5
	idiv
	ldc 1013891253
	swap
	idiv
	ldc 358912675
	idiv
	ldc 1011641524
	iadd
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 636197693
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1945497003
	iload 4
	idiv
	ldc 1277713236
	swap
	isub
	ldc 1300436119
	iload 7
	iadd
	ldc 2073713456
	isub
	iload_1
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1482267097
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 952050700
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 723393967
	iload_1
	idiv
	ldc 481873402
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 917265535
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 19
	iload 6
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1901181645
	idiv
	ldc 1867229541
	imul
	ldc 1185709665
	imul
	ldc 161959170
	iadd
	ldc 725944223
	iload 21
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 60197538
	ldc 792431013
	isub
	ldc 1813343016
	swap
	isub
	iload 18
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1991704602
	invokevirtual java/io/PrintStream/println(I)V
	ldc 837037133
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 970373719
	invokevirtual java/io/PrintStream/println(I)V
	ldc 729548965
	istore 27
	iload 6
	iload 10
	iadd
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 333853534
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1137616568
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1110885583
	invokevirtual java/io/PrintStream/println(I)V
	ldc 146961395
	iload 17
	imul
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 56098001
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 788030372
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1301647541
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2028625243
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2118979448
	ldc 289513241
	imul
	ldc 454686291
	iload 4
	imul
	iload 4
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1415867983
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1473738170
	ldc 21096545
	iadd
	ldc 2012794436
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1645725178
	iload 7
	imul
	iload 13
	iadd
	istore 23
	iload 4
	iload 11
	imul
	iload 9
	swap
	isub
	iload 20
	ldc 1358722247
	idiv
	iload 12
	imul
	isub
	ldc 1127618136
	swap
	idiv
	ldc 2001383834
	isub
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2122686340
	ldc 114153955
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	iload 9
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 551932124
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 2085932088
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1574298514
	iload 15
	isub
	ldc 1709217349
	imul
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 344346197
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1431303518
	ldc 458641100
	isub
	ldc 355021338
	swap
	isub
	ldc 1063119372
	imul
	iload 23
	iadd
	ldc 1704942993
	swap
	isub
	ldc 1982831676
	isub
	ldc 1643187102
	iadd
	ldc 1760292990
	iadd
	iload 15
	idiv
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 874467087
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 546224051
	isub
	ldc 1112906350
	iadd
	iload 26
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 609454647
	ldc 1322941309
	isub
	iload 19
	iadd
	ldc 528247221
	iadd
	ldc 175416311
	imul
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 272881373
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1856593647
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 155165037
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1755585787
	iadd
	ldc 1414993443
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 22
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload 22
	idiv
	iload 16
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 717651010
	iload 5
	isub
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1121120282
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1854392739
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1180808099
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 589581383
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
