.class public ex300
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 30
.limit stack 5
	ldc 126122228
	ldc 1452060501
	idiv
	ldc 1086567346
	ldc 66989985
	imul
	idiv
	ldc 1911624833
	ldc 1194134017
	iadd
	ldc 1797077823
	ldc 457772935
	idiv
	ldc 45268920
	iadd
	ldc 757766191
	isub
	ldc 10258087
	swap
	isub
	iadd
	ldc 773687025
	imul
	ldc 288369681
	ldc 1542665409
	isub
	ldc 1819197995
	imul
	ldc 723067214
	idiv
	idiv
	isub
	ldc 577950945
	ldc 1386291193
	iadd
	imul
	ldc 1575672150
	ldc 1118051187
	isub
	ldc 1760421758
	swap
	idiv
	ldc 1691631245
	swap
	idiv
	ldc 1440163501
	ldc 548171607
	idiv
	ldc 879228831
	imul
	ldc 1452559215
	iadd
	imul
	ldc 118689675
	idiv
	ldc 1742983477
	ldc 1453255941
	iadd
	swap
	idiv
	ldc 702856020
	idiv
	iadd
	ldc 1377561682
	iadd
	ldc 1629871245
	swap
	idiv
	ldc 457137194
	swap
	idiv
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1162770363
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	isub
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1788035456
	iload_0
	imul
	ldc 1548133075
	imul
	ldc 200136630
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 144272610
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1842252100
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 214905716
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1709189880
	iload_0
	idiv
	iload 4
	ldc 1199847009
	idiv
	isub
	ldc 721400248
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_0
	imul
	iload_3
	imul
	iload_0
	iadd
	iload_3
	iadd
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1364033634
	invokevirtual java/io/PrintStream/println(I)V
	ldc 291776385
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1453666364
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1210599653
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2060586539
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2082345970
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1237916027
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 1300506100
	imul
	iload 9
	ldc 1920171552
	idiv
	iload_1
	swap
	idiv
	idiv
	iload_3
	imul
	iload 4
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1178554661
	ldc 709849026
	idiv
	iload_2
	iload 5
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1721443954
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1662590118
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 445681738
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 44121473
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 334585000
	isub
	ldc 1339558030
	swap
	isub
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_3
	idiv
	ldc 185367306
	ldc 548500373
	imul
	iload_3
	imul
	ldc 941093415
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1832881438
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 277748648
	ldc 1665394396
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 781501400
	iload_1
	idiv
	ldc 1365692212
	iadd
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1210458773
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 812557664
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1516855827
	ldc 362148701
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1431898819
	istore 25
	ldc 345684660
	iload 5
	imul
	iload_1
	iadd
	istore 8
	iload 5
	iload 9
	isub
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1300207269
	iload_1
	idiv
	ldc 234657471
	imul
	iload 13
	iadd
	ldc 782279555
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1115424781
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 210964826
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1202939687
	iload 8
	idiv
	iload_0
	imul
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 121459420
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 504651178
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 15
	ldc 496312687
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1870127989
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1701356994
	ldc 1612349731
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 912719442
	invokevirtual java/io/PrintStream/println(I)V
	ldc 784541152
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1743523772
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload_0
	isub
	iload_1
	ldc 1499905115
	imul
	iload_1
	imul
	isub
	ldc 1504655658
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1996805633
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2117021824
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1445494734
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 945255688
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1587875829
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2092790350
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 291490677
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1736989922
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 20
	iload_1
	istore 19
	ldc 355765143
	istore 18
	ldc 1813877343
	istore 10
	iload 7
	ldc 855171144
	imul
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1872198894
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1150600855
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 800165014
	ldc 1007709218
	iadd
	iload 16
	isub
	iload 7
	iadd
	ldc 73826992
	iadd
	iload 4
	iadd
	istore 29
	ldc 2102904898
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 698597832
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 179251345
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 981928515
	ldc 1916165237
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 824596841
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 918781626
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1024281658
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1878115913
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
