.class public ex305
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 35
.limit stack 5
	ldc 1392833481
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 39684442
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1915924102
	idiv
	ldc 1153199676
	ldc 541565069
	iadd
	imul
	ldc 1486894685
	swap
	isub
	iload_0
	isub
	iload_0
	imul
	ldc 1379249930
	idiv
	iload_0
	iload_0
	idiv
	iload_0
	swap
	isub
	idiv
	ldc 1722340565
	swap
	isub
	iload_0
	iadd
	iload_0
	iadd
	ldc 501372493
	iadd
	ldc 1008624086
	iadd
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1181296482
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1576727306
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1089777124
	imul
	iload_0
	imul
	ldc 1609475006
	iadd
	iload_0
	isub
	ldc 1629537530
	imul
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 480014980
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	idiv
	ldc 660571582
	iload_0
	iadd
	iadd
	ldc 2123700133
	isub
	ldc 1665953647
	imul
	ldc 267695412
	iadd
	iload_0
	iadd
	iload_0
	iload_1
	iadd
	ldc 1897618088
	iload_1
	iadd
	iload_1
	swap
	idiv
	iadd
	iload_0
	iadd
	ldc 458372204
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1634750728
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1360988407
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 444761299
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1297204360
	ldc 1610716507
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1693284479
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 397779442
	invokevirtual java/io/PrintStream/println(I)V
	ldc 424253652
	iload 5
	isub
	iload_0
	imul
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1389882100
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1386972421
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1787736324
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	imul
	ldc 918274157
	iadd
	iload_1
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_2
	isub
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 608982631
	invokevirtual java/io/PrintStream/println(I)V
	ldc 648265812
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1167846842
	ldc 1651291828
	isub
	ldc 841645164
	iload_1
	idiv
	ldc 1110135999
	imul
	ldc 375275231
	swap
	isub
	iload_1
	idiv
	imul
	iload_0
	ldc 1624150200
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	ldc 182030934
	iload_0
	idiv
	ldc 1952672371
	imul
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_3
	iload_2
	istore 8
	ldc 1602135863
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 921668702
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload_0
	idiv
	ldc 1580522895
	idiv
	iload_2
	ldc 22227251
	idiv
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 6
	iload 8
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1874819725
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 20
	ldc 1742687602
	ldc 1674413092
	idiv
	ldc 2066998222
	iadd
	iload_1
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 658793587
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2024810686
	ldc 193796549
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1799915064
	iload 12
	idiv
	iload 17
	swap
	isub
	ldc 1950866271
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 1149768684
	isub
	ldc 262937916
	swap
	idiv
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1802654624
	ldc 610364255
	iadd
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 649905335
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1700165466
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1217332172
	ldc 257431841
	isub
	ldc 1564760086
	isub
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 518813582
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1260510414
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 928171220
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 478915863
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1654244247
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1115278315
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1131447927
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 20
	idiv
	iload 13
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1100481854
	ldc 1046371572
	isub
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1920568791
	iload 4
	imul
	ldc 998163554
	ldc 124004275
	iadd
	iload 9
	imul
	iload 11
	swap
	idiv
	ldc 115996117
	imul
	ldc 1353439567
	idiv
	ldc 2091696108
	swap
	isub
	ldc 702088393
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 86926561
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 458873690
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 15
	ldc 992629007
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2023532881
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1326218458
	imul
	ldc 786193706
	iload 15
	idiv
	ldc 1630441545
	iadd
	idiv
	iload_3
	idiv
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 19
	iload_0
	istore 26
	ldc 857143503
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2037491783
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 299682026
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 655047929
	invokevirtual java/io/PrintStream/println(I)V
	ldc 887178909
	istore 24
	iload 7
	istore 23
	ldc 2038000273
	iload 16
	idiv
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 875668199
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1851425296
	ldc 1975710122
	iadd
	ldc 870315885
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 10721829
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2062534199
	istore 34
	ldc 1517710598
	iload 9
	isub
	istore 18
	iload 10
	istore 33
	ldc 2068969204
	istore 22
	iload 14
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1699080119
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 652203834
	iadd
	iload 6
	ldc 1317013287
	idiv
	ldc 685207078
	iadd
	idiv
	ldc 182198924
	iadd
	ldc 228197454
	iadd
	iload 18
	ldc 1380249235
	iadd
	ldc 284743424
	imul
	ldc 1157899956
	ldc 892405626
	imul
	iadd
	iadd
	ldc 291994982
	imul
	ldc 1867882487
	iadd
	istore 31
	iload 6
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	ldc 1419138817
	idiv
	iload 12
	idiv
	iload_1
	isub
	ldc 1991398989
	isub
	ldc 1138516261
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1245109891
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 659306437
	imul
	iload_1
	iadd
	ldc 2119989075
	iload 15
	iadd
	idiv
	iload 14
	iload 5
	isub
	iadd
	iload 18
	isub
	iload 13
	ldc 802867600
	isub
	iload_2
	swap
	idiv
	iadd
	iload 7
	imul
	iload 14
	iadd
	ldc 792455591
	imul
	iload 4
	iload_3
	isub
	iadd
	ldc 1284283664
	ldc 573495945
	imul
	ldc 1878577192
	iadd
	iload 19
	iadd
	ldc 313796792
	iload 6
	imul
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
