.class public ex301
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 23
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1759011715
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1767483152
	ldc 26309084
	idiv
	ldc 1925208399
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2145425268
	ldc 1615646813
	imul
	ldc 829271283
	idiv
	ldc 134038516
	ldc 788121812
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 902541281
	ldc 78099283
	idiv
	ldc 844654365
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 927778563
	invokevirtual java/io/PrintStream/println(I)V
	ldc 352158381
	ldc 1107674173
	idiv
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2018791502
	ldc 1577576354
	idiv
	istore_0
	ldc 1443297012
	ldc 1244774554
	idiv
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 97017758
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2077427970
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1996364416
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1913784771
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 537017569
	ldc 1035122035
	isub
	ldc 697080593
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1005002811
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1566996497
	istore 22
	iload_1
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 864114408
	iload_0
	iadd
	ldc 1608755698
	swap
	idiv
	iload_1
	imul
	iload_2
	iadd
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 732977651
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 546174938
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1107003829
	idiv
	iload 5
	isub
	ldc 1865114726
	iadd
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_0
	imul
	ldc 292977273
	swap
	isub
	iload_2
	iadd
	iload 6
	iadd
	iload_1
	iadd
	iload 4
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 840568950
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 969309463
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 259698557
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 374459067
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1217165931
	ldc 110667491
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2794340
	iadd
	ldc 834048400
	imul
	iload 9
	swap
	idiv
	iload_1
	iload_0
	imul
	ldc 18595312
	iadd
	ldc 1098056464
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 588825252
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1922388852
	ldc 787319273
	iadd
	ldc 1461353314
	idiv
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 792001076
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 448129279
	invokevirtual java/io/PrintStream/println(I)V
	ldc 94608938
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1786596735
	istore 12
	ldc 777628403
	istore 11
	iload 5
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 10
	iload 12
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 353019519
	iadd
	iload_0
	ldc 1716406318
	isub
	iload 9
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1665071037
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 393734984
	imul
	ldc 1973894721
	ldc 1867776002
	imul
	ldc 1525160117
	iadd
	iload 12
	imul
	ldc 2042070867
	iadd
	iload 10
	isub
	iload 8
	swap
	idiv
	iadd
	iload 7
	ldc 776222450
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1657440362
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 209350778
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 175792489
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1395661046
	isub
	ldc 787820428
	swap
	isub
	iload 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1063483602
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1486494218
	iload_3
	imul
	iload 10
	ldc 195363163
	isub
	ldc 1000615505
	isub
	iload_3
	imul
	iload 11
	idiv
	iload_3
	iadd
	iload_0
	imul
	iload_2
	swap
	isub
	iload_1
	isub
	ldc 994969150
	idiv
	ldc 2091294473
	imul
	ldc 1477499262
	iadd
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 500041661
	iload 8
	idiv
	iload 5
	imul
	ldc 555618228
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1297620745
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 181524647
	idiv
	ldc 273238520
	imul
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 336238544
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 717312947
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1871079607
	invokevirtual java/io/PrintStream/println(I)V
	ldc 59685562
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1924984208
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 829556648
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2001021058
	istore 20
	ldc 2136005087
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2136456779
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 721784191
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1322589390
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	ldc 558329820
	isub
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1515324982
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1821726672
	iload 15
	iadd
	ldc 1898158884
	swap
	isub
	iload 13
	swap
	idiv
	ldc 1050384687
	ldc 1422356581
	imul
	iadd
	iload 10
	swap
	idiv
	iload_2
	ldc 1196418440
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 618577583
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1621302903
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1432399354
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	ldc 2070036778
	isub
	ldc 1767094148
	isub
	istore 17
	return
.end method
