.class public ex309
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 497899838
	ldc 2084788766
	isub
	ldc 1460138054
	iadd
	ldc 525734132
	swap
	idiv
	ldc 528994050
	isub
	ldc 2017860405
	imul
	ldc 924725047
	swap
	isub
	ldc 1503952010
	iadd
	ldc 1614494784
	imul
	ldc 2002785088
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 600926237
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1525655034
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1540239488
	ldc 1382534634
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 503063098
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1790143028
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 55700573
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 491872705
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2083479305
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1452681121
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 76373212
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1143832208
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1988680746
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1196639280
	invokevirtual java/io/PrintStream/println(I)V
	ldc 860344458
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 579494376
	ldc 1938521436
	idiv
	ldc 1824213405
	swap
	isub
	ldc 1717465270
	swap
	isub
	ldc 1949379808
	iload_1
	iadd
	ldc 1342052595
	idiv
	idiv
	iload_0
	iadd
	iload_1
	ldc 1226782679
	imul
	imul
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1527293849
	iload_1
	imul
	ldc 1547092941
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	imul
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 471467456
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1909133380
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	iadd
	ldc 533663925
	iload_0
	imul
	idiv
	iload_0
	swap
	isub
	ldc 630120838
	swap
	idiv
	ldc 718095237
	idiv
	iload_1
	swap
	isub
	ldc 307219076
	isub
	ldc 1981269643
	swap
	idiv
	iload_2
	swap
	idiv
	iload_1
	isub
	iload_1
	iload_0
	idiv
	iload_1
	swap
	isub
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1044282760
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 554921324
	idiv
	iload_2
	imul
	ldc 1444097015
	idiv
	iload_2
	isub
	ldc 1139564838
	imul
	iload_2
	ldc 1220151278
	iadd
	isub
	iload_1
	iadd
	iload_0
	imul
	ldc 1322224294
	idiv
	iload_0
	imul
	ldc 2097584047
	imul
	ldc 857526605
	iadd
	iload_1
	iload_2
	isub
	iadd
	istore 14
	iload_0
	istore 13
	ldc 229225466
	ldc 1500872609
	imul
	istore 5
	ldc 42928011
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 700671960
	iload 13
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1550822036
	ldc 303929572
	isub
	istore_3
	ldc 1826448680
	ldc 319016190
	idiv
	iload_1
	iadd
	ldc 1750931531
	imul
	ldc 1982594776
	swap
	isub
	iload 13
	swap
	idiv
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 129702630
	ldc 174834804
	imul
	ldc 226318903
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 904002567
	ldc 1578015946
	isub
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2011649035
	invokevirtual java/io/PrintStream/println(I)V
	ldc 531500638
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 707840815
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 12
	ldc 983078889
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1273801706
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 221108458
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 396448063
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2090938943
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1335481926
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 11
	isub
	iload 10
	imul
	iload 4
	ldc 1249732780
	isub
	ldc 1329648144
	imul
	iadd
	ldc 160690247
	isub
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 336382831
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 328502506
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1752948716
	iload 12
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1441292676
	ldc 217216836
	isub
	ldc 633213036
	ldc 1175486854
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1425659125
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 13
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1024384670
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1239176663
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1275879489
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 144421305
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 47779715
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2099109552
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 658326688
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1734187302
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1953012522
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 70998772
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 1662563423
	imul
	ldc 1715384946
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 6
	isub
	iload 4
	isub
	ldc 621531518
	iadd
	iload_3
	swap
	isub
	iload 5
	iadd
	iload 4
	iload 18
	imul
	ldc 1748547609
	swap
	isub
	iadd
	ldc 106887840
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1808799621
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1339814537
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 516155569
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1272608564
	iload 6
	iadd
	iload 7
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1390646423
	ldc 994800827
	idiv
	istore 23
	ldc 50473475
	istore 17
	ldc 898425138
	iload_0
	isub
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 65649471
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_2
	imul
	iload 9
	imul
	ldc 2004509631
	swap
	idiv
	ldc 1860218016
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	iload 11
	iadd
	istore 16
	iload 9
	istore 21
	ldc 183380663
	istore 27
	iload 8
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1970164410
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	iload 11
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 25638968
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1605863511
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 608564802
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 549054460
	iadd
	ldc 152038586
	imul
	ldc 292929926
	iload 9
	imul
	iload_0
	imul
	ldc 1578154401
	iadd
	isub
	iload 23
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 612266846
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1959021608
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1743520537
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1688008477
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 21
	idiv
	iload 14
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 325885541
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 421265191
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2018253757
	iload 16
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 170012004
	iload 26
	isub
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	ldc 1570229060
	isub
	iload 17
	isub
	ldc 1860404723
	ldc 468403395
	idiv
	imul
	iload 5
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 311584198
	iload_2
	idiv
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 736278154
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 25
	isub
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 171618229
	idiv
	ldc 825488630
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1453907715
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1434798695
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
