.class public ex303
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 32
.limit stack 4
	ldc 102363344
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1221002994
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 442303624
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 808050053
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1226410936
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2077634235
	istore 4
	iload_2
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1965474967
	ldc 35786399
	idiv
	iload_0
	imul
	ldc 397737437
	swap
	idiv
	ldc 1899270079
	iload_0
	iadd
	iload_3
	swap
	idiv
	iload 5
	idiv
	iload 4
	imul
	iload_0
	imul
	imul
	ldc 1024356263
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 179145531
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1192473581
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 93541738
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1107273747
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 576560834
	iadd
	iload 4
	swap
	isub
	iload_0
	isub
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 591422946
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2093782415
	ldc 1239593984
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1735314726
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 210051316
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 711847323
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 199806550
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1452251763
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 315272332
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 792516599
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 179997252
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1815859843
	iload_0
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 832374595
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1369425856
	isub
	ldc 1124750337
	iload_3
	idiv
	iload 7
	imul
	iadd
	iload 4
	imul
	ldc 1781515154
	iadd
	ldc 1228135847
	swap
	isub
	iload_1
	iadd
	ldc 1267216718
	idiv
	iload 4
	swap
	idiv
	ldc 631337363
	swap
	isub
	iload_2
	idiv
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 434221765
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 842878662
	iload_1
	iadd
	ldc 14618942
	ldc 1297360787
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 32085911
	ldc 922819251
	iadd
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 179683356
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1594682209
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1665024088
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 455538627
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1790974934
	invokevirtual java/io/PrintStream/println(I)V
	ldc 232729420
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1548935470
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2118327992
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 7
	iadd
	iload_1
	ldc 1926036892
	idiv
	iload 9
	swap
	isub
	iload 12
	isub
	iload 4
	imul
	ldc 292947245
	isub
	iadd
	ldc 1809342209
	iload 8
	idiv
	ldc 1247303583
	imul
	iload_3
	imul
	iload 10
	iadd
	iload 6
	idiv
	ldc 491134032
	imul
	iadd
	iload 4
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 88374041
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 202074380
	iload_0
	idiv
	ldc 848000828
	iadd
	ldc 2075962160
	swap
	idiv
	ldc 27794319
	swap
	isub
	ldc 1240128495
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2010090570
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 327368624
	iload_1
	idiv
	ldc 548583234
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1971203200
	ldc 797677067
	isub
	istore 24
	iload 15
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 370427101
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 901933135
	iload 7
	imul
	ldc 1133898291
	swap
	idiv
	iload 8
	imul
	iload 15
	iadd
	iload 7
	swap
	isub
	ldc 1424814116
	swap
	idiv
	ldc 1414513908
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1390679884
	iload 18
	imul
	ldc 364139933
	swap
	idiv
	ldc 1958499821
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1078906895
	invokevirtual java/io/PrintStream/println(I)V
	ldc 701667774
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 219071548
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1878819450
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1679822002
	ldc 1532253734
	imul
	ldc 812228521
	swap
	idiv
	iload_3
	iload 5
	imul
	iload 11
	imul
	imul
	ldc 1818002046
	iload 4
	idiv
	iload 6
	imul
	ldc 617961525
	imul
	ldc 161102214
	isub
	iload_0
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 452005308
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 185489098
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1044342820
	ldc 434011881
	iadd
	iload 10
	swap
	isub
	ldc 889913030
	swap
	idiv
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1717839600
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 608392884
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1421980414
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2106879415
	ldc 595565020
	imul
	ldc 1393175483
	ldc 875405369
	imul
	iadd
	iload_0
	swap
	idiv
	ldc 1179193276
	iadd
	ldc 1706494521
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 826290238
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1294521515
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1780587697
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 378343987
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 518607795
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1816279894
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1577476436
	ldc 1005926746
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 300431431
	idiv
	istore 28
	iload 13
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1081434975
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2087149600
	ldc 1977157811
	imul
	ldc 231450619
	imul
	ldc 1913598883
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2040358982
	invokevirtual java/io/PrintStream/println(I)V
	ldc 349619561
	iload 5
	isub
	istore 16
	ldc 505739634
	ldc 77996346
	isub
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1340396119
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1942724200
	ldc 552124219
	isub
	ldc 775683236
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1471457000
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 557747373
	iload 6
	iadd
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1114466330
	iload 16
	imul
	ldc 1312491160
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 17
	idiv
	iload_3
	ldc 239500795
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 623830637
	invokevirtual java/io/PrintStream/println(I)V
	ldc 930804573
	iload 13
	iadd
	iload 11
	swap
	isub
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 285768699
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 210723892
	iadd
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 214763281
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2026532349
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 543984702
	ldc 113145857
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 580349062
	iload 11
	imul
	iload 9
	iadd
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 554680157
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 287123912
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 9
	isub
	ldc 1217736212
	isub
	iload 7
	idiv
	ldc 34190
	ldc 1345763925
	isub
	ldc 1513940634
	idiv
	iadd
	ldc 1811314650
	idiv
	ldc 1885568948
	iadd
	ldc 2070418678
	iload 8
	imul
	ldc 875391561
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 89424672
	iload 16
	iadd
	ldc 782607330
	isub
	ldc 1891659154
	imul
	ldc 1344098854
	iadd
	iload 10
	imul
	iload 15
	idiv
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	iload 13
	imul
	iload 23
	ldc 413786912
	isub
	ldc 1422259853
	isub
	isub
	ldc 1754960867
	swap
	idiv
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1025156075
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1862856074
	invokevirtual java/io/PrintStream/println(I)V
	ldc 980255099
	ldc 52806763
	idiv
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 25
	iadd
	iload 20
	imul
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
