.class public ex306
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 19
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1245096215
	ldc 1197659655
	iadd
	ldc 1915430678
	ldc 910677902
	idiv
	isub
	ldc 594638192
	ldc 168418403
	idiv
	swap
	isub
	ldc 1676068826
	ldc 1384650090
	idiv
	ldc 1836354664
	ldc 712092227
	iadd
	ldc 190070289
	swap
	isub
	isub
	ldc 325779005
	isub
	isub
	ldc 1317894986
	ldc 924368258
	iadd
	ldc 1196644228
	isub
	ldc 961357010
	ldc 1666203726
	idiv
	isub
	iadd
	ldc 2143485706
	swap
	idiv
	ldc 1477445627
	iadd
	ldc 338563938
	ldc 1851412694
	imul
	ldc 108194222
	swap
	idiv
	ldc 1821054105
	imul
	swap
	isub
	ldc 70691312
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1773274295
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1178343288
	ldc 1461487759
	iadd
	ldc 1713637943
	ldc 795694914
	isub
	ldc 2008243903
	iadd
	ldc 1305781188
	swap
	isub
	ldc 184206758
	imul
	idiv
	ldc 802344377
	swap
	idiv
	ldc 1129236393
	ldc 1918928802
	iadd
	ldc 1584234200
	iadd
	isub
	ldc 822686112
	ldc 1394706964
	iadd
	ldc 8449565
	isub
	swap
	isub
	ldc 1209127813
	iadd
	ldc 381339820
	isub
	ldc 734886635
	ldc 863020352
	isub
	ldc 348410571
	ldc 2042661253
	idiv
	ldc 1558857562
	imul
	imul
	ldc 764963924
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1894851169
	istore_3
	ldc 1972291375
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2121043972
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1379997558
	istore_1
	ldc 1740956869
	ldc 1271201351
	imul
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1183096650
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 2063042101
	idiv
	iload_1
	swap
	isub
	iload_1
	iload_1
	isub
	isub
	ldc 426960978
	iload_2
	isub
	ldc 1809947113
	iadd
	swap
	idiv
	iload_0
	iadd
	iload_0
	isub
	iload_3
	iadd
	ldc 1530488067
	ldc 301801220
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1566597946
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 842104275
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 183682796
	ldc 449584367
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1976501899
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1182490524
	isub
	ldc 1742484234
	imul
	ldc 1026211352
	imul
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1221417904
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1853962882
	ldc 2076214150
	idiv
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2111511158
	ldc 454892950
	idiv
	ldc 1415394886
	iload_2
	imul
	iadd
	ldc 1484255217
	ldc 941961838
	imul
	imul
	ldc 1415997263
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_3
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 707875480
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 514007782
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2115183088
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1407264166
	ldc 1722398295
	iadd
	ldc 1598597513
	idiv
	ldc 431579961
	iadd
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload 5
	isub
	iload_0
	iadd
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1047110584
	ldc 989682638
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1849274895
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1012222746
	ldc 932571497
	idiv
	ldc 1966393102
	imul
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1814303770
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 855902149
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 587145270
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1633431454
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 504701318
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1653387611
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2024080932
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 275524948
	isub
	ldc 372420995
	swap
	isub
	ldc 1471734605
	iadd
	iload 6
	idiv
	iload 4
	ldc 1143490024
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 36937629
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1819503487
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 203733201
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 457077333
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 830609588
	ldc 1185535496
	imul
	ldc 55755491
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1411109677
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2144045770
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1447059140
	isub
	ldc 921188749
	iadd
	iload_3
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1360129767
	ldc 516018238
	isub
	iload_3
	iload 5
	imul
	imul
	ldc 359904844
	iadd
	ldc 401815455
	idiv
	ldc 725001049
	iload 4
	idiv
	iadd
	ldc 831594608
	idiv
	ldc 514555421
	ldc 705867577
	imul
	ldc 1085128707
	imul
	swap
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2008426504
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 861738834
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1389998484
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2124761723
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1776519907
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1674627103
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1880874835
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	iload 14
	iadd
	iload_1
	iadd
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1385225877
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1521642758
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 243951149
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 795700038
	invokevirtual java/io/PrintStream/println(I)V
	ldc 920855132
	istore 18
	iload_3
	istore 17
	ldc 1778266082
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1354612769
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 4
	iadd
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1369410629
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 922470847
	ldc 403221456
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1622003117
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1084225989
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1509404428
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 882675203
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1835597818
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1756530156
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1149001760
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1723896430
	ldc 625249902
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1449577404
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2026138267
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1426803551
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1549122872
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 363231408
	ldc 508805583
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 315235920
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1348505148
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 33348198
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 405844326
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload_2
	iadd
	istore 15
	iload 6
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 709524097
	imul
	iload_1
	iadd
	iload 8
	idiv
	iload 10
	ldc 1442597948
	imul
	imul
	ldc 1906414943
	ldc 789293123
	idiv
	iadd
	ldc 1248431626
	ldc 1259052346
	iadd
	ldc 224461442
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1644492996
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
