.class public ex310
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 23
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2059872384
	ldc 317148759
	isub
	ldc 818528022
	iadd
	ldc 2050064881
	swap
	idiv
	ldc 1157863901
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1845723662
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 402703463
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 241054931
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 345497152
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 688853962
	ldc 1185464823
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 806551537
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 766841586
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1081500377
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 337275538
	invokevirtual java/io/PrintStream/println(I)V
	ldc 983456285
	ldc 688691736
	imul
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1608852649
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 799567860
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1087303914
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	ldc 544164222
	swap
	idiv
	ldc 363234334
	swap
	isub
	iload_0
	iadd
	ldc 356328225
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1821893562
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 818911992
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1277772846
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 453039762
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 1015005016
	imul
	ldc 154431327
	imul
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 572572687
	iadd
	ldc 1816056133
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1552490781
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1808124690
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1838507286
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1519329249
	ldc 1717011002
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 564871846
	isub
	ldc 432050098
	ldc 639962851
	idiv
	imul
	iload_0
	swap
	isub
	iload_1
	swap
	isub
	iload_0
	ldc 754737594
	iadd
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 219050994
	ldc 1811785192
	idiv
	iload_1
	imul
	ldc 1221822480
	isub
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 544912844
	invokevirtual java/io/PrintStream/println(I)V
	ldc 357531508
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 119527610
	ldc 18211444
	imul
	iload 4
	imul
	ldc 722099384
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1043405849
	ldc 342187007
	isub
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1373993503
	ldc 483047435
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 320173224
	ldc 1181376689
	isub
	ldc 554780904
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1612416845
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_0
	iadd
	ldc 1104795011
	iadd
	ldc 1590229435
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1261069385
	iload_3
	isub
	ldc 601322679
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2047361279
	iload_1
	idiv
	iload_3
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 517902171
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 733986487
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1646951481
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1883799355
	iload 8
	isub
	iload_3
	swap
	isub
	iload 4
	iadd
	iload 7
	imul
	ldc 1917839190
	isub
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_3
	idiv
	iload 4
	isub
	iload_3
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1780659150
	iload 11
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1137349812
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 95546672
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1448929521
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 460164804
	idiv
	iload_3
	iload 8
	iadd
	idiv
	iload 9
	iadd
	iload 11
	swap
	isub
	ldc 801566534
	idiv
	ldc 1471957780
	imul
	ldc 219543303
	swap
	idiv
	iload 9
	ldc 75722911
	idiv
	iload 10
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 4
	isub
	iload 15
	swap
	isub
	ldc 1479270588
	iload 9
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1766707303
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1733269506
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 262172912
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1493647361
	iload_2
	isub
	istore 6
	iload_1
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 2133117907
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1044006261
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 39184523
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 264297370
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 588833249
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 311621492
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1767660185
	iload_0
	iadd
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1420185625
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 512832048
	ldc 1275877645
	imul
	iload 7
	imul
	iload 14
	imul
	ldc 848371869
	imul
	ldc 1829936610
	iload 9
	imul
	iload_2
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 426528466
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1740930310
	ldc 1093171185
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	iadd
	iload_0
	iload 7
	isub
	isub
	iload 7
	iadd
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 884850197
	idiv
	ldc 382662596
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 808076076
	isub
	iload 14
	iadd
	iload 5
	iload 12
	iadd
	isub
	iload 4
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 790367925
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1562725087
	ldc 1805727122
	isub
	ldc 1877930688
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1404851234
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 437868305
	imul
	ldc 879024555
	ldc 554621859
	idiv
	isub
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 352454963
	iload 6
	imul
	ldc 1529498758
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 540371255
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 237806995
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 719864610
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2044702163
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1089364985
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1991106435
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 947142242
	invokevirtual java/io/PrintStream/println(I)V
	ldc 242434005
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload 7
	iadd
	iload 13
	imul
	ldc 1644509954
	isub
	ldc 222873465
	swap
	isub
	ldc 1224676973
	ldc 1770182883
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2103680356
	iload 13
	isub
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 811145019
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 49223523
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 556927219
	iload_1
	iadd
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1622363341
	idiv
	iload 5
	imul
	iload_0
	imul
	iload 19
	ldc 1170807932
	imul
	iload 6
	swap
	isub
	idiv
	ldc 422700523
	imul
	iload_2
	ldc 205625669
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 168744028
	iload 18
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1293337708
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 20
	imul
	ldc 374025332
	iload 12
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
