.class public ex314
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 641890814
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1192853279
	ldc 1339179276
	iadd
	ldc 32165872
	ldc 633310015
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 557846763
	istore_2
	ldc 256803860
	iload_2
	idiv
	iload_2
	swap
	isub
	iload_2
	ldc 110330976
	idiv
	iload_2
	iadd
	imul
	ldc 1634455880
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 124511046
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 731963171
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_0
	iload 6
	istore 4
	ldc 1030642698
	ldc 297192297
	iadd
	iload 6
	swap
	isub
	iload 4
	ldc 1023067898
	iadd
	iload 6
	imul
	imul
	ldc 83869924
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1581951855
	iadd
	iload 4
	imul
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 766653187
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1333208840
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload_1
	imul
	iload_2
	swap
	idiv
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1346032090
	ldc 587345972
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1564279477
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2049727317
	istore 21
	ldc 875191577
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1374842424
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 392607344
	invokevirtual java/io/PrintStream/println(I)V
	ldc 688449669
	istore 15
	ldc 1240825112
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 566460316
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1199213104
	isub
	ldc 6211897
	iload_3
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1220159408
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 310453966
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 65870167
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1249401595
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1044411083
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 358226918
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1887123838
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1947918180
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1647236796
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 467778677
	invokevirtual java/io/PrintStream/println(I)V
	ldc 863660671
	iload 4
	iadd
	istore 9
	iload 4
	iload 5
	isub
	ldc 1825520438
	iadd
	iload_3
	iadd
	istore 7
	iload_0
	iload 9
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 888784208
	iload 10
	isub
	iload_0
	imul
	iload 15
	iadd
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 858341810
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1370725181
	iload_0
	iadd
	ldc 2042412110
	isub
	iload_3
	isub
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 557152506
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1713386976
	ldc 1506007216
	isub
	ldc 643565786
	iload 5
	imul
	ldc 1453864647
	imul
	ldc 1886350771
	swap
	idiv
	idiv
	ldc 1351528087
	imul
	iload 9
	ldc 1813564954
	iadd
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 826834390
	isub
	istore 12
	iload 4
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1876380365
	imul
	ldc 1018657783
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1821012233
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1918254758
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1296701636
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 835211048
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1605227696
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1388994143
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1885253744
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 674294443
	iload 6
	iadd
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 104677614
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1545816882
	ldc 589396265
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 329103924
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1460553386
	ldc 1661614350
	idiv
	iload 21
	iadd
	ldc 2003075975
	swap
	isub
	ldc 406583876
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 820826749
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 2012477706
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1047890145
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1514910141
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1450300316
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2058555801
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1647099762
	invokevirtual java/io/PrintStream/println(I)V
	ldc 969069678
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1609057751
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 845834787
	iload 7
	isub
	iload 9
	iadd
	iload_0
	iadd
	iload 22
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 1358590192
	idiv
	ldc 61296048
	ldc 681604014
	isub
	idiv
	ldc 1835332400
	iadd
	ldc 565112396
	imul
	iload 7
	iload_3
	imul
	imul
	iload_0
	iload 17
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1735200418
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1766931945
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1349848769
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1645595807
	ldc 362716383
	iadd
	ldc 859109116
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1709642035
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 166315289
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 26
	return
.end method
