.class public ex316
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 4
	ldc 426822457
	ldc 1785118098
	iadd
	istore_0
	iload_0
	istore 7
	iload 7
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1786921078
	iload_0
	isub
	ldc 1323685577
	iload 7
	iadd
	iload_0
	iadd
	ldc 937033546
	iadd
	iload_0
	swap
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1218530484
	ldc 1083563149
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1325134355
	ldc 1498857674
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 18
	ldc 1970883580
	istore 6
	ldc 260045913
	ldc 832413557
	isub
	istore 10
	iload 6
	istore_2
	ldc 184835157
	istore 5
	ldc 127439519
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 275406348
	invokevirtual java/io/PrintStream/println(I)V
	ldc 20631428
	iload 18
	iadd
	istore 4
	iload_0
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	idiv
	iload_0
	ldc 182002345
	imul
	iload 11
	swap
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 870292104
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1047242731
	invokevirtual java/io/PrintStream/println(I)V
	ldc 788910916
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 368276398
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2000542614
	iload_2
	idiv
	ldc 1916578810
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 848858116
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1182110196
	ldc 579692951
	isub
	iload 4
	imul
	ldc 532577321
	idiv
	ldc 725828647
	imul
	ldc 2032224179
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 511203983
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 2127201522
	imul
	ldc 983281821
	swap
	idiv
	ldc 900725371
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 984625904
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 545665187
	ldc 1928585508
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1205924425
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 132917334
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 577561633
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1271411215
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1502289212
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1949485708
	ldc 2103321069
	imul
	ldc 1475432977
	iadd
	iload 5
	swap
	isub
	ldc 1505879505
	swap
	isub
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 436256860
	iadd
	ldc 487714613
	iload_1
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1638385037
	ldc 795544982
	idiv
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1453757200
	ldc 1515468129
	isub
	iload 16
	swap
	idiv
	iload_0
	swap
	idiv
	iload 18
	swap
	idiv
	iload 11
	imul
	ldc 841778445
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1618077254
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 562103314
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1555789883
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 8
	isub
	iload_1
	imul
	ldc 1661138109
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_2
	idiv
	iload 17
	iload_0
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1177418131
	imul
	iload 6
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	ldc 1264211603
	isub
	iload 12
	iadd
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1158452985
	iload_0
	isub
	ldc 1339309545
	idiv
	iload_2
	swap
	isub
	ldc 1958044748
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1816871653
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 573785479
	ldc 246505018
	iadd
	ldc 1958773338
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 350741838
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2113360541
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1037777568
	ldc 334050164
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1634117732
	ldc 1836367361
	idiv
	iload_1
	isub
	ldc 454720583
	swap
	isub
	ldc 268643997
	imul
	ldc 2066662879
	swap
	isub
	ldc 1702167368
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 312364328
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1374027971
	iadd
	iload_1
	imul
	ldc 1077640730
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 85677289
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1427080130
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1136033497
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1384290938
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 607240750
	ldc 1707268311
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 295451192
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 2108324750
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1874688542
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 377191387
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1195163199
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 695823022
	ldc 2001489775
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 117234024
	istore 22
	ldc 1829252906
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1936260984
	ldc 2004576338
	isub
	iload_0
	swap
	isub
	iload_3
	imul
	ldc 923819139
	imul
	ldc 184182173
	iadd
	ldc 1239889743
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2010934322
	iload_0
	idiv
	iload 4
	iadd
	ldc 730537068
	imul
	iload 4
	iload_1
	isub
	ldc 1846608163
	isub
	iload 11
	swap
	idiv
	iload 13
	swap
	isub
	ldc 1693842790
	iadd
	ldc 1163332860
	isub
	isub
	ldc 670037541
	swap
	isub
	ldc 939302660
	iload_3
	imul
	iadd
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1967163375
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 798004669
	ldc 774370427
	idiv
	iload 20
	iload_3
	isub
	idiv
	ldc 1067058466
	idiv
	iload 10
	iload_1
	imul
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 237619645
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1880220
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1247339991
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1122865083
	ldc 2097449717
	iadd
	iload 15
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
