.class public ex313
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 36
.limit stack 5
	ldc 1409330727
	ldc 1777380582
	isub
	ldc 1049331222
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1840489511
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2098802141
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1538119753
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1087640457
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1945258775
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 183552065
	ldc 1286744986
	iadd
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 454362313
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 32543148
	iadd
	iload_0
	imul
	ldc 671404908
	swap
	isub
	ldc 1183034297
	imul
	iload_0
	swap
	isub
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 406145024
	ldc 935427462
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1383050077
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 440356796
	ldc 265799141
	isub
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_2
	iload_2
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1442359908
	ldc 2040037245
	idiv
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 510458567
	iload_2
	isub
	iload 4
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 203410370
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1655018358
	ldc 1523933059
	isub
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 506312970
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1893698648
	ldc 1901806214
	isub
	ldc 1987452206
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 19695641
	ldc 436764474
	isub
	ldc 2060542572
	swap
	isub
	ldc 1000452452
	imul
	ldc 219468151
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	iload 4
	swap
	idiv
	iload 4
	iload_1
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 107832168
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 4
	idiv
	ldc 1303056124
	swap
	isub
	ldc 45168090
	iadd
	iload 4
	iadd
	ldc 1993649569
	isub
	ldc 574251089
	swap
	isub
	ldc 1421724040
	idiv
	ldc 1196449736
	iload_2
	iadd
	ldc 1160430302
	iadd
	imul
	iload_1
	isub
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2015028039
	idiv
	iload_2
	iload_1
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 326370007
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1148902000
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1935743753
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1304151431
	ldc 1685192602
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 211670803
	ldc 83811682
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2066451645
	iload_1
	idiv
	iload_3
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_0
	iadd
	iload 6
	isub
	iload_1
	iload_1
	idiv
	iload 7
	swap
	idiv
	iload 7
	swap
	idiv
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 324196678
	iload_1
	idiv
	ldc 740951752
	iadd
	ldc 3299767
	imul
	ldc 2045181285
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1036900804
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 634326346
	ldc 2138118396
	isub
	iload 4
	imul
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 73071308
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 14
	ldc 1805948974
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1986313510
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 485678520
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 971671880
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 401028292
	iadd
	iload_1
	isub
	iload_0
	imul
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 342399081
	iload 15
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1721694578
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 9
	iload 10
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 205152990
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1486704916
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 811210742
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1951684670
	iload_3
	imul
	iload_2
	idiv
	ldc 377411130
	ldc 1529184326
	iadd
	imul
	iload 9
	ldc 781912011
	idiv
	swap
	isub
	istore 8
	ldc 48791935
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1884124405
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 814532899
	imul
	ldc 858340139
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1361411317
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 734366351
	iload 7
	iadd
	iload_2
	ldc 985927010
	iadd
	ldc 1277947309
	iadd
	iload 8
	isub
	iload 14
	swap
	isub
	iload 7
	imul
	idiv
	iload 6
	iload 15
	idiv
	ldc 402215221
	isub
	imul
	ldc 332838062
	idiv
	iload 17
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 36811147
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1544763534
	ldc 332400262
	imul
	ldc 1550073543
	idiv
	ldc 920861932
	imul
	iload_1
	ldc 1225792603
	isub
	iload 5
	iadd
	ldc 1437285944
	swap
	isub
	iload 7
	iadd
	isub
	ldc 791143405
	iadd
	ldc 964538832
	ldc 1727438439
	imul
	isub
	iload 13
	ldc 273523631
	idiv
	ldc 396320865
	swap
	idiv
	isub
	iload 10
	iload 12
	imul
	ldc 496721778
	imul
	iload 5
	ldc 1839895427
	imul
	imul
	iload 13
	ldc 677367417
	idiv
	isub
	iload 11
	imul
	iload 14
	iadd
	imul
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1508273857
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1032358250
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 209474572
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 32597473
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1912452109
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 683488116
	imul
	ldc 618295895
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 5
	imul
	ldc 1444908647
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	ldc 1670115319
	idiv
	istore 21
	iload 5
	istore 28
	ldc 1427691970
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1977951688
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1875244555
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1958619136
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1522897192
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 667783475
	ldc 49211556
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 19
	ldc 209270901
	istore 25
	ldc 354336122
	iload 13
	imul
	ldc 839862605
	ldc 1388154654
	iadd
	idiv
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 58988345
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 586683237
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2075549131
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 9535248
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1636449084
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 302381708
	ldc 2077855890
	idiv
	ldc 26909412
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1273093895
	ldc 1965484181
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 430020064
	iload 24
	iadd
	ldc 1556837212
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 55497841
	iload 16
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 353758298
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 495065961
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1957773970
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1170783954
	ldc 876323338
	idiv
	iload 14
	ldc 2033385097
	isub
	iload 17
	swap
	isub
	ldc 644082443
	swap
	isub
	iload 4
	swap
	isub
	iload 6
	isub
	iload 8
	swap
	idiv
	ldc 1675003837
	iadd
	ldc 1318393554
	swap
	isub
	isub
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1039927997
	ldc 1176484624
	isub
	ldc 2130228693
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1916830685
	iadd
	ldc 402878186
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 401155829
	iload 13
	imul
	ldc 703587193
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1147685664
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1091943951
	ldc 1941393332
	idiv
	ldc 1919265960
	idiv
	iload 4
	imul
	ldc 754115441
	iadd
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 17558719
	isub
	ldc 798627327
	iadd
	ldc 450324409
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 405551741
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	ldc 2063321052
	idiv
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 23977511
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1012431237
	istore 22
	iload 10
	istore 32
	iload 22
	istore 31
	ldc 778935347
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1451436604
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1341144280
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1197320748
	ldc 1650525673
	iadd
	ldc 1714962191
	isub
	ldc 1649567630
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1275122247
	iload 19
	idiv
	iload 15
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 29
	return
.end method
