.class public ex315
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 31978085
	ldc 599763383
	iadd
	ldc 1381929676
	ldc 658770377
	imul
	ldc 1198067962
	swap
	idiv
	ldc 376827811
	swap
	isub
	idiv
	ldc 2038642881
	swap
	isub
	ldc 719824607
	ldc 2146840429
	imul
	ldc 555229371
	swap
	isub
	ldc 1813821134
	imul
	ldc 1281417828
	ldc 133307809
	iadd
	isub
	ldc 760771585
	ldc 358989826
	imul
	imul
	imul
	ldc 1352600819
	iadd
	ldc 1934322517
	ldc 1647278819
	iadd
	isub
	ldc 705669013
	ldc 760883312
	iadd
	ldc 1831042206
	isub
	isub
	ldc 166526660
	ldc 2055594036
	idiv
	ldc 933578665
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 53038732
	ldc 1043056929
	imul
	ldc 2011551896
	ldc 1279369704
	idiv
	idiv
	ldc 1064048302
	ldc 1951062048
	iadd
	imul
	ldc 919658273
	idiv
	ldc 1838233081
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1378656103
	iadd
	ldc 938765057
	ldc 901529858
	imul
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1904746860
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1690513315
	iload_0
	iadd
	ldc 254043985
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 609591907
	iload_1
	imul
	ldc 1895584994
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1749949089
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1398605824
	istore 6
	iload 11
	iload_0
	isub
	ldc 1967278043
	iadd
	iload_0
	swap
	idiv
	ldc 1800149727
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 4
	iload_0
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 861226673
	ldc 1761077343
	idiv
	ldc 1490588356
	iadd
	ldc 156672016
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 4
	iadd
	iload_0
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1714793570
	iload 11
	isub
	ldc 1987771788
	imul
	ldc 117112405
	ldc 96094278
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1497172900
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 69893234
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1691496051
	iload 7
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1828428100
	invokevirtual java/io/PrintStream/println(I)V
	ldc 324427046
	ldc 67926112
	iadd
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1678416728
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 27781752
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 6
	imul
	iload 6
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 816855880
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1616423366
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 974793559
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1531933780
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1105051283
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 218907248
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 1495903293
	isub
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 818154606
	ldc 508650433
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 358241685
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1997204762
	ldc 932542802
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1978398006
	ldc 361843620
	imul
	iload_0
	idiv
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 782418630
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 400554640
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1186963713
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1335910508
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1061131852
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 222100073
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2133231633
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 9
	iadd
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 543334154
	iload 8
	iadd
	ldc 1707971683
	imul
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1020752774
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 802882430
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 10
	iadd
	iload 14
	ldc 397576393
	isub
	isub
	ldc 1235946768
	iadd
	iload 15
	ldc 1253058883
	imul
	iload 10
	iadd
	swap
	idiv
	iload_1
	isub
	iload 20
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 785283228
	ldc 1882388774
	iadd
	ldc 888781701
	idiv
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1722610864
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 913011404
	istore 18
	iload_2
	iload 19
	imul
	istore 27
	ldc 143815078
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 924078922
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 18192771
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2136341139
	ldc 1770810665
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 413791639
	iload 12
	iadd
	ldc 895447945
	idiv
	iload 21
	idiv
	ldc 937690435
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 921778926
	ldc 1820847535
	iadd
	ldc 1708604872
	swap
	idiv
	ldc 1187594296
	iload_2
	idiv
	idiv
	ldc 1898001290
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2114613908
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 37685660
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2028327440
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 547373132
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 744967962
	ldc 1544501691
	iadd
	ldc 721549416
	swap
	isub
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 862449057
	ldc 1446341604
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1358309309
	ldc 813974562
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 686313854
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 56980672
	imul
	iload 7
	ldc 1361987984
	isub
	ldc 400211019
	idiv
	ldc 2143122968
	iadd
	imul
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1097852831
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1000989472
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 257011713
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 30
	ldc 1179709895
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1200718726
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1394735875
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1216683855
	ldc 1349272321
	idiv
	ldc 1271005420
	iadd
	ldc 847452866
	iload 13
	iadd
	iadd
	ldc 1311233984
	isub
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1048491098
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1024878540
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	iload_3
	isub
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 800893
	ldc 138877473
	idiv
	iload 5
	imul
	iload 23
	imul
	ldc 736070353
	isub
	iload 5
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 386001717
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
