.class public ex312
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 25
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 921113595
	ldc 86363713
	idiv
	ldc 803449984
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1281706831
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2035438751
	ldc 1003197299
	isub
	iload 4
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1446737270
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1600462348
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1882476628
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload 6
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore_2
	ldc 1160241113
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 417615865
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1397688206
	invokevirtual java/io/PrintStream/println(I)V
	ldc 750181229
	ldc 1520951256
	imul
	iload 9
	swap
	idiv
	ldc 1967767826
	imul
	istore 5
	iload_3
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1398898828
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 928654072
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1674575109
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1554428810
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2033908082
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1590964369
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_2
	iadd
	ldc 1420143982
	idiv
	ldc 1460343169
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 141338540
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 643478479
	iload_1
	idiv
	ldc 738333787
	ldc 4061154
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1802279397
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 700175818
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 925754110
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1686527091
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1231924736
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1488615699
	iadd
	iload 9
	ldc 1684076611
	iadd
	iadd
	ldc 728178098
	imul
	iload 6
	imul
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 690201188
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1858045157
	ldc 85621638
	idiv
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 652509070
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1254176554
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	ldc 1637737695
	iadd
	istore 15
	ldc 406945538
	istore 19
	iload_2
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 11
	ldc 191123062
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1303274467
	ldc 1223010029
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1222876677
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2082358397
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 328128855
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 940412607
	iload 15
	isub
	ldc 1803064642
	imul
	ldc 1486017099
	iload_1
	isub
	imul
	ldc 1504367949
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 616360989
	ldc 1711111742
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 812618611
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 120814855
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2039089631
	ldc 1363960075
	imul
	ldc 1425127801
	iadd
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1877236947
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 18
	iadd
	ldc 445586227
	iadd
	ldc 210398562
	ldc 624085732
	imul
	isub
	ldc 1934837022
	ldc 272710410
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 845463650
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 434108072
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1576940389
	ldc 1249091749
	idiv
	iload 5
	isub
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 353861879
	ldc 770790305
	iadd
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 132052275
	iload_2
	imul
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1319986795
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1262406718
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1303913837
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1341534698
	ldc 2030873857
	isub
	iload 8
	swap
	isub
	iload 7
	iadd
	ldc 197259558
	iload 10
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1406438249
	ldc 637250322
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 416372531
	iload_0
	imul
	ldc 1438589493
	iload_0
	isub
	ldc 516338710
	idiv
	iadd
	ldc 1822526289
	iadd
	ldc 205092262
	iadd
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1172784027
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1359073805
	istore 21
	iload 10
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 848933269
	ldc 1822147033
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 12
	isub
	ldc 285565394
	iadd
	ldc 1828241052
	isub
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 646234046
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 334179239
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 557694256
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1143173527
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1423806385
	ldc 1368496920
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 4599705
	iadd
	iload 10
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1969810944
	iload 13
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1787345472
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
