.class public ex311
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 5
	ldc 1445329689
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1460927046
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	iload_0
	iload_0
	idiv
	imul
	ldc 1004180375
	ldc 2027575946
	imul
	ldc 805988485
	idiv
	swap
	isub
	ldc 1739539753
	iload_0
	idiv
	iload_0
	swap
	idiv
	iload_0
	idiv
	isub
	iload_0
	imul
	ldc 1007233189
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 663199324
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1028049776
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 6
	idiv
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 255181308
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1564029568
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	isub
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 62561977
	ldc 229347606
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1840512055
	ldc 942720190
	idiv
	iload_2
	imul
	iload_0
	iadd
	istore_1
	iload_1
	istore 9
	iload_2
	ldc 1898672195
	isub
	iload_1
	ldc 1384491125
	imul
	iadd
	iload 6
	iload_0
	idiv
	ldc 1873018550
	iadd
	imul
	istore_3
	iload 9
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 92974174
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 286110931
	ldc 657437864
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 743335049
	iadd
	ldc 1209612939
	imul
	ldc 2062941571
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_1
	idiv
	iload_3
	iload_0
	imul
	iload_2
	imul
	iload 9
	swap
	idiv
	ldc 1704088651
	iadd
	isub
	iload 6
	idiv
	ldc 1889460767
	iload 5
	isub
	iload_1
	ldc 1160871403
	idiv
	isub
	ldc 1458666067
	iload_2
	idiv
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 781189571
	ldc 759098908
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 242422424
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1438215970
	ldc 258276965
	imul
	istore 8
	iload_2
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 471666060
	ldc 1399869894
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 434108592
	iload_0
	iadd
	iload 8
	ldc 64820952
	idiv
	ldc 1429213138
	imul
	iload_1
	idiv
	iload_1
	imul
	iadd
	ldc 1266170254
	swap
	isub
	ldc 1565027452
	ldc 1112929952
	idiv
	iload_0
	idiv
	ldc 1138232201
	imul
	ldc 563132149
	imul
	iload_3
	ldc 1972460659
	iadd
	idiv
	ldc 963137614
	imul
	ldc 1608681279
	imul
	iload 6
	iadd
	ldc 1579515311
	ldc 1405248224
	isub
	swap
	isub
	ldc 1815019637
	iload 5
	idiv
	isub
	iload_1
	isub
	idiv
	iload 8
	isub
	ldc 547328972
	swap
	idiv
	iload_3
	swap
	isub
	iload_2
	isub
	ldc 577489696
	iadd
	ldc 327649698
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 859757611
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1813947269
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 636606821
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1337604340
	invokevirtual java/io/PrintStream/println(I)V
	ldc 446450788
	iload_0
	idiv
	istore 18
	ldc 812438402
	ldc 366876147
	iadd
	ldc 1707731173
	ldc 1207697131
	idiv
	idiv
	iload_1
	idiv
	iload_0
	ldc 1057575223
	idiv
	ldc 1201369682
	iadd
	swap
	isub
	iload_1
	swap
	isub
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1830223246
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1476909654
	istore 17
	iload 4
	iload 17
	isub
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1132674011
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 596349967
	ldc 330163022
	idiv
	iload_1
	iadd
	ldc 1521741905
	iload 4
	imul
	iload 4
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 96345478
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 241025201
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	iload 18
	iadd
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 349105623
	iload 5
	iadd
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1123360730
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 494853104
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 11
	iadd
	ldc 1191392267
	ldc 780013105
	idiv
	iload 4
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 405066883
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1327112978
	invokevirtual java/io/PrintStream/println(I)V
	ldc 676676515
	iload 5
	idiv
	iload 12
	ldc 720051684
	isub
	ldc 1706030349
	imul
	isub
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1426621164
	ldc 31419898
	imul
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1734428547
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1495936358
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 23951591
	idiv
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload 8
	iadd
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 733906667
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 7559541
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1938312510
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1686735255
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 474131759
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1763751139
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 972370077
	iload 17
	isub
	ldc 2120158806
	swap
	isub
	iload 15
	imul
	istore 14
	iload_0
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1150806452
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2117349539
	iload 10
	isub
	ldc 1065007054
	imul
	iload 21
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 94355672
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 13
	iload 14
	iload 16
	isub
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 124529201
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 619905058
	ldc 819276331
	imul
	iload 15
	idiv
	ldc 140636089
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1561760521
	idiv
	iload 7
	iload 16
	idiv
	ldc 17730285
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1517574052
	ldc 844125634
	imul
	istore 24
	iload 13
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 766376600
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1358196912
	iload 13
	isub
	iload 11
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1647501462
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1042123816
	ldc 1332035853
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 482943536
	isub
	iload 19
	idiv
	ldc 951300958
	iadd
	istore 22
	ldc 439983915
	iload_3
	imul
	ldc 1926830737
	swap
	idiv
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 771684599
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 73611552
	ldc 1759495233
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1745556374
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1921543894
	istore 26
	return
.end method
