.class public ex318
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 30
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1504449743
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1264051146
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 568643111
	ldc 948611927
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 607651978
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1165075921
	iload 6
	imul
	iload 6
	ldc 1003177801
	isub
	iadd
	iload 6
	imul
	ldc 1742579453
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1644772321
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1832577056
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 498103356
	iload 6
	iadd
	ldc 2076626522
	imul
	iload_2
	iload 6
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 856177917
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 671891182
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 780840718
	iload_2
	isub
	ldc 1243392866
	iadd
	iload 6
	imul
	ldc 113261324
	iadd
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 492550700
	ldc 133857589
	isub
	iload_2
	ldc 1561636070
	imul
	imul
	iload_0
	isub
	ldc 1589995862
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1456446227
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1050966720
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1001046665
	ldc 1454345569
	idiv
	ldc 1224843075
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1574074200
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 963696024
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1708631579
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1360672135
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1957403315
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1292542968
	ldc 259200121
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1949676556
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1005555803
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 9
	isub
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1825088384
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 326074281
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2010360178
	ldc 481817179
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1569740232
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 4
	isub
	ldc 1040308173
	iload 9
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 654192490
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 193979897
	iload_0
	iadd
	ldc 1045459745
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2050292046
	ldc 1731983554
	idiv
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 332564396
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1172530362
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1944337764
	ldc 1609327541
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1165883076
	iload_0
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 529254521
	iload 9
	idiv
	iload 11
	imul
	ldc 1891992845
	isub
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 411091952
	istore 18
	ldc 1445965122
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1677412628
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2017256935
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2137797215
	ldc 58477339
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1137994264
	istore 17
	iload 4
	iload 12
	isub
	ldc 1471065958
	swap
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 225002111
	ldc 2092741813
	idiv
	ldc 984666755
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	iload_3
	imul
	ldc 474847518
	imul
	ldc 482001214
	isub
	ldc 748635849
	iload_0
	idiv
	ldc 50499135
	isub
	imul
	iload 17
	idiv
	iload 8
	iadd
	iload 10
	swap
	idiv
	iload 9
	iload_3
	idiv
	iadd
	iload_3
	ldc 836190736
	idiv
	iload 5
	idiv
	swap
	isub
	iload 11
	imul
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 721265466
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_3
	isub
	ldc 1952545023
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_2
	idiv
	iload 18
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 949404667
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1187427303
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1839484951
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1617320861
	ldc 1031878146
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1711245767
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 17
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 358744172
	iload 22
	idiv
	iload_1
	imul
	iload_1
	iadd
	iload 8
	ldc 541800334
	isub
	ldc 1817742443
	iadd
	idiv
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1209961802
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1913488546
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1850097918
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1279974831
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1283548571
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 6
	idiv
	iload 8
	iadd
	iload 15
	ldc 277791221
	iadd
	iload 12
	idiv
	iload_3
	imul
	iadd
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1226348133
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 544057319
	invokevirtual java/io/PrintStream/println(I)V
	ldc 390597455
	istore 20
	ldc 1128716074
	ldc 513042434
	isub
	ldc 1037788794
	iload 11
	imul
	iadd
	iload_2
	imul
	istore 19
	ldc 1299268312
	istore 25
	ldc 458081973
	ldc 1825707917
	iadd
	iload_1
	isub
	iload_1
	iload 13
	iadd
	idiv
	iload 15
	iload 9
	isub
	ldc 782874786
	imul
	swap
	idiv
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1341322961
	ldc 219856161
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 32474689
	ldc 1766009745
	imul
	ldc 791966535
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 516301737
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1193384915
	ldc 946389819
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 577424639
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1117566569
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 20
	iadd
	ldc 1951669952
	iload 14
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 679949581
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 1329941391
	imul
	ldc 2106294876
	iadd
	iload 16
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1381319933
	idiv
	ldc 1872464767
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 2003263844
	imul
	iload 10
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	imul
	iload 14
	iload 19
	imul
	idiv
	ldc 1641342924
	ldc 1178465615
	isub
	iload 8
	ldc 679751698
	isub
	ldc 1680310945
	iadd
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 814185614
	ldc 636772838
	iadd
	ldc 1420811751
	swap
	isub
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1176483722
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 847579592
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 457098456
	imul
	ldc 695428880
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 914459611
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1554154654
	iload 13
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	ldc 208650825
	idiv
	istore 29
	ldc 1103094919
	istore 28
	iload_1
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
