.class public ex317
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 20
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 179618879
	ldc 2035715608
	idiv
	ldc 1641420690
	isub
	ldc 31100881
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1683329922
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 230287423
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 299745390
	ldc 1713333098
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2030899045
	ldc 1362864099
	iadd
	ldc 1663993543
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1742147371
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2116334466
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2023357646
	ldc 210459881
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1186387706
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1136624011
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1596538831
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 728953896
	ldc 2065132336
	iadd
	ldc 1639557232
	ldc 1729859700
	iadd
	ldc 365077094
	iadd
	iadd
	ldc 1703468669
	iadd
	ldc 670228665
	ldc 1395122761
	isub
	swap
	isub
	ldc 1858760340
	ldc 1324915713
	idiv
	swap
	isub
	ldc 560673560
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1092631364
	ldc 405966573
	iadd
	ldc 497364587
	iadd
	ldc 1606907133
	ldc 843336009
	isub
	ldc 1316237484
	swap
	isub
	ldc 1567647885
	iadd
	ldc 1686805777
	idiv
	imul
	ldc 674594892
	ldc 516128256
	imul
	ldc 839254234
	idiv
	swap
	isub
	ldc 1200545603
	ldc 1322058387
	iadd
	ldc 1382533319
	imul
	ldc 1444977203
	imul
	swap
	idiv
	ldc 1353826483
	ldc 1517891374
	idiv
	ldc 612324722
	ldc 2056008954
	iadd
	isub
	ldc 1660255646
	iadd
	ldc 8153687
	iadd
	ldc 811757751
	iadd
	ldc 1939695935
	isub
	imul
	ldc 617257666
	ldc 1552203997
	imul
	ldc 918242412
	isub
	ldc 534725223
	swap
	idiv
	ldc 1685025413
	swap
	idiv
	ldc 1008933820
	imul
	iadd
	ldc 956850888
	ldc 479243875
	imul
	ldc 98877813
	iadd
	imul
	ldc 395879842
	ldc 411503210
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 359473987
	ldc 95314414
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 941880070
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 217077936
	ldc 483792116
	idiv
	ldc 2141472186
	ldc 1621526283
	iadd
	isub
	ldc 599615324
	swap
	idiv
	ldc 1218782327
	imul
	ldc 1141173416
	imul
	ldc 1725828366
	imul
	ldc 842140952
	imul
	ldc 1272824927
	iadd
	ldc 936562148
	idiv
	ldc 775850998
	iadd
	ldc 1835367595
	iadd
	ldc 1604724218
	ldc 1617176783
	imul
	swap
	isub
	ldc 1065252959
	imul
	ldc 389714454
	ldc 513743000
	idiv
	ldc 449037954
	iadd
	imul
	ldc 1791312128
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 949320785
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1125793443
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 727290795
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 704077872
	iadd
	ldc 1672262035
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1066217322
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1673118970
	ldc 787444021
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1771758067
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1219278868
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1275967173
	ldc 1470787743
	idiv
	ldc 1400414386
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1176834650
	ldc 921762895
	idiv
	iload_3
	ldc 724061512
	imul
	ldc 1526476130
	imul
	iload_0
	idiv
	imul
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 376908975
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 8
	iload_3
	iload_3
	idiv
	ldc 388514093
	swap
	isub
	ldc 1707959745
	ldc 532831323
	isub
	iadd
	ldc 387222966
	isub
	ldc 1455599352
	swap
	idiv
	iload 4
	iload 8
	imul
	ldc 1204860094
	swap
	idiv
	iadd
	ldc 2144101735
	iload_2
	imul
	ldc 256178199
	swap
	isub
	iadd
	ldc 1939375323
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1942579664
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 204994565
	imul
	iload 8
	iadd
	ldc 2064697990
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 154295111
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1318601130
	ldc 1467869042
	imul
	iload_2
	idiv
	ldc 1298410823
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 375757859
	iadd
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1180623507
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1308025539
	iload_1
	iadd
	iload_1
	imul
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 247116854
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1725051625
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1308517446
	iload_0
	idiv
	iload_1
	ldc 1176092737
	isub
	isub
	iload_0
	swap
	isub
	iload_1
	swap
	idiv
	iload 7
	imul
	ldc 1776140296
	ldc 1809001721
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1983279953
	iload_2
	iadd
	ldc 184251547
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2044422872
	ldc 330551982
	idiv
	istore 5
	ldc 791338894
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2064870017
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 983633571
	ldc 236202795
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 785345259
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1410584663
	iload 5
	imul
	iload 4
	iload 5
	idiv
	isub
	ldc 1821255683
	ldc 1267869501
	idiv
	imul
	ldc 1080361341
	swap
	idiv
	iload 7
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1280795659
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1986147707
	iload 6
	imul
	ldc 921580538
	imul
	ldc 410001776
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 992686359
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 808816445
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1340308070
	ldc 1552993125
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 285425088
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1381799330
	isub
	ldc 759311944
	iload 5
	isub
	ldc 921290822
	idiv
	isub
	ldc 191948245
	iload 10
	imul
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 199164494
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 186076373
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 862931166
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 818890968
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 74883394
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 130097703
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 12
	iload 12
	ldc 2104698242
	isub
	istore 19
	ldc 250608010
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 193981468
	ldc 173866258
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1018132182
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1674805295
	isub
	ldc 1920075038
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1376795515
	isub
	iload 17
	iload 9
	iadd
	idiv
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1601405242
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 945644317
	iload 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1560940969
	ldc 1918605129
	idiv
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 542115751
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 845600481
	iload 13
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 230399881
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 397470847
	iload 7
	iadd
	ldc 2025473168
	isub
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1438828
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1619756222
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 173486980
	iload 7
	isub
	ldc 1185120840
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 790142766
	ldc 864515582
	imul
	iload 16
	imul
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 564591529
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 959073246
	ldc 1502304619
	idiv
	iload 9
	swap
	isub
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1697649811
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 739967571
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 10
	imul
	ldc 1555719601
	imul
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 1847341781
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 82660774
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 6
	iadd
	iload_1
	iload 6
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1508899725
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
