.class public ex319
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 44
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 966085517
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1387825301
	istore_0
	iload_0
	iload_0
	imul
	istore 4
	iload_0
	ldc 506326814
	imul
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1695575988
	istore_3
	ldc 287432982
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1224257227
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 408235584
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 4
	isub
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 142347495
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 214075133
	ldc 2056751053
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 972893585
	istore_1
	iload_2
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1647711920
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1681922552
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 831063663
	ldc 2083128386
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1182309249
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 864473453
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1690577915
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1880800285
	isub
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 6
	ldc 1551434827
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1176534575
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 355776931
	iadd
	iload_0
	ldc 1985221346
	idiv
	ldc 138114490
	isub
	ldc 872708383
	iadd
	iload 6
	swap
	idiv
	ldc 1841737471
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1269600512
	iadd
	ldc 1649036771
	swap
	isub
	ldc 1829111862
	iadd
	ldc 1429657495
	ldc 378387950
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 293450839
	ldc 281122207
	idiv
	ldc 1824289124
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1253327111
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1289364008
	ldc 1378928941
	iadd
	ldc 2135348901
	iload 4
	iadd
	iload 7
	iadd
	iload 10
	imul
	ldc 1835459760
	imul
	ldc 662704916
	imul
	idiv
	iload_3
	isub
	ldc 609615396
	swap
	idiv
	ldc 1231474342
	imul
	ldc 1076981278
	iadd
	iload 12
	iload 7
	iadd
	iload 4
	isub
	idiv
	ldc 1306496679
	imul
	iload 12
	ldc 624073367
	idiv
	ldc 1985642892
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 483315744
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1738506393
	ldc 1657501319
	isub
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1420102314
	istore 16
	ldc 430085779
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 646538337
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1434994183
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	iadd
	ldc 917192285
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 16
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 909812716
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 29
	iload 7
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 855719363
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 964170958
	iload 11
	iadd
	iload_1
	swap
	idiv
	iload 7
	imul
	ldc 2012784744
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 412829370
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1936546478
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 5
	iload 9
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1505309284
	iload_1
	imul
	iload_2
	imul
	iload 6
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 394068481
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload 4
	isub
	iload 29
	imul
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 851314609
	istore 28
	iload_0
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 275618738
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1000763542
	ldc 2086328738
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1920647301
	ldc 476275510
	idiv
	iload_2
	ldc 2061435860
	idiv
	iload 15
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 740959119
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 442970873
	ldc 911696767
	idiv
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 443351911
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1946184604
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1738389093
	istore 18
	iload 8
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 514086904
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 5
	iadd
	ldc 147260763
	idiv
	ldc 947744038
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1008991152
	istore 26
	iload 28
	istore 36
	ldc 36826969
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 15
	isub
	ldc 725649760
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1969426981
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1513587450
	ldc 1613257045
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 529583608
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 2033684520
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 844323906
	ldc 512490549
	imul
	ldc 671353775
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 564209238
	iadd
	iload 5
	iadd
	iload 8
	swap
	isub
	ldc 1112731770
	iadd
	ldc 1674681058
	iadd
	ldc 1106351534
	isub
	iload 9
	iadd
	ldc 825281297
	ldc 1138870958
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 33
	iload 11
	ldc 1695797388
	idiv
	iload 6
	imul
	istore 24
	iload 24
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1638549454
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1044682671
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1298775576
	iload 25
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1514679788
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 328694209
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 16
	iadd
	iload 34
	imul
	ldc 886855770
	imul
	ldc 923380439
	iadd
	iload 20
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1214764110
	ldc 748020771
	imul
	istore 43
	iload 36
	ldc 331160230
	isub
	iload 12
	imul
	ldc 1270123333
	ldc 1796411550
	imul
	iload 26
	swap
	isub
	isub
	ldc 1476811469
	ldc 621509053
	iadd
	swap
	idiv
	ldc 181066788
	iadd
	ldc 414641300
	iload 33
	imul
	iadd
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2033979032
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	ldc 1274270315
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 477544470
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 689273916
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 809835662
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 309966066
	invokevirtual java/io/PrintStream/println(I)V
	ldc 279202006
	iload 10
	iadd
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 720088312
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 35
	ldc 2117637298
	iadd
	iload 18
	iload_1
	imul
	idiv
	iload 9
	swap
	isub
	iload 10
	iload 15
	idiv
	iload 32
	isub
	iadd
	iload 26
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1066503043
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 400671483
	iload 25
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 481968605
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1321581063
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 729418679
	iload_3
	isub
	ldc 164618570
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 30
	ldc 614355753
	ldc 2064636580
	idiv
	iload 18
	imul
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 106489242
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 132927074
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	ldc 2073297869
	idiv
	ldc 21760312
	iadd
	iload 17
	iload_1
	idiv
	iadd
	iload 31
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1848752892
	istore 38
	return
.end method
