.class public ex322
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 30
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1028915645
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1496365734
	ldc 1227915789
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2114963979
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1300461831
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1967853941
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1838275757
	ldc 299915717
	iadd
	ldc 477228395
	ldc 318947778
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1701580522
	ldc 1229702014
	idiv
	ldc 564680667
	idiv
	ldc 281754166
	isub
	ldc 1585026403
	ldc 1383333220
	isub
	ldc 1133034794
	iadd
	imul
	istore_1
	iload_1
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 208377636
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 692830599
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 249223760
	isub
	ldc 953481916
	iadd
	ldc 184731214
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1814828212
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_1
	idiv
	iload_0
	iload_0
	iadd
	imul
	ldc 433540519
	iload_0
	imul
	iadd
	istore_2
	iload_1
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 767349552
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1219139139
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1231814297
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 2049569224
	iadd
	ldc 529562020
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 187938023
	iload_1
	idiv
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 50816523
	iadd
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1085143810
	ldc 996799061
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 286341030
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 577544173
	istore 4
	ldc 1326890273
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 325395709
	iload 4
	idiv
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 784303841
	invokevirtual java/io/PrintStream/println(I)V
	ldc 50641625
	iload 4
	idiv
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 430723393
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 533329323
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1418060093
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1124896305
	ldc 448429632
	imul
	iload 13
	imul
	ldc 212755656
	iload 17
	isub
	iload_2
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1704208204
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 213777755
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1664695109
	istore_3
	ldc 1139455525
	istore 7
	ldc 1807441928
	iload_3
	iadd
	istore 16
	ldc 504282532
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 4
	isub
	iload 9
	imul
	iload 7
	iload 7
	imul
	ldc 1363088858
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 617563866
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1120037959
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 714669310
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 607185887
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1849985577
	ldc 764689647
	idiv
	ldc 813603955
	ldc 251516455
	iadd
	idiv
	iload_3
	iadd
	ldc 1860482220
	isub
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 910345355
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 696821265
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2003459519
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_0
	isub
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 636430709
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1406643329
	invokevirtual java/io/PrintStream/println(I)V
	ldc 210874332
	iload_2
	isub
	iload 4
	imul
	ldc 1603735834
	iadd
	ldc 1217485774
	isub
	iload 10
	imul
	ldc 1413256500
	ldc 844701135
	isub
	ldc 1217952819
	imul
	isub
	iload 13
	iadd
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 14
	idiv
	iload 4
	iadd
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 715419281
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2028151352
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	ldc 1140950055
	isub
	istore 6
	iload_3
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 974962921
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2105811249
	ldc 1582564586
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1944129368
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1930431129
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 497429047
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1294484618
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	ldc 665514026
	isub
	iload_3
	iadd
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 548730322
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload 6
	idiv
	ldc 1415892844
	swap
	idiv
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1144178387
	iload 4
	iadd
	ldc 1965986260
	iadd
	iload 8
	imul
	ldc 1562431057
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 2069725822
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 7
	isub
	iload 8
	iload 13
	iadd
	iadd
	iload 14
	idiv
	ldc 308445605
	idiv
	ldc 1832758216
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload_0
	iadd
	iload 12
	imul
	iload 24
	isub
	ldc 1286070382
	idiv
	iload 16
	ldc 1894839822
	isub
	ldc 1076095382
	iadd
	ldc 1271006956
	swap
	isub
	ldc 1219408952
	isub
	ldc 1351741626
	swap
	idiv
	iload 6
	iadd
	iload 18
	iadd
	iload 19
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 750735085
	iload 11
	imul
	ldc 568953236
	iload 8
	iadd
	imul
	ldc 436364394
	isub
	ldc 136996459
	iload 5
	imul
	imul
	ldc 1236297718
	iload 5
	isub
	ldc 725768198
	idiv
	ldc 1191422567
	idiv
	ldc 183660684
	swap
	isub
	ldc 1432075530
	imul
	ldc 2109353809
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 359834015
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 692150999
	isub
	iload 15
	iload_2
	imul
	iload 11
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1238369140
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1101559008
	istore 22
	iload_3
	iload 19
	iadd
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 300420595
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1515114716
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 32361337
	ldc 1839559602
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1940433258
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 16
	idiv
	ldc 2129332981
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2023424641
	iload 21
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 23
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1948612213
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 234918732
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1544141644
	idiv
	ldc 892440787
	idiv
	ldc 788781788
	iload_3
	imul
	isub
	ldc 706631130
	iload_2
	imul
	iadd
	iload 15
	ldc 780633902
	idiv
	ldc 1224371832
	idiv
	ldc 1246560501
	iadd
	iload_0
	swap
	idiv
	ldc 1491764433
	ldc 1644234548
	iadd
	imul
	iload 4
	imul
	imul
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 264764903
	ldc 1410042552
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 647226952
	iadd
	istore 27
	ldc 1830322878
	istore 26
	return
.end method
