.class public ex321
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 36
.limit stack 4
	ldc 101092800
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1504284577
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 269030495
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 856248339
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 214682018
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	iadd
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1199017283
	ldc 760835567
	isub
	iload 4
	isub
	iload_0
	isub
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1907918982
	iload_0
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 130338756
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1589831532
	imul
	ldc 1084982171
	iadd
	iload_0
	swap
	isub
	ldc 487664160
	ldc 1504123750
	idiv
	imul
	ldc 1182095822
	imul
	iload_0
	iload_0
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1348500056
	iload_1
	isub
	ldc 114191636
	ldc 517058657
	iadd
	isub
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 76280178
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 440733516
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1099092166
	imul
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1353876715
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1735556988
	ldc 1723145609
	imul
	iload 4
	iload 4
	idiv
	ldc 911008483
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1123201301
	iload 4
	imul
	ldc 419653191
	idiv
	iload 4
	imul
	iload 7
	isub
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 194985493
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 734233135
	iload 7
	idiv
	iload_2
	ldc 1393295641
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_2
	iadd
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 724478675
	iload_2
	idiv
	ldc 574812707
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	isub
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1533062213
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 473881326
	istore 8
	iload_3
	istore 14
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1191496608
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 731596594
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2144150692
	iload 5
	imul
	ldc 1716243108
	iload_0
	isub
	iadd
	iload_0
	idiv
	ldc 1186093262
	iload 6
	idiv
	iadd
	ldc 489494738
	ldc 658619499
	imul
	iadd
	ldc 21677115
	imul
	ldc 427004178
	swap
	isub
	iload_1
	ldc 1261894783
	imul
	ldc 1103163685
	idiv
	iload 6
	imul
	iadd
	iload 8
	swap
	isub
	ldc 2094725580
	ldc 1557290870
	idiv
	ldc 358947136
	imul
	ldc 607215874
	iadd
	swap
	idiv
	ldc 24255431
	iload_1
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 542318084
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1843645245
	ldc 20893585
	isub
	iload_0
	swap
	idiv
	iload 6
	ldc 1567479105
	idiv
	iload 4
	idiv
	ldc 2043964938
	idiv
	imul
	iload 6
	imul
	ldc 712311129
	isub
	ldc 1227414974
	iload_2
	imul
	iload_1
	imul
	imul
	ldc 1251315125
	iload_1
	idiv
	iload_2
	iadd
	ldc 368516152
	iadd
	isub
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 311628019
	isub
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 14386763
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2130905784
	invokevirtual java/io/PrintStream/println(I)V
	ldc 317271063
	ldc 1111531733
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1505968514
	ldc 1388888609
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 938780879
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 502477289
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1175721233
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 764388705
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1363175054
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1978082815
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 18
	ldc 841975652
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1342151311
	iload 4
	iadd
	ldc 1691360406
	ldc 561369960
	imul
	ldc 437240238
	swap
	isub
	ldc 315449777
	swap
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 266335055
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 111700535
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 893552934
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1638400054
	invokevirtual java/io/PrintStream/println(I)V
	ldc 39734066
	iload 18
	idiv
	iload 5
	swap
	isub
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1941286188
	iload 13
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1002033192
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 103186479
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1955801260
	ldc 1868328231
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1070294004
	istore 16
	ldc 1248694883
	ldc 496176185
	idiv
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 282033577
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 18
	isub
	istore 23
	iload_3
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1884394615
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 55627141
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 197309997
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1282155202
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload 11
	idiv
	ldc 1463280530
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1286696600
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 887179373
	invokevirtual java/io/PrintStream/println(I)V
	ldc 224295554
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1619444587
	ldc 229626566
	isub
	ldc 1220217646
	idiv
	iload 16
	iadd
	iload 5
	isub
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 973753519
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1943164970
	imul
	iload 20
	isub
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1904839453
	iload 13
	idiv
	ldc 1031686429
	idiv
	ldc 1069878057
	iload 18
	idiv
	ldc 1513832748
	imul
	ldc 671187819
	idiv
	isub
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 824902581
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 286100324
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 290326530
	ldc 386853910
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 15
	iadd
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 655212980
	ldc 110360084
	imul
	iload 20
	isub
	iload 16
	imul
	ldc 1778522814
	imul
	ldc 1741234921
	idiv
	ldc 1401933169
	swap
	isub
	istore 35
	iload 8
	iload 8
	iadd
	iload_2
	iadd
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1034580842
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 279374866
	invokevirtual java/io/PrintStream/println(I)V
	ldc 29766812
	iload 9
	iadd
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1761489925
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 24
	iload 19
	ldc 805701309
	idiv
	ldc 1481581087
	isub
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1366040967
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1087851197
	idiv
	iload 17
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1114806523
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2066349070
	ldc 1973793550
	isub
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_0
	iadd
	iload 12
	iadd
	iload 25
	iload 23
	iadd
	iload 26
	iadd
	idiv
	iload 12
	isub
	iload 10
	imul
	ldc 1981735513
	idiv
	ldc 1874234589
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1698768707
	ldc 1872551561
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2093079155
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 841583560
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1689455145
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 629019783
	ldc 2048479153
	isub
	ldc 345382389
	iload 10
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1355688180
	invokevirtual java/io/PrintStream/println(I)V
	iload 24
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 17
	iadd
	iload 22
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2021081934
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1472780765
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 785975252
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
