.class public ex325
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 14
.limit stack 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 652211893
	ldc 1113685096
	imul
	ldc 1486573087
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1442592379
	ldc 332311292
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 489090840
	ldc 1388613257
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2090715312
	ldc 686538431
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1948834163
	ldc 234637039
	iadd
	ldc 1766245433
	idiv
	ldc 914881185
	imul
	ldc 615087707
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 70758379
	ldc 747360019
	isub
	ldc 244524941
	ldc 1482527603
	iadd
	isub
	ldc 1493103282
	ldc 90385962
	idiv
	ldc 1233211369
	swap
	idiv
	ldc 377809684
	imul
	ldc 826042037
	swap
	idiv
	ldc 1475078786
	ldc 627076180
	iadd
	ldc 1252443029
	iadd
	imul
	ldc 406288140
	idiv
	ldc 1471764402
	iadd
	ldc 203709466
	imul
	iadd
	ldc 130284222
	ldc 1404273738
	imul
	ldc 914223605
	ldc 1350642501
	idiv
	ldc 578865984
	isub
	ldc 1449489255
	imul
	ldc 284707534
	imul
	iadd
	ldc 203006556
	isub
	ldc 1308579951
	ldc 2099560280
	isub
	ldc 321580715
	idiv
	ldc 1950660594
	isub
	ldc 547267204
	imul
	ldc 1149257094
	swap
	idiv
	ldc 1103792015
	iadd
	ldc 1256965679
	idiv
	ldc 2014042825
	ldc 1307981327
	idiv
	idiv
	ldc 974866083
	swap
	isub
	ldc 1869786887
	ldc 1707725253
	isub
	ldc 137213538
	iadd
	ldc 1425161350
	iadd
	ldc 1702975877
	imul
	iadd
	ldc 1069243389
	iadd
	ldc 1223927405
	ldc 1228828787
	idiv
	ldc 647359844
	iadd
	iadd
	ldc 15527307
	imul
	iadd
	ldc 799834426
	ldc 300637339
	imul
	swap
	idiv
	ldc 2074562117
	ldc 1454420738
	idiv
	swap
	isub
	ldc 783597646
	idiv
	ldc 352581646
	isub
	ldc 368619647
	ldc 2105827320
	iadd
	ldc 1323225524
	ldc 254272611
	isub
	imul
	ldc 1840489855
	swap
	idiv
	ldc 2030499539
	iadd
	ldc 11378296
	swap
	isub
	ldc 142121702
	isub
	ldc 160174435
	swap
	isub
	ldc 2065313516
	ldc 229374411
	isub
	imul
	ldc 2104102244
	ldc 601354726
	iadd
	imul
	swap
	idiv
	ldc 609407756
	ldc 517534090
	imul
	ldc 1996184350
	isub
	swap
	idiv
	ldc 523120050
	ldc 8498059
	idiv
	iadd
	ldc 864704099
	ldc 651083170
	imul
	iadd
	ldc 1976839370
	iadd
	isub
	ldc 1206553908
	imul
	ldc 1348381502
	ldc 2118924853
	imul
	ldc 1737724975
	idiv
	ldc 453287128
	iadd
	ldc 30491744
	iadd
	ldc 1224142710
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1619820256
	ldc 1957953823
	isub
	ldc 1543390616
	imul
	ldc 756184071
	ldc 252231204
	imul
	ldc 1593973869
	imul
	idiv
	ldc 1467611274
	idiv
	ldc 102028920
	ldc 752314554
	iadd
	ldc 1205495216
	iadd
	ldc 1727612603
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 99056255
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 258590548
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1154958682
	ldc 1344224436
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 249430697
	imul
	iload_0
	iadd
	ldc 1184354536
	iadd
	ldc 1113405065
	iload_0
	iadd
	imul
	iload_0
	isub
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 925587977
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2021472534
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1719879291
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 527304968
	ldc 1531134841
	isub
	ldc 1098838967
	swap
	idiv
	ldc 923488334
	imul
	iload_0
	ldc 1275779081
	imul
	isub
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1024899916
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 917833414
	imul
	ldc 75302461
	imul
	iload_3
	iload_0
	imul
	imul
	ldc 667352848
	ldc 548735989
	imul
	ldc 919954326
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1042276935
	invokevirtual java/io/PrintStream/println(I)V
	ldc 358726644
	ldc 2043869430
	isub
	iload_0
	iadd
	iload_3
	imul
	istore_1
	iload_1
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1380269535
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 58712648
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1994241953
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 28564906
	iload_3
	iadd
	ldc 886542134
	imul
	ldc 200643372
	swap
	isub
	iload 8
	ldc 789265372
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1211608450
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_2
	isub
	ldc 166465357
	iload_1
	idiv
	isub
	iload_0
	isub
	iload_0
	iadd
	iload 8
	imul
	istore 4
	iload 4
	istore 5
	ldc 267979480
	ldc 2090003902
	iadd
	istore 7
	iload_3
	iload 4
	iadd
	ldc 1475315501
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 259478958
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1872807009
	iload_2
	iadd
	ldc 1949263228
	iadd
	ldc 1579366150
	ldc 1338379789
	imul
	isub
	ldc 1080741637
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1149539989
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 256253105
	ldc 384756874
	idiv
	iload_0
	isub
	iload 8
	swap
	isub
	ldc 1078748248
	iadd
	ldc 1070001461
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1502970092
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 5
	imul
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 337143704
	ldc 1584980494
	iadd
	ldc 1986394520
	iadd
	ldc 1771759291
	isub
	ldc 2084962344
	iadd
	iload 5
	swap
	isub
	iload_1
	imul
	iload_3
	ldc 1172876241
	isub
	isub
	ldc 1888575748
	ldc 426624315
	idiv
	swap
	isub
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	isub
	ldc 2120266141
	imul
	ldc 1917147188
	imul
	iload 7
	imul
	ldc 766608379
	isub
	iload 10
	imul
	iload 5
	ldc 1783481799
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1795712968
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 451912213
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1276142247
	iload_3
	idiv
	iload 7
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 286870018
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 556595833
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload_2
	isub
	ldc 349021549
	iadd
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1914444498
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1439061683
	ldc 760034787
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 892220380
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1692301149
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 12
	ldc 2067418381
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 907418274
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
