.class public ex327
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 30
.limit stack 4
	ldc 645775809
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 15830409
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 606251596
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	iload_0
	swap
	isub
	ldc 1827947588
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 98724785
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 261235547
	iload_0
	isub
	ldc 1509860928
	iadd
	ldc 406818611
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1270444649
	ldc 475979965
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	ldc 540246288
	ldc 792194117
	iadd
	ldc 398100817
	isub
	istore_1
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1703133908
	ldc 635134199
	iadd
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1640258267
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 530549312
	iload_2
	isub
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1117479251
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 628248072
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 966277738
	imul
	ldc 413970560
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 7
	imul
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 573642088
	idiv
	iload_1
	ldc 1085439522
	idiv
	isub
	ldc 54165331
	imul
	iload 6
	isub
	iload_1
	iadd
	iload_3
	iadd
	ldc 1042267182
	imul
	ldc 374377887
	swap
	idiv
	ldc 1815568454
	iload_2
	imul
	swap
	isub
	istore 10
	ldc 578943475
	ldc 128375705
	imul
	ldc 1076658441
	isub
	istore 9
	ldc 1390504641
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1136380268
	ldc 814078871
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 750666035
	iload_0
	idiv
	iload 13
	swap
	idiv
	iload_1
	iload 6
	iadd
	iadd
	ldc 540438498
	idiv
	ldc 19270863
	iload 6
	idiv
	ldc 1051031698
	imul
	iload_3
	isub
	iadd
	ldc 320865832
	iload_2
	idiv
	iadd
	ldc 2139486245
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 419861415
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 980645831
	ldc 394259356
	isub
	ldc 1331246707
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 770889033
	iload 13
	idiv
	iload_3
	iadd
	ldc 1025538107
	ldc 1289410663
	isub
	ldc 1138581534
	imul
	iload 7
	iadd
	ldc 245377950
	imul
	isub
	ldc 528802817
	swap
	isub
	iload_0
	iadd
	iload_2
	idiv
	istore 4
	ldc 1630344922
	istore 18
	ldc 1935787504
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1945990809
	ldc 603815197
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 171561672
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1881972376
	ldc 197852671
	iadd
	ldc 2107366082
	iload 11
	isub
	isub
	iload 5
	ldc 1956161700
	iadd
	iload 6
	iadd
	swap
	isub
	iload 5
	iadd
	ldc 1507118604
	ldc 1409155061
	isub
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload 10
	iadd
	ldc 1924410859
	swap
	idiv
	iload 8
	imul
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 499124947
	ldc 1055726824
	imul
	iload 9
	swap
	isub
	ldc 22140817
	isub
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 502557586
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 583908424
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 5
	idiv
	iload 9
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 4
	imul
	ldc 543732023
	iload 12
	imul
	idiv
	ldc 765975409
	ldc 2111773144
	isub
	ldc 1296374528
	imul
	iadd
	iload 15
	iload 11
	idiv
	ldc 1420048209
	idiv
	iadd
	ldc 903844769
	imul
	ldc 1654575219
	ldc 741738877
	imul
	imul
	iload 10
	imul
	iload 4
	ldc 305281219
	isub
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1868356020
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 23
	ldc 424612109
	iload 7
	imul
	iload_2
	swap
	idiv
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1739762957
	ldc 1882019221
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 471460180
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2115965559
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1526419080
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2010616081
	iload 18
	iadd
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1277225203
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 15
	isub
	ldc 1638410846
	swap
	isub
	ldc 685825714
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2051613747
	iload 10
	iadd
	iload 12
	imul
	ldc 2031747826
	iload 8
	isub
	ldc 1224886443
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2101962140
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	iload 15
	imul
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1751610326
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 1794753295
	iadd
	ldc 170989437
	ldc 910509385
	imul
	iadd
	iload 18
	ldc 999781452
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 920519152
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 465118062
	iadd
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 308263986
	ldc 1150950386
	idiv
	iload 9
	idiv
	ldc 1946412859
	swap
	isub
	iload 9
	iadd
	iload_2
	ldc 1626998601
	isub
	ldc 1417311758
	swap
	isub
	idiv
	ldc 912558602
	iadd
	ldc 2053833025
	ldc 1233915421
	idiv
	ldc 841409921
	iadd
	swap
	isub
	ldc 696703571
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1406104573
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1379826704
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1689216546
	ldc 176102358
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 379017581
	ldc 1244402597
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1274102628
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1849774359
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 789891002
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2099671933
	iload 11
	isub
	ldc 1304812972
	ldc 96749280
	imul
	iadd
	iload 21
	isub
	iload 20
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 17
	imul
	ldc 1598477611
	iload 4
	isub
	iadd
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1105947669
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 473344517
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 580886628
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 239187879
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 829597285
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 108500320
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1598227796
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1238443868
	isub
	ldc 163515926
	ldc 502777787
	idiv
	ldc 1017908
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 805770984
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 65053024
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1277059989
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 957003153
	invokevirtual java/io/PrintStream/println(I)V
	ldc 787233190
	iload 19
	isub
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1881714541
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 965007741
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1374648100
	istore 25
	iload 13
	iload 16
	isub
	iload 16
	iadd
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1723241334
	ldc 19312166
	isub
	iload_0
	swap
	isub
	iload 24
	imul
	ldc 2054864317
	iload 10
	imul
	iadd
	ldc 1207591194
	iload 17
	isub
	imul
	ldc 2053423763
	ldc 738779561
	isub
	iload 12
	swap
	idiv
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	ldc 953253831
	iadd
	ldc 1557217804
	iadd
	iload 14
	imul
	iload 5
	ldc 105852778
	iadd
	ldc 1186568015
	iadd
	iload 13
	iadd
	ldc 1092524783
	swap
	isub
	iload_1
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 404442118
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	ldc 1307487841
	imul
	ldc 1252471169
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1023423207
	ldc 1358039388
	isub
	iload 8
	isub
	iload 8
	iload_1
	isub
	iload 4
	iadd
	isub
	iload_0
	ldc 1596803699
	imul
	ldc 1193917875
	isub
	imul
	ldc 1985379909
	ldc 101108518
	iadd
	iload 22
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2000850225
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2049857612
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 230159014
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
