.class public ex328
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 36
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 460151285
	ldc 1345290822
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1568966212
	ldc 1817323860
	iadd
	ldc 336028931
	swap
	idiv
	ldc 508867451
	imul
	ldc 34914674
	iadd
	ldc 560293102
	swap
	isub
	ldc 409735582
	ldc 1453321905
	idiv
	ldc 322347644
	imul
	ldc 1611360543
	swap
	isub
	imul
	ldc 763784222
	imul
	ldc 705529062
	ldc 722703860
	imul
	ldc 218220739
	isub
	ldc 727248458
	iadd
	ldc 1504243618
	isub
	ldc 2123471769
	swap
	isub
	ldc 271383794
	isub
	ldc 1906695249
	ldc 536104289
	isub
	ldc 1945467909
	imul
	ldc 1326081529
	iadd
	isub
	ldc 252957951
	idiv
	ldc 1559680839
	ldc 1909429885
	iadd
	ldc 571540124
	iadd
	iadd
	iadd
	ldc 1040362176
	imul
	ldc 1924263979
	ldc 89777497
	idiv
	ldc 1801444164
	ldc 1487381786
	imul
	ldc 1324874937
	imul
	idiv
	ldc 45560121
	imul
	ldc 1052176120
	swap
	isub
	ldc 1232110203
	iadd
	ldc 972325014
	swap
	isub
	ldc 1455758706
	isub
	ldc 355813459
	idiv
	ldc 932925777
	swap
	idiv
	ldc 1203136346
	swap
	isub
	ldc 152329769
	swap
	isub
	ldc 290973326
	idiv
	imul
	ldc 893251627
	iadd
	ldc 236600579
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 545954472
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1752082467
	ldc 539492115
	isub
	ldc 724113035
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 221240388
	ldc 1267951024
	idiv
	ldc 2074527883
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1238603067
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1403025150
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2019287001
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 112656167
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2144988615
	ldc 242453049
	isub
	iload_2
	iadd
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1044899432
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	iadd
	iload_2
	iload_2
	idiv
	iload_1
	iadd
	idiv
	ldc 468882118
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2078173342
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2023470071
	iload_0
	iadd
	ldc 1107324059
	imul
	ldc 1919612394
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1578634052
	iadd
	iload_2
	isub
	ldc 887479305
	idiv
	iload_1
	ldc 361008286
	iadd
	idiv
	ldc 389995367
	iadd
	ldc 1928398158
	iload_2
	iadd
	ldc 2010554899
	iadd
	iload 5
	isub
	ldc 387563575
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 910904530
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1434444878
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1518139261
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1113275608
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 869498994
	ldc 2077666063
	idiv
	ldc 1812152685
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1817216136
	istore 11
	ldc 1258003790
	iload 24
	idiv
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 378577367
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1076888358
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1108146565
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 31311581
	isub
	ldc 1203374450
	swap
	isub
	ldc 567714818
	swap
	isub
	ldc 670153677
	swap
	idiv
	ldc 1092063161
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 22
	iload_1
	iload 4
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 214488102
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 221200409
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 594028834
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 906499866
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1989846289
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1694798027
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1698427634
	istore_3
	iload 15
	iload 16
	iadd
	ldc 925861779
	swap
	isub
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 11
	isub
	ldc 706442340
	ldc 517451554
	idiv
	iload 10
	iadd
	isub
	ldc 435266739
	swap
	idiv
	iload 22
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 376047149
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 147116195
	iload_1
	iadd
	ldc 743770002
	imul
	ldc 2141872418
	iadd
	ldc 1093429980
	iadd
	istore 7
	ldc 731093748
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1286918034
	iload 8
	imul
	iload 9
	swap
	idiv
	ldc 255902700
	swap
	isub
	ldc 204156622
	idiv
	ldc 299499056
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1388506758
	ldc 209179264
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 57398783
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1933211818
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 21798674
	ldc 251421216
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 218052021
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1834450556
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 27
	ldc 1392493249
	ldc 1085492047
	iadd
	iload 13
	imul
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1098656991
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1859097887
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1670130774
	ldc 832215018
	iadd
	ldc 970133728
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 418099214
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 313919690
	iload 4
	imul
	ldc 208782195
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1464530966
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1269244582
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 647305377
	iadd
	ldc 1114038952
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 287117745
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1732821578
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 80322950
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 215861684
	idiv
	iload_3
	ldc 1145771639
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload 18
	imul
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 913963759
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 826557212
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 670776461
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 303211834
	istore 17
	iload 17
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 627336754
	ldc 217021025
	iadd
	ldc 799501378
	iload 19
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload 21
	iadd
	istore 33
	iload 7
	iload 8
	iadd
	ldc 530368237
	imul
	ldc 1459216346
	isub
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 338824968
	iload 17
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 91356764
	istore 31
	ldc 200882879
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 674609368
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1824494007
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1540794209
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 720504584
	invokevirtual java/io/PrintStream/println(I)V
	ldc 965143180
	ldc 1641285356
	imul
	iload 4
	swap
	idiv
	ldc 602638156
	idiv
	istore 29
	iload 25
	iload_1
	imul
	istore 28
	return
.end method
