.class public ex326
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 18
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1147477571
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1163442594
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1699349749
	ldc 1464080513
	idiv
	ldc 1384633475
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 381989092
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 164517071
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 827482756
	ldc 759205468
	imul
	ldc 1223997354
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 12246125
	ldc 2111924211
	idiv
	ldc 1124278380
	iadd
	ldc 1578736301
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 205308134
	ldc 1026877418
	isub
	ldc 37246680
	ldc 1163015444
	imul
	iadd
	ldc 76927650
	iadd
	ldc 2055706042
	ldc 1961992685
	isub
	ldc 1414499811
	imul
	ldc 1403818136
	imul
	ldc 321337151
	imul
	swap
	isub
	ldc 1169593671
	ldc 2074365419
	iadd
	ldc 30041864
	iadd
	ldc 1918257999
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1112915012
	ldc 2016067422
	idiv
	ldc 1030602976
	ldc 672135481
	idiv
	ldc 973769691
	swap
	idiv
	isub
	ldc 283733859
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 16301189
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 884110738
	ldc 348480938
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 560796159
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 212907597
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1003780496
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 260163551
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1055299127
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 7827697
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 36852634
	iload_1
	imul
	ldc 1486540354
	ldc 977691889
	isub
	ldc 1712655434
	imul
	ldc 89631905
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	isub
	ldc 2124751440
	iload_1
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 154008655
	iadd
	ldc 233015127
	iadd
	ldc 771286170
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1037352948
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 972689835
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1323063332
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1685433518
	iload_0
	iadd
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1775237640
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 675256177
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2069102121
	iload_1
	imul
	ldc 1324318591
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1467219841
	iadd
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 138858060
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1087908924
	invokevirtual java/io/PrintStream/println(I)V
	ldc 174279406
	istore_3
	ldc 790488062
	ldc 1469517490
	imul
	iload 4
	ldc 324265542
	imul
	iload_1
	imul
	iload_3
	swap
	idiv
	iload_3
	idiv
	iadd
	ldc 1372952390
	swap
	idiv
	ldc 1523581309
	ldc 1117845958
	idiv
	iload 4
	swap
	idiv
	imul
	istore 15
	ldc 1490718289
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 658496583
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 932056398
	imul
	ldc 1438186279
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1476865958
	idiv
	iload_0
	swap
	idiv
	ldc 1538815811
	iload_0
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 202457134
	ldc 269772384
	imul
	iload_2
	iadd
	iload_3
	iload_0
	iadd
	iload_3
	idiv
	iadd
	ldc 1991685259
	swap
	isub
	iload_3
	swap
	isub
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2089673853
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2098480299
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 381453924
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1450926478
	isub
	iload_1
	iadd
	ldc 1531096240
	ldc 1393171219
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 4
	isub
	ldc 605397972
	swap
	isub
	ldc 772882376
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1434291689
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 835846095
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 10
	ldc 1707361905
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 4
	isub
	ldc 204315081
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 195092230
	iload_3
	iadd
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 245853336
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 95653862
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	iload 4
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1964435485
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 139397890
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 152500102
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 292512684
	iload 9
	iadd
	ldc 372854077
	iload 8
	isub
	imul
	iload_0
	swap
	idiv
	ldc 1469682197
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 863484569
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 593143339
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1526227987
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 989738181
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 1216139573
	idiv
	ldc 874470025
	idiv
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2070899274
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2002117895
	ldc 2145567380
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1856441905
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1409474496
	iload 5
	iadd
	iload 16
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1741037276
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 803214347
	ldc 375860662
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1010139091
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 123920692
	ldc 30803465
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1679163496
	iload 9
	imul
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 633770664
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1493785203
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 961054991
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1165609313
	idiv
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 18016865
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 69182935
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 2067683846
	isub
	iload 6
	imul
	ldc 2146519588
	ldc 788075862
	isub
	iload_0
	idiv
	iload_0
	imul
	iadd
	ldc 851389745
	swap
	idiv
	ldc 401180406
	swap
	idiv
	ldc 507934701
	iload 6
	iadd
	iload_2
	isub
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 137241702
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1176796332
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1781720395
	iload 14
	isub
	iload 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1003888299
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload 11
	isub
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1043614057
	imul
	iload 5
	iadd
	ldc 708464518
	isub
	iload 17
	imul
	iload 12
	swap
	isub
	ldc 1119595127
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1074817025
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1204567742
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 128541488
	ldc 527474966
	iadd
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 319694796
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
