.class public ex329
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 32
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 838787540
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 767391311
	ldc 542025402
	iadd
	ldc 12001683
	swap
	idiv
	ldc 1078397205
	ldc 1280718758
	imul
	isub
	ldc 1247076798
	imul
	ldc 1143051777
	imul
	ldc 1279910292
	ldc 1611737876
	iadd
	iadd
	ldc 2015905395
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 318957399
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1107855739
	ldc 637955328
	iadd
	ldc 24947454
	ldc 1519170460
	imul
	ldc 1074330643
	imul
	ldc 1078514
	iadd
	ldc 1219295365
	iadd
	isub
	ldc 1100915165
	swap
	idiv
	ldc 1931738564
	imul
	ldc 347991736
	idiv
	ldc 1189785482
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1617396706
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 461781778
	iload_3
	isub
	iload_3
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 999251674
	idiv
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	iadd
	ldc 708662033
	imul
	iload_0
	iadd
	ldc 13749815
	swap
	idiv
	ldc 1338501426
	ldc 984981969
	iadd
	ldc 109451621
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_3
	isub
	ldc 177852789
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2547143
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1366906579
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 346190372
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 410771292
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1813865978
	ldc 443453607
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1263749257
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1948099713
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1819962697
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 984896441
	iload_1
	imul
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2071070157
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1691338884
	iload 4
	isub
	ldc 1450014565
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 254306809
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 765530897
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1693669075
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 342723486
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 665626911
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1339646253
	ldc 835691758
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 749645222
	iload_2
	iadd
	iload 9
	isub
	ldc 535270916
	iload_0
	idiv
	imul
	iload_2
	idiv
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 650491794
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1380091106
	idiv
	ldc 431393896
	imul
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1269910679
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1867191584
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 294640346
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 826343367
	ldc 487279381
	isub
	ldc 1351427809
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2002682144
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1039881245
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 888722782
	ldc 1375066571
	isub
	ldc 339421907
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1230362601
	iload 11
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 774526808
	ldc 2022783551
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 10
	iload 11
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1021169966
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1079048698
	ldc 1217436778
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1942600400
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1186454713
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1319091841
	iload 9
	iadd
	ldc 2072106266
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1436015429
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1532349388
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 12965098
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1581651157
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1962572249
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1159354317
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1910348463
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1139986067
	isub
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 12
	isub
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1809463768
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1724301327
	iload 7
	iadd
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1553163128
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2086122229
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1009946400
	ldc 115851058
	isub
	ldc 1897687118
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1982394978
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1057490293
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1591259804
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 322747368
	isub
	iload_3
	ldc 2144601537
	iadd
	idiv
	istore 26
	ldc 1032823801
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 728446248
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1301521965
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 162841196
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 594733346
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 647912284
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 261460354
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1399532457
	istore 24
	iload 6
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1240880967
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 684448515
	ldc 1932581670
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	ldc 557800271
	idiv
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1886940334
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1373529638
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2063499329
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 681795302
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 22
	ldc 953808814
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1528955837
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 2083725911
	iadd
	istore 31
	ldc 984099813
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 900007598
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1288379585
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1191078845
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1887736675
	ldc 612470119
	imul
	ldc 686597727
	imul
	iload_1
	idiv
	ldc 913424566
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1894784292
	ldc 1760085139
	imul
	ldc 1991045778
	iload 14
	idiv
	imul
	ldc 2013862788
	imul
	ldc 839254429
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1105119844
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 15
	iadd
	iload 4
	iload 20
	imul
	imul
	ldc 508162584
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1739912277
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1973774566
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1619462547
	invokevirtual java/io/PrintStream/println(I)V
	iload 21
	istore 28
	return
.end method
