.class public ex320
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 27
.limit stack 4
	ldc 900856922
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1325540987
	ldc 616967597
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1108985660
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 604587646
	iload_0
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 918149960
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 8
	ldc 1203251806
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 385060847
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 767812507
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 865315237
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1099840623
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1411663410
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1345550641
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1706179589
	invokevirtual java/io/PrintStream/println(I)V
	ldc 505050864
	istore_3
	ldc 1172877168
	istore_2
	iload_3
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1872889933
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 490803957
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1494005445
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 1170777493
	idiv
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 213299558
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 649634831
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1389414597
	invokevirtual java/io/PrintStream/println(I)V
	ldc 213011257
	istore 7
	iload 7
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 390255051
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 19262943
	ldc 2058627204
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 435560625
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 932896077
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 793109400
	ldc 1639219004
	iadd
	ldc 1322192337
	ldc 1058521379
	idiv
	idiv
	iload 7
	iadd
	iload_3
	idiv
	iload 4
	isub
	iload_3
	idiv
	iload_1
	ldc 1929381469
	iadd
	iadd
	iload_0
	swap
	isub
	ldc 1069657356
	ldc 440209596
	iadd
	iadd
	iload 4
	idiv
	ldc 1281430539
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 213440431
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1718644731
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1502892457
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 842313222
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 431211438
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 961848230
	iload_2
	imul
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 358522261
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 127918396
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1894048534
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1223093037
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 606791829
	imul
	ldc 1623123812
	iadd
	ldc 760594840
	swap
	idiv
	iload_0
	ldc 599276624
	imul
	ldc 295927824
	swap
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1852785312
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 941154644
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 2130231619
	imul
	ldc 1243927290
	swap
	idiv
	iload 5
	iadd
	iload_0
	imul
	ldc 6088814
	iload_1
	idiv
	iadd
	iload_0
	swap
	idiv
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 187345656
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 308120858
	invokevirtual java/io/PrintStream/println(I)V
	ldc 361790590
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 9
	idiv
	ldc 1024307303
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 776041767
	ldc 1529893862
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 984665006
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1287900550
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1625954415
	ldc 1521119094
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1986959322
	iload 7
	iadd
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1554064165
	isub
	ldc 624148931
	swap
	isub
	ldc 726913600
	idiv
	iload 8
	iadd
	iload 6
	swap
	isub
	ldc 1623758365
	imul
	ldc 1425580812
	iadd
	ldc 9463165
	ldc 1281812077
	iadd
	imul
	ldc 971941635
	ldc 273697242
	isub
	iadd
	ldc 1417229914
	ldc 136542089
	isub
	iload 6
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2010353590
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1813012459
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 13
	isub
	ldc 1641685574
	swap
	isub
	iload_1
	swap
	isub
	iload 14
	swap
	isub
	ldc 1202167802
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1154266124
	iload 5
	isub
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 875048855
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	ldc 540046363
	iadd
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 991634201
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1471190881
	ldc 597565866
	isub
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 7
	imul
	ldc 486954930
	iadd
	istore 24
	ldc 183906779
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1652079919
	ldc 1141918382
	isub
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1484825731
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1362298113
	invokevirtual java/io/PrintStream/println(I)V
	ldc 838491037
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 10
	isub
	iload 17
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1746949563
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1580746416
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 700994212
	isub
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1484720185
	ldc 587209383
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 13
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
