.class public ex324
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 30
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1313181952
	ldc 111849194
	idiv
	ldc 255483661
	iadd
	ldc 215711251
	iadd
	ldc 1514297026
	idiv
	ldc 940727317
	imul
	ldc 896797354
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1195306677
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1088335587
	invokevirtual java/io/PrintStream/println(I)V
	ldc 321365895
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 3374720
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1820431333
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1323991297
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	imul
	ldc 518918885
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1426291284
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1036368267
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1041704705
	ldc 438126122
	iadd
	ldc 1401047467
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1828816001
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1094659317
	ldc 73608427
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	idiv
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	isub
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1409770179
	ldc 244501886
	idiv
	ldc 1084788553
	ldc 539806708
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 809179728
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1749294921
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1919081404
	imul
	iload_2
	iadd
	ldc 1109834377
	imul
	ldc 175487996
	isub
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 2035972856
	imul
	ldc 251214005
	iadd
	iload_1
	isub
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1212271214
	ldc 235764319
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 852550170
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1346870826
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 368715893
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1060514510
	ldc 400092663
	isub
	istore 12
	iload 7
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2071203077
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 71670212
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 44102946
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 951570562
	istore 26
	iload 8
	istore 21
	ldc 81905216
	istore 14
	ldc 332405253
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 148540536
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1681512788
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	ldc 804999696
	isub
	iload 13
	imul
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 503480116
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 629304676
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 800910545
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1660131926
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 486344039
	iload 6
	iadd
	iload_1
	iadd
	ldc 1619023257
	idiv
	iload 22
	idiv
	iload_2
	iload 21
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 643077245
	imul
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 332427171
	ldc 1096674761
	isub
	iload 4
	iadd
	iload 6
	iadd
	iload 10
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 608875104
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1955957872
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1756614585
	istore 9
	ldc 1977987763
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1113604678
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 509288571
	ldc 1941400053
	isub
	ldc 168476418
	imul
	ldc 1750992222
	imul
	ldc 1773530356
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1646538472
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 985139742
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1744370756
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 174463229
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 105304769
	isub
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 12
	imul
	ldc 85077890
	imul
	ldc 1458647190
	ldc 1191798395
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 124536913
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 1833961063
	imul
	iload 19
	iload_3
	idiv
	iadd
	ldc 1726454492
	ldc 496807864
	isub
	swap
	isub
	ldc 1023291761
	iadd
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 684325074
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 16
	iload_0
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 1038869415
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 354740086
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1463370583
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 275467792
	iload 4
	iadd
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 15
	iload 15
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1569161873
	isub
	ldc 1513267135
	idiv
	ldc 28636866
	iadd
	ldc 958200069
	iload 6
	isub
	isub
	ldc 146380930
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 658276246
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1999658921
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1400655744
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
