.class public ex332
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 35
.limit stack 5
	ldc 937936656
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1745832410
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1690316165
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 298751123
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	iload_0
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1621600918
	imul
	iload_0
	swap
	isub
	iload_0
	idiv
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1287674305
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2067816056
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 2089785000
	idiv
	ldc 35658011
	imul
	ldc 1596925488
	imul
	iload_0
	iload_0
	iadd
	imul
	iload_0
	ldc 1530357802
	iadd
	iload_1
	ldc 947595977
	imul
	imul
	ldc 719265739
	ldc 1118783039
	iadd
	swap
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2105227033
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1420112336
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 146214810
	imul
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 174735276
	iload_0
	isub
	ldc 183683289
	iload_0
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1285868395
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 420426605
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1340004102
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1017203944
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1449360007
	ldc 1421618903
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 450587084
	iload_0
	imul
	ldc 1213036156
	swap
	isub
	ldc 1699306177
	iload_2
	iadd
	iload_1
	iadd
	iadd
	ldc 576206328
	ldc 359308996
	iadd
	ldc 1508627853
	swap
	idiv
	iload_0
	iload_1
	iadd
	imul
	imul
	iload 6
	iload 6
	imul
	idiv
	iload_0
	iload_1
	iadd
	iload_0
	imul
	ldc 456406448
	imul
	idiv
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1404319552
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1316233641
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 543688378
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 218463289
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 787339385
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1946319154
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 901602117
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1949874927
	ldc 601598034
	iadd
	ldc 1565107344
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 5
	imul
	ldc 339890115
	swap
	idiv
	iload 5
	imul
	iload_1
	iload_0
	isub
	iload_2
	iadd
	ldc 582294578
	iadd
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1071414542
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1151890639
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1903560329
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1907835002
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1466871523
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 429816458
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 421529325
	invokevirtual java/io/PrintStream/println(I)V
	ldc 199077218
	istore 8
	ldc 1812062947
	iload_1
	iadd
	iload_3
	iadd
	iload 8
	ldc 732974716
	iadd
	imul
	iload 8
	idiv
	iload 6
	swap
	idiv
	iload 6
	idiv
	iload_2
	swap
	isub
	iload_1
	ldc 1439726741
	imul
	ldc 746668592
	iadd
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 338053870
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1421583201
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 5
	isub
	iload 9
	iadd
	ldc 723286316
	swap
	isub
	iload 8
	idiv
	ldc 1272152218
	iadd
	ldc 1581058966
	isub
	iload_3
	iload 6
	idiv
	iload_3
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1366292306
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 290120824
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 799230023
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 21
	iload 9
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 598617575
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 348565778
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1830746311
	idiv
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1042686993
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 11989853
	ldc 2137940760
	isub
	ldc 1498014434
	ldc 1590918164
	isub
	ldc 1910531701
	imul
	idiv
	ldc 1357225023
	swap
	idiv
	istore 16
	ldc 845795903
	istore 10
	ldc 1784993260
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 104025877
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 474292121
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 135975725
	iload 7
	imul
	ldc 236797731
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1697601935
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_3
	imul
	ldc 114736875
	iadd
	iload_2
	swap
	idiv
	ldc 1893598793
	idiv
	ldc 1814794681
	iadd
	iload 8
	isub
	ldc 1153516790
	isub
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1094369495
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 216085947
	iload 5
	isub
	iload 17
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 100951465
	idiv
	ldc 585966989
	swap
	isub
	iload_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1212634997
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1737387794
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2127009830
	iload 4
	idiv
	ldc 811027159
	isub
	ldc 1719180368
	swap
	idiv
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 559362653
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 465697662
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 1845706808
	idiv
	ldc 255027087
	iadd
	istore 26
	iload 7
	ldc 405551546
	idiv
	iload 6
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 546189562
	ldc 344889786
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1355589256
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 475856287
	iload 20
	imul
	ldc 95057938
	imul
	ldc 819442472
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 833008745
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 611367878
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	iload 16
	isub
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 158316530
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1378731635
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 77068548
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 726094513
	ldc 995398186
	isub
	iload 10
	swap
	isub
	ldc 1042858661
	iadd
	iload 21
	ldc 1300458325
	iadd
	iload_0
	imul
	idiv
	ldc 295965063
	isub
	iload 8
	ldc 378525606
	idiv
	imul
	ldc 1074484979
	ldc 1389883259
	imul
	ldc 1994192446
	iadd
	ldc 1451144228
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1123131033
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1447375711
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1172222566
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 275585448
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 18
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 24
	iload 7
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 544305124
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1392298202
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 30324821
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 834302080
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 123800672
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 5
	idiv
	ldc 800654968
	idiv
	ldc 1374694804
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 22
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 87984400
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2034081469
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 725674261
	iload 4
	isub
	iload 15
	iload_0
	isub
	iload_3
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 8
	isub
	ldc 1301532862
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1695580088
	iload 12
	idiv
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1869499803
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1778671611
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 31
	iload_1
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 1939285991
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1350648003
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 432050844
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 6
	idiv
	iload 4
	iload 13
	idiv
	ldc 1526119193
	swap
	isub
	isub
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 29
	ldc 1080100660
	iload 4
	imul
	iload 9
	isub
	ldc 1751348626
	iadd
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1009413709
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1764586303
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
