.class public ex331
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 16
.limit stack 5
	ldc 1470968284
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1175337608
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 68335066
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2058118895
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1367264666
	ldc 207207673
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1258214663
	ldc 1138156328
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1816653566
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 135244070
	ldc 1447176053
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 319383248
	idiv
	ldc 1748763459
	imul
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 378068682
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 40500515
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1113522251
	iload 4
	iadd
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload_3
	imul
	ldc 2033409941
	isub
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 987499569
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 766221843
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1530685171
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 372004973
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1920728717
	iload 4
	isub
	ldc 1575633625
	ldc 1478545222
	idiv
	iadd
	iload_0
	imul
	ldc 1650326311
	swap
	idiv
	ldc 1226590369
	swap
	isub
	iload_1
	iadd
	iload_3
	isub
	iload_1
	iload_3
	isub
	idiv
	iload_1
	ldc 1760484952
	idiv
	ldc 222347593
	imul
	iload_2
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1522360761
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1747614118
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 225744271
	idiv
	istore 7
	iload 4
	iload_3
	imul
	iload 4
	swap
	isub
	iload 4
	ldc 969508130
	iadd
	isub
	iload_0
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1835051769
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 681592265
	ldc 537493814
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1455731694
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1040189261
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1122887036
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1338637365
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1432709317
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 747409275
	ldc 514622775
	idiv
	iload 4
	ldc 5660491
	imul
	idiv
	ldc 668688235
	ldc 117547538
	isub
	idiv
	iload_1
	imul
	iload_0
	iadd
	ldc 1799878500
	ldc 636187994
	imul
	ldc 1702068579
	swap
	isub
	ldc 285970071
	iadd
	imul
	iload_1
	iadd
	ldc 1166903107
	swap
	idiv
	iload_1
	ldc 32986555
	idiv
	imul
	ldc 662276903
	iload_2
	idiv
	iload_1
	swap
	isub
	iload_1
	swap
	isub
	iload_0
	imul
	iload_2
	ldc 1659760302
	imul
	iadd
	iload_2
	iload 6
	iadd
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1425015137
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 884103822
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 141374107
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1534980823
	ldc 1584774498
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 527243062
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2116552040
	istore 5
	ldc 980378292
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 161381296
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1629401076
	invokevirtual java/io/PrintStream/println(I)V
	ldc 443942984
	istore 10
	iload_1
	ldc 639924815
	isub
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 933363737
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 702553197
	ldc 429856408
	imul
	ldc 1495084734
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 144001228
	ldc 1510059696
	idiv
	ldc 1126533859
	ldc 2106967279
	iadd
	idiv
	iload 9
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 435352867
	iload 8
	idiv
	ldc 1088006680
	iadd
	ldc 1688855025
	swap
	idiv
	ldc 2119578548
	swap
	isub
	ldc 1452478669
	swap
	isub
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 6
	iadd
	iload_0
	iload 9
	imul
	iadd
	iload_0
	swap
	idiv
	iload_0
	ldc 2052255025
	iadd
	iload 7
	imul
	imul
	ldc 396965237
	swap
	idiv
	iload 5
	imul
	ldc 606364390
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 297755045
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1306021686
	istore 12
	ldc 121942649
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1289053103
	ldc 2024176192
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 585615464
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 329168031
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 694462004
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	iload 6
	imul
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1175089632
	ldc 1878137173
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
