.class public ex335
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 16
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1383823550
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1891891355
	ldc 882327647
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 130682159
	ldc 1742402100
	isub
	ldc 234956088
	swap
	isub
	ldc 490671453
	ldc 1578935415
	imul
	idiv
	ldc 176285009
	ldc 1551842713
	isub
	ldc 139765959
	imul
	ldc 646397416
	imul
	isub
	ldc 30789911
	swap
	idiv
	ldc 1509652271
	isub
	ldc 104334228
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 436909743
	ldc 279777241
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 390604111
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1639747379
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 631373367
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 365849114
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1764460015
	istore_0
	iload_0
	ldc 614448839
	imul
	ldc 1868220795
	imul
	iload_0
	ldc 893071812
	imul
	ldc 24591397
	idiv
	idiv
	iload_0
	iadd
	ldc 1378745603
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 83838093
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1824487731
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 110518041
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1964649971
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 408511336
	isub
	ldc 1085990233
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1220547145
	iload_1
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1709527145
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 16034732
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 986632427
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1208442788
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 322855409
	ldc 962257791
	imul
	iload 7
	idiv
	ldc 1036231906
	iadd
	ldc 272858252
	ldc 503488394
	iadd
	iload 7
	iadd
	idiv
	ldc 1555526545
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 7
	iadd
	ldc 2108202982
	isub
	ldc 1754389251
	iload_1
	imul
	ldc 1150606948
	idiv
	iadd
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1555164817
	ldc 1803396363
	imul
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1772923009
	invokevirtual java/io/PrintStream/println(I)V
	ldc 810560160
	istore 6
	ldc 1835165326
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 499008289
	ldc 909443374
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1853039785
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 925716536
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 84501514
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1832675468
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 439501139
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 422263793
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 7
	iadd
	iload 7
	iload_2
	imul
	ldc 1103177567
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1312832572
	iload_0
	isub
	ldc 1114216177
	iload 5
	idiv
	iadd
	iload 6
	iload 8
	isub
	swap
	idiv
	istore 4
	iload 5
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 75730387
	ldc 734550544
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1421934119
	invokevirtual java/io/PrintStream/println(I)V
	ldc 652862662
	ldc 511784173
	idiv
	istore 15
	ldc 2009552344
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 737055462
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 5
	idiv
	ldc 1388250140
	ldc 1485601966
	iadd
	idiv
	ldc 1549763938
	imul
	ldc 277341281
	ldc 956433337
	imul
	iadd
	ldc 1583495955
	idiv
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload_3
	iadd
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 548772264
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_3
	imul
	iload_2
	imul
	iload 4
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1036422506
	iload_2
	imul
	ldc 418090375
	isub
	iload 6
	idiv
	ldc 368384131
	isub
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 835823750
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 226938884
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 403840238
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1240305679
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 1643951541
	idiv
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1976215461
	iload 4
	isub
	ldc 881628956
	iload 4
	isub
	imul
	ldc 893753804
	imul
	iload_1
	ldc 344945906
	iadd
	iadd
	ldc 111996924
	iload_0
	iadd
	isub
	iload 5
	iadd
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1297587691
	idiv
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 502482155
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
