.class public ex336
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 44
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 853519404
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 104573332
	ldc 1655520650
	isub
	ldc 2056626999
	ldc 619836438
	isub
	ldc 867689876
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 550179194
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 732940531
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1420483699
	ldc 1731255470
	iadd
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1309353382
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2005065926
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2064131284
	istore_0
	ldc 1585494650
	ldc 1048309196
	isub
	iload_0
	swap
	idiv
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1996930837
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1957334945
	istore_3
	ldc 1188695388
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload_3
	idiv
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 718332173
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1512751016
	ldc 1018166452
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1781750388
	ldc 1956024954
	idiv
	ldc 1065821792
	isub
	ldc 472253130
	ldc 1884328624
	idiv
	iload_1
	swap
	isub
	iload_1
	swap
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1240245571
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1679388165
	ldc 1048919616
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 969542552
	iload_0
	imul
	ldc 1278592984
	iload_0
	iadd
	iload_0
	iadd
	idiv
	ldc 328858329
	iload 5
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1334652103
	istore_2
	ldc 1077222355
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1519241993
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 101457439
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 4
	ldc 1532453022
	istore 6
	ldc 1910051738
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1833798324
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 8
	idiv
	iload_2
	iload 8
	isub
	ldc 429422342
	isub
	ldc 324080271
	imul
	isub
	ldc 652673808
	imul
	ldc 544282324
	iload 10
	imul
	iload 18
	idiv
	ldc 791872420
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 365847605
	iload_0
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 7
	isub
	iload 13
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 1759892921
	iadd
	iload 6
	swap
	idiv
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 45234472
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1703915995
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 74945520
	idiv
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 2028686406
	imul
	ldc 1051489162
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 838321803
	istore 15
	ldc 2027879406
	istore 28
	ldc 2072986122
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1383630597
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1390955954
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 334578054
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1778440396
	ldc 1488169586
	isub
	ldc 1278215158
	imul
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 757836806
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1721143197
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1342147359
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1072245002
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1800877673
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1767333880
	isub
	ldc 1656174784
	ldc 545744467
	imul
	isub
	ldc 1982593763
	iload 5
	imul
	iload 7
	iadd
	ldc 525016842
	ldc 1664135853
	imul
	iload 6
	swap
	idiv
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 669982014
	ldc 1161414868
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 337920650
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2061727446
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 144779497
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1820928437
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 112201005
	ldc 1060899475
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2124300631
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1388612854
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	iload_1
	imul
	ldc 765633890
	imul
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1620195011
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 20563080
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 652945161
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1840707397
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1950202984
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1869152279
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 196389237
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 508457573
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	ldc 1215587317
	isub
	ldc 1934480407
	iadd
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 22
	iadd
	ldc 882654431
	imul
	ldc 1430624960
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 21
	ldc 1961344845
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1618779512
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 248962667
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1348923102
	iadd
	ldc 1195927224
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1645331025
	iload 26
	iadd
	iload_2
	ldc 129252826
	idiv
	iload 9
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 19
	iload 15
	iload_3
	imul
	istore 24
	ldc 1419783755
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 805828117
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	iload 33
	iadd
	iload 27
	swap
	isub
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2065501416
	iload 24
	idiv
	istore 31
	ldc 1856052906
	iload 19
	isub
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 566799514
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 820399988
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 827585861
	istore 43
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1966964308
	ldc 1402936798
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 196945758
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 736266714
	iload 5
	isub
	ldc 136954417
	swap
	idiv
	ldc 343071702
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 768557521
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1520253390
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1898011873
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1776764896
	ldc 489509836
	idiv
	ldc 458310285
	iload_0
	iadd
	imul
	iload 9
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 71746355
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 32424242
	iload 11
	isub
	ldc 927570368
	ldc 1514693357
	iadd
	idiv
	iload 23
	iload 9
	iadd
	iload 12
	iadd
	iload 18
	iload_1
	imul
	imul
	idiv
	iload_1
	iadd
	iload 19
	swap
	idiv
	iload 11
	iadd
	ldc 1540648178
	iload 21
	isub
	imul
	ldc 210419300
	swap
	isub
	ldc 675877925
	ldc 105631291
	isub
	ldc 1933425751
	swap
	isub
	imul
	iload 9
	iload 8
	idiv
	iload 32
	iload 10
	idiv
	imul
	iload_1
	iload 4
	iadd
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1607157450
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 263347965
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1294551565
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 1218584978
	idiv
	iload 21
	ldc 1670861955
	idiv
	ldc 674172891
	swap
	isub
	iadd
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1120606322
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1257664292
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1245783458
	ldc 1045278665
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 29
	iload 20
	imul
	istore 40
	ldc 790921477
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	ldc 1475811001
	isub
	ldc 240719894
	imul
	iload 20
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1867313957
	ldc 63191255
	imul
	iload 6
	ldc 259673539
	isub
	imul
	istore 38
	ldc 50078850
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2134889868
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 379978593
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1819193135
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1507746508
	iload 25
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 30
	istore 36
	ldc 338519993
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	ldc 215203034
	isub
	ldc 392814199
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1823431386
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1755362447
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
