.class public ex333
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 32
.limit stack 4
	ldc 736775036
	ldc 134912336
	isub
	ldc 1826566049
	ldc 117949910
	imul
	ldc 1715374210
	iadd
	ldc 462822203
	swap
	isub
	isub
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1946956680
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1818535779
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 29221211
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 599658841
	iload_0
	imul
	ldc 1983240827
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 9
	iload_0
	iload 9
	imul
	ldc 1428921348
	imul
	istore 4
	ldc 1935865652
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1493308528
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 4
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 302251953
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 650549981
	iload_3
	iadd
	ldc 81835196
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1827352334
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1634311265
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 214495133
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1923457698
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1260224431
	istore 6
	iload 4
	iload 6
	isub
	istore_2
	iload_1
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1420184181
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 876559469
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1471356527
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1823651634
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2143176400
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 650163774
	iadd
	iload 4
	iadd
	ldc 1290516746
	iadd
	iload_2
	imul
	iload_2
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 536938489
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 820856466
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 455923267
	invokevirtual java/io/PrintStream/println(I)V
	ldc 109558661
	ldc 1243382685
	imul
	iload 11
	ldc 520778752
	iadd
	isub
	ldc 874423715
	swap
	isub
	iload_2
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 4
	imul
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1137528432
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2009152913
	iload 6
	idiv
	ldc 167011516
	ldc 1345603945
	iadd
	idiv
	ldc 641965230
	ldc 1562462892
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 788202062
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2056942333
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1307835894
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1814787469
	iload_0
	idiv
	iload 7
	iload 4
	idiv
	isub
	ldc 1966617479
	swap
	idiv
	ldc 1615358212
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1071141397
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1743580260
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1462649717
	ldc 343143826
	imul
	ldc 462085621
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2018502543
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 658506495
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 369072041
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 792845742
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1391575112
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1239192900
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 969450422
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1225349990
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 7794395
	iadd
	iload 7
	ldc 1465884143
	idiv
	iadd
	ldc 950309223
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 134511141
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1149926938
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2022418473
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1596400987
	iadd
	iload_0
	ldc 188073134
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1153494021
	ldc 1354381896
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1636071879
	invokevirtual java/io/PrintStream/println(I)V
	ldc 115218450
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2009489699
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 370245462
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1993775709
	iload_1
	iadd
	ldc 1225193215
	imul
	iload 18
	iadd
	istore 14
	ldc 964505035
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 417526935
	ldc 78643631
	iadd
	ldc 338509597
	iadd
	ldc 1626220429
	iadd
	iload 10
	ldc 580712434
	isub
	ldc 2111027636
	imul
	iload_0
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1691022947
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 217867783
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1685190545
	istore 23
	ldc 1710555782
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1760925346
	isub
	ldc 225570194
	ldc 1908851718
	iadd
	iload 15
	isub
	idiv
	ldc 1839390955
	iadd
	iload 18
	ldc 426127261
	idiv
	iadd
	ldc 1417596931
	ldc 1181842155
	imul
	iload 10
	swap
	idiv
	iload 5
	isub
	iload 10
	iadd
	ldc 144282242
	idiv
	imul
	ldc 675612043
	ldc 750240245
	iadd
	imul
	iload 13
	iload_3
	isub
	idiv
	iload 8
	iadd
	ldc 697990825
	iload 14
	isub
	swap
	idiv
	ldc 40375939
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 824319664
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 18
	imul
	ldc 1546701698
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1209727193
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1166652124
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1402924685
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 727377956
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1763511057
	istore 19
	iload 23
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 813244618
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 950460442
	istore 12
	iload 16
	ldc 725384723
	imul
	ldc 1145569606
	imul
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1497096233
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1752348943
	ldc 752537765
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload 14
	idiv
	iload 19
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1022122016
	ldc 2122273844
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 15
	idiv
	ldc 1789150893
	ldc 375692990
	iadd
	imul
	iload 15
	imul
	iload 12
	ldc 997197774
	iadd
	ldc 2101244690
	swap
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1774662687
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 396838526
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 367767418
	ldc 1703394631
	imul
	iload 12
	swap
	idiv
	iload 20
	swap
	isub
	iload 9
	iload 14
	isub
	ldc 52350515
	swap
	idiv
	ldc 245388176
	swap
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1136518701
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1081917658
	iload 19
	isub
	iload_1
	swap
	idiv
	iload 4
	iload 14
	iadd
	ldc 874148900
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	ldc 1105143569
	idiv
	istore 31
	ldc 1269841658
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 321770749
	iload_2
	imul
	iload 12
	iload 7
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1912413282
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 16
	idiv
	ldc 944361782
	iadd
	ldc 965417984
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 22
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1912538319
	ldc 1839066609
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1502234248
	iload 11
	isub
	ldc 872887934
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 225646928
	ldc 1929175427
	imul
	iload 10
	imul
	iload 24
	swap
	idiv
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1357430439
	invokevirtual java/io/PrintStream/println(I)V
	ldc 697842963
	ldc 1017092390
	iadd
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 265184701
	iload_2
	imul
	ldc 1462957624
	ldc 552239746
	iadd
	ldc 2000889124
	isub
	idiv
	iload 5
	imul
	ldc 1999163115
	swap
	isub
	ldc 610149228
	imul
	ldc 1976746005
	iadd
	iload 20
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 2100321934
	idiv
	ldc 1107041812
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 21
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
