.class public ex334
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1889112990
	ldc 8700389
	imul
	ldc 435427676
	ldc 192532737
	idiv
	iadd
	ldc 1663437961
	ldc 2054316742
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 190232067
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 473175997
	iload_0
	iadd
	ldc 547588834
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1155190402
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1154372769
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 380751248
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 549128890
	ldc 1728621505
	iadd
	iload_3
	iadd
	ldc 45739718
	iload_3
	isub
	imul
	ldc 141963074
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1883369815
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1158707020
	ldc 67886832
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1164110422
	iload_3
	iadd
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1839164755
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 747361621
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1744728059
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 898652262
	ldc 399396318
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1122683455
	iload_3
	idiv
	iload_1
	iload_0
	imul
	ldc 1025201568
	imul
	ldc 1420885963
	iadd
	imul
	ldc 2055879471
	ldc 1264621536
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 986076364
	ldc 1019551748
	imul
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1576072334
	ldc 1062036038
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1742665504
	invokevirtual java/io/PrintStream/println(I)V
	ldc 127398492
	iload 11
	idiv
	ldc 31249194
	iadd
	iload_0
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1501064732
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 528851841
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 423805649
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_3
	iadd
	iload_2
	isub
	iload_2
	swap
	idiv
	ldc 1460422784
	swap
	idiv
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	iload_0
	isub
	ldc 322496282
	isub
	ldc 818213235
	idiv
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 93837672
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1153501938
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 660877954
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1474838469
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 417044869
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1611564656
	imul
	iload 7
	iadd
	iload_0
	ldc 84174645
	idiv
	idiv
	iload_0
	ldc 1390360132
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1490493103
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1918076437
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1353469850
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1481227468
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	iload 7
	imul
	ldc 707790675
	iadd
	ldc 31696994
	idiv
	iload 11
	swap
	isub
	iload_3
	imul
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 970510688
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1208976322
	iload 4
	imul
	ldc 1939192992
	imul
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1099796489
	ldc 531936633
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1036626866
	iload 5
	imul
	ldc 1717944250
	swap
	isub
	iload 4
	isub
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 600147892
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1351311365
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 19
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 10
	ldc 507090125
	iload 5
	isub
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1532182235
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1007236883
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 901162030
	idiv
	ldc 1994766976
	iadd
	istore 24
	iload 20
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2054738700
	iload 13
	imul
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 12
	ldc 1034164148
	ldc 1316424794
	imul
	ldc 1887529447
	isub
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1621692921
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1374299783
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1425211316
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1079371544
	iload 4
	idiv
	ldc 1589902982
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1842181691
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 7
	iadd
	iload 12
	idiv
	iload 6
	swap
	isub
	ldc 1576381999
	ldc 1088256991
	idiv
	iadd
	ldc 1294500292
	idiv
	ldc 675695603
	ldc 1946724385
	imul
	iload 20
	swap
	isub
	iadd
	iload 14
	iadd
	ldc 1782895958
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1719577401
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1392656962
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 377856726
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 548077597
	iload_2
	imul
	iload 13
	isub
	iload 4
	ldc 736776894
	iadd
	iadd
	ldc 584252140
	imul
	iload 7
	ldc 70209516
	isub
	swap
	isub
	iload_3
	swap
	idiv
	istore 27
	ldc 2029781364
	ldc 1629214741
	iadd
	iload_1
	ldc 1505779174
	iadd
	ldc 906483667
	imul
	iadd
	ldc 1352378811
	iadd
	iload 6
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 874145521
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 26
	ldc 789743111
	iload_2
	idiv
	istore 15
	iload_0
	ldc 1841276708
	imul
	iload 15
	swap
	isub
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1227396790
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 2143526413
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1475866114
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 86206216
	ldc 1643730928
	isub
	ldc 1138308722
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 454589525
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1149404472
	ldc 460397431
	imul
	ldc 1964571803
	imul
	iload 23
	ldc 1770228392
	iadd
	iload 5
	iadd
	ldc 992861823
	swap
	isub
	imul
	iload 12
	ldc 1652807400
	iadd
	ldc 1253922184
	isub
	isub
	iload 12
	iload 8
	iadd
	iload 25
	imul
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1869765225
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1047834184
	ldc 2033950990
	imul
	ldc 516204240
	iload 21
	isub
	isub
	iload 18
	iload 7
	imul
	iload 24
	imul
	swap
	idiv
	ldc 1804584697
	iadd
	ldc 2000010793
	imul
	ldc 329756218
	swap
	idiv
	ldc 561659257
	ldc 1911206896
	isub
	iload 16
	idiv
	iadd
	ldc 1157249572
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 4
	imul
	ldc 887100742
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 6
	iadd
	iload 4
	ldc 2071781795
	isub
	ldc 386541035
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 22
	iload 21
	iadd
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 883629209
	ldc 1515411616
	imul
	ldc 254099850
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 810227846
	istore 29
	iload 17
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 556722060
	isub
	ldc 173111219
	iadd
	ldc 1702796865
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
