.class public ex330
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 20
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 157296327
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1251228304
	invokevirtual java/io/PrintStream/println(I)V
	ldc 417685839
	ldc 1274457561
	iadd
	ldc 1658743936
	isub
	ldc 1175662469
	ldc 1655023635
	iadd
	imul
	istore_2
	iload_2
	istore 10
	iload 10
	istore 4
	ldc 1903109493
	iload 4
	isub
	iload_2
	idiv
	iload_2
	swap
	isub
	iload_2
	iadd
	ldc 1409793010
	imul
	iload 4
	swap
	isub
	ldc 2048179619
	iload_2
	isub
	ldc 1798237137
	swap
	isub
	imul
	iload 10
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1796530771
	iload_0
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1423442608
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 708814184
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 282734949
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1380679937
	ldc 908987741
	idiv
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 885323152
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 669359159
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1241852207
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1998758194
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	ldc 244479267
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2068978609
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1612475842
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 626922625
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 731655251
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1217346497
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1767325130
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1937671682
	ldc 1297006819
	isub
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1942236906
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 180684764
	iload_1
	imul
	ldc 620299516
	iadd
	ldc 1551521722
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1142142383
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1747759361
	iload 7
	iadd
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 925457206
	isub
	iload 9
	iload_1
	iadd
	iload_0
	imul
	iload 6
	idiv
	iadd
	iload_2
	isub
	iload 9
	swap
	idiv
	iload_1
	iload 7
	idiv
	swap
	idiv
	iload_3
	iload_1
	imul
	iadd
	ldc 94414552
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 993587782
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 690913124
	idiv
	ldc 1835662268
	imul
	iload 4
	iadd
	ldc 851084639
	iadd
	ldc 868859809
	imul
	ldc 640398155
	swap
	idiv
	ldc 1440985991
	iload 6
	iadd
	isub
	iload_2
	swap
	isub
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 943859645
	iload_3
	iadd
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1763616102
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1685762450
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1343912995
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1822280578
	isub
	iload 8
	idiv
	ldc 1137919891
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1641469838
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 699096493
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 423142829
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1047273247
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2117769732
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1880922095
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1690211952
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 118198508
	idiv
	iload_3
	imul
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1851359323
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1156002258
	imul
	iload 6
	iadd
	ldc 1753181856
	swap
	idiv
	ldc 1634202601
	imul
	ldc 771321540
	iadd
	ldc 42577460
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	ldc 671950743
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1031400382
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 906480339
	ldc 526180142
	idiv
	iload 11
	iload 14
	imul
	ldc 199908795
	swap
	isub
	iload 7
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1371816466
	idiv
	iload 11
	ldc 17913145
	idiv
	imul
	iload_1
	ldc 1313903850
	iadd
	idiv
	ldc 876748950
	swap
	isub
	iload 12
	iadd
	iload 6
	swap
	idiv
	ldc 1448963906
	iload_0
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1873720916
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2012006597
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload_3
	idiv
	ldc 2024506884
	iadd
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1677284146
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1554443549
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2085668512
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1566847250
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1978693621
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 685882432
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
