.class public ex339
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 20
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 29264311
	invokevirtual java/io/PrintStream/println(I)V
	ldc 31011111
	ldc 1708069892
	imul
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 700319325
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1299103237
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1402076334
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1212243045
	ldc 760204355
	idiv
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1140631587
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 9247285
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1614086634
	isub
	iload_1
	imul
	ldc 1440134930
	swap
	isub
	ldc 266233023
	iload_0
	isub
	iload_0
	swap
	idiv
	iload_0
	imul
	ldc 456638646
	iadd
	iload_1
	swap
	isub
	idiv
	ldc 413861114
	iload_1
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 386371948
	ldc 499558478
	idiv
	iload_0
	isub
	iload_0
	iload_0
	idiv
	isub
	ldc 1991601287
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 736153946
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	iadd
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1403625335
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1661107021
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1643492295
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 282771253
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1044171372
	iload_1
	imul
	ldc 234446925
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2033934888
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 655856526
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1249506645
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1820822094
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1623704680
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1061958150
	ldc 1033820574
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2072373200
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	isub
	ldc 311910234
	iload_3
	idiv
	iload_3
	idiv
	iload 8
	imul
	ldc 1578002535
	iadd
	iload_3
	swap
	isub
	imul
	ldc 1879383396
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 302328947
	ldc 303054247
	iadd
	iload_3
	ldc 287688728
	imul
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1666122837
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2057250620
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 761435888
	isub
	iload 8
	iload 4
	iadd
	iload_3
	idiv
	ldc 494017060
	imul
	iadd
	ldc 1836963559
	iadd
	iload_3
	iload_2
	iadd
	iload_3
	swap
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 43054192
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_2
	imul
	iload_1
	imul
	iload 8
	imul
	ldc 444419187
	ldc 531079726
	idiv
	imul
	ldc 1976514607
	imul
	iload_0
	imul
	ldc 73113353
	ldc 1143393026
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1942975007
	idiv
	ldc 955449948
	iload_2
	idiv
	iload_1
	swap
	isub
	iload_0
	swap
	idiv
	ldc 1090632878
	idiv
	ldc 1073078123
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1531693736
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 880589458
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 444045438
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1234157871
	iload_0
	iadd
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 627989237
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1231941421
	istore 7
	ldc 471149713
	istore 11
	ldc 1117919600
	iload 4
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1447896508
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 579311171
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1723658127
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1060313378
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1323281551
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 802200996
	invokevirtual java/io/PrintStream/println(I)V
	ldc 630154287
	ldc 1815939955
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 763851108
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2081918537
	ldc 1238368185
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 685738134
	isub
	ldc 1588647529
	iload_0
	iadd
	idiv
	ldc 1536981292
	ldc 507615595
	imul
	iload 7
	idiv
	ldc 263098613
	iadd
	imul
	iload 6
	swap
	isub
	ldc 1004303685
	iload_1
	imul
	iload 8
	imul
	ldc 556393566
	iadd
	swap
	idiv
	iload 4
	iload 8
	isub
	iadd
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1111549090
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1491213250
	ldc 2126234069
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1659710225
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 388015870
	idiv
	ldc 1304722367
	iadd
	iload_2
	iadd
	iload 7
	idiv
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 191305064
	ldc 1861284257
	isub
	iload 9
	swap
	idiv
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_2
	isub
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 10
	iload 4
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 633528680
	iadd
	ldc 870495318
	isub
	iload_2
	swap
	isub
	ldc 131541358
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2089053394
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1543319745
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1203296140
	isub
	iload 9
	swap
	isub
	ldc 652752130
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 331355492
	ldc 1073336264
	iadd
	ldc 919715484
	iload 9
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1446136285
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1505011523
	ldc 602212407
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 335925034
	iload 4
	isub
	iload 12
	swap
	isub
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2080110608
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 762185003
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2140164109
	ldc 1741513337
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1086178740
	istore 14
	ldc 1287118403
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 640642704
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 967703069
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1950970065
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1452224216
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 919548107
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1670154898
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1996596105
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1349179886
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1751132074
	istore 18
	iload 6
	istore 17
	return
.end method
