.class public ex338
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 32
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 711502375
	ldc 1912785968
	iadd
	ldc 713422541
	swap
	idiv
	ldc 1528774743
	imul
	ldc 1748652164
	isub
	ldc 1648477846
	imul
	ldc 1295551697
	swap
	isub
	ldc 566921
	ldc 1132625983
	iadd
	isub
	ldc 1960658585
	ldc 1552322138
	isub
	ldc 2015232380
	imul
	iadd
	ldc 1031156713
	swap
	idiv
	ldc 1641433514
	idiv
	ldc 811486171
	iadd
	ldc 321819699
	ldc 285272502
	imul
	ldc 1962565286
	ldc 133184332
	idiv
	idiv
	ldc 1779558284
	isub
	ldc 279598850
	swap
	idiv
	iadd
	ldc 920094790
	imul
	ldc 424577825
	ldc 866654757
	iadd
	swap
	isub
	ldc 1553479779
	iadd
	ldc 1194573153
	imul
	ldc 580348529
	swap
	idiv
	ldc 1242688618
	ldc 1708572136
	iadd
	idiv
	ldc 2000749189
	imul
	ldc 683274043
	ldc 1620887616
	isub
	swap
	isub
	ldc 40345226
	isub
	ldc 867403043
	idiv
	ldc 510990043
	imul
	ldc 975680468
	iadd
	ldc 239518885
	ldc 617562038
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 542845339
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1514494107
	ldc 1532333396
	idiv
	ldc 1119911345
	idiv
	ldc 2008971731
	ldc 1169233909
	isub
	ldc 2003335933
	swap
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1581957018
	invokevirtual java/io/PrintStream/println(I)V
	ldc 841094903
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 463050399
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 420275071
	iload_1
	iadd
	iload_1
	iload_1
	isub
	ldc 1662013126
	imul
	isub
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	ldc 1024577470
	istore 9
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 441049279
	ldc 310175782
	iadd
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1002352003
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1209477877
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1732720378
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1710815061
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 525325930
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1849577244
	imul
	ldc 732502
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 168044463
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1107635966
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 999003696
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 316166650
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 760581373
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 561020939
	ldc 2093355899
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 7
	imul
	ldc 946914716
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 446228918
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload_3
	idiv
	ldc 1130182392
	iadd
	ldc 1742764188
	swap
	idiv
	iload 4
	ldc 1719133755
	imul
	idiv
	iload 9
	imul
	ldc 1570832299
	iload 9
	idiv
	imul
	ldc 1150511383
	iadd
	ldc 1536447290
	iadd
	iload_2
	iadd
	ldc 126519986
	imul
	ldc 1922005575
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1955494675
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 95240830
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1625221034
	ldc 21473181
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1181376848
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2007125507
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 853798071
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1919226336
	istore 14
	iload_2
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1102191704
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 787503297
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 1913828545
	iadd
	iload 13
	imul
	iload 5
	imul
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 249993039
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1390744466
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2863057
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1555284517
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1192387489
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1949281245
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 283101958
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1641276569
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 780461690
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1902503625
	idiv
	iload_0
	ldc 1615987632
	idiv
	isub
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 658908587
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1899389088
	idiv
	iload_0
	imul
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 482565775
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_3
	isub
	iload_1
	ldc 86830777
	iadd
	ldc 1397679009
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1974411044
	istore 23
	iload 9
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1305607413
	imul
	ldc 31069739
	iadd
	ldc 1590320461
	iload_1
	isub
	isub
	ldc 365973719
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1511748391
	iload 16
	iadd
	istore 11
	iload_1
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1785260091
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1595980173
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1378069348
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2146628242
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1685235343
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 23
	imul
	ldc 1359363596
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1401129404
	iload 5
	imul
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1223235143
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 481520252
	imul
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 14
	imul
	ldc 1086986023
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1160468478
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 111175262
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1055952750
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 171174795
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1149121275
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	iload 8
	idiv
	ldc 685803588
	isub
	iload 15
	swap
	idiv
	istore 19
	iload 15
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload 12
	imul
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 196248882
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 178155709
	istore 18
	ldc 455292718
	ldc 1549135252
	idiv
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1355469436
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1440355705
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 1447094668
	isub
	iload_0
	isub
	iload 8
	ldc 781308343
	iadd
	ldc 2060791229
	imul
	isub
	iload_0
	imul
	iload 18
	imul
	iload 8
	iadd
	ldc 2061868640
	ldc 1063126577
	isub
	iload_2
	iadd
	iadd
	ldc 283991103
	swap
	isub
	iload 10
	iadd
	iload_2
	iload 17
	iadd
	ldc 351790645
	swap
	idiv
	swap
	idiv
	iload 10
	iadd
	iload 13
	iadd
	ldc 1158945167
	imul
	ldc 1211813721
	ldc 1296943577
	imul
	ldc 868902363
	swap
	idiv
	ldc 58688340
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1420332201
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1857307716
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 889470697
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 745415374
	istore 30
	iload 20
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 340957572
	invokevirtual java/io/PrintStream/println(I)V
	ldc 769520938
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1064534749
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1329034089
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 572807044
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 361646192
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1845164404
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1981059981
	iload 4
	idiv
	ldc 275384029
	imul
	istore 27
	iload 12
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2089162523
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1979596386
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1524638941
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 25015638
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 915726793
	ldc 2097325284
	idiv
	iload 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
