.class public ex345
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 27
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 548976949
	ldc 2089312134
	idiv
	ldc 353935353
	ldc 575088406
	imul
	isub
	ldc 301848657
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 547366094
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2004482617
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 771960650
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1102904360
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 440249295
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1581778776
	iload_3
	iadd
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1312665436
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1193589718
	istore_1
	iload_1
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 382826849
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1286760294
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 745624414
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 579540353
	isub
	iload_0
	swap
	idiv
	ldc 622062052
	ldc 688331704
	iadd
	ldc 559530730
	iadd
	iload_1
	isub
	iadd
	ldc 2010674994
	iload_0
	iadd
	iadd
	ldc 5881438
	iload_3
	imul
	iadd
	ldc 1182905802
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1988560183
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1492229534
	iload_0
	isub
	iload_0
	imul
	iload_3
	swap
	idiv
	ldc 599697437
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1524884200
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 51063929
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1788379532
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1199502715
	ldc 931443910
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 525315486
	invokevirtual java/io/PrintStream/println(I)V
	ldc 505959577
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1858857347
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 195152519
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1363857508
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 174789469
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 816602543
	invokevirtual java/io/PrintStream/println(I)V
	ldc 970639365
	istore_2
	ldc 665551086
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 458813375
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1619049965
	ldc 1320856419
	isub
	iload_1
	iadd
	ldc 1568472424
	iadd
	istore 14
	iload 5
	ldc 678444687
	idiv
	ldc 2127839954
	ldc 1899877261
	imul
	ldc 349287029
	imul
	iload_0
	iadd
	ldc 1084048322
	isub
	imul
	iload_2
	ldc 984811311
	isub
	iload_2
	iadd
	ldc 85659837
	idiv
	imul
	iload 14
	iload 4
	isub
	swap
	idiv
	iload_1
	iadd
	iload 5
	ldc 179598839
	idiv
	iadd
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_2
	imul
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 992463311
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1634796542
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1164589340
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	ldc 1170642143
	imul
	ldc 1694657960
	ldc 1662197345
	idiv
	ldc 1512520769
	iadd
	iload 4
	iadd
	ldc 1011921879
	imul
	ldc 18305629
	isub
	iload_3
	swap
	isub
	ldc 419453965
	iadd
	idiv
	ldc 692602095
	iload 4
	idiv
	ldc 1259411635
	iadd
	swap
	idiv
	ldc 1315829167
	iadd
	iload 10
	imul
	ldc 1889280886
	iload_0
	isub
	iadd
	istore 8
	ldc 1503166758
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 2105424750
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 78027485
	ldc 822099411
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 623408049
	imul
	ldc 284387542
	iadd
	iload 10
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1234632420
	ldc 159851165
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1613083940
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 280573352
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1339106263
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 1878424384
	idiv
	iload_0
	iadd
	iload_0
	idiv
	ldc 2137726250
	imul
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1151340785
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1305132843
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 1053224402
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 706693764
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 123479077
	invokevirtual java/io/PrintStream/println(I)V
	ldc 642100695
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 44727426
	invokevirtual java/io/PrintStream/println(I)V
	ldc 998816580
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 338107260
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 1945818766
	iadd
	ldc 515176324
	iadd
	ldc 1309116794
	swap
	idiv
	ldc 818503822
	iadd
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1962208982
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1513508295
	istore 22
	iload 7
	istore 21
	ldc 1088824250
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1892998910
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1631587260
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1329008841
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 954865610
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1393932501
	iload 16
	isub
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1138609043
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1230542375
	iload 8
	idiv
	ldc 1669411848
	isub
	ldc 248580899
	idiv
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1612231761
	ldc 573561545
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 11
	imul
	ldc 2100749709
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 921030076
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 154937832
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	ldc 227697906
	ldc 1877569053
	idiv
	iload 4
	ldc 1331212407
	idiv
	imul
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
