.class public ex347
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 25
.limit stack 5
	ldc 287191671
	ldc 2111046429
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 212606799
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1403792693
	imul
	iload_0
	swap
	isub
	iload_0
	swap
	idiv
	iload_0
	iadd
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2112863490
	ldc 157101966
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1455681927
	ldc 161986261
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 638506658
	ldc 809787964
	isub
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 521239061
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1438879650
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1277082827
	ldc 389824628
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1212815088
	iload 6
	isub
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 410923116
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload_2
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 504887130
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	idiv
	ldc 248000507
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1319295070
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1974520450
	istore 7
	ldc 1794263413
	istore 12
	ldc 849104497
	istore_3
	iload_0
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1533754270
	iload 12
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1657042839
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_2
	isub
	ldc 1485182220
	iadd
	ldc 1381405669
	imul
	iload 6
	iload 4
	isub
	iload 4
	swap
	isub
	imul
	ldc 365970213
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1472059589
	ldc 825608872
	imul
	ldc 1676830408
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2070764293
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 273889840
	ldc 1359711245
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1526019473
	iload 7
	imul
	iload_3
	swap
	idiv
	ldc 931217375
	ldc 949248511
	imul
	isub
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1603973361
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1531389271
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 13
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 445854613
	ldc 492786006
	imul
	ldc 1881663939
	isub
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1863660181
	ldc 529048915
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1245285947
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 171514548
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 672965047
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 484601366
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1944826863
	ldc 869641229
	imul
	ldc 109595876
	iload_1
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 5
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 271052509
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1003334403
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1221532669
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1393827954
	iload 12
	iadd
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 4
	isub
	ldc 2025193909
	iadd
	ldc 665668476
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2126739515
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1720500909
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1391691912
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_1
	isub
	ldc 4481112
	imul
	ldc 15367365
	iadd
	iload_1
	ldc 473028115
	idiv
	idiv
	ldc 1879501898
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1996126104
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1294478948
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 17
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 13
	isub
	iload 6
	iload_3
	idiv
	iload 9
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1933793332
	iload 8
	imul
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 14972789
	iadd
	ldc 767683033
	ldc 1318282087
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1607078810
	isub
	iload 9
	iload 8
	idiv
	iadd
	ldc 1638116495
	iadd
	ldc 1430760018
	iload 4
	idiv
	ldc 514047078
	swap
	isub
	ldc 184447882
	iload 5
	idiv
	iload 7
	swap
	isub
	isub
	ldc 1916092296
	iadd
	iload 4
	iadd
	iload 5
	imul
	iadd
	ldc 437663860
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 548730145
	iload 10
	iadd
	ldc 2033675938
	isub
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 627304539
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1158133168
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1017893294
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 181505484
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2097805070
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 854290268
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1968692368
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 752655834
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 192691996
	ldc 2137811998
	isub
	ldc 417739715
	ldc 1047099710
	iadd
	imul
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 749466390
	iload 6
	imul
	ldc 218127684
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1842870895
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 353796251
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1279856842
	ldc 1506455785
	iadd
	iload_1
	isub
	ldc 1893755078
	ldc 308375840
	idiv
	ldc 533565572
	swap
	idiv
	ldc 972290192
	idiv
	imul
	istore 18
	ldc 1251424518
	istore 15
	ldc 1640823777
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2015391841
	ldc 743426580
	idiv
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1033416454
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 584883623
	ldc 540163109
	iadd
	iload 19
	iadd
	ldc 1606853329
	iload 16
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1987586039
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1147123216
	ldc 88655221
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 41546255
	iload 7
	imul
	iload 15
	iload_1
	iadd
	idiv
	iload 14
	imul
	iload 13
	iload 9
	idiv
	imul
	istore 23
	iload 8
	ldc 1756323506
	isub
	iload_2
	iadd
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1945542866
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_1
	idiv
	iload_0
	swap
	isub
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 644644325
	iload 18
	isub
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1599909321
	isub
	ldc 888919756
	iload 10
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 20
	return
.end method
