.class public ex346
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 22
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1058505186
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 594513279
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1476632173
	ldc 676017347
	isub
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1517282582
	ldc 939629490
	isub
	iload_0
	iload_0
	imul
	iload_0
	imul
	imul
	iload_0
	imul
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1586322799
	iload_0
	imul
	iload_0
	imul
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1031532047
	isub
	ldc 1010227156
	imul
	ldc 2020819185
	iload_0
	imul
	iload_0
	isub
	iload_0
	iadd
	idiv
	iload_0
	idiv
	iload_0
	isub
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 788084634
	iload_0
	isub
	iload_0
	iadd
	ldc 653050188
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1134322285
	ldc 623104622
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1598077722
	invokevirtual java/io/PrintStream/println(I)V
	ldc 166810693
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 62973252
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 394189139
	iload_1
	idiv
	ldc 1025514773
	iload_1
	isub
	ldc 162001076
	isub
	ldc 699532797
	iadd
	iadd
	ldc 256802968
	iadd
	ldc 58981660
	swap
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1530184796
	iload_1
	imul
	ldc 1700354019
	ldc 754598623
	idiv
	iload_1
	swap
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 451936135
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1590271301
	istore 6
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 36766443
	ldc 2035475534
	iadd
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1005654228
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 71742321
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1433767402
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 842219164
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 776209558
	ldc 1286573600
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1504849312
	ldc 1759095291
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 289777528
	iload 4
	imul
	ldc 1270288308
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 191455960
	invokevirtual java/io/PrintStream/println(I)V
	ldc 812910949
	ldc 414597957
	imul
	iload_2
	iadd
	iload_2
	iadd
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1905724620
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1006480404
	ldc 1091711073
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 576490418
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1376899936
	ldc 11475661
	idiv
	ldc 1220967360
	swap
	isub
	ldc 720117459
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 456617190
	isub
	ldc 1161119543
	iadd
	ldc 1323343279
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1140199671
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 612423486
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 315631729
	istore 8
	iload 4
	iload_1
	iadd
	istore 7
	iload_2
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1095104596
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 14
	iload 11
	istore 13
	ldc 20886802
	iload_3
	idiv
	iload_0
	isub
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1283441717
	ldc 480350155
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 5
	iadd
	iload_1
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 7
	imul
	ldc 69786923
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 6
	idiv
	ldc 277193251
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1294530423
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 133182675
	ldc 1984585293
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 8
	imul
	iload 14
	imul
	iload_0
	iadd
	ldc 2007604617
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1590539670
	ldc 1989274440
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1073396961
	invokevirtual java/io/PrintStream/println(I)V
	ldc 325864008
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1334034619
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 356146803
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1237645169
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1946039534
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1218640656
	iload 10
	idiv
	ldc 1327767769
	ldc 1340206782
	isub
	iload 11
	imul
	idiv
	ldc 501808961
	swap
	isub
	iload 7
	swap
	isub
	ldc 1147504334
	idiv
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1287918318
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1878027048
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1524006291
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 801688972
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1316867299
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1752479037
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1184653724
	idiv
	ldc 342965727
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 123341964
	ldc 977599258
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 19
	idiv
	ldc 901712511
	swap
	isub
	ldc 976994892
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1337458895
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1239273971
	iload 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2092001777
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 18
	iadd
	iload 17
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 901121618
	iload_1
	iadd
	ldc 106378084
	iadd
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 347034019
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 701226934
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1230493338
	ldc 1150923730
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1415889113
	iload 12
	isub
	iload_2
	iadd
	ldc 1051108187
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 2011912938
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
