.class public ex344
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 30
.limit stack 4
	ldc 131896754
	ldc 1964922241
	iadd
	ldc 86145034
	isub
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 50053589
	ldc 215757461
	isub
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 888042477
	iadd
	iload_1
	imul
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 359556386
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 640220441
	istore_0
	ldc 761190287
	ldc 2128492884
	imul
	iload_0
	imul
	ldc 189625630
	imul
	istore 10
	iload_0
	iload 10
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 26813583
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	imul
	iload_3
	ldc 146739127
	idiv
	ldc 1891169224
	swap
	idiv
	iload_2
	swap
	isub
	iload_0
	idiv
	iadd
	iload_2
	ldc 1496251120
	iadd
	iadd
	ldc 2026621501
	iload_3
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1226493211
	invokevirtual java/io/PrintStream/println(I)V
	ldc 76841950
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 23
	ldc 1766073288
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1424983146
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1029099323
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 828108941
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 886822961
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 783540835
	iload_1
	idiv
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1472925191
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1511340703
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 699405644
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 847456144
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2057086336
	iload_0
	imul
	istore 9
	ldc 889848989
	iload 23
	iadd
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1997559036
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1406285206
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1217145431
	iload_0
	isub
	iload 10
	idiv
	ldc 1508280952
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1527535837
	iload 13
	imul
	ldc 1170370379
	isub
	ldc 1425447900
	imul
	ldc 833726142
	isub
	ldc 663951298
	imul
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 531030493
	ldc 1020398041
	isub
	ldc 931808504
	iadd
	ldc 839197017
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1478000812
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 1328449891
	isub
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1028439366
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	ldc 1835332444
	idiv
	ldc 300274193
	iload_2
	iadd
	ldc 693586998
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 92913131
	iload 6
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 296757216
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1785026304
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 71855486
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1266292601
	invokevirtual java/io/PrintStream/println(I)V
	ldc 327410322
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1592312156
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1156823398
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	ldc 805048974
	imul
	ldc 318692367
	swap
	idiv
	iload 13
	imul
	iload_3
	isub
	ldc 1123096978
	iload 6
	imul
	iadd
	iload_2
	iload_1
	imul
	swap
	idiv
	iload_3
	imul
	ldc 844890897
	ldc 1666729257
	isub
	swap
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 124436117
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	iload 6
	iadd
	iload 16
	iadd
	iload 7
	iload 7
	idiv
	iload 5
	imul
	imul
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1310487117
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 367340470
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1885160917
	iload 10
	iadd
	iload_2
	iadd
	iload 9
	imul
	iload 4
	imul
	iload_1
	isub
	iload 12
	swap
	idiv
	ldc 123986647
	ldc 1740830250
	imul
	iload_3
	imul
	isub
	iload 12
	swap
	idiv
	iload 14
	iadd
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1964136402
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1176414659
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 107717017
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 865204342
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload 7
	imul
	istore 22
	ldc 1162172460
	ldc 1848586828
	imul
	iload 16
	swap
	idiv
	iload 5
	idiv
	iload_0
	iadd
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 295516023
	iload 11
	isub
	ldc 1013500267
	swap
	idiv
	ldc 1592894754
	ldc 236919432
	idiv
	iload 4
	swap
	isub
	idiv
	ldc 861428289
	idiv
	ldc 838819075
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 442916857
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 5
	iadd
	ldc 926302357
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1278920410
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1486902268
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 908355954
	idiv
	iload 8
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1609134897
	istore 25
	iload 5
	ldc 1003458777
	iadd
	iload 4
	ldc 1855097815
	imul
	isub
	iload 8
	swap
	isub
	iload_1
	imul
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 57484669
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 474791063
	ldc 529069547
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1800125465
	ldc 893395321
	idiv
	ldc 1960601814
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1129172845
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 24
	ldc 908587890
	iload_3
	iadd
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	iload 21
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1890098795
	iload 13
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 278131469
	iload 22
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 224454265
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	ldc 945306777
	isub
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1822712783
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
