.class public ex343
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 21
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1234041199
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1001257600
	ldc 2011804477
	iadd
	ldc 607383095
	imul
	ldc 1844639874
	swap
	idiv
	ldc 665337260
	swap
	idiv
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 427145874
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1372986051
	ldc 163048840
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 511917199
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1476407908
	invokevirtual java/io/PrintStream/println(I)V
	ldc 733774819
	istore_0
	iload_2
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 37403350
	iload_0
	iadd
	ldc 29636808
	swap
	isub
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1862861741
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1695720751
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1742550867
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 622932819
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1669197928
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 338451902
	invokevirtual java/io/PrintStream/println(I)V
	ldc 512536796
	ldc 429518247
	imul
	iload_3
	swap
	isub
	iload_3
	imul
	iload_3
	imul
	istore 6
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 585819951
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 864136779
	isub
	ldc 1204769542
	imul
	iload 6
	idiv
	ldc 738090726
	iload 6
	idiv
	ldc 408782060
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 71461243
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1938020385
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 841595690
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1007782193
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1653741800
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1705211618
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 6
	isub
	ldc 1348985924
	idiv
	iload_1
	swap
	isub
	iload_1
	imul
	ldc 1910414
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1747933077
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1634474819
	imul
	ldc 1059055727
	isub
	ldc 1130950956
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 549878402
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1177387243
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1170490209
	iload 4
	imul
	ldc 1904248965
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1078270063
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_3
	iadd
	iload 4
	imul
	iload 6
	imul
	iload 4
	ldc 9300013
	imul
	iload 6
	imul
	iadd
	iload_2
	iload_0
	imul
	ldc 1411538496
	swap
	idiv
	iload 4
	imul
	isub
	iload_0
	swap
	isub
	iload_0
	iadd
	istore 5
	iload_0
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 573056478
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 713506823
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1151311171
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1415724079
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 182100361
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1929933984
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1702012802
	ldc 408757260
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 1201926286
	isub
	ldc 1812294998
	iload 11
	isub
	idiv
	ldc 2066571146
	idiv
	ldc 1980725325
	idiv
	ldc 1197976775
	ldc 334656192
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1018504014
	imul
	ldc 22685636
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 473001981
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1430581150
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1535931898
	ldc 1826728659
	imul
	iload_0
	iadd
	ldc 1424724497
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 220024853
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1055017894
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 197730914
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2338270
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1248851449
	iload 5
	isub
	ldc 309759502
	ldc 658691897
	iadd
	ldc 328337047
	idiv
	isub
	ldc 325876370
	ldc 1891097657
	isub
	ldc 599948424
	isub
	iload 5
	imul
	idiv
	iload 5
	swap
	isub
	iload 7
	iload 4
	iadd
	imul
	ldc 1759192294
	isub
	iload 13
	iload_2
	iadd
	iadd
	ldc 1041020756
	iadd
	ldc 1200847524
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 616006154
	ldc 1594142663
	iadd
	ldc 1473823720
	ldc 191264682
	imul
	ldc 266925146
	imul
	imul
	iload_1
	imul
	iload_0
	ldc 82545589
	iadd
	iload 5
	iadd
	ldc 862192592
	swap
	isub
	iload 9
	iadd
	iload_0
	iadd
	swap
	idiv
	ldc 1584513616
	imul
	iload 8
	iadd
	ldc 1698588516
	isub
	ldc 323019753
	iload 6
	isub
	iload 4
	iadd
	swap
	idiv
	ldc 1869231120
	iload 9
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1574242039
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 709717673
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1502782552
	ldc 646812948
	idiv
	iload 10
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 12
	imul
	ldc 2129450259
	iload_2
	imul
	ldc 1463166905
	isub
	iadd
	iload 5
	imul
	ldc 1140747551
	swap
	idiv
	iload_1
	isub
	ldc 151912676
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1178124629
	istore 14
	iload 15
	istore 19
	ldc 1188101556
	iload 12
	iadd
	ldc 652699378
	swap
	idiv
	iload 5
	isub
	ldc 1977613704
	imul
	iload 8
	imul
	istore 18
	iload 14
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1992487302
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 145071838
	invokevirtual java/io/PrintStream/println(I)V
	ldc 621933528
	ldc 584503929
	isub
	istore 16
	return
.end method
