.class public ex348
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 33
.limit stack 4
	ldc 868670524
	istore_2
	ldc 1487725162
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 394582339
	ldc 1466800852
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 414223298
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1309047377
	imul
	iload_0
	ldc 55724082
	idiv
	idiv
	iload_2
	ldc 1827612543
	idiv
	iadd
	iload_2
	iadd
	ldc 1818892856
	ldc 2079933344
	isub
	iload_1
	isub
	ldc 438052480
	iadd
	iload_2
	iadd
	swap
	idiv
	ldc 1880571996
	iadd
	ldc 225959405
	ldc 598758520
	idiv
	iadd
	ldc 537799776
	iload_0
	idiv
	ldc 1608165870
	iadd
	iload_0
	iadd
	iadd
	iload_1
	swap
	isub
	ldc 877525817
	imul
	iload_1
	swap
	isub
	ldc 7549220
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1507286408
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1544553105
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1098373254
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1544738408
	invokevirtual java/io/PrintStream/println(I)V
	ldc 962982362
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1428622560
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1031481307
	ldc 229109709
	idiv
	iload 4
	iload 4
	idiv
	ldc 823350345
	swap
	idiv
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 23861899
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2007257405
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1735162318
	invokevirtual java/io/PrintStream/println(I)V
	ldc 102975902
	istore 6
	iload_3
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1667756881
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1256771107
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	isub
	iload 9
	ldc 932079622
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1626359713
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 96348256
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 792713039
	ldc 1062473282
	iadd
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1625370359
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2105237140
	ldc 1462322514
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1454078650
	iload_1
	imul
	iload 14
	imul
	ldc 1448132273
	swap
	isub
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1777939269
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 961744718
	iload_2
	imul
	iload 9
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1571337711
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 95042942
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 335879407
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1748153864
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload_1
	iadd
	istore 8
	ldc 522907022
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 70918544
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 12
	ldc 1036969827
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2018708053
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1600180607
	ldc 279204335
	isub
	ldc 789890464
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1868842015
	iload 19
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1431812168
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1333683745
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1237944613
	ldc 406303064
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 2028641043
	idiv
	iload 8
	iload_3
	imul
	ldc 972059262
	swap
	isub
	ldc 1276986153
	swap
	idiv
	isub
	ldc 1583231010
	swap
	idiv
	ldc 580286815
	iadd
	ldc 73446945
	ldc 1575068661
	imul
	iload_0
	imul
	idiv
	ldc 1100923819
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 393803213
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 383481510
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1419441501
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 768017282
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1188535661
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1673577417
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1888132182
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 760229891
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1288253476
	ldc 1410371205
	imul
	iload_0
	iload 4
	isub
	ldc 139829778
	idiv
	iload_3
	imul
	isub
	ldc 462698699
	ldc 1446341497
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1276464839
	invokevirtual java/io/PrintStream/println(I)V
	ldc 89570879
	iload 12
	isub
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 7
	imul
	ldc 1492441827
	imul
	ldc 1480612583
	idiv
	iload 13
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 356521422
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1524163699
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 314777450
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 432261899
	ldc 397717119
	iadd
	iload 18
	imul
	ldc 2048885005
	iadd
	iload 8
	iload_3
	iadd
	iload_1
	imul
	imul
	ldc 285559309
	idiv
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 654643549
	invokevirtual java/io/PrintStream/println(I)V
	ldc 781174239
	iload_2
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1867092647
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 27
	ldc 1118522152
	istore 26
	iload_0
	istore 21
	iload_0
	ldc 2080292261
	imul
	iload 5
	swap
	idiv
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1575289290
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1115246340
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 387528892
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 595717938
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	iload_0
	isub
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 56707571
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 5702410
	imul
	ldc 1621183219
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1697863368
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 753773664
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 213726778
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 17
	isub
	iload 21
	isub
	iload_2
	iadd
	ldc 38186969
	imul
	iload_3
	iadd
	iload 6
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1776813953
	ldc 192033224
	imul
	iload 17
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 667490081
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1040083902
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1792654933
	iload 15
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1515592098
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 681921644
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1194935796
	iload 10
	imul
	ldc 610254663
	idiv
	iload 13
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	ldc 721993473
	isub
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2126466767
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1259328259
	ldc 1333505348
	iadd
	iload 15
	swap
	idiv
	istore 24
	iload 25
	ldc 79700488
	idiv
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1442032912
	ldc 383786856
	iadd
	iload 24
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 721128688
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	iload_0
	iadd
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
