.class public ex341
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 34
.limit stack 4
	ldc 1387327460
	ldc 1513259240
	isub
	ldc 608714177
	ldc 1321320660
	imul
	isub
	ldc 36618795
	iadd
	istore 5
	iload 5
	istore 8
	ldc 750817187
	ldc 714685839
	isub
	ldc 1449975752
	swap
	idiv
	ldc 777220289
	swap
	isub
	ldc 514092388
	iadd
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 65843113
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1227657542
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1778373039
	ldc 307101729
	isub
	ldc 537162737
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 546762022
	iload_0
	imul
	iload_0
	swap
	idiv
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1126595611
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 478814155
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1366268586
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1646821185
	isub
	ldc 1844076573
	swap
	idiv
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 352690153
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 115963248
	ldc 1344187900
	iadd
	ldc 1874561894
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1009585807
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 758611811
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1201623493
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1500468939
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1047467753
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 7
	iload_0
	iload_1
	isub
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1684756131
	ldc 1279928031
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload 6
	idiv
	iload 6
	iadd
	ldc 1495873037
	iadd
	ldc 1084283996
	swap
	idiv
	iload_1
	swap
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1568372475
	istore_3
	iload 6
	iload 7
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_1
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 718171542
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 1819213141
	iadd
	iload_0
	imul
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1994477051
	iload_3
	isub
	ldc 1913405523
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_3
	iadd
	istore 23
	ldc 1012402103
	istore 22
	iload 14
	iload 6
	isub
	istore 10
	iload_3
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1772997581
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1863218072
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 160772320
	iload 10
	iadd
	ldc 2094965587
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2115788747
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 161495348
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2099807482
	invokevirtual java/io/PrintStream/println(I)V
	ldc 623235528
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 927867686
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 82440846
	iload_3
	isub
	ldc 984827926
	idiv
	ldc 980990857
	isub
	ldc 1327912676
	ldc 1309809233
	imul
	iload 23
	imul
	isub
	iload 12
	swap
	isub
	ldc 344847494
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1724247658
	ldc 788813888
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 676051385
	ldc 1019650202
	imul
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1853092974
	ldc 642035165
	imul
	iload 12
	swap
	isub
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 398349036
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1777076959
	ldc 644956609
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 19
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 495299142
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1965574619
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 568409286
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1201632677
	istore 24
	ldc 467928881
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 398339576
	idiv
	iload_2
	iload 10
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 341543617
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 270558337
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 528989162
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 833297797
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 1799161774
	imul
	iload 21
	imul
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	ldc 312553895
	iadd
	ldc 541698344
	iadd
	ldc 1646823261
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1776763296
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1282959848
	invokevirtual java/io/PrintStream/println(I)V
	ldc 226639019
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 249416889
	iload 7
	isub
	ldc 152740836
	imul
	iload 15
	ldc 733334109
	iadd
	ldc 1703532885
	swap
	idiv
	iload_1
	isub
	iload 4
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1443458373
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 30
	iload 16
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1717869100
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1422795402
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1290272507
	invokevirtual java/io/PrintStream/println(I)V
	ldc 829922829
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 393321850
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1479678122
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1374270102
	ldc 913840485
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 26
	return
.end method
