.class public ex342
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 35
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1715760844
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1362220658
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1954259867
	invokevirtual java/io/PrintStream/println(I)V
	ldc 520806727
	istore_0
	ldc 1948183972
	iload_0
	idiv
	ldc 1299337248
	iload_0
	iadd
	ldc 166451102
	swap
	isub
	iload_0
	imul
	iload_0
	swap
	idiv
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1677265651
	invokevirtual java/io/PrintStream/println(I)V
	ldc 481085023
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1804099173
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1131099428
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 636957064
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2126250961
	imul
	iload_0
	swap
	isub
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1989853402
	iadd
	ldc 1198371967
	imul
	ldc 644022564
	imul
	ldc 1919498951
	iload 5
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 441254133
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1238431667
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1637601376
	invokevirtual java/io/PrintStream/println(I)V
	ldc 302831773
	ldc 1944216902
	isub
	iload_1
	iadd
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 524398507
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1758276435
	iadd
	iload 5
	idiv
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1572011156
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 226038644
	iadd
	ldc 1782692149
	swap
	idiv
	iload 6
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1279718178
	istore 13
	iload 5
	ldc 1606974382
	imul
	ldc 1821271473
	ldc 1998523755
	imul
	iload 13
	iadd
	iload_0
	iadd
	iload_1
	imul
	iadd
	iload_0
	isub
	ldc 328440643
	isub
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1242640069
	ldc 1660022909
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1230131691
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2111425794
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1810445156
	isub
	iload 4
	iadd
	ldc 555276095
	iadd
	ldc 78262843
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 100250113
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 749215855
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 111937937
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1600850351
	invokevirtual java/io/PrintStream/println(I)V
	ldc 276250238
	ldc 12068739
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 11
	iload_1
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1618121898
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 274913731
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 279133260
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 72445509
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 193403842
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 987981288
	iload 12
	imul
	ldc 1489774584
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1139623515
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1441098731
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2015110284
	iload 7
	isub
	ldc 711404283
	ldc 1726531277
	imul
	iadd
	ldc 2093085983
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1302515632
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1171129475
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2017184688
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1878777852
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1526619535
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	ldc 1415667973
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1555807981
	invokevirtual java/io/PrintStream/println(I)V
	ldc 337620120
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 15
	isub
	ldc 1420632442
	iload 4
	idiv
	iload 17
	iadd
	isub
	iload_1
	ldc 1270177409
	imul
	ldc 494344961
	imul
	iadd
	iload 5
	iload 7
	isub
	iload 12
	swap
	idiv
	iload 6
	idiv
	ldc 313206599
	isub
	idiv
	iload 6
	swap
	isub
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1556020845
	iload 8
	isub
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1131147580
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 20
	iload 4
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 403936495
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 111046830
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 316176747
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1797789372
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 908336327
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1685079081
	ldc 1735124628
	idiv
	ldc 62307067
	iadd
	ldc 1437943340
	iload 4
	idiv
	iload 15
	swap
	idiv
	imul
	iload 4
	swap
	idiv
	ldc 309256509
	swap
	isub
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 16
	idiv
	iload 14
	swap
	isub
	iload 6
	iadd
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1657941301
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 43603734
	iload 20
	isub
	ldc 1193857250
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 404919916
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1705788491
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1717329276
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1202573981
	ldc 1121547553
	isub
	ldc 20974377
	idiv
	iload 9
	iload_1
	idiv
	iload 4
	swap
	isub
	iload 17
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1792809669
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1435360919
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 365395693
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 17
	isub
	iload 5
	swap
	idiv
	ldc 662851993
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 515679130
	ldc 921372292
	isub
	iload 25
	imul
	iload 15
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1926000695
	istore 23
	ldc 578819293
	iload 10
	idiv
	istore 22
	ldc 981790215
	iload 9
	imul
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 799046377
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 705030453
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 113564094
	ldc 147392599
	isub
	iload 12
	idiv
	iload 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1529179856
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1075953587
	iload 16
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1342961279
	ldc 1582531901
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2095021179
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 710235986
	iload 9
	imul
	ldc 859419751
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	ldc 2129172504
	imul
	ldc 419786442
	swap
	idiv
	iload 11
	imul
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 592832438
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1451602217
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	idiv
	iload_2
	imul
	ldc 142792577
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1420162880
	ldc 1394482727
	isub
	iload 13
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 150945208
	istore 26
	iload 15
	istore 33
	ldc 809411599
	iload 21
	isub
	ldc 900469136
	swap
	idiv
	iload 11
	imul
	istore 32
	ldc 1735867331
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 189912968
	idiv
	ldc 1879729847
	iload 22
	iadd
	isub
	iload 13
	swap
	idiv
	ldc 68618130
	iload 6
	iadd
	ldc 1546199387
	swap
	idiv
	ldc 1583341489
	ldc 1734337247
	idiv
	iload_3
	iadd
	isub
	ldc 140714989
	swap
	isub
	iadd
	ldc 1615710515
	iload 6
	iadd
	iload 20
	imul
	imul
	iload 10
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 588932126
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1744803296
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 635082699
	ldc 713480621
	isub
	iload 13
	idiv
	iload 14
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1988868327
	ldc 1381750654
	isub
	ldc 1391336305
	iload 18
	imul
	isub
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1215378308
	istore 28
	iload 18
	ldc 1741902963
	imul
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 516170767
	idiv
	ldc 859863990
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
