.class public ex349
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 41
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1478729568
	ldc 385974296
	imul
	ldc 152357652
	ldc 2092945055
	isub
	iadd
	ldc 1812615902
	ldc 1887930886
	iadd
	idiv
	ldc 479026696
	ldc 1605569889
	isub
	ldc 1723416195
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 504151387
	ldc 778961491
	isub
	ldc 447915607
	ldc 421458454
	idiv
	iadd
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1871219226
	iload_0
	imul
	ldc 1746963701
	imul
	ldc 375870017
	ldc 194637745
	idiv
	ldc 221928122
	isub
	ldc 305475823
	imul
	iload_0
	idiv
	iload_0
	imul
	iload_0
	iadd
	idiv
	ldc 34538078
	swap
	isub
	iload_0
	swap
	isub
	istore 6
	ldc 1731306905
	istore 5
	iload_0
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 701210613
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 780584867
	ldc 2018440683
	imul
	ldc 29311353
	swap
	isub
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1620161122
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 445381974
	invokevirtual java/io/PrintStream/println(I)V
	ldc 61292929
	istore 8
	iload 8
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 425360938
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 273336456
	ldc 2117088323
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1688731054
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 189765528
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1288350478
	ldc 653411735
	isub
	ldc 1084949099
	iadd
	iload 6
	swap
	isub
	ldc 2089872257
	ldc 1038119425
	idiv
	iload_0
	iadd
	ldc 883360135
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 955434381
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 228097811
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	ldc 460561534
	imul
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1962573468
	ldc 1130481275
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1610037759
	ldc 402661993
	idiv
	iload_3
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 637724251
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2024045853
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore_2
	ldc 1747681893
	istore 9
	iload 11
	ldc 23944459
	idiv
	istore 28
	iload 4
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 10
	idiv
	iload 22
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1738974271
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 357654433
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2140645097
	iload_2
	idiv
	iload 22
	ldc 1596479
	iadd
	ldc 1196142217
	imul
	isub
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 764017161
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	ldc 1248297970
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1462927133
	invokevirtual java/io/PrintStream/println(I)V
	iload 21
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 16
	iload 7
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2013391029
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 28
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 571620909
	ldc 1633320952
	idiv
	ldc 1945625467
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 347541197
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1818815602
	istore 14
	iload 8
	iload 15
	idiv
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1454628914
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 225479179
	ldc 198202441
	iadd
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1529537858
	iadd
	ldc 724229779
	swap
	idiv
	ldc 805832990
	isub
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2062849698
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 372019954
	ldc 442614245
	isub
	iload 14
	swap
	isub
	iload 5
	ldc 240492676
	idiv
	imul
	iload 27
	ldc 358968443
	imul
	ldc 162296344
	iadd
	ldc 1058078816
	isub
	ldc 1514045540
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	iload_2
	imul
	istore 12
	ldc 1707985702
	istore 19
	iload 5
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1876764884
	ldc 1115292970
	idiv
	iload 20
	ldc 1819815823
	idiv
	ldc 1107508671
	imul
	iadd
	ldc 1292795946
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 376899246
	ldc 1598588581
	isub
	iload 15
	iadd
	ldc 1652284563
	ldc 2015809472
	isub
	ldc 242504595
	iadd
	iload_1
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 480982066
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 24
	iload 18
	istore 31
	ldc 1588553328
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	iload_2
	isub
	ldc 422546990
	imul
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1963230072
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 38
	iload 14
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 540728864
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload_2
	iadd
	ldc 177118359
	ldc 161030411
	idiv
	idiv
	ldc 375070196
	iadd
	ldc 1866994866
	swap
	isub
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 21449365
	ldc 68465256
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1155182333
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 577096753
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	ldc 1339130513
	imul
	iload_1
	iadd
	iload 16
	ldc 1103300186
	isub
	isub
	iload 13
	imul
	iload 17
	iload 10
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	iload 4
	isub
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1245023626
	isub
	iload 31
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1273911509
	ldc 40697087
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 330399672
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1071812491
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	iload 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1756446709
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 652279746
	ldc 403303113
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1920955282
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1963982518
	iload 6
	iadd
	iload 21
	iadd
	iload_3
	swap
	isub
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	iload 17
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	ldc 1087510992
	imul
	ldc 707388943
	idiv
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1918999564
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
