.class public ex356
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 26
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 695628847
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1200665792
	ldc 1526767817
	imul
	ldc 625023503
	idiv
	ldc 1380247555
	iadd
	ldc 1045420464
	ldc 879093623
	isub
	idiv
	ldc 1416435384
	imul
	ldc 1099435903
	imul
	ldc 1682204124
	ldc 1722134368
	idiv
	ldc 100311458
	ldc 1721123005
	idiv
	ldc 801982583
	swap
	isub
	idiv
	isub
	ldc 70278796
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2089306351
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 521094793
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1569121154
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1889927086
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	ldc 2050779898
	iload_0
	idiv
	iload_0
	imul
	idiv
	ldc 1408665796
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 231892496
	ldc 1551139420
	imul
	iload_0
	swap
	isub
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 582653262
	ldc 1172369551
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 833178864
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	idiv
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_0
	iadd
	ldc 1073369495
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 347836620
	ldc 165680242
	isub
	iload_0
	isub
	ldc 624692884
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 715647066
	ldc 632174875
	idiv
	ldc 1178918817
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 332665483
	invokevirtual java/io/PrintStream/println(I)V
	ldc 867459520
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 882823200
	iload 6
	iadd
	ldc 615250216
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1161378971
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload_0
	imul
	iload_0
	isub
	ldc 458850343
	imul
	istore 14
	ldc 1526268628
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_0
	isub
	ldc 1447573368
	iadd
	iload 14
	idiv
	iload_1
	isub
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 198216514
	iload 6
	imul
	ldc 87880312
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1654526348
	istore_2
	iload_2
	iload_1
	imul
	istore 8
	iload_3
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1041021408
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 683051338
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 153166873
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1315423814
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1013771839
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 715635620
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1314279739
	invokevirtual java/io/PrintStream/println(I)V
	ldc 108688706
	iload_1
	isub
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 630769715
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_3
	idiv
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 267968920
	ldc 1139086521
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1087897110
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 565130319
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1092179066
	istore 13
	ldc 788682773
	ldc 37938697
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1645926154
	iload 5
	iadd
	ldc 656180562
	ldc 1485339841
	iadd
	imul
	iload 4
	iload 9
	iadd
	ldc 1856507575
	ldc 436573224
	isub
	imul
	imul
	ldc 1317364350
	iadd
	ldc 329243759
	swap
	isub
	iload 6
	imul
	ldc 1089172873
	iadd
	iload 7
	iload 17
	idiv
	iload_3
	isub
	iadd
	ldc 129642901
	iadd
	ldc 2076015056
	ldc 1737663475
	iadd
	idiv
	iload 7
	iadd
	ldc 2029458396
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2103858209
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1696826684
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1125378525
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1833065897
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 811424785
	isub
	ldc 394936044
	ldc 1927403823
	iadd
	ldc 330860807
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1833327767
	iload_1
	idiv
	ldc 1890710282
	isub
	ldc 121681760
	iadd
	iload 5
	swap
	isub
	ldc 1866285079
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_2
	idiv
	iload 7
	iload_1
	imul
	iload 13
	swap
	isub
	ldc 809180631
	swap
	isub
	iadd
	iload 5
	swap
	isub
	iload 13
	ldc 1153861896
	iadd
	ldc 1182712463
	swap
	idiv
	ldc 1072919429
	imul
	swap
	idiv
	iload 12
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	ldc 1310508517
	isub
	ldc 336091413
	iload 10
	isub
	ldc 704436444
	swap
	idiv
	iload_2
	imul
	idiv
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2061584552
	ldc 1837821798
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1616566775
	ldc 1865755978
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1671549125
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 8
	idiv
	ldc 1422093483
	iadd
	iload 11
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1822454806
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 363748664
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1889297983
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 746929205
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 2016744951
	iadd
	ldc 1137177701
	iload 4
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	iload_2
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1173392503
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 532381540
	ldc 1896643722
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1444927817
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2146457061
	iload 8
	imul
	ldc 876832835
	ldc 74853112
	idiv
	iload 5
	iadd
	iload 9
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 15
	idiv
	iload_3
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1004046609
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	iload_3
	imul
	iload 11
	iadd
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1937870391
	iload 14
	isub
	ldc 324121062
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 468235366
	idiv
	istore 25
	iload_2
	ldc 1448422976
	isub
	ldc 374673544
	swap
	isub
	iload_0
	swap
	isub
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 74985960
	ldc 130522572
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 294709261
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1605174987
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 1211919657
	isub
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1412850475
	iload 4
	imul
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1553997979
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 535494545
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 889124565
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	ldc 275805049
	idiv
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 1715541817
	isub
	ldc 2087582576
	idiv
	iload_1
	iload_2
	imul
	idiv
	ldc 1487075544
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
