.class public ex352
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 21
.limit stack 4
	ldc 1591126562
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1589271452
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	ldc 671444267
	isub
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1612628334
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	idiv
	ldc 201829705
	imul
	ldc 1617941741
	imul
	iload_1
	ldc 1050543834
	iadd
	iload_1
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 863325407
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	isub
	ldc 1567028337
	ldc 1533787779
	isub
	ldc 1952838180
	swap
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1144561854
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 268095940
	iadd
	iload_0
	idiv
	ldc 1364838218
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1688168321
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1837623049
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	idiv
	ldc 2124188572
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 366209338
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1620386248
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1527525039
	ldc 162353411
	idiv
	ldc 430423928
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1886484193
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1068832808
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 899894342
	idiv
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 675066699
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1773834663
	idiv
	ldc 1627201697
	idiv
	ldc 1690819663
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2051140890
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1862426307
	invokevirtual java/io/PrintStream/println(I)V
	ldc 573497902
	istore 5
	iload 5
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 914138861
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1745405440
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 142328294
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1976430280
	iload_3
	iadd
	ldc 1618078932
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 194712139
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	ldc 2069607872
	iadd
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1111402612
	ldc 1299909354
	iadd
	ldc 467243555
	imul
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 725641705
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 294769821
	isub
	ldc 89987086
	swap
	idiv
	iload_2
	imul
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 485341444
	iload 4
	imul
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1796086279
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1983961126
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1969532931
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2118340028
	ldc 409268574
	iadd
	ldc 2124472343
	idiv
	iload_2
	isub
	iload 5
	isub
	istore 20
	ldc 2431714
	ldc 388720082
	imul
	ldc 2138809283
	isub
	ldc 2044558324
	iadd
	ldc 94668996
	swap
	isub
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 570936818
	iadd
	ldc 231732541
	iload 11
	idiv
	iload 4
	imul
	isub
	iload 4
	iadd
	ldc 1839094830
	ldc 1594842953
	imul
	swap
	isub
	ldc 540938279
	ldc 754913690
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1948484593
	ldc 1967588277
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1059939966
	ldc 270896885
	isub
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 955205020
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 138767719
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 749808573
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 654078514
	iload 8
	idiv
	iload 12
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 628607650
	iload_0
	imul
	ldc 1718964610
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 499872918
	ldc 1735896715
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 423552149
	iload_3
	isub
	ldc 1019010509
	iadd
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 548689941
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 925495632
	ldc 1035715161
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1564072615
	istore 9
	iload_1
	ldc 480627371
	iadd
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 262879379
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 484260711
	iadd
	iload_3
	swap
	idiv
	ldc 1639850781
	iload 11
	imul
	isub
	ldc 1394683397
	imul
	iload_2
	isub
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 9
	isub
	iload_1
	iload 6
	iadd
	iload_1
	iadd
	idiv
	iload 7
	ldc 956081188
	isub
	imul
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 559432154
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 413113883
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 663987165
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1584217916
	ldc 500117704
	iadd
	iload 8
	iload 8
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 12
	imul
	iload 10
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 323913749
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 270688611
	ldc 902652097
	idiv
	iload 4
	iadd
	ldc 1620025871
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1007874808
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 739321578
	iload 13
	idiv
	ldc 1001058934
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 687795076
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 267622288
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1619259125
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1583934583
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 469388782
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1118324362
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1427430364
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 833455560
	iload 4
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 316840132
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 100521062
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2047324343
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1149893429
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1943196347
	iload_2
	imul
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 14
	return
.end method
