.class public ex354
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 21997521
	ldc 853039266
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 299252280
	ldc 773816450
	iadd
	ldc 175553991
	ldc 1268698816
	imul
	ldc 1869932725
	imul
	iadd
	ldc 852239047
	isub
	ldc 1617986390
	iadd
	ldc 767230992
	swap
	idiv
	ldc 1212007913
	ldc 1679889012
	imul
	ldc 729832529
	ldc 1380452947
	imul
	ldc 896199472
	swap
	idiv
	ldc 400040349
	idiv
	imul
	ldc 198654060
	imul
	ldc 860951673
	isub
	imul
	ldc 476395907
	ldc 889351300
	iadd
	iadd
	ldc 1465400104
	ldc 1190281486
	idiv
	swap
	idiv
	ldc 1682237966
	ldc 1837105139
	iadd
	ldc 1295013362
	isub
	swap
	isub
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 732422427
	iload_0
	isub
	ldc 2098189813
	swap
	idiv
	iload_0
	iload_0
	iadd
	isub
	iload_0
	imul
	ldc 255209382
	ldc 2016576126
	imul
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2074321358
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	ldc 1832806434
	imul
	ldc 1454377935
	swap
	isub
	iload_0
	swap
	isub
	ldc 497446769
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1884596617
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1007198807
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1023387713
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 108612501
	ldc 1270133043
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 1412810887
	iadd
	iload_0
	swap
	idiv
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 923997775
	iload_3
	imul
	ldc 1579048942
	idiv
	ldc 2029864753
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	idiv
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1740528188
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_3
	imul
	istore_1
	iload_1
	ldc 1702320096
	idiv
	istore 25
	iload_2
	istore 4
	ldc 1669207858
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1616066626
	idiv
	ldc 1581351383
	ldc 112488862
	isub
	iload_2
	swap
	isub
	ldc 496391153
	swap
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1641034773
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 1141804096
	isub
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1381655423
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1127483836
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 252986230
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1874251317
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1744221229
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1909820272
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1832636300
	ldc 158439572
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_0
	isub
	ldc 1518867218
	imul
	ldc 280281124
	imul
	ldc 224394968
	imul
	ldc 1550508162
	ldc 481589208
	imul
	iload 4
	idiv
	isub
	ldc 575230592
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 13
	iload_2
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 636948499
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2006847874
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 186780072
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 1565432958
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 312574974
	iload_3
	idiv
	ldc 518663215
	iadd
	iload_0
	swap
	idiv
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 606480722
	ldc 2124774733
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 18
	ldc 129815358
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 949587153
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	iload_1
	isub
	iload_3
	imul
	iload 5
	swap
	idiv
	ldc 765073839
	imul
	ldc 953078907
	idiv
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 418175139
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 121524382
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2073855118
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 765428571
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1109981373
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 7
	idiv
	ldc 186052448
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1880228813
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 812516258
	ldc 665621700
	isub
	iload 14
	ldc 811406142
	isub
	iadd
	ldc 119073327
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 451882425
	idiv
	ldc 625893957
	ldc 1295421817
	iadd
	idiv
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1816669555
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 5
	isub
	iload 9
	ldc 1067457228
	iadd
	idiv
	ldc 151981259
	iload_1
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1809238259
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 318889300
	iload_2
	imul
	ldc 1240564491
	iadd
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1779183218
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 19
	ldc 704109718
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 551039314
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 290062768
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1362281256
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	ldc 1583783616
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1041591309
	ldc 543849762
	idiv
	istore 28
	iload 4
	istore 27
	iload 11
	ldc 505805374
	imul
	ldc 200488683
	imul
	istore 26
	return
.end method
