.class public ex355
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1481212273
	ldc 575246584
	iadd
	ldc 645579259
	imul
	ldc 352407155
	imul
	ldc 1555676255
	idiv
	ldc 699287128
	iadd
	ldc 610583175
	imul
	ldc 829389663
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 423087159
	ldc 1632325083
	iadd
	ldc 971404346
	swap
	idiv
	ldc 1505692076
	ldc 285254042
	idiv
	ldc 1060456957
	swap
	idiv
	ldc 1264801063
	swap
	idiv
	ldc 1624392922
	imul
	idiv
	ldc 1551390145
	isub
	ldc 1189720172
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 857581285
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 446393497
	ldc 1855780505
	idiv
	ldc 1491012353
	imul
	ldc 612851151
	ldc 1622403468
	imul
	ldc 1987807445
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 6405386
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 464988559
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 565566171
	ldc 1275165105
	idiv
	ldc 1110643455
	imul
	ldc 643074654
	ldc 1660148152
	idiv
	ldc 2026653212
	imul
	iadd
	ldc 682302888
	swap
	isub
	ldc 1149893727
	ldc 327567087
	iadd
	ldc 398597522
	imul
	ldc 1625431778
	iadd
	ldc 428463418
	ldc 738036121
	isub
	ldc 790104714
	iadd
	isub
	isub
	ldc 2139265096
	imul
	ldc 1014095288
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 164828924
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1885332849
	ldc 760047326
	isub
	ldc 238366062
	ldc 354852018
	iadd
	ldc 1650370309
	swap
	idiv
	isub
	ldc 1073614050
	ldc 1450566877
	imul
	ldc 522425541
	imul
	ldc 1576443426
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1403660570
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1524942471
	ldc 604416375
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1745174885
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1629132710
	idiv
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1766311861
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 388020496
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1039550552
	ldc 1288271959
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 940202196
	istore_2
	ldc 1454225675
	ldc 965329382
	idiv
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 707106369
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1727234488
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1191474928
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 387334683
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 702232223
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 228612881
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 958289848
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1923979509
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1128490868
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1679484291
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1363919109
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1767878095
	iload 4
	iadd
	ldc 1801099505
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1163656927
	iload_0
	isub
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1377119800
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1750935375
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 336708369
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1204889783
	ldc 1742528625
	idiv
	iload_1
	iload_2
	isub
	iload 4
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 289435217
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 8
	ldc 209375604
	ldc 315258880
	isub
	ldc 562033755
	idiv
	iload 8
	ldc 592199222
	idiv
	ldc 764726064
	swap
	isub
	imul
	iload_2
	iadd
	ldc 889324962
	iadd
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 722275884
	iload_2
	imul
	iload_0
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 811308047
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 333280949
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 701052343
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1160509254
	iload 17
	idiv
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2079716621
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1324158580
	iadd
	ldc 386581281
	imul
	iload 5
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1625940501
	iload_0
	iadd
	ldc 1018110326
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 973430727
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1018882642
	ldc 605852696
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1826380239
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1660019812
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1141741623
	iload_1
	imul
	ldc 446389109
	isub
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1169555610
	iload 8
	imul
	ldc 657001767
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2075029497
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1880697235
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 16
	ldc 1119853684
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 5
	imul
	ldc 1137382663
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2138623041
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 356975133
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1387566680
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1389971861
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 774465017
	ldc 766541744
	imul
	iload 8
	ldc 1032291299
	isub
	idiv
	iload 8
	imul
	iload_1
	iload_3
	idiv
	swap
	isub
	iload 6
	isub
	ldc 712213508
	swap
	isub
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1029121509
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1471670276
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1821402294
	istore 25
	iload_3
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1764340019
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1006799397
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 66746553
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 79235776
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	ldc 37638514
	idiv
	ldc 425472180
	iadd
	ldc 245518817
	idiv
	ldc 1769974658
	iload 4
	iadd
	isub
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 2045192703
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 240880879
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1829708531
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1694282873
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1195067541
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	ldc 1640019286
	iadd
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 411087812
	ldc 1921073152
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 709201597
	iload 7
	isub
	ldc 2083905603
	imul
	iload 14
	isub
	ldc 1540701110
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1973819878
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1529913855
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 2142188921
	iadd
	iload 7
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2039977850
	iload 6
	iadd
	ldc 414906569
	iload 7
	iadd
	isub
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 147608644
	istore 12
	iload 13
	ldc 497871556
	idiv
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 843026112
	invokevirtual java/io/PrintStream/println(I)V
	ldc 83188827
	ldc 178279038
	imul
	ldc 1293688128
	isub
	iload 12
	imul
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1552397824
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1964551816
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 510538657
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 997331928
	imul
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1000613915
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1850016766
	iadd
	ldc 1072490880
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1274115915
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1741771932
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1337366006
	ldc 1651508029
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 80679075
	invokevirtual java/io/PrintStream/println(I)V
	ldc 982258685
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2137431061
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1877254896
	istore 27
	ldc 73193029
	iload_3
	imul
	istore 26
	return
.end method
