.class public ex357
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 14
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 56482577
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1369895535
	ldc 340751752
	idiv
	ldc 153035386
	ldc 1984994596
	iadd
	ldc 954258775
	imul
	iadd
	ldc 2082737407
	idiv
	ldc 1167248979
	isub
	ldc 552161655
	idiv
	ldc 869984596
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1877896021
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1089496193
	ldc 108734102
	idiv
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 768241313
	iload_0
	iadd
	ldc 1111904915
	swap
	isub
	iload_0
	iadd
	ldc 412016904
	swap
	isub
	iload_0
	iadd
	ldc 461004511
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 73909733
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 445742449
	ldc 1661092913
	iadd
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 2005355343
	idiv
	ldc 2105717285
	ldc 1945201099
	iadd
	ldc 1156195650
	iadd
	ldc 1155524394
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	iadd
	ldc 1686377844
	iadd
	istore_2
	iload_2
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1758407705
	ldc 1400184525
	idiv
	ldc 1131006815
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1348661314
	iload_2
	isub
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 894364992
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1266109800
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1275704473
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1348608714
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2062322976
	iload_1
	imul
	ldc 545019639
	ldc 987890867
	imul
	iload 6
	idiv
	ldc 1632007951
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 821154011
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1237930582
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2006008954
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 714251037
	iadd
	ldc 396133021
	ldc 1869348940
	idiv
	ldc 358023326
	iadd
	idiv
	iload_1
	iload_1
	imul
	iload_3
	iadd
	swap
	isub
	iload_0
	imul
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1927956613
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1287899760
	ldc 1356499348
	imul
	ldc 2016936819
	swap
	idiv
	ldc 2008322099
	iadd
	ldc 1568510164
	ldc 1316562648
	isub
	idiv
	ldc 1360212841
	iload_1
	idiv
	swap
	isub
	ldc 1827657759
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 511215675
	ldc 859654975
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	iload_2
	idiv
	istore 5
	iload_0
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1582821913
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1069437197
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 272777675
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1994723502
	iload 11
	imul
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 376441333
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1867413259
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1816903387
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1102978489
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1343894657
	ldc 2056320697
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1943317272
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 711308538
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1691831346
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 866847449
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 1922079241
	idiv
	ldc 1393098131
	ldc 560012365
	iadd
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	ldc 160123138
	imul
	iload_1
	imul
	ldc 762134096
	ldc 2041158725
	iadd
	idiv
	ldc 782312883
	iadd
	ldc 1309797511
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1268951524
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1548699581
	iload 7
	imul
	iload 4
	iload_2
	imul
	iload 7
	swap
	idiv
	iload 5
	idiv
	idiv
	iload 4
	swap
	isub
	ldc 256036752
	swap
	idiv
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
