.class public ex351
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 21
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 236712498
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 742435372
	ldc 818398257
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1913468923
	ldc 203319737
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2078211501
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1014479147
	ldc 1889333952
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 298952634
	ldc 458572432
	idiv
	ldc 1219929840
	ldc 788943978
	imul
	imul
	ldc 1251971469
	ldc 1327188362
	idiv
	ldc 1947081276
	isub
	ldc 537999298
	iadd
	ldc 327429923
	iadd
	ldc 952119358
	ldc 1895800757
	idiv
	imul
	ldc 1066568301
	iadd
	ldc 1759734419
	swap
	idiv
	ldc 1064700204
	swap
	isub
	ldc 1303944323
	iadd
	ldc 234830387
	swap
	idiv
	imul
	ldc 677190148
	iadd
	ldc 1961424416
	ldc 1573368275
	iadd
	ldc 208076607
	iadd
	ldc 214089444
	swap
	idiv
	ldc 413272173
	iadd
	ldc 721138429
	imul
	ldc 1154940737
	iadd
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 976448902
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1306565155
	ldc 1531122531
	iadd
	ldc 205950427
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	ldc 129954750
	idiv
	iload_0
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 291238745
	invokevirtual java/io/PrintStream/println(I)V
	ldc 988646726
	iload_0
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1461610068
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1933970942
	ldc 504811979
	iadd
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1761507344
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	idiv
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1683761941
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1069413927
	ldc 1715252689
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	idiv
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 959361593
	ldc 988795062
	idiv
	ldc 2005147376
	iadd
	ldc 258894743
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 267083011
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1870111759
	istore_1
	iload_2
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload 8
	iadd
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_2
	isub
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 405417715
	ldc 779874997
	idiv
	ldc 207692389
	iadd
	iload 15
	iadd
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_2
	idiv
	iload_2
	iload_0
	isub
	imul
	iload_2
	iadd
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1114948899
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1961438770
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 476729983
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	ldc 1051730641
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 1891300513
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1460882443
	ldc 163104929
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	ldc 246949907
	iload_1
	isub
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 502918704
	ldc 480371180
	isub
	ldc 1856420317
	ldc 1194384746
	idiv
	ldc 281327027
	iadd
	ldc 2101552296
	imul
	ldc 1708590934
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	ldc 132086485
	istore 6
	iload 5
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1710876138
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 868895397
	iload 11
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2050948376
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 349849479
	ldc 1906789620
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 831682170
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1569285083
	ldc 1859419566
	isub
	ldc 428250321
	imul
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 249496181
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2078566501
	ldc 1506530668
	idiv
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 638786734
	istore 13
	iload_1
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1272824241
	iload 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1007891882
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 255901688
	ldc 715329376
	isub
	iload_2
	ldc 1984168555
	idiv
	isub
	iload 15
	ldc 1791129971
	imul
	isub
	ldc 758001561
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 237939894
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	ldc 1547139804
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 901519331
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	ldc 1661398483
	imul
	ldc 1817711305
	imul
	iload 6
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 902922000
	iload 8
	imul
	iload_3
	iload 19
	imul
	iload 16
	swap
	isub
	ldc 1198377684
	imul
	iload 12
	swap
	isub
	ldc 1007377639
	imul
	iadd
	iload 16
	imul
	iload_1
	iload 9
	isub
	iload 6
	isub
	ldc 2008933741
	iadd
	ldc 259171426
	iadd
	swap
	idiv
	iload 11
	swap
	isub
	ldc 188494722
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 228330272
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1567714883
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 14
	iadd
	ldc 652405174
	iadd
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 431293310
	isub
	iload 6
	ldc 1085985473
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1319325810
	iload 13
	imul
	ldc 924323499
	iadd
	ldc 603931750
	isub
	iload 8
	ldc 1997297972
	idiv
	ldc 1260956241
	isub
	idiv
	iload_2
	imul
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1881279820
	iload_1
	idiv
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 943979671
	iload 11
	imul
	iload_2
	imul
	iload 12
	swap
	isub
	iload 6
	iadd
	ldc 1378247480
	ldc 1426852321
	iadd
	isub
	ldc 2033204831
	swap
	idiv
	iload_1
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 18
	isub
	ldc 1356281016
	iadd
	ldc 442125209
	imul
	ldc 1366201550
	isub
	ldc 577577151
	iload 10
	imul
	idiv
	ldc 1645073198
	iload_3
	imul
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2130826008
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1606862456
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1142192628
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 858062772
	iload 9
	imul
	iload 4
	idiv
	ldc 1735913690
	iload 12
	iadd
	imul
	ldc 1060047015
	iload_3
	isub
	iload_2
	iadd
	imul
	ldc 603790664
	iload 11
	iadd
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1798221428
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	ldc 349052367
	idiv
	iload 5
	swap
	isub
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1119960018
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1419910122
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 4
	imul
	iload_1
	imul
	ldc 2137029695
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1265928762
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1103886058
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 136447344
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 487266850
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
