.class public ex807
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 69
.limit stack 4
	bipush 49
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 60
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 47
	iconst_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	bipush 15
	imul
	iconst_5
	iadd
	iload_0
	bipush 30
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 104
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 21
	bipush 20
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 34
	iload_0
	isub
	bipush 21
	bipush 45
	isub
	isub
	bipush 10
	iload_1
	iadd
	imul
	bipush 37
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 40
	iload_0
	imul
	iconst_1
	iadd
	bipush 24
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 14
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	bipush 9
	imul
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	bipush 44
	imul
	iload_1
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 49
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 47
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 42
	invokevirtual java/io/PrintStream/println(I)V
	bipush 29
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 79
	bipush 29
	idiv
	iload 4
	imul
	bipush 53
	iconst_3
	imul
	iadd
	iload 9
	iadd
	bipush 28
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 115
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	bipush 15
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	bipush 30
	imul
	istore 14
	bipush 15
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 40
	invokevirtual java/io/PrintStream/println(I)V
	bipush 24
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 30
	bipush 26
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 17
	iload 4
	iadd
	bipush 18
	idiv
	bipush 25
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 42
	iload 14
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	bipush 38
	istore 5
	iload_1
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 37
	bipush 39
	idiv
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 64
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 19
	iload 8
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 7
	idiv
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iconst_5
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 9
	isub
	iload 4
	swap
	isub
	iload 9
	isub
	bipush 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload 17
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 48
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore_3
	bipush 66
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	bipush 8
	iload 15
	iadd
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 22
	idiv
	bipush 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 66
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 24
	invokevirtual java/io/PrintStream/println(I)V
	bipush 25
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 66
	invokevirtual java/io/PrintStream/println(I)V
	bipush 56
	istore 13
	iload 19
	iload_1
	iadd
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 14
	idiv
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 12
	iload_1
	bipush 7
	iadd
	bipush 9
	imul
	iload 9
	imul
	bipush 33
	idiv
	iload 11
	imul
	istore 35
	bipush 60
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	bipush 21
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 14
	imul
	iload_0
	swap
	isub
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 68
	iload 18
	istore 53
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 51
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 23
	bipush 69
	iadd
	bipush 12
	idiv
	bipush 34
	iadd
	bipush 45
	swap
	idiv
	iload 16
	idiv
	iload_0
	swap
	isub
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 67
	iload 17
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 49
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	bipush 64
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 91
	invokevirtual java/io/PrintStream/println(I)V
	bipush 49
	bipush 18
	imul
	bipush 44
	idiv
	istore 52
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_5
	iload 37
	idiv
	iload_1
	iadd
	bipush 50
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	bipush 13
	isub
	bipush 17
	imul
	iconst_3
	swap
	isub
	iload 19
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 37
	iconst_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 21
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 44
	bipush 43
	iadd
	bipush 51
	iadd
	iload 12
	bipush 54
	idiv
	bipush 19
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 8
	imul
	iload 24
	imul
	bipush 6
	swap
	idiv
	iconst_2
	imul
	bipush 20
	imul
	iload 22
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 31
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	iconst_5
	imul
	istore 51
	bipush 82
	istore 50
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 34
	iload 15
	istore 49
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 66
	iload 16
	imul
	iconst_5
	imul
	bipush 17
	imul
	bipush 26
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 6
	invokevirtual java/io/PrintStream/println(I)V
	bipush 46
	istore 48
	iload 27
	bipush 78
	idiv
	istore 33
	bipush 19
	istore 47
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 82
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 50
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 61
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 7
	iload 27
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	bipush 45
	bipush 8
	imul
	iload 29
	swap
	idiv
	istore 46
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 100
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 38
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	iload 32
	idiv
	iload_3
	isub
	istore 31
	iload 7
	istore 30
	iload 7
	istore 45
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 102
	invokevirtual java/io/PrintStream/println(I)V
	iload 30
	istore 44
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 47
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 50
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 23
	iload 52
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	bipush 22
	istore 66
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 6
	iconst_5
	idiv
	bipush 38
	imul
	bipush 50
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	iload_1
	iadd
	bipush 9
	imul
	bipush 35
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 59
	invokevirtual java/io/PrintStream/println(I)V
	iload 25
	istore 65
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload 26
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_5
	invokevirtual java/io/PrintStream/println(I)V
	iload 19
	iload 9
	idiv
	iload 53
	idiv
	bipush 15
	iadd
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 36
	iload 10
	idiv
	bipush 77
	swap
	isub
	bipush 39
	swap
	idiv
	bipush 12
	imul
	bipush 19
	bipush 14
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 56
	iconst_4
	iadd
	iload 51
	iload 18
	isub
	isub
	iload 32
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 45
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 74
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 47
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	iload 34
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 34
	iload 6
	idiv
	bipush 33
	isub
	bipush 90
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 31
	iload 33
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 64
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 46
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 81
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 47
	invokevirtual java/io/PrintStream/println(I)V
	bipush 20
	iconst_2
	iadd
	bipush 24
	swap
	idiv
	iload 19
	imul
	istore 63
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 21
	iconst_0
	isub
	iload 33
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	iload 23
	istore 43
	iload 18
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	iload 21
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 48
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload 14
	idiv
	iload 11
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	bipush 58
	istore 62
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 8
	invokevirtual java/io/PrintStream/println(I)V
	iconst_1
	istore 61
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 35
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iconst_3
	imul
	iload 35
	swap
	isub
	bipush 40
	idiv
	iload_3
	imul
	bipush 82
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 49
	invokevirtual java/io/PrintStream/println(I)V
	iload 26
	istore 60
	iload 13
	iload 49
	idiv
	istore 59
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 100
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 21
	bipush 14
	idiv
	istore 58
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 72
	iload 23
	isub
	bipush 74
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 35
	iload 23
	idiv
	iload 43
	idiv
	iload 44
	bipush 11
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	bipush 35
	bipush 12
	isub
	istore 57
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 74
	bipush 16
	isub
	bipush 25
	imul
	iload 13
	iload 30
	imul
	bipush 43
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_3
	iload 28
	isub
	bipush 58
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 45
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	bipush 22
	idiv
	iload 6
	iadd
	iload 26
	swap
	isub
	iload 41
	swap
	idiv
	istore 40
	bipush 51
	istore 56
	bipush 52
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 7
	imul
	bipush 10
	iadd
	iload 5
	imul
	bipush 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	invokevirtual java/io/PrintStream/println(I)V
	bipush 44
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 106
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 42
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	iload 39
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 56
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 38
	bipush 65
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 55
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	bipush 28
	isub
	iload 40
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 23
	bipush 17
	imul
	bipush 38
	swap
	idiv
	bipush 19
	imul
	iconst_0
	iload_3
	isub
	isub
	istore 54
	return
.end method
