.class public ex804
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 13
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 77
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	bipush 14
	iadd
	bipush 42
	bipush 33
	imul
	bipush 37
	swap
	isub
	bipush 16
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 9
	bipush 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 106
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 47
	bipush 50
	iadd
	bipush 41
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 92
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_5
	invokevirtual java/io/PrintStream/println(I)V
	bipush 67
	bipush 26
	idiv
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 63
	iload_0
	idiv
	bipush 8
	iload_0
	imul
	idiv
	iload_0
	swap
	idiv
	bipush 8
	idiv
	iload_0
	idiv
	bipush 19
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 71
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore_3
	bipush 48
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	bipush 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	bipush 35
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	bipush 67
	imul
	invokevirtual java/io/PrintStream/println(I)V
	bipush 47
	bipush 59
	idiv
	istore 8
	iload 5
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	bipush 93
	imul
	iload_1
	swap
	idiv
	bipush 22
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_2
	isub
	bipush 54
	imul
	bipush 19
	bipush 49
	imul
	isub
	bipush 14
	iadd
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 72
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_1
	imul
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 7
	iload 8
	bipush 48
	idiv
	bipush 47
	iload_3
	imul
	bipush 31
	swap
	isub
	iadd
	iload_2
	bipush 11
	iadd
	iadd
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 67
	iload_2
	isub
	bipush 45
	swap
	isub
	iload 4
	swap
	idiv
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	bipush 48
	istore 11
	iconst_1
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 10
	bipush 31
	imul
	bipush 29
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 48
	invokevirtual java/io/PrintStream/println(I)V
	bipush 14
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 38
	bipush 19
	isub
	iconst_5
	bipush 80
	isub
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	bipush 42
	iadd
	bipush 19
	imul
	iload_3
	iadd
	bipush 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 56
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
