.class public ex800
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 31
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 19
	invokevirtual java/io/PrintStream/println(I)V
	bipush 97
	bipush 18
	imul
	bipush 48
	iadd
	bipush 23
	iadd
	bipush 18
	swap
	isub
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	bipush 20
	idiv
	bipush 93
	bipush 27
	iadd
	imul
	bipush 62
	isub
	bipush 34
	bipush 30
	isub
	iadd
	iload_0
	imul
	iload_0
	iload_0
	isub
	iload_0
	bipush 60
	idiv
	idiv
	bipush 29
	idiv
	iload_0
	idiv
	iadd
	iconst_1
	idiv
	iconst_0
	imul
	iconst_1
	swap
	isub
	bipush 35
	idiv
	iload_0
	iload_0
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 59
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	bipush 70
	idiv
	bipush 40
	iadd
	bipush 19
	iadd
	iload_2
	isub
	iload_2
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 54
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	bipush 70
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	bipush 68
	bipush 50
	idiv
	bipush 14
	imul
	istore_1
	bipush 26
	iconst_3
	idiv
	iload_1
	iadd
	iload_1
	swap
	isub
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 38
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iconst_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 9
	bipush 41
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 9
	bipush 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 27
	bipush 28
	idiv
	bipush 21
	isub
	bipush 28
	bipush 29
	isub
	iload_1
	swap
	isub
	bipush 19
	idiv
	isub
	bipush 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	bipush 72
	bipush 8
	idiv
	iconst_2
	iload_0
	imul
	iload_2
	imul
	bipush 58
	idiv
	iload_2
	swap
	idiv
	isub
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	bipush 28
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	bipush 63
	iload 12
	idiv
	bipush 42
	swap
	idiv
	bipush 19
	iload_3
	imul
	idiv
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_3
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 47
	invokevirtual java/io/PrintStream/println(I)V
	bipush 62
	bipush 11
	idiv
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	bipush 27
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	bipush 40
	imul
	iload 6
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 70
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 39
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 64
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 73
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 16
	iload 11
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	bipush 73
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 30
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 53
	iload 10
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	bipush 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	bipush 39
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 31
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 48
	iload_2
	imul
	iload_1
	bipush 71
	iadd
	bipush 69
	swap
	idiv
	iload_3
	imul
	iadd
	iload 16
	imul
	iload 6
	iadd
	bipush 73
	iadd
	bipush 13
	iconst_4
	iadd
	iload_1
	imul
	iload_3
	iadd
	bipush 16
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	bipush 21
	iadd
	iload 6
	swap
	idiv
	bipush 9
	isub
	iload_0
	iload 5
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	bipush 99
	iadd
	bipush 22
	isub
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 27
	bipush 18
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 10
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 10
	bipush 30
	isub
	iload_0
	iload_3
	iadd
	imul
	iconst_3
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 38
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 16
	iload 22
	iadd
	bipush 19
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	bipush 20
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 54
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 55
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 73
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 29
	invokevirtual java/io/PrintStream/println(I)V
	bipush 9
	bipush 6
	idiv
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	iload 4
	imul
	iload 7
	iload 4
	isub
	bipush 21
	isub
	iload 4
	swap
	idiv
	bipush 67
	isub
	iload_3
	imul
	iload 9
	idiv
	imul
	iload 9
	swap
	isub
	istore 13
	bipush 13
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 49
	bipush 57
	imul
	iload_3
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 72
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload_0
	imul
	iload 21
	imul
	invokevirtual java/io/PrintStream/println(I)V
	bipush 68
	iload 13
	iadd
	iload 4
	swap
	isub
	iload_1
	isub
	iload 10
	imul
	iload 5
	imul
	iload 8
	swap
	isub
	bipush 67
	isub
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 25
	iload 4
	bipush 26
	iadd
	iload 4
	imul
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 11
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 43
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 53
	invokevirtual java/io/PrintStream/println(I)V
	bipush 9
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	bipush 20
	isub
	iconst_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 90
	bipush 23
	idiv
	iconst_3
	iload 5
	imul
	iload_0
	imul
	iadd
	iload_0
	bipush 34
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	iload 20
	iadd
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 58
	invokevirtual java/io/PrintStream/println(I)V
	bipush 39
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	bipush 39
	bipush 22
	imul
	istore 29
	iload 14
	iconst_3
	idiv
	iload 4
	iadd
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 19
	invokevirtual java/io/PrintStream/println(I)V
	iconst_3
	bipush 39
	idiv
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	bipush 49
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 9
	iload 15
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	bipush 37
	iload 11
	imul
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
