.class public ex806
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 58
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 14
	bipush 73
	imul
	bipush 15
	iadd
	iconst_1
	bipush 15
	isub
	iadd
	bipush 19
	iadd
	iconst_2
	bipush 12
	imul
	bipush 71
	iconst_1
	idiv
	iadd
	bipush 11
	isub
	bipush 42
	bipush 34
	imul
	isub
	bipush 23
	iadd
	bipush 45
	bipush 31
	idiv
	bipush 67
	imul
	imul
	iadd
	bipush 24
	isub
	bipush 26
	bipush 54
	imul
	iconst_1
	iadd
	imul
	bipush 37
	imul
	invokevirtual java/io/PrintStream/println(I)V
	bipush 59
	bipush 7
	isub
	bipush 12
	imul
	bipush 29
	bipush 59
	isub
	imul
	bipush 10
	imul
	bipush 25
	bipush 57
	idiv
	iconst_1
	swap
	isub
	iadd
	bipush 70
	imul
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 7
	iload 7
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload 6
	imul
	iload 7
	imul
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	bipush 9
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 44
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 50
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 14
	invokevirtual java/io/PrintStream/println(I)V
	bipush 29
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 17
	invokevirtual java/io/PrintStream/println(I)V
	bipush 17
	istore 21
	iload 15
	istore_1
	iload_2
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 60
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 84
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 10
	bipush 28
	iadd
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	bipush 13
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	bipush 28
	isub
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	bipush 95
	iload 16
	iadd
	bipush 39
	imul
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	bipush 33
	isub
	bipush 6
	iconst_1
	idiv
	iadd
	iload 16
	imul
	bipush 11
	swap
	isub
	bipush 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 4
	imul
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_2
	idiv
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 14
	bipush 50
	idiv
	iload 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 21
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 58
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	bipush 49
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	bipush 52
	idiv
	bipush 76
	isub
	bipush 22
	iadd
	iload 11
	idiv
	iload_1
	swap
	isub
	iload 28
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 35
	iload 6
	idiv
	iload_1
	iload 4
	imul
	iload 28
	swap
	idiv
	iload 25
	swap
	isub
	idiv
	bipush 9
	bipush 58
	isub
	iload 7
	iadd
	iload 25
	idiv
	bipush 15
	bipush 75
	idiv
	iload_3
	swap
	isub
	bipush 54
	idiv
	iload 12
	imul
	isub
	isub
	bipush 73
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 71
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 46
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	bipush 18
	iload 13
	isub
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iconst_2
	imul
	iload_1
	iload_1
	iadd
	iload 10
	imul
	bipush 17
	swap
	idiv
	bipush 7
	iadd
	bipush 61
	iadd
	isub
	bipush 15
	iload 5
	iadd
	iconst_4
	isub
	bipush 29
	imul
	iadd
	bipush 30
	isub
	iload 20
	iload_0
	imul
	imul
	bipush 30
	swap
	idiv
	iload 5
	imul
	bipush 40
	iload 15
	imul
	bipush 57
	imul
	bipush 48
	iload 16
	idiv
	bipush 28
	idiv
	isub
	iload 33
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 71
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 46
	iload 16
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 45
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 31
	invokevirtual java/io/PrintStream/println(I)V
	bipush 30
	iload 16
	isub
	bipush 35
	bipush 9
	isub
	isub
	iload 4
	bipush 11
	isub
	bipush 23
	iadd
	iload 32
	idiv
	iload_2
	swap
	isub
	bipush 8
	bipush 36
	isub
	iload 28
	imul
	isub
	bipush 27
	bipush 9
	idiv
	iload 12
	swap
	isub
	iconst_0
	iadd
	swap
	isub
	idiv
	iload 5
	isub
	istore 18
	bipush 72
	iload_3
	idiv
	bipush 44
	iadd
	istore 31
	bipush 34
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 38
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	bipush 54
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	bipush 58
	idiv
	bipush 29
	isub
	iconst_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 54
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	bipush 55
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	bipush 64
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	iload 15
	imul
	bipush 36
	iload 7
	isub
	imul
	bipush 106
	bipush 27
	isub
	iload 25
	idiv
	bipush 42
	bipush 6
	idiv
	iadd
	iload 25
	imul
	idiv
	iload 5
	imul
	bipush 28
	iload 20
	idiv
	imul
	iload_3
	imul
	iload 10
	iload 15
	isub
	iload_2
	bipush 74
	idiv
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 108
	iload 8
	imul
	bipush 40
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 24
	imul
	bipush 26
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 45
	iload 22
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 21
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	iload_2
	imul
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	bipush 34
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 52
	bipush 16
	imul
	iload_0
	isub
	iload 10
	idiv
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 13
	imul
	bipush 81
	iload 15
	iadd
	iload_0
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 55
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 31
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 86
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 28
	bipush 31
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 36
	invokevirtual java/io/PrintStream/println(I)V
	iconst_2
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	bipush 23
	iload 13
	idiv
	bipush 40
	idiv
	iload 9
	bipush 14
	iadd
	bipush 10
	imul
	iload_3
	imul
	iadd
	iload 31
	iadd
	bipush 46
	iadd
	iload 11
	swap
	idiv
	iload 23
	iload 4
	imul
	imul
	iload_2
	swap
	isub
	iload_1
	isub
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 65
	iload 6
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 54
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	iload 24
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 70
	invokevirtual java/io/PrintStream/println(I)V
	bipush 21
	iload 16
	iadd
	iload 15
	iadd
	bipush 9
	swap
	isub
	bipush 16
	iadd
	bipush 20
	swap
	isub
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	bipush 71
	iload 30
	iadd
	istore 48
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	bipush 34
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 24
	bipush 22
	imul
	iload 12
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 31
	bipush 30
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 57
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 61
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 28
	bipush 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 21
	imul
	bipush 34
	iload_0
	iadd
	bipush 32
	idiv
	iload 11
	imul
	idiv
	bipush 30
	bipush 40
	imul
	iload 11
	bipush 50
	idiv
	bipush 73
	isub
	imul
	iload 36
	bipush 66
	iadd
	imul
	bipush 24
	imul
	iload 7
	iadd
	iload_3
	bipush 12
	idiv
	iload 23
	isub
	iadd
	isub
	bipush 83
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 34
	bipush 41
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 62
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 19
	bipush 44
	isub
	bipush 47
	imul
	iload 5
	swap
	isub
	iload 10
	bipush 18
	imul
	isub
	bipush 28
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 65
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	bipush 12
	imul
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	iload 48
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	bipush 87
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 22
	bipush 9
	iadd
	bipush 19
	iload 17
	idiv
	iload 23
	isub
	iadd
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 37
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 35
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 125
	iload 35
	isub
	iload 19
	iload 9
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 14
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 28
	bipush 49
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 14
	isub
	bipush 48
	bipush 21
	imul
	iload 9
	swap
	isub
	iload 17
	iadd
	bipush 44
	swap
	idiv
	isub
	bipush 73
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	bipush 10
	idiv
	iload 36
	iadd
	iload 17
	iload 8
	isub
	iload 22
	imul
	imul
	iload 4
	iload 23
	idiv
	swap
	isub
	iload 26
	iload 22
	imul
	bipush 12
	isub
	iload 24
	isub
	imul
	iload 8
	swap
	idiv
	iload 13
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 26
	iload 7
	idiv
	iload 27
	isub
	istore 47
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 101
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 65
	bipush 25
	iadd
	iload 26
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 45
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 41
	iload_2
	idiv
	bipush 33
	imul
	bipush 14
	iadd
	bipush 18
	imul
	bipush 31
	bipush 83
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 68
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 50
	bipush 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	iconst_4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 29
	bipush 46
	iadd
	istore 57
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 90
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 26
	iload 10
	iadd
	iload 10
	iconst_3
	idiv
	iload 20
	swap
	isub
	iload_2
	swap
	idiv
	idiv
	iconst_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 26
	istore 46
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 24
	invokevirtual java/io/PrintStream/println(I)V
	bipush 28
	istore 56
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 89
	bipush 39
	imul
	bipush 67
	iload 9
	idiv
	bipush 78
	swap
	idiv
	idiv
	iload 18
	imul
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	bipush 52
	istore 45
	bipush 81
	iload 14
	iadd
	bipush 27
	imul
	bipush 37
	iconst_4
	iadd
	idiv
	bipush 42
	idiv
	bipush 13
	iload 18
	imul
	iload 5
	imul
	iconst_4
	swap
	idiv
	swap
	isub
	istore 44
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	bipush 17
	iadd
	iload 9
	bipush 65
	imul
	bipush 48
	swap
	isub
	bipush 53
	imul
	iload 44
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload 24
	iadd
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 31
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 45
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 36
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 30
	iload 19
	imul
	bipush 59
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 55
	bipush 45
	iload_0
	isub
	bipush 27
	imul
	iload 23
	iadd
	iload_1
	imul
	istore 38
	bipush 59
	istore 54
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 68
	iload 31
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	bipush 14
	istore 53
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 39
	iload_3
	imul
	iload 39
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 37
	istore 43
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 46
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 25
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 40
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	bipush 45
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	bipush 35
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 31
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 63
	iconst_5
	idiv
	iload 21
	bipush 8
	isub
	iload 42
	swap
	idiv
	bipush 25
	imul
	isub
	bipush 12
	swap
	isub
	iload 38
	isub
	iload 38
	imul
	iload 30
	iadd
	bipush 91
	iadd
	bipush 28
	imul
	bipush 37
	imul
	bipush 45
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 35
	iload 29
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 39
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	bipush 16
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 33
	invokevirtual java/io/PrintStream/println(I)V
	bipush 27
	istore 52
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 51
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 58
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 35
	invokevirtual java/io/PrintStream/println(I)V
	bipush 40
	istore 41
	iload_0
	iload 6
	iadd
	iload 20
	swap
	idiv
	istore 51
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	bipush 38
	isub
	bipush 43
	iload 40
	iadd
	iload 47
	iadd
	bipush 13
	iadd
	iadd
	iload 41
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 39
	bipush 56
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 50
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 10
	bipush 18
	isub
	iload 22
	bipush 16
	idiv
	idiv
	iload 19
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	invokevirtual java/io/PrintStream/println(I)V
	bipush 97
	istore 49
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 21
	iload 29
	iadd
	iload 26
	imul
	bipush 69
	iload 20
	isub
	iload 18
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 37
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 34
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 47
	iload 9
	imul
	iconst_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 17
	iload 43
	idiv
	bipush 19
	imul
	iload 12
	bipush 52
	idiv
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 80
	iload 34
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 41
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
