.class public ex812
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 38
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_0
	bipush 34
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iconst_2
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	bipush 25
	idiv
	bipush 23
	swap
	isub
	bipush 57
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 33
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	iadd
	bipush 62
	iload_0
	idiv
	bipush 60
	isub
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 50
	invokevirtual java/io/PrintStream/println(I)V
	bipush 33
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 16
	invokevirtual java/io/PrintStream/println(I)V
	bipush 22
	iload_0
	idiv
	bipush 18
	iload 6
	iadd
	imul
	bipush 34
	iload_1
	idiv
	swap
	isub
	iload_1
	idiv
	iload_0
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_1
	isub
	bipush 30
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 38
	iload 6
	imul
	iload_1
	iadd
	bipush 9
	bipush 20
	isub
	iload_1
	iadd
	imul
	bipush 42
	isub
	bipush 30
	imul
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	bipush 11
	isub
	bipush 14
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 81
	bipush 23
	idiv
	bipush 24
	isub
	bipush 79
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 54
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 12
	iadd
	bipush 23
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 43
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 9
	bipush 21
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 39
	iconst_3
	iadd
	iload_2
	isub
	iload 6
	iadd
	iload 5
	imul
	bipush 30
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 76
	bipush 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 9
	imul
	iload 10
	bipush 17
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 46
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 41
	bipush 50
	isub
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	imul
	iload 5
	iadd
	iload_3
	iadd
	bipush 34
	swap
	idiv
	iload 12
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 19
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	bipush 41
	iadd
	iload 6
	iload 6
	isub
	iadd
	bipush 32
	bipush 103
	idiv
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	bipush 27
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iconst_2
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 40
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 31
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 17
	bipush 9
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	bipush 90
	imul
	bipush 27
	bipush 26
	iadd
	iadd
	iload_0
	iadd
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 58
	bipush 19
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	bipush 17
	isub
	bipush 24
	iload 4
	iadd
	iadd
	bipush 50
	imul
	iload 9
	iadd
	iload 16
	imul
	bipush 53
	bipush 51
	isub
	idiv
	bipush 51
	isub
	bipush 11
	swap
	idiv
	iload 17
	iload 8
	idiv
	bipush 81
	iadd
	iconst_2
	iload 8
	isub
	imul
	bipush 6
	idiv
	imul
	bipush 29
	bipush 15
	idiv
	bipush 19
	idiv
	isub
	iload 16
	iload 10
	isub
	iadd
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	bipush 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	bipush 23
	istore 15
	bipush 19
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	bipush 52
	iload 17
	idiv
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 30
	invokevirtual java/io/PrintStream/println(I)V
	bipush 100
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 38
	bipush 19
	iadd
	iload 15
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 46
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 43
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	bipush 39
	imul
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	iconst_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 23
	bipush 17
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	iload_2
	idiv
	istore 14
	iconst_1
	iload 5
	isub
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iload 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 20
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 56
	bipush 54
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	bipush 96
	iadd
	iload 7
	swap
	idiv
	bipush 23
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iconst_1
	iadd
	bipush 88
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	iload 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 47
	invokevirtual java/io/PrintStream/println(I)V
	bipush 24
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	bipush 13
	isub
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 66
	iload 8
	iadd
	iload 11
	idiv
	bipush 33
	idiv
	bipush 8
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iconst_4
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	bipush 27
	iadd
	iload 16
	iload_0
	imul
	iadd
	iload 15
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 91
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	iload_0
	isub
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload 14
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	bipush 30
	bipush 115
	idiv
	bipush 36
	idiv
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	iload 18
	istore 25
	bipush 12
	iconst_5
	isub
	bipush 56
	iload 5
	iadd
	iload_1
	idiv
	bipush 8
	swap
	idiv
	idiv
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 25
	imul
	iload 9
	isub
	iload_2
	idiv
	bipush 25
	iload_1
	imul
	iload 22
	isub
	iload 29
	isub
	iload 7
	imul
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_3
	bipush 64
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	bipush 22
	idiv
	iload 21
	idiv
	iload 8
	swap
	isub
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 22
	bipush 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 26
	iload 25
	iadd
	iload_3
	iload 4
	idiv
	iload 15
	swap
	isub
	iload 13
	iadd
	idiv
	bipush 71
	iadd
	iload 13
	iload 5
	iadd
	iload 9
	imul
	imul
	bipush 59
	iload 7
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	bipush 61
	isub
	bipush 26
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	iload 7
	isub
	iload 21
	imul
	bipush 18
	iadd
	bipush 56
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	iload 12
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	bipush 36
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 35
	bipush 39
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	bipush 35
	iload 4
	isub
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	bipush 27
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 15
	istore 27
	iload 26
	bipush 30
	idiv
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	bipush 15
	imul
	bipush 55
	imul
	iload 24
	iadd
	iload 17
	iadd
	bipush 36
	iadd
	bipush 36
	imul
	iload 14
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	iconst_2
	bipush 63
	isub
	bipush 51
	swap
	idiv
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 40
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 46
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 24
	isub
	bipush 24
	idiv
	iload 16
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 46
	bipush 33
	idiv
	bipush 46
	swap
	idiv
	bipush 31
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	bipush 42
	iload 27
	iadd
	iload 7
	isub
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 42
	bipush 54
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 44
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
