.class public ex941
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 42
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 78
	bipush 75
	iadd
	bipush 12
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iconst_5
	istore_1
	iload_1
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_1
	imul
	bipush 72
	swap
	isub
	iload_1
	bipush 12
	iadd
	iload_0
	imul
	idiv
	bipush 10
	iadd
	bipush 28
	swap
	idiv
	iload_1
	iadd
	iload_1
	iload_0
	imul
	iadd
	iload_0
	iadd
	iload_1
	imul
	bipush 65
	bipush 22
	isub
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 11
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	bipush 6
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 37
	iload_3
	isub
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 23
	invokevirtual java/io/PrintStream/println(I)V
	bipush 7
	iload_0
	iadd
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	iload 8
	imul
	bipush 27
	swap
	idiv
	iconst_5
	iload_0
	imul
	iload_0
	idiv
	iload_3
	swap
	isub
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	bipush 67
	idiv
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 10
	iload_3
	istore_2
	iload 8
	istore 9
	iload 9
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	bipush 35
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 63
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 107
	iload_2
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	bipush 89
	bipush 8
	iadd
	istore 7
	iload 8
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	iload_3
	isub
	bipush 13
	iload_1
	imul
	bipush 55
	imul
	iload 7
	imul
	idiv
	iload_2
	iadd
	istore 33
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 63
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 61
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 35
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	bipush 57
	imul
	iload 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 36
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 75
	iload 6
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 74
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 14
	iload_2
	isub
	iload 5
	isub
	iconst_4
	swap
	isub
	iload 6
	iadd
	bipush 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	invokevirtual java/io/PrintStream/println(I)V
	bipush 65
	bipush 38
	isub
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 29
	iconst_4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	bipush 13
	idiv
	iload 6
	idiv
	bipush 10
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 45
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 8
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	bipush 45
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 58
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	invokevirtual java/io/PrintStream/println(I)V
	bipush 22
	istore 18
	bipush 107
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 61
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload 18
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 53
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	invokevirtual java/io/PrintStream/println(I)V
	bipush 26
	iload 12
	idiv
	istore 25
	iload 12
	istore 24
	iload 7
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_0
	idiv
	iload 14
	iload 11
	isub
	iadd
	bipush 57
	iload 23
	imul
	idiv
	iload_3
	iload 9
	isub
	isub
	bipush 21
	iadd
	iconst_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	invokevirtual java/io/PrintStream/println(I)V
	bipush 37
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	iload_1
	isub
	bipush 37
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 57
	invokevirtual java/io/PrintStream/println(I)V
	bipush 12
	istore 16
	bipush 18
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 21
	iload 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 60
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	bipush 9
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	bipush 34
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 17
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 21
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 33
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 18
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 7
	iadd
	iload 11
	idiv
	iload 26
	isub
	iload 17
	swap
	idiv
	bipush 26
	isub
	bipush 72
	iadd
	iload 16
	imul
	bipush 33
	isub
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 84
	bipush 11
	isub
	iload_2
	idiv
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 62
	bipush 16
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 11
	bipush 31
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 51
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	bipush 53
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 38
	invokevirtual java/io/PrintStream/println(I)V
	bipush 20
	bipush 8
	imul
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 34
	invokevirtual java/io/PrintStream/println(I)V
	bipush 53
	bipush 57
	isub
	istore 15
	iload 15
	iconst_5
	idiv
	bipush 19
	iload 25
	idiv
	isub
	bipush 30
	bipush 37
	isub
	swap
	idiv
	istore 29
	bipush 26
	bipush 33
	isub
	istore 28
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_1
	iload 30
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	bipush 72
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 29
	iadd
	iload_2
	imul
	bipush 88
	swap
	isub
	bipush 50
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload 13
	imul
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 48
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 19
	iload 13
	idiv
	bipush 33
	bipush 6
	iadd
	iload 21
	iadd
	bipush 61
	iadd
	iload 6
	iadd
	idiv
	iload 10
	iload 32
	isub
	iload_0
	iconst_2
	iadd
	imul
	iload 15
	swap
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	bipush 55
	istore 27
	iload 15
	iload 13
	idiv
	iload 19
	imul
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 39
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 44
	iload 17
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 80
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	iload 28
	bipush 14
	idiv
	istore 37
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 36
	iload 18
	iload 31
	iadd
	bipush 40
	swap
	idiv
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 68
	invokevirtual java/io/PrintStream/println(I)V
	iload 27
	istore 34
	return
.end method
