.class public ex953
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 12
.limit stack 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 50
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 33
	bipush 13
	idiv
	bipush 37
	bipush 7
	isub
	imul
	iconst_2
	swap
	isub
	bipush 8
	bipush 17
	iadd
	bipush 55
	imul
	bipush 39
	isub
	imul
	bipush 35
	bipush 13
	idiv
	bipush 42
	swap
	idiv
	iconst_5
	iadd
	bipush 44
	bipush 10
	isub
	bipush 52
	swap
	isub
	idiv
	bipush 6
	idiv
	bipush 12
	isub
	bipush 55
	iadd
	bipush 10
	swap
	isub
	bipush 43
	iadd
	bipush 44
	iadd
	imul
	bipush 55
	iadd
	bipush 24
	imul
	bipush 59
	bipush 6
	idiv
	swap
	isub
	bipush 27
	iconst_4
	imul
	bipush 34
	swap
	isub
	bipush 29
	iadd
	bipush 73
	isub
	bipush 18
	imul
	isub
	bipush 12
	bipush 34
	imul
	bipush 54
	bipush 10
	idiv
	bipush 89
	iadd
	idiv
	idiv
	bipush 23
	bipush 21
	isub
	bipush 21
	swap
	isub
	bipush 18
	iadd
	bipush 20
	idiv
	bipush 45
	swap
	isub
	swap
	idiv
	bipush 9
	bipush 7
	isub
	bipush 16
	bipush 31
	imul
	bipush 15
	imul
	bipush 60
	iadd
	isub
	bipush 110
	idiv
	bipush 28
	idiv
	bipush 27
	imul
	bipush 77
	iadd
	bipush 14
	isub
	bipush 63
	swap
	idiv
	bipush 24
	bipush 6
	isub
	iconst_4
	imul
	bipush 39
	iadd
	bipush 8
	iadd
	bipush 13
	iadd
	bipush 12
	iadd
	isub
	bipush 19
	bipush 11
	imul
	isub
	bipush 12
	bipush 25
	iadd
	bipush 7
	swap
	isub
	bipush 14
	isub
	bipush 21
	bipush 39
	isub
	iadd
	bipush 35
	bipush 10
	isub
	bipush 70
	isub
	iadd
	bipush 49
	imul
	bipush 40
	isub
	iadd
	bipush 35
	bipush 46
	isub
	idiv
	iconst_3
	swap
	idiv
	bipush 85
	swap
	isub
	bipush 48
	imul
	idiv
	bipush 13
	bipush 64
	isub
	bipush 49
	swap
	idiv
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 100
	istore_2
	iconst_4
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 56
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 39
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 41
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	invokevirtual java/io/PrintStream/println(I)V
	bipush 18
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 32
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_0
	isub
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_3
	imul
	bipush 15
	bipush 104
	iadd
	iconst_1
	imul
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 54
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 24
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	iload_2
	imul
	bipush 55
	swap
	isub
	bipush 46
	iadd
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 34
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	bipush 27
	isub
	bipush 60
	idiv
	iload_1
	imul
	iload_3
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	bipush 7
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	bipush 20
	isub
	iload_1
	imul
	bipush 33
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 31
	bipush 41
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 71
	iload 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 22
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload_0
	imul
	iload_0
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	sipush 138
	istore 10
	bipush 24
	istore 9
	bipush 18
	iconst_1
	isub
	bipush 6
	imul
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 48
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_2
	iadd
	iload_1
	idiv
	bipush 20
	iadd
	iload_0
	idiv
	bipush 13
	bipush 48
	isub
	idiv
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 7
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
