.class public ex950
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 8
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 90
	invokevirtual java/io/PrintStream/println(I)V
	bipush 35
	bipush 59
	isub
	bipush 39
	swap
	isub
	bipush 11
	bipush 15
	imul
	imul
	bipush 18
	bipush 64
	isub
	bipush 32
	iadd
	imul
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	idiv
	iload_0
	iload_0
	imul
	iadd
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 11
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	bipush 16
	imul
	istore_3
	iload_3
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 32
	bipush 14
	isub
	iload_2
	iadd
	iload_3
	iadd
	bipush 39
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 35
	bipush 19
	idiv
	iload_1
	iadd
	iload_0
	bipush 69
	iadd
	iload_2
	iadd
	iload_1
	isub
	idiv
	iload_0
	isub
	bipush 29
	iload 4
	imul
	swap
	idiv
	iload_1
	iload_1
	iadd
	isub
	bipush 36
	iadd
	bipush 28
	bipush 20
	idiv
	imul
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	bipush 87
	imul
	iload_3
	iadd
	iload_2
	iadd
	bipush 22
	bipush 74
	isub
	iadd
	iload_2
	swap
	idiv
	bipush 8
	imul
	iconst_2
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 9
	bipush 15
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 35
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	bipush 48
	imul
	iload_1
	bipush 56
	iadd
	iload_3
	imul
	iload_0
	imul
	iadd
	iload_1
	isub
	bipush 66
	iadd
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 48
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 83
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 42
	invokevirtual java/io/PrintStream/println(I)V
	bipush 35
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	bipush 90
	idiv
	iload_1
	imul
	iconst_4
	imul
	iload_0
	isub
	bipush 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 98
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
