.class public ex959
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 25
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 41
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 19
	bipush 45
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	bipush 11
	istore 5
	iconst_1
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 43
	iload 9
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 7
	bipush 13
	istore_2
	bipush 32
	bipush 31
	imul
	istore_1
	iload 5
	iconst_5
	iadd
	iload_1
	isub
	bipush 27
	imul
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 7
	invokevirtual java/io/PrintStream/println(I)V
	bipush 21
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	bipush 30
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 17
	invokevirtual java/io/PrintStream/println(I)V
	bipush 13
	istore_3
	iload 6
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_3
	isub
	iload_0
	iadd
	iload 4
	iadd
	iconst_0
	iload_1
	idiv
	iload_2
	imul
	iload 7
	idiv
	isub
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 13
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	bipush 77
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 52
	iload_2
	iadd
	iconst_5
	iload 4
	iadd
	isub
	bipush 28
	iadd
	iload 6
	imul
	bipush 24
	iadd
	bipush 7
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iconst_5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 72
	bipush 81
	idiv
	bipush 36
	iadd
	bipush 18
	iload 4
	isub
	iload_3
	idiv
	imul
	bipush 28
	swap
	idiv
	bipush 13
	imul
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 12
	iload_2
	iload 5
	idiv
	istore 11
	iload_0
	istore 23
	bipush 70
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 35
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 29
	invokevirtual java/io/PrintStream/println(I)V
	bipush 10
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 29
	invokevirtual java/io/PrintStream/println(I)V
	bipush 27
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 11
	bipush 20
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 53
	invokevirtual java/io/PrintStream/println(I)V
	bipush 11
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_1
	invokevirtual java/io/PrintStream/println(I)V
	bipush 31
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 41
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 33
	invokevirtual java/io/PrintStream/println(I)V
	bipush 77
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 5
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 14
	return
.end method
