.class public ex952
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 26
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 30
	bipush 40
	iadd
	bipush 33
	swap
	isub
	bipush 60
	iadd
	iconst_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 48
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 47
	invokevirtual java/io/PrintStream/println(I)V
	bipush 62
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 63
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	bipush 29
	idiv
	bipush 12
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	bipush 70
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 19
	invokevirtual java/io/PrintStream/println(I)V
	bipush 88
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 98
	iload_3
	isub
	iload_1
	isub
	iload_1
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	bipush 97
	istore 7
	iload_2
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 53
	invokevirtual java/io/PrintStream/println(I)V
	bipush 8
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 26
	iconst_5
	idiv
	bipush 37
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 55
	iload_0
	isub
	bipush 50
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	bipush 20
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 85
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	bipush 29
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 40
	iload 7
	idiv
	bipush 16
	iadd
	iload 13
	iload 5
	imul
	iload_2
	imul
	iconst_4
	imul
	iadd
	bipush 14
	isub
	iload_2
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload_2
	iadd
	bipush 36
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_3
	iadd
	iload 5
	swap
	idiv
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 42
	bipush 45
	iadd
	iload_1
	idiv
	iload 5
	iload 5
	iadd
	imul
	bipush 25
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	bipush 30
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 35
	bipush 16
	idiv
	bipush 20
	iadd
	iload_0
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 52
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload 13
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	iload 4
	imul
	bipush 51
	iload 5
	isub
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 35
	bipush 68
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	bipush 24
	iadd
	iload_3
	iadd
	iload 4
	isub
	iconst_4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload 4
	imul
	istore 6
	bipush 81
	istore 24
	bipush 10
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 43
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	bipush 11
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	bipush 6
	iload_2
	imul
	bipush 21
	iadd
	iload_3
	swap
	isub
	bipush 40
	idiv
	iload_1
	isub
	bipush 43
	iadd
	iload_0
	iadd
	istore 12
	bipush 17
	bipush 63
	imul
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 14
	iconst_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	bipush 50
	istore 22
	bipush 15
	istore 18
	iload 12
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 27
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	bipush 59
	isub
	iconst_3
	idiv
	iconst_4
	iadd
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	bipush 91
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload 18
	isub
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 43
	invokevirtual java/io/PrintStream/println(I)V
	bipush 26
	istore 16
	bipush 41
	bipush 6
	imul
	bipush 38
	bipush 30
	iadd
	iadd
	istore 21
	iload 12
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 38
	iload_0
	iadd
	iconst_5
	iload 15
	iadd
	isub
	bipush 46
	bipush 13
	isub
	bipush 10
	isub
	bipush 77
	swap
	idiv
	swap
	isub
	iload_1
	swap
	idiv
	iload 8
	bipush 35
	idiv
	bipush 49
	iload_3
	isub
	isub
	iload 17
	bipush 58
	idiv
	iadd
	iload_1
	iload 8
	idiv
	imul
	bipush 48
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	bipush 71
	iadd
	bipush 55
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 101
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 59
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	bipush 55
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	bipush 23
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	bipush 10
	imul
	bipush 28
	swap
	isub
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 59
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 62
	bipush 40
	idiv
	iload 16
	swap
	isub
	iload 4
	swap
	isub
	bipush 49
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 50
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 37
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
