.class public ex977
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 14
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 32
	bipush 33
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	invokevirtual java/io/PrintStream/println(I)V
	bipush 31
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 103
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	iload_1
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 31
	iload_1
	iadd
	bipush 46
	idiv
	iload_1
	bipush 41
	idiv
	iload_2
	iadd
	bipush 39
	iadd
	isub
	iload_2
	iload_1
	idiv
	imul
	bipush 20
	swap
	isub
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	bipush 87
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	bipush 8
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 29
	iload_2
	idiv
	bipush 20
	idiv
	bipush 25
	swap
	isub
	bipush 44
	swap
	isub
	iload_2
	swap
	isub
	iload_1
	imul
	bipush 42
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	isub
	bipush 55
	iadd
	iload_1
	iload_3
	imul
	isub
	bipush 50
	idiv
	iload_0
	iadd
	bipush 32
	iload_2
	imul
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iconst_5
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 47
	invokevirtual java/io/PrintStream/println(I)V
	bipush 18
	bipush 23
	isub
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 26
	bipush 13
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	bipush 19
	iadd
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	bipush 39
	iload_3
	idiv
	iload_2
	imul
	bipush 57
	swap
	isub
	iload_2
	imul
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 35
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_0
	iadd
	iload 8
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 53
	invokevirtual java/io/PrintStream/println(I)V
	bipush 7
	iload 5
	iadd
	iload_0
	bipush 9
	idiv
	bipush 15
	isub
	isub
	iload 5
	iload_1
	imul
	iload_2
	swap
	isub
	swap
	isub
	iload_3
	imul
	iload_2
	iload_0
	imul
	bipush 17
	idiv
	iconst_1
	imul
	imul
	iload_3
	iload 5
	imul
	swap
	idiv
	bipush 45
	iload_0
	isub
	imul
	iload 4
	bipush 66
	imul
	imul
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 6
	iload 6
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 55
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 44
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_1
	iadd
	iconst_0
	imul
	iload 7
	iadd
	bipush 36
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 22
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 12
	bipush 37
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 19
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	iload 8
	idiv
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
