.class public ex987
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 55
.limit stack 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 54
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_5
	bipush 72
	idiv
	bipush 60
	bipush 69
	iadd
	bipush 13
	imul
	idiv
	bipush 15
	idiv
	iconst_1
	iadd
	bipush 50
	bipush 26
	iadd
	isub
	bipush 9
	imul
	invokevirtual java/io/PrintStream/println(I)V
	bipush 57
	bipush 10
	idiv
	bipush 30
	imul
	bipush 33
	idiv
	bipush 61
	iadd
	bipush 14
	swap
	idiv
	bipush 37
	iadd
	bipush 23
	bipush 34
	idiv
	bipush 24
	isub
	bipush 33
	imul
	bipush 52
	swap
	idiv
	iadd
	bipush 55
	bipush 58
	idiv
	bipush 6
	bipush 17
	iadd
	bipush 35
	imul
	isub
	bipush 63
	bipush 35
	idiv
	bipush 28
	swap
	isub
	bipush 10
	swap
	idiv
	swap
	isub
	iconst_2
	swap
	isub
	bipush 14
	iadd
	bipush 19
	idiv
	bipush 9
	bipush 50
	imul
	iadd
	bipush 16
	bipush 20
	iadd
	imul
	iadd
	bipush 27
	iadd
	bipush 74
	idiv
	bipush 33
	isub
	iconst_1
	isub
	bipush 72
	imul
	bipush 61
	idiv
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 7
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	bipush 40
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 51
	iload_0
	isub
	bipush 13
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 92
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	iload_1
	iadd
	iload_1
	imul
	iload_0
	iadd
	istore 10
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	invokevirtual java/io/PrintStream/println(I)V
	bipush 37
	iload_0
	idiv
	bipush 10
	imul
	iload_1
	iadd
	istore_2
	bipush 20
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	invokevirtual java/io/PrintStream/println(I)V
	iload 10
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 6
	invokevirtual java/io/PrintStream/println(I)V
	iconst_4
	iload_2
	imul
	iload_1
	bipush 51
	idiv
	imul
	iload_1
	iload_1
	isub
	iload 5
	idiv
	bipush 73
	idiv
	iload_0
	isub
	bipush 39
	iadd
	iadd
	iload_0
	idiv
	bipush 13
	swap
	idiv
	bipush 41
	imul
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 59
	iload 8
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	bipush 22
	imul
	iload_1
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 52
	iload 13
	idiv
	bipush 14
	imul
	iload_2
	iadd
	iconst_4
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 7
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	iload_1
	iadd
	iload_2
	idiv
	bipush 8
	isub
	bipush 22
	bipush 63
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 39
	invokevirtual java/io/PrintStream/println(I)V
	bipush 13
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 28
	bipush 16
	imul
	iload_2
	idiv
	bipush 19
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	bipush 6
	iadd
	bipush 10
	isub
	iload 19
	iadd
	iload 10
	imul
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 44
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 12
	iload_2
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	bipush 7
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	bipush 23
	iload 5
	iadd
	bipush 61
	swap
	idiv
	iload 6
	imul
	bipush 56
	isub
	istore 40
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	iload_2
	isub
	iload 18
	imul
	bipush 22
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 17
	bipush 27
	idiv
	iload_3
	imul
	bipush 25
	bipush 35
	iadd
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	bipush 27
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 16
	iload 26
	iadd
	bipush 40
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 41
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 57
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 71
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	bipush 86
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	bipush 77
	iload_3
	imul
	istore 28
	iload 6
	istore 33
	iconst_3
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_3
	iadd
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_5
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	bipush 40
	isub
	istore 9
	iload 9
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 51
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 33
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	bipush 45
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	bipush 86
	isub
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 65
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 8
	iload 18
	idiv
	bipush 13
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 18
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 73
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 11
	iload 13
	istore 49
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 11
	istore 16
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 16
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 10
	bipush 11
	iadd
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	bipush 8
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	iload 19
	idiv
	bipush 75
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 52
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	bipush 40
	idiv
	iload_0
	iadd
	bipush 8
	iload 8
	imul
	bipush 53
	idiv
	iload 13
	swap
	isub
	iload_2
	swap
	idiv
	iload 7
	iadd
	isub
	bipush 22
	bipush 8
	isub
	imul
	bipush 15
	iadd
	bipush 8
	imul
	iload 15
	swap
	idiv
	iload 16
	isub
	bipush 87
	idiv
	bipush 30
	idiv
	iload 28
	iload 6
	idiv
	isub
	bipush 39
	idiv
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_2
	isub
	iload 7
	iadd
	iconst_2
	imul
	iload 9
	iload 8
	idiv
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 38
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 27
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	invokevirtual java/io/PrintStream/println(I)V
	bipush 55
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 7
	invokevirtual java/io/PrintStream/println(I)V
	bipush 29
	istore 14
	iload 27
	iload 26
	isub
	iload 17
	isub
	iload_0
	swap
	idiv
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 32
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 16
	bipush 101
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 23
	iload 25
	bipush 32
	idiv
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	istore 32
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	iload 22
	imul
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 32
	invokevirtual java/io/PrintStream/println(I)V
	iload 14
	iload 6
	isub
	iload 11
	isub
	istore 48
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 17
	invokevirtual java/io/PrintStream/println(I)V
	bipush 76
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 11
	imul
	iload 26
	iload 28
	isub
	idiv
	iload 17
	swap
	isub
	bipush 26
	isub
	bipush 16
	iadd
	bipush 44
	imul
	iload 16
	imul
	iload 17
	bipush 41
	idiv
	bipush 13
	bipush 38
	idiv
	isub
	isub
	bipush 53
	iadd
	iload 21
	iload 22
	iadd
	bipush 57
	imul
	bipush 75
	swap
	isub
	iload 24
	iload 11
	idiv
	bipush 48
	isub
	bipush 61
	imul
	idiv
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 28
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 73
	iload 14
	isub
	bipush 30
	iload 31
	imul
	iadd
	iload 5
	swap
	idiv
	bipush 44
	bipush 60
	isub
	idiv
	bipush 15
	bipush 56
	iadd
	iload 7
	swap
	isub
	iload 22
	swap
	isub
	imul
	iconst_5
	imul
	bipush 24
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 16
	bipush 40
	isub
	bipush 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	bipush 68
	istore 39
	bipush 66
	istore 38
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	iload 32
	istore 37
	iload 25
	istore 47
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	bipush 26
	bipush 27
	isub
	iload 48
	swap
	isub
	istore 46
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	iload 25
	istore 36
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 38
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 32
	bipush 76
	imul
	iload 24
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iconst_1
	bipush 45
	idiv
	istore 35
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 40
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 26
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 24
	iload 6
	imul
	bipush 18
	iadd
	bipush 16
	swap
	isub
	iload 21
	swap
	idiv
	bipush 26
	isub
	iload 22
	swap
	idiv
	iload 37
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	bipush 80
	imul
	invokevirtual java/io/PrintStream/println(I)V
	bipush 21
	bipush 20
	isub
	istore 34
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 44
	bipush 67
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 52
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 41
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	iload_2
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 56
	invokevirtual java/io/PrintStream/println(I)V
	iload 32
	bipush 80
	isub
	bipush 37
	iload 8
	isub
	iadd
	bipush 47
	iload 4
	iadd
	iload 35
	isub
	swap
	isub
	bipush 26
	iload_0
	iadd
	bipush 46
	imul
	imul
	iload 34
	bipush 7
	isub
	iadd
	iload 13
	swap
	idiv
	istore 54
	bipush 66
	istore 53
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 19
	iconst_4
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 13
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	bipush 29
	imul
	bipush 41
	idiv
	istore 45
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 60
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	bipush 32
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 35
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 45
	bipush 37
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 12
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 35
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	bipush 64
	iadd
	bipush 45
	isub
	iload 47
	swap
	isub
	bipush 11
	iadd
	iload 20
	swap
	idiv
	iload 10
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 36
	iload 39
	isub
	iload 7
	idiv
	bipush 27
	imul
	iload 25
	iload 30
	idiv
	iload 21
	isub
	imul
	istore 29
	bipush 61
	bipush 10
	isub
	istore 44
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	iconst_2
	iadd
	bipush 29
	imul
	bipush 68
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_4
	iload 28
	isub
	bipush 13
	iload 30
	iadd
	iconst_4
	iadd
	idiv
	bipush 89
	swap
	idiv
	bipush 59
	swap
	isub
	bipush 122
	iadd
	iload 36
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	iload 15
	imul
	istore 43
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_2
	bipush 11
	idiv
	bipush 12
	iload 26
	imul
	bipush 9
	imul
	iload_3
	isub
	iadd
	bipush 51
	swap
	isub
	iload 39
	bipush 8
	idiv
	imul
	iconst_4
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 86
	iload_3
	isub
	iconst_5
	iadd
	iload 6
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 15
	iconst_4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	iconst_5
	idiv
	bipush 24
	imul
	bipush 20
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 29
	bipush 7
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	bipush 30
	iconst_5
	imul
	iload 31
	swap
	idiv
	iload 9
	imul
	istore 42
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 16
	iload 42
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 30
	iload 29
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 44
	iload 31
	imul
	iload 18
	swap
	isub
	istore 41
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 46
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 12
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 27
	invokevirtual java/io/PrintStream/println(I)V
	iload 6
	iload 30
	imul
	istore 52
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload 34
	isub
	bipush 53
	idiv
	iconst_1
	isub
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 81
	iload 41
	idiv
	iload 20
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 84
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 38
	bipush 35
	imul
	bipush 39
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 25
	invokevirtual java/io/PrintStream/println(I)V
	iload 20
	istore 51
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 67
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 43
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 50
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 37
	iconst_0
	iadd
	bipush 47
	bipush 10
	iadd
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 62
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 30
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 36
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 30
	bipush 35
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 20
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
