.class public os000
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 28
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1013046533
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 839007300
	ldc 462670816
	isub
	ldc 1280800427
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1563987252
	ldc 680127529
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1819365226
	istore_0
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 506699175
	iload_0
	iadd
	ldc 1704924835
	swap
	isub
	iload_0
	iadd
	ldc 1382970887
	imul
	ldc 491999403
	iload_0
	idiv
	imul
	ldc 1353455653
	ldc 632962994
	iadd
	ldc 1237170100
	imul
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	iload_0
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 683401990
	iload_0
	imul
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 305558091
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1100373603
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 819945749
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 264844646
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 69686971
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 870718367
	iload_1
	imul
	iload_1
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 1161393338
	imul
	istore_3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2110119995
	ldc 1903115700
	isub
	ldc 331406890
	swap
	idiv
	iload_3
	swap
	idiv
	iload 7
	ldc 2051428715
	iadd
	iload 7
	swap
	isub
	imul
	ldc 1131703632
	swap
	isub
	iload_3
	iload_2
	imul
	ldc 758893289
	swap
	isub
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 234085710
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	ldc 32409078
	iadd
	ldc 1659737812
	imul
	ldc 146854490
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 72160518
	invokevirtual java/io/PrintStream/println(I)V
	ldc 361526941
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 203888369
	iload 6
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1244147251
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1835754254
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2108957015
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 15
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	iload_2
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 738378207
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 261247542
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1453839887
	iload 5
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2122025322
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 82364456
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_1
	isub
	ldc 432367757
	idiv
	ldc 1723879728
	imul
	ldc 621226390
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 908346547
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	iload_1
	isub
	iload_2
	imul
	iload_2
	swap
	idiv
	ldc 458271742
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1735400518
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 7
	imul
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_1
	imul
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 484365939
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 2109936599
	imul
	ldc 2128577830
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	ldc 1382862853
	imul
	iload 5
	iload_1
	isub
	ldc 147740562
	swap
	isub
	iload_1
	iadd
	iload_1
	iadd
	imul
	ldc 1327291211
	iload_3
	iadd
	iadd
	iload_3
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	iload 9
	istore 10
	ldc 1371475391
	istore 24
	ldc 1119485341
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 1883004066
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_0
	isub
	ldc 483907639
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 808976539
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1328685243
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1236115076
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1980559233
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1848584734
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 369393257
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1933355261
	ldc 99590426
	idiv
	iload 4
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 405575797
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	istore 22
	iload 14
	istore 21
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1480116234
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	ldc 1850859960
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1155758788
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_2
	isub
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1208197586
	istore 12
	iload 4
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1030150741
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1834660610
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1660550287
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 877884146
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 405467175
	invokevirtual java/io/PrintStream/println(I)V
	ldc 728394013
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	invokevirtual java/io/PrintStream/println(I)V
	ldc 490149451
	ldc 1693345694
	idiv
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1397082541
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1774927419
	istore 16
	ldc 1368218807
	istore 27
	ldc 152108814
	istore 26
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1405483371
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 875035724
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
