.class public os002
.super java/lang/Object

; standard initializer
.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.limit locals 34
.limit stack 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 642970635
	invokevirtual java/io/PrintStream/println(I)V
	ldc 533509727
	istore_3
	ldc 1920878346
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 243605816
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	ldc 874755981
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 282625452
	istore 10
	ldc 644946743
	ldc 738950752
	imul
	istore_0
	iload_0
	istore_1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	iload_1
	imul
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload_3
	istore_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 725412021
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1559319752
	ldc 93368646
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_1
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 606777856
	istore 5
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 339643376
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1459481329
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1726673904
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 368446020
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload_0
	istore 16
	iload 6
	ldc 1466717530
	imul
	istore 9
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_2
	iadd
	iload 6
	iadd
	ldc 421742065
	iadd
	iload 9
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1023397773
	ldc 179945019
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1047817831
	ldc 71607790
	imul
	ldc 1363607001
	imul
	iload 5
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	ldc 994238800
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	iload 10
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	ldc 240148383
	istore 27
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 16
	iload 5
	imul
	iload_0
	iadd
	ldc 1255996565
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 9
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 820848695
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_2
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1008584190
	iload_3
	iadd
	ldc 1562016629
	swap
	idiv
	istore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload_0
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1253577085
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 22
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1809668849
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2103720169
	istore 8
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2029457467
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2001246571
	istore 7
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 95379951
	ldc 1830379021
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	iload_3
	imul
	iload 4
	imul
	ldc 31815902
	iadd
	iload 4
	swap
	isub
	ldc 1205019178
	swap
	isub
	iload_3
	imul
	ldc 686191589
	swap
	idiv
	ldc 24147206
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_1
	iload 4
	iadd
	ldc 2139508819
	swap
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1566385601
	ldc 1522878378
	idiv
	iload 4
	imul
	invokevirtual java/io/PrintStream/println(I)V
	ldc 2020867643
	ldc 2101438361
	idiv
	istore 21
	ldc 576884872
	istore 13
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 265401195
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 273506156
	iload 9
	imul
	iload 9
	idiv
	iload_0
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 633795762
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 515436842
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 15
	iload 15
	iload 5
	imul
	ldc 900006550
	imul
	istore 20
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1758396211
	ldc 1784399526
	idiv
	ldc 141786332
	swap
	isub
	ldc 696147541
	swap
	idiv
	iload_2
	iadd
	ldc 941910192
	swap
	idiv
	ldc 823458838
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_3
	invokevirtual java/io/PrintStream/println(I)V
	iload_1
	istore 26
	iload 8
	istore 19
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1291647412
	istore 12
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1579299694
	istore 11
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 13
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 21
	ldc 1235427594
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	iload 7
	idiv
	ldc 1988497140
	swap
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 175912274
	invokevirtual java/io/PrintStream/println(I)V
	iload_2
	ldc 7203475
	isub
	ldc 2016479630
	swap
	idiv
	istore 18
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1693902980
	ldc 1301627854
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	iload 7
	istore 17
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 419124260
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 11
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1256356252
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1903251205
	ldc 108332311
	isub
	invokevirtual java/io/PrintStream/println(I)V
	ldc 561622663
	istore 25
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 104309443
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 8
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1117141986
	ldc 1520009605
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1717729996
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 2024447109
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 12
	ldc 937501027
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	iload 8
	istore 24
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1371441517
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 22
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1866110927
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 994344827
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 483783695
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1239548934
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1292521503
	istore 14
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 466860701
	invokevirtual java/io/PrintStream/println(I)V
	iload 5
	istore 23
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1112787927
	ldc 358275017
	iadd
	iload 5
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1175408055
	invokevirtual java/io/PrintStream/println(I)V
	iload 16
	istore 33
	ldc 216628235
	ldc 2104938911
	iadd
	iload_2
	iadd
	istore 32
	iload 17
	istore 31
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 581968970
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1404811536
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1515630177
	ldc 1807998861
	iadd
	ldc 588173359
	iload 12
	iadd
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1483491031
	ldc 1785048096
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 10
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 737430588
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1012984678
	istore 30
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1658185936
	iload_3
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 120467130
	iload 18
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 19
	ldc 666046937
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 7
	ldc 1649075277
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 69905312
	invokevirtual java/io/PrintStream/println(I)V
	ldc 1168275073
	istore 29
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1554672713
	iload 14
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload_0
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 23
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 15
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1906591573
	iload 20
	imul
	ldc 519105578
	swap
	isub
	iload 11
	iload_1
	imul
	iload 12
	iadd
	ldc 1079464792
	swap
	idiv
	idiv
	ldc 44659445
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 1481343282
	iload 14
	iadd
	iload 7
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc 254499921
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 14
	ldc 1336501991
	idiv
	ldc 1861525156
	imul
	ldc 1748351637
	isub
	iload 13
	isub
	invokevirtual java/io/PrintStream/println(I)V
	iload 4
	istore 28
	return
.end method
