38;
a = 7;
b = a;
46;
a / b;
2 * a;
a;
35;
c = 31;
b - (52 - c);
d = 67 - (2 + (c + c));
e = b;
b;
f = c;
g = 1;
80;
g / ((e - 41) - (e - (8 + (101 / g))));
18;
52;
h = d - 35;
f;
i = e * 76;
j = 88;
j - c;
k = 64;
27;
f;
37;
l = 18;
44;
d * 60;
h;
39 * g;
11 / l;
m = l;
n = e;
o = f * c;
p = a;
i;
q = g;
m;
22;
r = g;
8;
f;
s = o - h;
60;
t = 28;
u = o;
f - 2;
v = r;
3;
37 / q;
v;
f;
15 + q;
l;
h;
w = 15;
b;
a;
m;
13;
2 * a;
19 + (q + 31);
23;
b;
r;
6;
18;
g;
6;
j + 49;
x = 18;
a * 60;
u;
((48 / l) + i) / (79 / 12);
x;
u;
83;
d;
10;
v;
f - (((s * 36) * (r - j)) * (10 + 14));
(21 - 12) + w;
x;
d;
69;
76;
r;
35;
g;
j;
b;
y = i;
z = h / 29;
23;
9;
s;
r;
