3;
(23 + 40) * (30 + (35 * 17));
9;
18;
31;
a = 33 + (18 + (49 - 23));
47;
b = a;
34;
((24 * (12 * (b - 16))) - b) / ((a * ((4 - (a + a)) / a)) + (34 + 39));
c = 14 - (b - ((a * 37) * 4));
(((38 * (a - a)) * b) - c) * c;
48;
23 * ((((a + b) / c) / 48) * b);
a;
d = a;
12;
d - 37;
d;
54;
4 / d;
e = d;
e;
8;
((((32 * 16) - 52) - b) - (45 + (((18 + (c - 20)) - b) / 9))) - a;
e;
50 + (b - b);
43;
((5 - d) * 8) / 14;
b - 41;
f = c;
b;
a / d;
6;
f;
d;
c;
d;
76;
(47 - e) / (b - (((((4 - 79) + 63) * f) * (d * ((98 + ((a - d) - (f * 9))) / 14))) - (35 / a)));
5;
g = 39;
32 + (53 * (c / (e * (12 + (d / (39 - a))))));
g;
(f / 74) + ((((g * (35 * (2 - 2))) / 23) + (((d - e) - (c - 23)) * (11 - 3))) / 8);
58;
15 * (a + a);
0;
e;
((((c / b) / c) * a) * c) - 11;
14 - (6 + 30);
85;
c - f;
f;
h = f;
(e * c) - f;
68 * h;
i = 69;
31;
(f + (d / (h / 19))) * a;
f;
c;
h;
f;
((c * 83) / 36) + 57;
67;
74;
i / 3;
h;
c;
